(lambda (S) (lambda (x) (or* (eqv* (color* x) 'blue) (forall* (lambda (y) (or* (eqv-SFL-object* x y) (eqv* (color* y) (color* x)))) (filter* (lambda (y) (eqv* (shape* y) (shape* x))) S)))))
(#t #t)	triangle,blue,3,3,solid	circle,yellow,3,3,solid
(#t #f #t)	circle,blue,1,3,solid	circle,yellow,2,3,solid	rectangle,yellow,3,3,solid
(#f #t)	triangle,green,3,3,solid	triangle,blue,3,3,solid
(#t #t)	rectangle,green,1,3,solid	triangle,blue,1,3,solid
(#t #t #f #f #t)	rectangle,blue,3,3,solid	triangle,blue,1,3,solid	triangle,green,1,3,solid	rectangle,green,3,3,solid	circle,green,2,3,solid
(#t #t #t #t)	rectangle,blue,2,3,solid	triangle,blue,3,3,solid	circle,yellow,2,3,solid	triangle,blue,2,3,solid
(#t)	circle,green,1,3,solid
(#t #t #t)	rectangle,yellow,3,3,solid	circle,yellow,1,3,solid	triangle,yellow,3,3,solid
(#t)	rectangle,green,1,3,solid
(#t #t #t)	circle,blue,2,3,solid	triangle,blue,1,3,solid	rectangle,green,3,3,solid
(#t #t)	rectangle,green,2,3,solid	triangle,blue,2,3,solid
(#t #f)	circle,blue,3,3,solid	circle,yellow,2,3,solid
(#t #t #t #f #f)	circle,blue,3,3,solid	rectangle,blue,3,3,solid	triangle,blue,2,3,solid	circle,yellow,2,3,solid	triangle,green,2,3,solid
(#f #f #t #t #f)	circle,yellow,1,3,solid	triangle,green,1,3,solid	rectangle,green,1,3,solid	triangle,blue,3,3,solid	circle,green,2,3,solid
(#t #f #f #t)	rectangle,green,1,3,solid	circle,yellow,3,3,solid	circle,yellow,2,3,solid	circle,blue,1,3,solid
(#t #t #t)	circle,green,2,3,solid	rectangle,yellow,1,3,solid	rectangle,yellow,2,3,solid
(#f #f #t #t)	triangle,yellow,1,3,solid	triangle,green,1,3,solid	circle,yellow,3,3,solid	triangle,blue,1,3,solid
(#t #f #t)	circle,blue,1,3,solid	circle,yellow,1,3,solid	triangle,green,1,3,solid
(#t #f #f #f)	triangle,blue,3,3,solid	circle,green,2,3,solid	circle,yellow,3,3,solid	triangle,green,3,3,solid
(#t #f #f)	rectangle,blue,1,3,solid	rectangle,yellow,2,3,solid	rectangle,green,1,3,solid
(#f #f #f #t)	triangle,yellow,1,3,solid	triangle,yellow,3,3,solid	triangle,green,1,3,solid	triangle,blue,2,3,solid
(#t #f #f)	triangle,green,2,3,solid	circle,yellow,3,3,solid	circle,green,3,3,solid
(#t #t #f)	rectangle,blue,1,3,solid	rectangle,blue,2,3,solid	rectangle,green,1,3,solid
(#t #t #t #t)	rectangle,blue,3,3,solid	circle,green,1,3,solid	circle,green,2,3,solid	triangle,green,1,3,solid
(#f #f #t #f)	triangle,green,2,3,solid	triangle,green,3,3,solid	rectangle,yellow,3,3,solid	triangle,yellow,3,3,solid
(#t #t #t)	rectangle,yellow,2,3,solid	circle,yellow,1,3,solid	triangle,yellow,1,3,solid
(#t #t #f)	circle,blue,3,3,solid	triangle,green,2,3,solid	circle,yellow,1,3,solid
(#t #f #t #t)	triangle,blue,2,3,solid	circle,yellow,2,3,solid	circle,blue,3,3,solid	circle,blue,2,3,solid
(#t #f #t #t)	triangle,blue,3,3,solid	rectangle,green,3,3,solid	circle,blue,1,3,solid	rectangle,blue,2,3,solid
(#t)	circle,green,1,3,solid
(#f #t #t #t #t)	triangle,green,2,3,solid	rectangle,yellow,2,3,solid	circle,blue,1,3,solid	triangle,blue,2,3,solid	triangle,blue,3,3,solid
(#t #t #f)	circle,blue,2,3,solid	triangle,blue,1,3,solid	triangle,green,3,3,solid
(#t #t #t)	rectangle,green,2,3,solid	circle,yellow,1,3,solid	triangle,green,1,3,solid
(#t #t)	triangle,yellow,2,3,solid	circle,blue,1,3,solid
(#t #f #t)	triangle,blue,3,3,solid	triangle,green,3,3,solid	rectangle,green,3,3,solid
(#t #t #t #f)	circle,blue,2,3,solid	rectangle,green,3,3,solid	circle,blue,1,3,solid	circle,green,3,3,solid
(#t #t)	circle,blue,3,3,solid	rectangle,yellow,1,3,solid
(#t)	circle,blue,1,3,solid
(#f #t #f #t)	triangle,yellow,2,3,solid	rectangle,green,3,3,solid	triangle,yellow,1,3,solid	triangle,blue,3,3,solid
(#f #t #t #f #t)	triangle,yellow,3,3,solid	triangle,blue,3,3,solid	circle,green,2,3,solid	triangle,green,1,3,solid	circle,green,3,3,solid
(#f #f #f #f #f)	triangle,green,2,3,solid	rectangle,green,2,3,solid	triangle,yellow,2,3,solid	rectangle,yellow,1,3,solid	rectangle,green,1,3,solid
(#t)	circle,green,1,3,solid
(#t #t)	rectangle,blue,2,3,solid	circle,green,1,3,solid
(#t)	rectangle,green,2,3,solid
(#t #t)	circle,green,2,3,solid	triangle,yellow,3,3,solid
(#t #t #t)	circle,green,2,3,solid	circle,green,1,3,solid	triangle,blue,2,3,solid
(#t)	triangle,green,3,3,solid
(#t #f #t #t)	circle,yellow,1,3,solid	triangle,green,1,3,solid	rectangle,yellow,3,3,solid	triangle,blue,3,3,solid
(#t #t #f #f #f)	triangle,blue,1,3,solid	circle,blue,2,3,solid	triangle,yellow,2,3,solid	circle,green,1,3,solid	triangle,green,1,3,solid
(#t #t #f #f #f)	rectangle,blue,3,3,solid	circle,blue,3,3,solid	rectangle,green,3,3,solid	rectangle,green,2,3,solid	circle,yellow,3,3,solid
(#t #t #f #f #t)	circle,blue,1,3,solid	rectangle,yellow,3,3,solid	triangle,green,3,3,solid	circle,green,3,3,solid	triangle,blue,2,3,solid
(#t)	circle,yellow,3,3,solid
(#t #t #f)	triangle,green,3,3,solid	circle,blue,2,3,solid	circle,yellow,1,3,solid
(#t #t #t #t)	rectangle,yellow,2,3,solid	rectangle,yellow,1,3,solid	circle,yellow,3,3,solid	triangle,green,2,3,solid
(#f #t #f #t)	triangle,green,3,3,solid	rectangle,yellow,2,3,solid	triangle,yellow,1,3,solid	circle,green,1,3,solid
(#t #t #f #f)	rectangle,yellow,1,3,solid	triangle,yellow,3,3,solid	circle,green,1,3,solid	circle,yellow,1,3,solid
(#t #t)	circle,blue,3,3,solid	rectangle,yellow,1,3,solid
(#t #t)	rectangle,green,1,3,solid	triangle,blue,3,3,solid
(#t #t #t)	circle,green,3,3,solid	circle,green,1,3,solid	triangle,green,2,3,solid
(#f #t #f)	rectangle,green,2,3,solid	circle,yellow,3,3,solid	rectangle,yellow,2,3,solid
(#t #t #f #t)	circle,blue,3,3,solid	rectangle,green,3,3,solid	circle,yellow,3,3,solid	triangle,yellow,1,3,solid
(#t #f #t #t)	triangle,yellow,1,3,solid	rectangle,yellow,2,3,solid	rectangle,blue,3,3,solid	circle,blue,2,3,solid
(#f #t #f #f)	rectangle,yellow,3,3,solid	circle,green,1,3,solid	rectangle,green,3,3,solid	rectangle,yellow,1,3,solid
(#t #f #f #f)	circle,blue,3,3,solid	circle,green,2,3,solid	triangle,green,3,3,solid	triangle,yellow,1,3,solid
(#t #t #t #t #f)	rectangle,blue,3,3,solid	triangle,blue,2,3,solid	rectangle,blue,2,3,solid	circle,yellow,2,3,solid	rectangle,yellow,2,3,solid
(#t #t #t)	circle,green,3,3,solid	triangle,blue,1,3,solid	rectangle,green,1,3,solid
(#t)	circle,blue,2,3,solid
(#f #t)	triangle,green,1,3,solid	triangle,blue,1,3,solid
(#t #t #f #t #t)	circle,green,3,3,solid	rectangle,blue,1,3,solid	rectangle,green,2,3,solid	triangle,blue,2,3,solid	circle,green,1,3,solid
(#f #t #f)	rectangle,yellow,3,3,solid	rectangle,blue,3,3,solid	rectangle,green,3,3,solid
(#t #t #t #t)	circle,blue,3,3,solid	rectangle,yellow,2,3,solid	rectangle,yellow,3,3,solid	triangle,green,2,3,solid
(#t #f #t #t)	rectangle,blue,1,3,solid	triangle,green,2,3,solid	triangle,blue,2,3,solid	triangle,blue,1,3,solid
(#t #f #f #t)	rectangle,blue,3,3,solid	rectangle,green,3,3,solid	rectangle,yellow,3,3,solid	triangle,blue,3,3,solid
(#t #t #t #t #f)	circle,yellow,2,3,solid	triangle,green,3,3,solid	triangle,green,2,3,solid	rectangle,blue,1,3,solid	rectangle,yellow,3,3,solid
(#t)	triangle,green,3,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	circle,yellow,1,3,solid	rectangle,yellow,1,3,solid	circle,green,2,3,solid
(#f #t #f)	rectangle,yellow,1,3,solid	triangle,yellow,2,3,solid	rectangle,green,1,3,solid
(#t #t #f)	triangle,blue,1,3,solid	rectangle,yellow,2,3,solid	triangle,green,2,3,solid
(#t #t #t #f #t)	triangle,yellow,1,3,solid	rectangle,green,3,3,solid	circle,blue,3,3,solid	circle,yellow,1,3,solid	circle,blue,2,3,solid
(#t #t)	circle,blue,3,3,solid	triangle,blue,1,3,solid
(#t #t)	circle,blue,2,3,solid	rectangle,green,1,3,solid
(#t #f #t #t)	triangle,yellow,2,3,solid	rectangle,yellow,2,3,solid	rectangle,blue,3,3,solid	triangle,yellow,1,3,solid
(#t)	triangle,blue,1,3,solid
(#f #f #t #f)	triangle,yellow,3,3,solid	circle,green,3,3,solid	triangle,blue,1,3,solid	circle,yellow,3,3,solid
(#t #t)	triangle,blue,2,3,solid	circle,yellow,1,3,solid
(#t #t)	rectangle,blue,2,3,solid	circle,blue,2,3,solid
(#t #t #t #t)	triangle,yellow,3,3,solid	triangle,yellow,1,3,solid	circle,yellow,2,3,solid	rectangle,yellow,2,3,solid
(#t #t #t #t)	triangle,blue,3,3,solid	rectangle,blue,2,3,solid	circle,green,3,3,solid	rectangle,blue,1,3,solid
(#t #t #f #f #t)	circle,yellow,2,3,solid	triangle,yellow,1,3,solid	rectangle,green,1,3,solid	rectangle,green,3,3,solid	rectangle,blue,1,3,solid
(#f #f #t)	circle,yellow,2,3,solid	circle,green,2,3,solid	triangle,blue,1,3,solid
(#t #t #t #f #f)	circle,yellow,1,3,solid	triangle,blue,3,3,solid	triangle,blue,2,3,solid	triangle,yellow,1,3,solid	triangle,green,3,3,solid
(#t #t)	triangle,green,3,3,solid	triangle,green,1,3,solid
(#f #t #f #f)	triangle,yellow,3,3,solid	triangle,blue,3,3,solid	circle,yellow,3,3,solid	circle,green,1,3,solid
(#t #t #t)	rectangle,green,2,3,solid	rectangle,green,1,3,solid	circle,green,3,3,solid
(#t #t #t #f)	circle,blue,1,3,solid	triangle,blue,3,3,solid	rectangle,blue,1,3,solid	rectangle,yellow,3,3,solid
(#t #t #f #f #t)	rectangle,blue,1,3,solid	circle,blue,3,3,solid	circle,green,3,3,solid	rectangle,green,2,3,solid	circle,blue,2,3,solid
(#t #t)	rectangle,blue,2,3,solid	triangle,yellow,3,3,solid
(#t #f #t #t)	rectangle,blue,2,3,solid	circle,green,2,3,solid	circle,blue,1,3,solid	triangle,blue,3,3,solid
(#t #f #f)	triangle,green,1,3,solid	circle,yellow,1,3,solid	circle,green,2,3,solid
(#t #t #f)	rectangle,yellow,1,3,solid	circle,blue,3,3,solid	circle,green,1,3,solid
