# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=21009 by user binli at Wed Jun 12 02:07:39 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: c85adc981bd9e21f307a2849adbce8d4  /proc/21009/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.0996	",,,,,,,,,"
-15.9183	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.5426	",,,,,,,,,G"
-16.9493	",,,,,,,,,R"
-15.6637	",/,/,/,/,/,/,/,/,"
-13.8853	",/,/,/,/,/,/,/,/,/"
-15.5556	",/,/,/,/,/,/,/,/,/B"
-12.985	",/,/,/,/,/,/,/,/,/G"
-15.3749	",/,/,/,/,/,/,/,/,/R"
-15.8316	",/,/,/,/,/,/,/,/,G"
-13.278	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.002	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9513	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.0797	",B,B,B,B,B,B,B,B,G"
-13.215	",G,G,G,G,G,G,G,G,G"
-16.5291	",G,G,G,G,G,G,G,G,R"
-15.0869	",R,R,R,R,R,R,R,R,G"
-15.2851	",R,R,R,R,R,R,R,R,R"
-16.8147	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.9337	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.9403	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.7649	"/,/,/,/,/,/,/,/,/,"
-16.0062	"/,/,/,/,/,/,/,/,/,/"
-17.818	"/,/,/,/,/,/,/,/,/,/B"
-15.568	"/,/,/,/,/,/,/,/,/,/G"
-17.5031	"/,/,/,/,/,/,/,/,/,/R"
-16.3858	"/,/,/,/,/,/,/,/,/,B"
-13.8113	"/,/,/,/,/,/,/,/,/,G"
-15.8085	"/,/,/,/,/,/,/,/,/,R"
-15.5263	"/,//,//,//,//,//,//,//,//,/G"
-16.1602	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.8408	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-16.7556	"/,G,G,G,G,G,G,G,G,G"
-14.9282	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.3794	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-17.5601	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.071	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.286	"/////////,G,G,G,G,G,G,G,G,G"
-16.2609	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.2355	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.3858	"B,/,/,/,/,/,/,/,/,/"
-15.1399	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.547	"B,G,G,G,G,G,G,G,G,G"
-16.1707	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.5556	"B/,/,/,/,/,/,/,/,/,"
-17.818	"B/,/,/,/,/,/,/,/,/,/"
-16.0395	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-17.6802	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.6935	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.9493	"G,,,,,,,,,"
-15.8085	"G,/,/,/,/,/,/,/,/,/"
-16.071	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.2847	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0829	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.2341	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.2851	"G,G,G,G,G,G,G,G,G,"
-13.5788	"G,G,G,G,G,G,G,G,G,G"
-15.9201	"G,G,G,G,G,G,G,G,G,R"
-16.5291	"G,R,R,R,R,R,R,R,R,"
-15.9201	"G,R,R,R,R,R,R,R,R,R"
-15.5658	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3749	"G/,/,/,/,/,/,/,/,/,"
-17.5031	"G/,/,/,/,/,/,/,/,/,/"
-15.0987	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-17.5574	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.1173	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.2341	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-17.6178	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.5426	"R,,,,,,,,,"
-13.9792	"R,,R,,R,,R,,R,G"
-14.1029	"R,,R,G,R,G,R,G,R,G"
-15.8316	"R,/,/,/,/,/,/,/,/,"
-13.8113	"R,/,/,/,/,/,/,/,/,/"
-16.3974	"R,/,/,/,/,/,/,/,/,/G"
-16.8147	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.3974	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.8141	"R,/G,R,/G,R,/G,R,/G,R,/G"
-14.9282	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.0395	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-13.5464	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-15.0987	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.6935	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.315	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.9659	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.1173	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.0797	"R,B,B,B,B,B,B,B,B,"
-15.7302	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-13.9792	"R,G,,G,,G,,G,,G"
-15.0869	"R,G,G,G,G,G,G,G,G,"
-12.2877	"R,G,G,G,G,G,G,G,G,G"
-14.1029	"R,G,R,G,R,G,R,G,,G"
-13.1696	"R,G,R,G,R,G,R,G,R,G"
-16.6935	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.585	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-13.215	"R,R,R,R,R,R,R,R,R,"
-16.7556	"R,R,R,R,R,R,R,R,R,/"
-16.286	"R,R,R,R,R,R,R,R,R,/////////"
-15.6042	"R,R,R,R,R,R,R,R,R,/G"
-15.049	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-16.9366	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-14.547	"R,R,R,R,R,R,R,R,R,B"
-12.2877	"R,R,R,R,R,R,R,R,R,G"
-13.5788	"R,R,R,R,R,R,R,R,R,R"
-16.1184	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-13.112	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.9408	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.3794	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.7646	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-16.2871	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-12.985	"R/,/,/,/,/,/,/,/,/,"
-15.568	"R/,/,/,/,/,/,/,/,/,/"
-16.3974	"R/,/,/,/,/,/,/,/,/,G"
-15.5263	"R/,//,//,//,//,//,//,//,//,/"
-15.2409	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.8847	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.7229	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.8408	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-13.7229	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-15.6042	"R/,G,G,G,G,G,G,G,G,G"
-13.3737	"R/,G,R/,G,R/,G,R/,G,R/,G"
-13.5464	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.278	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-16.1602	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.3462	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-15.1399	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-12.3974	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-14.2847	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.2609	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.6802	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-15.2479	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-17.5574	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-15.7302	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-17.1949	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.1707	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-13.112	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-15.5658	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-17.6935	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-14.3105	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.6178	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.585	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-17.1949	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.4339	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.9337	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.2479	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.1949	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.9513	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.9659	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-17.1949	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.0829	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.9403	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.3105	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.9408	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-17.2355	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-14.47	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.315	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.002	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-17.5601	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.6114	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.049	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.1184	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-16.9366	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.2871	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
# Global sample count:	128931166
# Elapsed time:	7201.01 seconds 
# Samples per second:	17904.6
