binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --threads=4 --top=10000 --time=1h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19696 by user binli at Wed May  1 02:49:47 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: cf77927e148f956011d4f822dc54dd0f  /proc/19696/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.654	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.4569	"/,/G,R/,/G,R/,/G,R/,/G,R//,/G"
-17.6345	"/,/G,R/,/G,R/,/G,R/,/G,R//G,R//G"
-16.4569	"/,/G,R/,/G,R/,/G,R//,/G,R/,/G"
-16.4569	"/,/G,R/,/G,R/,/G,R//,/G,R//,/G"
-17.6345	"/,/G,R/,/G,R/,/G,R//G,R/,/G,R//G"
-17.6345	"/,/G,R/,/G,R/,/G,R//G,R//G,R/,/G"
-19.0208	"/,/G,R/,/G,R/,/G,R//G,R//G,R//G,R//G"
-16.4569	"/,/G,R/,/G,R//,/G,R/,/G,R/,/G"
-16.4569	"/,/G,R/,/G,R//,/G,R/,/G,R//,/G"
-16.4569	"/,/G,R/,/G,R//,/G,R//,/G,R/,/G"
-16.4569	"/,/G,R/,/G,R//,/G,R//,/G,R//,/G"
-17.6345	"/,/G,R/,/G,R//G,R/,/G,R/,/G,R//G"
-17.6345	"/,/G,R/,/G,R//G,R/,/G,R//G,R/,/G"
-19.0208	"/,/G,R/,/G,R//G,R/,/G,R//G,R//G,R//G"
-17.6345	"/,/G,R/,/G,R//G,R//G,R/,/G,R/,/G"
-19.0208	"/,/G,R/,/G,R//G,R//G,R/,/G,R//G,R//G"
-19.0208	"/,/G,R/,/G,R//G,R//G,R//G,R/,/G,R//G"
-19.0208	"/,/G,R/,/G,R//G,R//G,R//G,R//G,R/,/G"
-20.4071	"/,/G,R/,/G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.4569	"/,/G,R//,/G,R/,/G,R/,/G,R/,/G"
-16.4569	"/,/G,R//,/G,R/,/G,R/,/G,R//,/G"
-16.4569	"/,/G,R//,/G,R/,/G,R//,/G,R/,/G"
-16.4569	"/,/G,R//,/G,R/,/G,R//,/G,R//,/G"
-16.4569	"/,/G,R//,/G,R//,/G,R/,/G,R/,/G"
-16.4569	"/,/G,R//,/G,R//,/G,R/,/G,R//,/G"
-16.4569	"/,/G,R//,/G,R//,/G,R//,/G,R/,/G"
-16.4569	"/,/G,R//,/G,R//,/G,R//,/G,R//,/G"
-17.6345	"/,/G,R//G,R/,/G,R/,/G,R/,/G,R//G"
-17.6345	"/,/G,R//G,R/,/G,R/,/G,R//G,R/,/G"
-19.0208	"/,/G,R//G,R/,/G,R/,/G,R//G,R//G,R//G"
-17.6345	"/,/G,R//G,R/,/G,R//G,R/,/G,R/,/G"
-19.0208	"/,/G,R//G,R/,/G,R//G,R/,/G,R//G,R//G"
-19.0208	"/,/G,R//G,R/,/G,R//G,R//G,R/,/G,R//G"
-19.0208	"/,/G,R//G,R/,/G,R//G,R//G,R//G,R/,/G"
-20.4071	"/,/G,R//G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-17.6345	"/,/G,R//G,R//G,R/,/G,R/,/G,R/,/G"
-19.0208	"/,/G,R//G,R//G,R/,/G,R/,/G,R//G,R//G"
-19.0208	"/,/G,R//G,R//G,R/,/G,R//G,R/,/G,R//G"
-19.0208	"/,/G,R//G,R//G,R/,/G,R//G,R//G,R/,/G"
-20.4071	"/,/G,R//G,R//G,R/,/G,R//G,R//G,R//G,R//G"
-19.0208	"/,/G,R//G,R//G,R//G,R/,/G,R/,/G,R//G"
-19.0208	"/,/G,R//G,R//G,R//G,R/,/G,R//G,R/,/G"
-20.4071	"/,/G,R//G,R//G,R//G,R/,/G,R//G,R//G,R//G"
-19.0208	"/,/G,R//G,R//G,R//G,R//G,R/,/G,R/,/G"
-20.4071	"/,/G,R//G,R//G,R//G,R//G,R/,/G,R//G,R//G"
-20.4071	"/,/G,R//G,R//G,R//G,R//G,R//G,R/,/G,R//G"
-20.4071	"/,/G,R//G,R//G,R//G,R//G,R//G,R//G,R/,/G"
-12.1634	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.246	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.8144	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-12.8144	"R/,/,R/,/,R/,/,R/,/G,R/,/G"
-12.8144	"R/,/,R/,/,R/,/G,R/,/,R/,/G"
-12.8144	"R/,/,R/,/,R/,/G,R/,/G,R/,/G"
-12.8144	"R/,/,R/,/G,R/,/,R/,/,R/,/G"
-12.8144	"R/,/,R/,/G,R/,/,R/,/G,R/,/G"
-12.8144	"R/,/,R/,/G,R/,/G,R/,/,R/,/G"
-12.8144	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-16.21	"R/,//,//,/G,R/,/G/G,R/,/G/G,R/,/G"
-16.21	"R/,//,//,/G/G,R/,/G,R/,/G/G,R/,/G"
-16.21	"R/,//,//,/G/G,R/,/G/G,R/,/G,R/,/G"
-16.21	"R/,//,/G,R/,//,/G/G,R/,/G/G,R/,/G"
-16.21	"R/,//,/G,R/,/G/G,R/,//,/G/G,R/,/G"
-16.21	"R/,//,/G/G,R/,//,/G,R/,/G/G,R/,/G"
-16.21	"R/,//,/G/G,R/,//,/G/G,R/,/G,R/,/G"
-16.21	"R/,//,/G/G,R/,/G,R/,//,/G/G,R/,/G"
-17.3086	"R/,//B,B//B,B//G,R/B,B/G/G,R/B,B/G/G,R/,/G"
-17.3086	"R/,//B,B//B,B/G/G,R/B,B//G,R/B,B/G/G,R/,/G"
-17.3086	"R/,//B,B//B,B/G/G,R/B,B/G/G,R/,/G,R/,/G"
-17.3086	"R/,//B,B//G,R/B,B//B,B/G/G,R/B,B/G/G,R/,/G"
-17.3086	"R/,//B,B//G,R/B,B/G/G,R/,//B,B/G/G,R/,/G"
-17.3086	"R/,//B,B/G/G,R/,//B,B//G,R/B,B/G/G,R/,/G"
-17.3086	"R/,//B,B/G/G,R/,//B,B/G/G,R/,/G,R/,/G"
-17.3086	"R/,//B,B/G/G,R/,/G,R/,//B,B/G/G,R/,/G"
-18.0018	"R/,//G,G//G,G//G,R/G,G/G/G,R/G,G/G/G,R/,/G"
-18.0018	"R/,//G,G//G,G/G/G,R/G,G//G,R/G,G/G/G,R/,/G"
-18.0018	"R/,//G,G//G,G/G/G,R/G,G/G/G,R/,/G,R/,/G"
-18.0018	"R/,//G,G//G,R/G,G//G,G/G/G,R/G,G/G/G,R/,/G"
-18.0018	"R/,//G,G//G,R/G,G/G/G,R/,//G,G/G/G,R/,/G"
-18.0018	"R/,//G,G/G/G,R/,//G,G//G,R/G,G/G/G,R/,/G"
-18.0018	"R/,//G,G/G/G,R/,//G,G/G/G,R/,/G,R/,/G"
-18.0018	"R/,//G,G/G/G,R/,/G,R/,//G,G/G/G,R/,/G"
-13.1631	"R/,//G,R/,//G,R/,//G,R/,//G,R/,/G"
-13.1631	"R/,//G,R/,//G,R/,//G,R/,/G,R/,/G"
-13.1631	"R/,//G,R/,//G,R/,/G,R/,//G,R/,/G"
-13.1631	"R/,//G,R/,//G,R/,/G,R/,/G,R/,/G"
-13.1631	"R/,//G,R/,/G,R/,//G,R/,//G,R/,/G"
-13.1631	"R/,//G,R/,/G,R/,//G,R/,/G,R/,/G"
-13.1631	"R/,//G,R/,/G,R/,/G,R/,//G,R/,/G"
-13.1631	"R/,//G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.0018	"R/,//R,R//G,R/R,R//R,R/G/G,R/R,R/G/G,R/,/G"
-18.0018	"R/,//R,R//G,R/R,R/G/G,R/,//R,R/G/G,R/,/G"
-18.0018	"R/,//R,R//R,R//G,R/R,R/G/G,R/R,R/G/G,R/,/G"
-18.0018	"R/,//R,R//R,R/G/G,R/R,R//G,R/R,R/G/G,R/,/G"
-18.0018	"R/,//R,R//R,R/G/G,R/R,R/G/G,R/,/G,R/,/G"
-18.0018	"R/,//R,R/G/G,R/,//R,R//G,R/R,R/G/G,R/,/G"
-18.0018	"R/,//R,R/G/G,R/,//R,R/G/G,R/,/G,R/,/G"
-18.0018	"R/,//R,R/G/G,R/,/G,R/,//R,R/G/G,R/,/G"
-14.2108	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-14.2108	"R/,/B,R/,/B,R/,/B,R/,/G,R/,/G"
-14.2108	"R/,/B,R/,/B,R/,/G,R/,/B,R/,/G"
-14.2108	"R/,/B,R/,/B,R/,/G,R/,/G,R/,/G"
-14.2108	"R/,/B,R/,/G,R/,/B,R/,/B,R/,/G"
-14.2108	"R/,/B,R/,/G,R/,/B,R/,/G,R/,/G"
-14.2108	"R/,/B,R/,/G,R/,/G,R/,/B,R/,/G"
-14.2108	"R/,/B,R/,/G,R/,/G,R/,/G,R/,/G"
-12.7976	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-12.7976	"R/,/G,/,/G,/,/G,/,/G,R/,/G"
-12.7976	"R/,/G,/,/G,/,/G,R/,/G,/,/G"
-12.7976	"R/,/G,/,/G,/,/G,R/,/G,R/,/G"
-12.7976	"R/,/G,/,/G,R/,/G,/,/G,/,/G"
-12.7976	"R/,/G,/,/G,R/,/G,/,/G,R/,/G"
-12.7976	"R/,/G,/,/G,R/,/G,R/,/G,/,/G"
-12.7976	"R/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-19.5851	"R/,/G,/G,/G,/G,/G,/G,/G,/G,R/"
-19.5851	"R/,/G,/G,/G,/G,/G,/G,/G,R/,/G"
-19.5851	"R/,/G,/G,/G,/G,/G,/G,R/,/G,/G"
-18.1988	"R/,/G,/G,/G,/G,/G,/G,R/,/G,R/"
-19.5851	"R/,/G,/G,/G,/G,/G,R/,/G,/G,/G"
-18.1988	"R/,/G,/G,/G,/G,/G,R/,/G,/G,R/"
-18.1988	"R/,/G,/G,/G,/G,/G,R/,/G,R/,/G"
-19.5851	"R/,/G,/G,/G,/G,R/,/G,/G,/G,/G"
-18.1988	"R/,/G,/G,/G,/G,R/,/G,/G,/G,R/"
-18.1988	"R/,/G,/G,/G,/G,R/,/G,/G,R/,/G"
-18.1988	"R/,/G,/G,/G,/G,R/,/G,R/,/G,/G"
-16.8125	"R/,/G,/G,/G,/G,R/,/G,R/,/G,R/"
-19.5851	"R/,/G,/G,/G,R/,/G,/G,/G,/G,/G"
-18.1988	"R/,/G,/G,/G,R/,/G,/G,/G,/G,R/"
-18.1988	"R/,/G,/G,/G,R/,/G,/G,/G,R/,/G"
-18.1988	"R/,/G,/G,/G,R/,/G,/G,R/,/G,/G"
-16.8125	"R/,/G,/G,/G,R/,/G,/G,R/,/G,R/"
-18.1988	"R/,/G,/G,/G,R/,/G,R/,/G,/G,/G"
-16.8125	"R/,/G,/G,/G,R/,/G,R/,/G,/G,R/"
-16.8125	"R/,/G,/G,/G,R/,/G,R/,/G,R/,/G"
-19.5851	"R/,/G,/G,R/,/G,/G,/G,/G,/G,/G"
-18.1988	"R/,/G,/G,R/,/G,/G,/G,/G,/G,R/"
-18.1988	"R/,/G,/G,R/,/G,/G,/G,/G,R/,/G"
-18.1988	"R/,/G,/G,R/,/G,/G,/G,R/,/G,/G"
-16.8125	"R/,/G,/G,R/,/G,/G,/G,R/,/G,R/"
-18.1988	"R/,/G,/G,R/,/G,/G,R/,/G,/G,/G"
-16.8125	"R/,/G,/G,R/,/G,/G,R/,/G,/G,R/"
-16.8125	"R/,/G,/G,R/,/G,/G,R/,/G,R/,/G"
-18.1988	"R/,/G,/G,R/,/G,R/,/G,/G,/G,/G"
-16.8125	"R/,/G,/G,R/,/G,R/,/G,/G,/G,R/"
-16.8125	"R/,/G,/G,R/,/G,R/,/G,/G,R/,/G"
-16.8125	"R/,/G,/G,R/,/G,R/,/G,R/,/G,/G"
-15.4262	"R/,/G,/G,R/,/G,R/,/G,R/,/G,R/"
-14.2665	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-14.2665	"R/,/G,B/,/G,B/,/G,B/,/G,R/,/G"
-14.2665	"R/,/G,B/,/G,B/,/G,R/,/G,B/,/G"
-14.2665	"R/,/G,B/,/G,B/,/G,R/,/G,R/,/G"
-14.2665	"R/,/G,B/,/G,R/,/G,B/,/G,B/,/G"
-14.2665	"R/,/G,B/,/G,R/,/G,B/,/G,R/,/G"
-14.2665	"R/,/G,B/,/G,R/,/G,R/,/G,B/,/G"
-14.2665	"R/,/G,B/,/G,R/,/G,R/,/G,R/,/G"
-14.2221	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-14.2221	"R/,/G,G/,/G,G/,/G,G/,/G,R/,/G"
-14.2221	"R/,/G,G/,/G,G/,/G,R/,/G,G/,/G"
-14.2221	"R/,/G,G/,/G,G/,/G,R/,/G,R/,/G"
-14.2221	"R/,/G,G/,/G,R/,/G,G/,/G,G/,/G"
-14.2221	"R/,/G,G/,/G,R/,/G,G/,/G,R/,/G"
-14.2221	"R/,/G,G/,/G,R/,/G,R/,/G,G/,/G"
-14.2221	"R/,/G,G/,/G,R/,/G,R/,/G,R/,/G"
-12.8144	"R/,/G,R/,/,R/,/,R/,/,R/,/G"
-12.8144	"R/,/G,R/,/,R/,/,R/,/G,R/,/G"
-12.8144	"R/,/G,R/,/,R/,/G,R/,/,R/,/G"
-12.8144	"R/,/G,R/,/,R/,/G,R/,/G,R/,/G"
-16.21	"R/,/G,R/,//,//,/G/G,R/,/G/G,R/,/G"
-16.21	"R/,/G,R/,//,/G/G,R/,//,/G/G,R/,/G"
-17.3086	"R/,/G,R/,//B,B//B,B/G/G,R/B,B/G/G,R/,/G"
-17.3086	"R/,/G,R/,//B,B/G/G,R/,//B,B/G/G,R/,/G"
-18.0018	"R/,/G,R/,//G,G//G,G/G/G,R/G,G/G/G,R/,/G"
-18.0018	"R/,/G,R/,//G,G/G/G,R/,//G,G/G/G,R/,/G"
-13.1282	"R/,/G,R/,//G,R/,//G,R/,//G,R/,/G"
-13.1631	"R/,/G,R/,//G,R/,//G,R/,/G,R/,/G"
-13.1631	"R/,/G,R/,//G,R/,/G,R/,//G,R/,/G"
-13.1631	"R/,/G,R/,//G,R/,/G,R/,/G,R/,/G"
-18.0018	"R/,/G,R/,//R,R//R,R/G/G,R/R,R/G/G,R/,/G"
-18.0018	"R/,/G,R/,//R,R/G/G,R/,//R,R/G/G,R/,/G"
-14.2108	"R/,/G,R/,/B,R/,/B,R/,/B,R/,/G"
-14.2108	"R/,/G,R/,/B,R/,/B,R/,/G,R/,/G"
-14.2108	"R/,/G,R/,/B,R/,/G,R/,/B,R/,/G"
-14.2108	"R/,/G,R/,/B,R/,/G,R/,/G,R/,/G"
-12.7976	"R/,/G,R/,/G,/,/G,/,/G,/,/G"
-12.7976	"R/,/G,R/,/G,/,/G,/,/G,R/,/G"
-12.7976	"R/,/G,R/,/G,/,/G,R/,/G,/,/G"
-12.7976	"R/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-19.5851	"R/,/G,R/,/G,/G,/G,/G,/G,/G,/G"
-18.1988	"R/,/G,R/,/G,/G,/G,/G,/G,/G,R/"
-18.1988	"R/,/G,R/,/G,/G,/G,/G,/G,R/,/G"
-18.1988	"R/,/G,R/,/G,/G,/G,/G,R/,/G,/G"
-16.8125	"R/,/G,R/,/G,/G,/G,/G,R/,/G,R/"
-18.1988	"R/,/G,R/,/G,/G,/G,R/,/G,/G,/G"
-16.8125	"R/,/G,R/,/G,/G,/G,R/,/G,/G,R/"
-16.8125	"R/,/G,R/,/G,/G,/G,R/,/G,R/,/G"
-18.1988	"R/,/G,R/,/G,/G,R/,/G,/G,/G,/G"
-16.8125	"R/,/G,R/,/G,/G,R/,/G,/G,/G,R/"
-16.8125	"R/,/G,R/,/G,/G,R/,/G,/G,R/,/G"
-16.8125	"R/,/G,R/,/G,/G,R/,/G,R/,/G,/G"
-15.4262	"R/,/G,R/,/G,/G,R/,/G,R/,/G,R/"
-14.2665	"R/,/G,R/,/G,B/,/G,B/,/G,B/,/G"
-14.2665	"R/,/G,R/,/G,B/,/G,B/,/G,R/,/G"
-14.2665	"R/,/G,R/,/G,B/,/G,R/,/G,B/,/G"
-14.2665	"R/,/G,R/,/G,B/,/G,R/,/G,R/,/G"
-14.2221	"R/,/G,R/,/G,G/,/G,G/,/G,G/,/G"
-14.2221	"R/,/G,R/,/G,G/,/G,G/,/G,R/,/G"
-14.2221	"R/,/G,R/,/G,G/,/G,R/,/G,G/,/G"
-14.2221	"R/,/G,R/,/G,G/,/G,R/,/G,R/,/G"
-12.8144	"R/,/G,R/,/G,R/,/,R/,/,R/,/G"
-12.8144	"R/,/G,R/,/G,R/,/,R/,/G,R/,/G"
-13.1455	"R/,/G,R/,/G,R/,//G,R/,//G,R/,/G"
-13.1631	"R/,/G,R/,/G,R/,//G,R/,/G,R/,/G"
-14.2108	"R/,/G,R/,/G,R/,/B,R/,/B,R/,/G"
-14.2108	"R/,/G,R/,/G,R/,/B,R/,/G,R/,/G"
-12.7976	"R/,/G,R/,/G,R/,/G,/,/G,/,/G"
-12.7976	"R/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-18.1988	"R/,/G,R/,/G,R/,/G,/G,/G,/G,/G"
-16.8125	"R/,/G,R/,/G,R/,/G,/G,/G,/G,R/"
-16.8125	"R/,/G,R/,/G,R/,/G,/G,/G,R/,/G"
-16.8125	"R/,/G,R/,/G,R/,/G,/G,R/,/G,/G"
-15.4262	"R/,/G,R/,/G,R/,/G,/G,R/,/G,R/"
-14.2665	"R/,/G,R/,/G,R/,/G,B/,/G,B/,/G"
-14.2665	"R/,/G,R/,/G,R/,/G,B/,/G,R/,/G"
-14.2221	"R/,/G,R/,/G,R/,/G,G/,/G,G/,/G"
-14.2221	"R/,/G,R/,/G,R/,/G,G/,/G,R/,/G"
-12.8144	"R/,/G,R/,/G,R/,/G,R/,/,R/,/G"
-13.1543	"R/,/G,R/,/G,R/,/G,R/,//G,R/,/G"
-14.2108	"R/,/G,R/,/G,R/,/G,R/,/B,R/,/G"
-12.7976	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16.8125	"R/,/G,R/,/G,R/,/G,R/,/G,/G,/G"
-15.4262	"R/,/G,R/,/G,R/,/G,R/,/G,/G,R/"
-14.2665	"R/,/G,R/,/G,R/,/G,R/,/G,B/,/G"
-14.2221	"R/,/G,R/,/G,R/,/G,R/,/G,G/,/G"
-9.91958	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-12.1291	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-3.48179	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.098	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-16.8544	"R/,/G,R/,/G,R/,/G,R/,/G,R/,B/G"
-16.707	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G/G"
-16.288	"R/,/G,R/,/G,R/,/G,R/,/G,R/,R/G"
-15.6327	"R/,/G,R/,/G,R/,/G,R/,/G,R//,/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R/,/G,R//B,B/G"
-18.0018	"R/,/G,R/,/G,R/,/G,R/,/G,R//G,G/G"
-17.6345	"R/,/G,R/,/G,R/,/G,R/,/G,R//G,R//G"
-17.3086	"R/,/G,R/,/G,R/,/G,R/,/G,R//R,R/G"
-16.288	"R/,/G,R/,/G,R/,/G,R/,/G,R/B,/G"
-14.2858	"R/,/G,R/,/G,R/,/G,R/,/G,R/B,B/G"
-16.8078	"R/,/G,R/,/G,R/,/G,R/,/G,R/G,/G"
-14.2499	"R/,/G,R/,/G,R/,/G,R/,/G,R/G,G/G"
-16.8544	"R/,/G,R/,/G,R/,/G,R/,/G,R/R,/G"
-14.2858	"R/,/G,R/,/G,R/,/G,R/,/G,R/R,R/G"
-15.1114	"R/,/G,R/,/G,R/,/G,R/,/G/,/G/,/G"
-14.2336	"R/,/G,R/,/G,R/,/G,R/,/R,R/,/G"
-16.21	"R/,/G,R/,/G,R/,/G,R/,/R/,/R/,/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R/,/R/B,B/R/B,B/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R/,/R/G,G/R/G,G/G"
-18.0018	"R/,/G,R/,/G,R/,/G,R/,/R/R,R/R/R,R/G"
-16.9721	"R/,/G,R/,/G,R/,/G,R/,B//G,R/,B/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/,B/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/,B/G,R/,B/G"
-16.6668	"R/,/G,R/,/G,R/,/G,R/,G//G,R/,G/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/,G/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/,G/G,R/,G/G"
-15.9736	"R/,/G,R/,/G,R/,/G,R/,R//G,R/,R/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/,R/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/,R/G,R/,R/G"
-15.6327	"R/,/G,R/,/G,R/,/G,R//,/G,R/,/G"
-15.6327	"R/,/G,R/,/G,R/,/G,R//,/G,R//,/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R//B,B//G,R//B,B/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R//B,B//G,R/B,B/G"
-18.0018	"R/,/G,R/,/G,R/,/G,R//G,G//G,R//G,G/G"
-18.0018	"R/,/G,R/,/G,R/,/G,R//G,G//G,R/G,G/G"
-17.6345	"R/,/G,R/,/G,R/,/G,R//G,R/,/G,R//G"
-17.6345	"R/,/G,R/,/G,R/,/G,R//G,R//G,R/,/G"
-19.0208	"R/,/G,R/,/G,R/,/G,R//G,R//G,R//G,R//G"
-17.3086	"R/,/G,R/,/G,R/,/G,R//R,R//G,R//R,R/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R//R,R//G,R/R,R/G"
-15.9736	"R/,/G,R/,/G,R/,/G,R/B,//G,R/B,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/B,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/B,/G,R/B,/G"
-16.8078	"R/,/G,R/,/G,R/,/G,R/B,B//G,R/,/G"
-13.7209	"R/,/G,R/,/G,R/,/G,R/B,B//G,R/B,B/G"
-16.1147	"R/,/G,R/,/G,R/,/G,R/B,B/G,R/B,B/G"
-16.1147	"R/,/G,R/,/G,R/,/G,R/G,//G,R/G,/G"
-16.6668	"R/,/G,R/,/G,R/,/G,R/G,G//G,R/,/G"
-13.6869	"R/,/G,R/,/G,R/,/G,R/G,G//G,R/G,G/G"
-16.1147	"R/,/G,R/,/G,R/,/G,R/G,G/G,R/G,G/G"
-16.9721	"R/,/G,R/,/G,R/,/G,R/R,//G,R/R,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/R,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,/G,R/R,/G,R/R,/G"
-16.8078	"R/,/G,R/,/G,R/,/G,R/R,R//G,R/,/G"
-13.7209	"R/,/G,R/,/G,R/,/G,R/R,R//G,R/R,R/G"
-16.1147	"R/,/G,R/,/G,R/,/G,R/R,R/G,R/R,R/G"
-15.5169	"R/,/G,R/,/G,R/,/G,R/R/,/G,R/,/G/G"
-16.6155	"R/,/G,R/,/G,R/,/G,R/R/B,B/G,R/B,B/G/G"
-17.3086	"R/,/G,R/,/G,R/,/G,R/R/G,G/G,R/G,G/G/G"
-16.6155	"R/,/G,R/,/G,R/,/G,R/R/R,R/G,R/R,R/G/G"
-15.1114	"R/,/G,R/,/G,R/,/G/,/G,R/,/G/,/G"
-16.21	"R/,/G,R/,/G,R/,/G/,/G/,/G,R/,/G"
-14.2336	"R/,/G,R/,/G,R/,/R,R/,/G,R/,/G"
-14.2336	"R/,/G,R/,/G,R/,/R,R/,/R,R/,/G"
-16.21	"R/,/G,R/,/G,R/,/R/,/G,R/,/R/,/G"
-16.21	"R/,/G,R/,/G,R/,/R/,/R/,/G,R/,/G"
-18.2894	"R/,/G,R/,/G,R/,/R/,/R/,/R/,/R/,/G"
-17.3086	"R/,/G,R/,/G,R/,/R/B,B//G,R/B,B/R/B,B/G"
-17.3086	"R/,/G,R/,/G,R/,/R/B,B/R/B,B//G,R/B,B/G"
-19.3881	"R/,/G,R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B/G"
-17.3086	"R/,/G,R/,/G,R/,/R/G,G//G,R/G,G/R/G,G/G"
-17.3086	"R/,/G,R/,/G,R/,/R/G,G/R/G,G//G,R/G,G/G"
-19.3881	"R/,/G,R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G/G"
-18.0018	"R/,/G,R/,/G,R/,/R/R,R//G,R/R,R/R/R,R/G"
-18.0018	"R/,/G,R/,/G,R/,/R/R,R/R/R,R//G,R/R,R/G"
-20.0812	"R/,/G,R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R/G"
-16.279	"R/,/G,R/,/G,R/,B//G,R/,B//G,R/,B/G"
-17.4421	"R/,/G,R/,/G,R/,B/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,B/G,R/,/G,R/,B/G"
-17.4421	"R/,/G,R/,/G,R/,B/G,R/,B/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,B/G,R/,B/G,R/,B/G"
-15.9736	"R/,/G,R/,/G,R/,G//G,R/,G//G,R/,G/G"
-17.4421	"R/,/G,R/,/G,R/,G/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,G/G,R/,/G,R/,G/G"
-17.4421	"R/,/G,R/,/G,R/,G/G,R/,G/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,G/G,R/,G/G,R/,G/G"
-15.2805	"R/,/G,R/,/G,R/,R//G,R/,R//G,R/,R/G"
-17.4421	"R/,/G,R/,/G,R/,R/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,R/G,R/,/G,R/,R/G"
-17.4421	"R/,/G,R/,/G,R/,R/G,R/,R/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/,R/G,R/,R/G,R/,R/G"
-15.6327	"R/,/G,R/,/G,R//,/G,R/,/G,R/,/G"
-15.6327	"R/,/G,R/,/G,R//,/G,R/,/G,R//,/G"
-15.6327	"R/,/G,R/,/G,R//,/G,R//,/G,R/,/G"
-15.6327	"R/,/G,R/,/G,R//,/G,R//,/G,R//,/G"
-17.3086	"R/,/G,R/,/G,R//B,B//G,R//B,B//G,R//B,B/G"
-17.3086	"R/,/G,R/,/G,R//B,B//G,R//B,B//G,R/B,B/G"
-17.3086	"R/,/G,R/,/G,R//B,B//G,R/B,B//G,R//B,B/G"
-17.3086	"R/,/G,R/,/G,R//B,B//G,R/B,B//G,R/B,B/G"
-18.0018	"R/,/G,R/,/G,R//G,G//G,R//G,G//G,R//G,G/G"
-18.0018	"R/,/G,R/,/G,R//G,G//G,R//G,G//G,R/G,G/G"
-18.0018	"R/,/G,R/,/G,R//G,G//G,R/G,G//G,R//G,G/G"
-18.0018	"R/,/G,R/,/G,R//G,G//G,R/G,G//G,R/G,G/G"
-17.6345	"R/,/G,R/,/G,R//G,R/,/G,R/,/G,R//G"
-17.6345	"R/,/G,R/,/G,R//G,R/,/G,R//G,R/,/G"
-19.0208	"R/,/G,R/,/G,R//G,R/,/G,R//G,R//G,R//G"
-17.6345	"R/,/G,R/,/G,R//G,R//G,R/,/G,R/,/G"
-19.0208	"R/,/G,R/,/G,R//G,R//G,R/,/G,R//G,R//G"
-19.0208	"R/,/G,R/,/G,R//G,R//G,R//G,R/,/G,R//G"
-19.0208	"R/,/G,R/,/G,R//G,R//G,R//G,R//G,R/,/G"
-20.4071	"R/,/G,R/,/G,R//G,R//G,R//G,R//G,R//G,R//G"
-17.3086	"R/,/G,R/,/G,R//R,R//G,R//R,R//G,R//R,R/G"
-17.3086	"R/,/G,R/,/G,R//R,R//G,R//R,R//G,R/R,R/G"
-17.3086	"R/,/G,R/,/G,R//R,R//G,R/R,R//G,R//R,R/G"
-17.3086	"R/,/G,R/,/G,R//R,R//G,R/R,R//G,R/R,R/G"
-15.2805	"R/,/G,R/,/G,R/B,//G,R/B,//G,R/B,/G"
-17.4421	"R/,/G,R/,/G,R/B,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/B,/G,R/,/G,R/B,/G"
-17.4421	"R/,/G,R/,/G,R/B,/G,R/B,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/B,/G,R/B,/G,R/B,/G"
-16.8078	"R/,/G,R/,/G,R/B,B//G,R/,/G,R/,/G"
-16.8078	"R/,/G,R/,/G,R/B,B//G,R/,/G,R/B,B/G"
-16.8078	"R/,/G,R/,/G,R/B,B//G,R/B,B//G,R/,/G"
-13.0509	"R/,/G,R/,/G,R/B,B//G,R/B,B//G,R/B,B/G"
-15.4215	"R/,/G,R/,/G,R/B,B/G,R/B,B/G,R/B,B/G"
-15.4215	"R/,/G,R/,/G,R/G,//G,R/G,//G,R/G,/G"
-16.6668	"R/,/G,R/,/G,R/G,G//G,R/,/G,R/,/G"
-16.6668	"R/,/G,R/,/G,R/G,G//G,R/,/G,R/G,G/G"
-16.6668	"R/,/G,R/,/G,R/G,G//G,R/G,G//G,R/,/G"
-13.0195	"R/,/G,R/,/G,R/G,G//G,R/G,G//G,R/G,G/G"
-17.3086	"R/,/G,R/,/G,R/G,G//G,R/G,G/G/G,G/G/,/G"
-15.4215	"R/,/G,R/,/G,R/G,G/G,R/G,G/G,R/G,G/G"
-17.3086	"R/,/G,R/,/G,R/G,G/G/,/G,R/G,G/G/,/G"
-16.279	"R/,/G,R/,/G,R/R,//G,R/R,//G,R/R,/G"
-17.4421	"R/,/G,R/,/G,R/R,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/R,/G,R/,/G,R/R,/G"
-17.4421	"R/,/G,R/,/G,R/R,/G,R/R,/G,R/,/G"
-17.4421	"R/,/G,R/,/G,R/R,/G,R/R,/G,R/R,/G"
-16.8078	"R/,/G,R/,/G,R/R,R//G,R/,/G,R/,/G"
-16.8078	"R/,/G,R/,/G,R/R,R//G,R/,/G,R/R,R/G"
-16.8078	"R/,/G,R/,/G,R/R,R//G,R/R,R//G,R/,/G"
-13.0509	"R/,/G,R/,/G,R/R,R//G,R/R,R//G,R/R,R/G"
-15.4215	"R/,/G,R/,/G,R/R,R/G,R/R,R/G,R/R,R/G"
-15.5169	"R/,/G,R/,/G/,/G,R/,/G,R/,/G/,/G"
-16.21	"R/,/G,R/,/G/,/G,R/,/G/,/G,R/,/G"
-14.2336	"R/,/G,R/,/R,R/,/G,R/,/G,R/,/G"
-14.2336	"R/,/G,R/,/R,R/,/G,R/,/R,R/,/G"
-14.2336	"R/,/G,R/,/R,R/,/R,R/,/G,R/,/G"
-14.2336	"R/,/G,R/,/R,R/,/R,R/,/R,R/,/G"
-16.21	"R/,/G,R/,/R/,/G,R/,/G,R/,/R/,/G"
-15.5169	"R/,/G,R/,/R/,/G,R/,/R/,/G,R/,/G"
-18.2894	"R/,/G,R/,/R/,/G,R/,/R/,/R/,/R/,/G"
-15.5169	"R/,/G,R/,/R/,/R/,/G,R/,/G,R/,/G"
-18.2894	"R/,/G,R/,/R/,/R/,/G,R/,/R/,/R/,/G"
-18.2894	"R/,/G,R/,/R/,/R/,/R/,/G,R/,/R/,/G"
-18.2894	"R/,/G,R/,/R/,/R/,/R/,/R/,/G,R/,/G"
-17.3086	"R/,/G,R/,/R/B,B//G,R/B,B//G,R/B,B/R/B,B/G"
-17.3086	"R/,/G,R/,/R/B,B//G,R/B,B/R/B,B//G,R/B,B/G"
-19.3881	"R/,/G,R/,/R/B,B//G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-17.3086	"R/,/G,R/,/R/B,B/R/B,B//G,R/B,B//G,R/B,B/G"
-19.3881	"R/,/G,R/,/R/B,B/R/B,B//G,R/B,B/R/B,B/R/B,B/G"
-19.3881	"R/,/G,R/,/R/B,B/R/B,B/R/B,B//G,R/B,B/R/B,B/G"
-19.3881	"R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B//G,R/B,B/G"
-17.3086	"R/,/G,R/,/R/G,G//G,R/G,G//G,R/G,G/R/G,G/G"
-17.3086	"R/,/G,R/,/R/G,G//G,R/G,G/R/G,G//G,R/G,G/G"
-19.3881	"R/,/G,R/,/R/G,G//G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-18.0018	"R/,/G,R/,/R/G,G//R/G,G/G,R/G,G/G,R/,/G"
-18.0018	"R/,/G,R/,/R/G,G/G,R/,/R/G,G/G,R/,/G"
-17.3086	"R/,/G,R/,/R/G,G/R/G,G//G,R/G,G//G,R/G,G/G"
-19.3881	"R/,/G,R/,/R/G,G/R/G,G//G,R/G,G/R/G,G/R/G,G/G"
-19.3881	"R/,/G,R/,/R/G,G/R/G,G/R/G,G//G,R/G,G/R/G,G/G"
-19.3881	"R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G//G,R/G,G/G"
-18.0018	"R/,/G,R/,/R/R,R//G,R/R,R//G,R/R,R/R/R,R/G"
-18.0018	"R/,/G,R/,/R/R,R//G,R/R,R/R/R,R//G,R/R,R/G"
-20.0812	"R/,/G,R/,/R/R,R//G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-17.3086	"R/,/G,R/,/R/R,R//R/R,R/G,R/R,R/G,R/,/G"
-17.3086	"R/,/G,R/,/R/R,R/G,R/,/R/R,R/G,R/,/G"
-18.0018	"R/,/G,R/,/R/R,R/R/R,R//G,R/R,R//G,R/R,R/G"
-20.0812	"R/,/G,R/,/R/R,R/R/R,R//G,R/R,R/R/R,R/R/R,R/G"
-20.0812	"R/,/G,R/,/R/R,R/R/R,R/R/R,R//G,R/R,R/R/R,R/G"
-20.0812	"R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R//G,R/R,R/G"
-15.5858	"R/,/G,R/,B//G,R/,B//G,R/,B//G,R/,B/G"
-17.4421	"R/,/G,R/,B/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,B/G,R/,/G,R/,/G,R/,B/G"
-17.4421	"R/,/G,R/,B/G,R/,/G,R/,B/G,R/,/G"
-17.4421	"R/,/G,R/,B/G,R/,/G,R/,B/G,R/,B/G"
-17.4421	"R/,/G,R/,B/G,R/,B/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,B/G,R/,B/G,R/,/G,R/,B/G"
-17.4421	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-17.4421	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-15.2805	"R/,/G,R/,G//G,R/,G//G,R/,G//G,R/,G/G"
-17.4421	"R/,/G,R/,G/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,G/G,R/,/G,R/,/G,R/,G/G"
-17.4421	"R/,/G,R/,G/G,R/,/G,R/,G/G,R/,/G"
-17.4421	"R/,/G,R/,G/G,R/,/G,R/,G/G,R/,G/G"
-17.4421	"R/,/G,R/,G/G,R/,G/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,G/G,R/,G/G,R/,/G,R/,G/G"
-17.4421	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-17.4421	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-14.5873	"R/,/G,R/,R//G,R/,R//G,R/,R//G,R/,R/G"
-17.4421	"R/,/G,R/,R/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,R/G,R/,/G,R/,/G,R/,R/G"
-17.4421	"R/,/G,R/,R/G,R/,/G,R/,R/G,R/,/G"
-17.4421	"R/,/G,R/,R/G,R/,/G,R/,R/G,R/,R/G"
-17.4421	"R/,/G,R/,R/G,R/,R/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/,R/G,R/,R/G,R/,/G,R/,R/G"
-17.4421	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-17.4421	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-15.6327	"R/,/G,R//,/G,R/,/G,R/,/G,R/,/G"
-15.6327	"R/,/G,R//,/G,R/,/G,R/,/G,R//,/G"
-15.6327	"R/,/G,R//,/G,R/,/G,R//,/G,R/,/G"
-15.6327	"R/,/G,R//,/G,R/,/G,R//,/G,R//,/G"
-15.6327	"R/,/G,R//,/G,R//,/G,R/,/G,R/,/G"
-15.6327	"R/,/G,R//,/G,R//,/G,R/,/G,R//,/G"
-15.6327	"R/,/G,R//,/G,R//,/G,R//,/G,R/,/G"
-15.6327	"R/,/G,R//,/G,R//,/G,R//,/G,R//,/G"
-17.3086	"R/,/G,R//B,B//G,R//B,B//G,R//B,B//G,R//B,B/G"
-17.3086	"R/,/G,R//B,B//G,R//B,B//G,R//B,B//G,R/B,B/G"
-17.3086	"R/,/G,R//B,B//G,R//B,B//G,R/B,B//G,R//B,B/G"
-17.3086	"R/,/G,R//B,B//G,R//B,B//G,R/B,B//G,R/B,B/G"
-17.3086	"R/,/G,R//B,B//G,R/B,B//G,R//B,B//G,R//B,B/G"
-17.3086	"R/,/G,R//B,B//G,R/B,B//G,R//B,B//G,R/B,B/G"
-17.3086	"R/,/G,R//B,B//G,R/B,B//G,R/B,B//G,R//B,B/G"
-17.3086	"R/,/G,R//B,B//G,R/B,B//G,R/B,B//G,R/B,B/G"
-18.0018	"R/,/G,R//G,G//G,R//G,G//G,R//G,G//G,R//G,G/G"
-18.0018	"R/,/G,R//G,G//G,R//G,G//G,R//G,G//G,R/G,G/G"
-18.0018	"R/,/G,R//G,G//G,R//G,G//G,R/G,G//G,R//G,G/G"
-18.0018	"R/,/G,R//G,G//G,R//G,G//G,R/G,G//G,R/G,G/G"
-18.0018	"R/,/G,R//G,G//G,R/G,G//G,R//G,G//G,R//G,G/G"
-18.0018	"R/,/G,R//G,G//G,R/G,G//G,R//G,G//G,R/G,G/G"
-18.0018	"R/,/G,R//G,G//G,R/G,G//G,R/G,G//G,R//G,G/G"
-18.0018	"R/,/G,R//G,G//G,R/G,G//G,R/G,G//G,R/G,G/G"
-17.6345	"R/,/G,R//G,R/,/G,R/,/G,R/,/G,R//G"
-17.6345	"R/,/G,R//G,R/,/G,R/,/G,R//G,R/,/G"
-19.0208	"R/,/G,R//G,R/,/G,R/,/G,R//G,R//G,R//G"
-17.6345	"R/,/G,R//G,R/,/G,R//G,R/,/G,R/,/G"
-19.0208	"R/,/G,R//G,R/,/G,R//G,R/,/G,R//G,R//G"
-19.0208	"R/,/G,R//G,R/,/G,R//G,R//G,R/,/G,R//G"
-19.0208	"R/,/G,R//G,R/,/G,R//G,R//G,R//G,R/,/G"
-20.4071	"R/,/G,R//G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-17.6345	"R/,/G,R//G,R//G,R/,/G,R/,/G,R/,/G"
-19.0208	"R/,/G,R//G,R//G,R/,/G,R/,/G,R//G,R//G"
-19.0208	"R/,/G,R//G,R//G,R/,/G,R//G,R/,/G,R//G"
-19.0208	"R/,/G,R//G,R//G,R/,/G,R//G,R//G,R/,/G"
-20.4071	"R/,/G,R//G,R//G,R/,/G,R//G,R//G,R//G,R//G"
-19.0208	"R/,/G,R//G,R//G,R//G,R/,/G,R/,/G,R//G"
-19.0208	"R/,/G,R//G,R//G,R//G,R/,/G,R//G,R/,/G"
-20.4071	"R/,/G,R//G,R//G,R//G,R/,/G,R//G,R//G,R//G"
-19.0208	"R/,/G,R//G,R//G,R//G,R//G,R/,/G,R/,/G"
-20.4071	"R/,/G,R//G,R//G,R//G,R//G,R/,/G,R//G,R//G"
-20.4071	"R/,/G,R//G,R//G,R//G,R//G,R//G,R/,/G,R//G"
-20.4071	"R/,/G,R//G,R//G,R//G,R//G,R//G,R//G,R/,/G"
-17.3086	"R/,/G,R//R,R//G,R//R,R//G,R//R,R//G,R//R,R/G"
-17.3086	"R/,/G,R//R,R//G,R//R,R//G,R//R,R//G,R/R,R/G"
-17.3086	"R/,/G,R//R,R//G,R//R,R//G,R/R,R//G,R//R,R/G"
-17.3086	"R/,/G,R//R,R//G,R//R,R//G,R/R,R//G,R/R,R/G"
-17.3086	"R/,/G,R//R,R//G,R/R,R//G,R//R,R//G,R//R,R/G"
-17.3086	"R/,/G,R//R,R//G,R/R,R//G,R//R,R//G,R/R,R/G"
-17.3086	"R/,/G,R//R,R//G,R/R,R//G,R/R,R//G,R//R,R/G"
-17.3086	"R/,/G,R//R,R//G,R/R,R//G,R/R,R//G,R/R,R/G"
-14.5873	"R/,/G,R/B,//G,R/B,//G,R/B,//G,R/B,/G"
-17.4421	"R/,/G,R/B,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/B,/G,R/,/G,R/,/G,R/B,/G"
-17.4421	"R/,/G,R/B,/G,R/,/G,R/B,/G,R/,/G"
-17.4421	"R/,/G,R/B,/G,R/,/G,R/B,/G,R/B,/G"
-17.4421	"R/,/G,R/B,/G,R/B,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/B,/G,R/B,/G,R/,/G,R/B,/G"
-17.4421	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-17.4421	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-16.8078	"R/,/G,R/B,B//G,R/,/G,R/,/G,R/,/G"
-16.8078	"R/,/G,R/B,B//G,R/,/G,R/,/G,R/B,B/G"
-16.8078	"R/,/G,R/B,B//G,R/,/G,R/B,B//G,R/,/G"
-16.8078	"R/,/G,R/B,B//G,R/,/G,R/B,B//G,R/B,B/G"
-16.8078	"R/,/G,R/B,B//G,R/B,B//G,R/,/G,R/,/G"
-16.8078	"R/,/G,R/B,B//G,R/B,B//G,R/,/G,R/B,B/G"
-16.8078	"R/,/G,R/B,B//G,R/B,B//G,R/B,B//G,R/,/G"
-12.3695	"R/,/G,R/B,B//G,R/B,B//G,R/B,B//G,R/B,B/G"
-14.7284	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-14.7284	"R/,/G,R/G,//G,R/G,//G,R/G,//G,R/G,/G"
-16.6668	"R/,/G,R/G,G//G,R/,/G,R/,/G,R/,/G"
-16.6668	"R/,/G,R/G,G//G,R/,/G,R/,/G,R/G,G/G"
-16.6668	"R/,/G,R/G,G//G,R/,/G,R/G,G//G,R/,/G"
-16.6668	"R/,/G,R/G,G//G,R/,/G,R/G,G//G,R/G,G/G"
-16.6668	"R/,/G,R/G,G//G,R/G,G//G,R/,/G,R/,/G"
-16.6668	"R/,/G,R/G,G//G,R/G,G//G,R/,/G,R/G,G/G"
-16.6668	"R/,/G,R/G,G//G,R/G,G//G,R/G,G//G,R/,/G"
-12.3395	"R/,/G,R/G,G//G,R/G,G//G,R/G,G//G,R/G,G/G"
-16.6155	"R/,/G,R/G,G//G,R/G,G//G,R/G,G/G/G,G/G/,/G"
-17.3086	"R/,/G,R/G,G//G,R/G,G/G/,/G,R/G,G/G/,/G"
-17.3086	"R/,/G,R/G,G//G,R/G,G/G/G,G//G,R/G,G/G/,/G"
-17.3086	"R/,/G,R/G,G//G,R/G,G/G/G,G/G/,/G,R/,/G"
-14.7284	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-17.3086	"R/,/G,R/G,G/G/,/G,R/,/G,R/G,G/G/,/G"
-17.3086	"R/,/G,R/G,G/G/,/G,R/G,G//G,R/G,G/G/,/G"
-17.3086	"R/,/G,R/G,G/G/,/G,R/G,G/G/,/G,R/,/G"
-15.5858	"R/,/G,R/R,//G,R/R,//G,R/R,//G,R/R,/G"
-17.4421	"R/,/G,R/R,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/R,/G,R/,/G,R/,/G,R/R,/G"
-17.4421	"R/,/G,R/R,/G,R/,/G,R/R,/G,R/,/G"
-17.4421	"R/,/G,R/R,/G,R/,/G,R/R,/G,R/R,/G"
-17.4421	"R/,/G,R/R,/G,R/R,/G,R/,/G,R/,/G"
-17.4421	"R/,/G,R/R,/G,R/R,/G,R/,/G,R/R,/G"
-17.4421	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-17.4421	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-16.8078	"R/,/G,R/R,R//G,R/,/G,R/,/G,R/,/G"
-16.8078	"R/,/G,R/R,R//G,R/,/G,R/,/G,R/R,R/G"
-16.8078	"R/,/G,R/R,R//G,R/,/G,R/R,R//G,R/,/G"
-16.8078	"R/,/G,R/R,R//G,R/,/G,R/R,R//G,R/R,R/G"
-16.8078	"R/,/G,R/R,R//G,R/R,R//G,R/,/G,R/,/G"
-16.8078	"R/,/G,R/R,R//G,R/R,R//G,R/,/G,R/R,R/G"
-16.8078	"R/,/G,R/R,R//G,R/R,R//G,R/R,R//G,R/,/G"
-12.3695	"R/,/G,R/R,R//G,R/R,R//G,R/R,R//G,R/R,R/G"
-14.7284	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-14.1306	"R/,/G,R/R/,/G,R/,/G,R/,/G,R/,/G/G"
-15.2292	"R/,/G,R/R/B,B//G,R/B,B/G,R/B,B//G,R/B,B/G/G"
-15.9223	"R/,/G,R/R/G,G//G,R/G,G/G,R/G,G//G,R/G,G/G/G"
-15.2292	"R/,/G,R/R/R,R//G,R/R,R/G,R/R,R//G,R/R,R/G/G"
-14.2336	"R/,/R,R/,/G,R/,/G,R/,/G,R/,/G"
-14.2336	"R/,/R,R/,/G,R/,/G,R/,/R,R/,/G"
-14.2336	"R/,/R,R/,/G,R/,/R,R/,/G,R/,/G"
-14.2336	"R/,/R,R/,/G,R/,/R,R/,/R,R/,/G"
-14.2336	"R/,/R,R/,/R,R/,/G,R/,/G,R/,/G"
-14.2336	"R/,/R,R/,/R,R/,/G,R/,/R,R/,/G"
-14.2336	"R/,/R,R/,/R,R/,/R,R/,/G,R/,/G"
-14.2336	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-16.21	"R/,/R/,/G,R/,/G,R/,/G,R/,/R/,/G"
-15.1114	"R/,/R/,/G,R/,/G,R/,/R/,/G,R/,/G"
-18.2894	"R/,/R/,/G,R/,/G,R/,/R/,/R/,/R/,/G"
-14.8237	"R/,/R/,/G,R/,/R/,/G,R/,/G,R/,/G"
-18.2894	"R/,/R/,/G,R/,/R/,/G,R/,/R/,/R/,/G"
-18.2894	"R/,/R/,/G,R/,/R/,/R/,/G,R/,/R/,/G"
-18.2894	"R/,/R/,/G,R/,/R/,/R/,/R/,/G,R/,/G"
-14.8237	"R/,/R/,/R/,/G,R/,/G,R/,/G,R/,/G"
-18.2894	"R/,/R/,/R/,/G,R/,/G,R/,/R/,/R/,/G"
-18.2894	"R/,/R/,/R/,/G,R/,/R/,/G,R/,/R/,/G"
-18.2894	"R/,/R/,/R/,/G,R/,/R/,/R/,/G,R/,/G"
-18.2894	"R/,/R/,/R/,/R/,/G,R/,/G,R/,/R/,/G"
-18.2894	"R/,/R/,/R/,/R/,/G,R/,/R/,/G,R/,/G"
-18.2894	"R/,/R/,/R/,/R/,/R/,/G,R/,/G,R/,/G"
-17.3086	"R/,/R/B,B//G,R/B,B//G,R/B,B//G,R/B,B/R/B,B/G"
-17.3086	"R/,/R/B,B//G,R/B,B//G,R/B,B/R/B,B//G,R/B,B/G"
-19.3881	"R/,/R/B,B//G,R/B,B//G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-17.3086	"R/,/R/B,B//G,R/B,B/R/B,B//G,R/B,B//G,R/B,B/G"
-19.3881	"R/,/R/B,B//G,R/B,B/R/B,B//G,R/B,B/R/B,B/R/B,B/G"
-19.3881	"R/,/R/B,B//G,R/B,B/R/B,B/R/B,B//G,R/B,B/R/B,B/G"
-19.3881	"R/,/R/B,B//G,R/B,B/R/B,B/R/B,B/R/B,B//G,R/B,B/G"
-17.3086	"R/,/R/B,B/R/B,B//G,R/B,B//G,R/B,B//G,R/B,B/G"
-19.3881	"R/,/R/B,B/R/B,B//G,R/B,B//G,R/B,B/R/B,B/R/B,B/G"
-19.3881	"R/,/R/B,B/R/B,B//G,R/B,B/R/B,B//G,R/B,B/R/B,B/G"
-19.3881	"R/,/R/B,B/R/B,B//G,R/B,B/R/B,B/R/B,B//G,R/B,B/G"
-19.3881	"R/,/R/B,B/R/B,B/R/B,B//G,R/B,B//G,R/B,B/R/B,B/G"
-19.3881	"R/,/R/B,B/R/B,B/R/B,B//G,R/B,B/R/B,B//G,R/B,B/G"
-19.3881	"R/,/R/B,B/R/B,B/R/B,B/R/B,B//G,R/B,B//G,R/B,B/G"
-17.3086	"R/,/R/G,G//G,R/G,G//G,R/G,G//G,R/G,G/R/G,G/G"
-17.3086	"R/,/R/G,G//G,R/G,G//G,R/G,G/R/G,G//G,R/G,G/G"
-19.3881	"R/,/R/G,G//G,R/G,G//G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-18.0018	"R/,/R/G,G//G,R/G,G//R/G,G/G,R/G,G/G,R/,/G"
-18.0018	"R/,/R/G,G//G,R/G,G/G,R/,/R/G,G/G,R/,/G"
-17.3086	"R/,/R/G,G//G,R/G,G/R/G,G//G,R/G,G//G,R/G,G/G"
-19.3881	"R/,/R/G,G//G,R/G,G/R/G,G//G,R/G,G/R/G,G/R/G,G/G"
-19.3881	"R/,/R/G,G//G,R/G,G/R/G,G/R/G,G//G,R/G,G/R/G,G/G"
-19.3881	"R/,/R/G,G//G,R/G,G/R/G,G/R/G,G/R/G,G//G,R/G,G/G"
-18.0018	"R/,/R/G,G//R/G,G//G,R/G,G/G,R/G,G/G,R/,/G"
-18.0018	"R/,/R/G,G//R/G,G/G,R/G,G//G,R/G,G/G,R/,/G"
-18.0018	"R/,/R/G,G//R/G,G/G,R/G,G/G,R/,/G,R/,/G"
-18.0018	"R/,/R/G,G/G,R/,/G,R/,/R/G,G/G,R/,/G"
-18.0018	"R/,/R/G,G/G,R/,/R/G,G//G,R/G,G/G,R/,/G"
-18.0018	"R/,/R/G,G/G,R/,/R/G,G/G,R/,/G,R/,/G"
-17.3086	"R/,/R/G,G/R/G,G//G,R/G,G//G,R/G,G//G,R/G,G/G"
-19.3881	"R/,/R/G,G/R/G,G//G,R/G,G//G,R/G,G/R/G,G/R/G,G/G"
-19.3881	"R/,/R/G,G/R/G,G//G,R/G,G/R/G,G//G,R/G,G/R/G,G/G"
-19.3881	"R/,/R/G,G/R/G,G//G,R/G,G/R/G,G/R/G,G//G,R/G,G/G"
-19.3881	"R/,/R/G,G/R/G,G/R/G,G//G,R/G,G//G,R/G,G/R/G,G/G"
-19.3881	"R/,/R/G,G/R/G,G/R/G,G//G,R/G,G/R/G,G//G,R/G,G/G"
-19.3881	"R/,/R/G,G/R/G,G/R/G,G/R/G,G//G,R/G,G//G,R/G,G/G"
-18.0018	"R/,/R/R,R//G,R/R,R//G,R/R,R//G,R/R,R/R/R,R/G"
-18.0018	"R/,/R/R,R//G,R/R,R//G,R/R,R/R/R,R//G,R/R,R/G"
-20.0812	"R/,/R/R,R//G,R/R,R//G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-17.3086	"R/,/R/R,R//G,R/R,R//R/R,R/G,R/R,R/G,R/,/G"
-17.3086	"R/,/R/R,R//G,R/R,R/G,R/,/R/R,R/G,R/,/G"
-18.0018	"R/,/R/R,R//G,R/R,R/R/R,R//G,R/R,R//G,R/R,R/G"
-20.0812	"R/,/R/R,R//G,R/R,R/R/R,R//G,R/R,R/R/R,R/R/R,R/G"
-20.0812	"R/,/R/R,R//G,R/R,R/R/R,R/R/R,R//G,R/R,R/R/R,R/G"
-20.0812	"R/,/R/R,R//G,R/R,R/R/R,R/R/R,R/R/R,R//G,R/R,R/G"
-17.3086	"R/,/R/R,R//R/R,R//G,R/R,R/G,R/R,R/G,R/,/G"
-17.3086	"R/,/R/R,R//R/R,R/G,R/R,R//G,R/R,R/G,R/,/G"
-17.3086	"R/,/R/R,R//R/R,R/G,R/R,R/G,R/,/G,R/,/G"
-17.3086	"R/,/R/R,R/G,R/,/G,R/,/R/R,R/G,R/,/G"
-17.3086	"R/,/R/R,R/G,R/,/R/R,R//G,R/R,R/G,R/,/G"
-17.3086	"R/,/R/R,R/G,R/,/R/R,R/G,R/,/G,R/,/G"
-18.0018	"R/,/R/R,R/R/R,R//G,R/R,R//G,R/R,R//G,R/R,R/G"
-20.0812	"R/,/R/R,R/R/R,R//G,R/R,R//G,R/R,R/R/R,R/R/R,R/G"
-20.0812	"R/,/R/R,R/R/R,R//G,R/R,R/R/R,R//G,R/R,R/R/R,R/G"
-20.0812	"R/,/R/R,R/R/R,R//G,R/R,R/R/R,R/R/R,R//G,R/R,R/G"
-20.0812	"R/,/R/R,R/R/R,R/R/R,R//G,R/R,R//G,R/R,R/R/R,R/G"
-20.0812	"R/,/R/R,R/R/R,R/R/R,R//G,R/R,R/R/R,R//G,R/R,R/G"
-20.0812	"R/,/R/R,R/R/R,R/R/R,R/R/R,R//G,R/R,R//G,R/R,R/G"
-17.4421	"R/,B/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,B/G,R/,/G,R/,/G,R/,/G,R/,B/G"
-17.4421	"R/,B/G,R/,/G,R/,/G,R/,B/G,R/,/G"
-17.4421	"R/,B/G,R/,/G,R/,/G,R/,B/G,R/,B/G"
-17.4421	"R/,B/G,R/,/G,R/,B/G,R/,/G,R/,/G"
-17.4421	"R/,B/G,R/,/G,R/,B/G,R/,/G,R/,B/G"
-17.4421	"R/,B/G,R/,/G,R/,B/G,R/,B/G,R/,/G"
-17.4421	"R/,B/G,R/,/G,R/,B/G,R/,B/G,R/,B/G"
-17.4421	"R/,B/G,R/,B/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,B/G,R/,B/G,R/,/G,R/,/G,R/,B/G"
-17.4421	"R/,B/G,R/,B/G,R/,/G,R/,B/G,R/,/G"
-17.4421	"R/,B/G,R/,B/G,R/,/G,R/,B/G,R/,B/G"
-17.4421	"R/,B/G,R/,B/G,R/,B/G,R/,/G,R/,/G"
-17.4421	"R/,B/G,R/,B/G,R/,B/G,R/,/G,R/,B/G"
-17.4421	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-17.4421	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-17.4421	"R/,G/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,G/G,R/,/G,R/,/G,R/,/G,R/,G/G"
-17.4421	"R/,G/G,R/,/G,R/,/G,R/,G/G,R/,/G"
-17.4421	"R/,G/G,R/,/G,R/,/G,R/,G/G,R/,G/G"
-17.4421	"R/,G/G,R/,/G,R/,G/G,R/,/G,R/,/G"
-17.4421	"R/,G/G,R/,/G,R/,G/G,R/,/G,R/,G/G"
-17.4421	"R/,G/G,R/,/G,R/,G/G,R/,G/G,R/,/G"
-17.4421	"R/,G/G,R/,/G,R/,G/G,R/,G/G,R/,G/G"
-17.4421	"R/,G/G,R/,G/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,G/G,R/,G/G,R/,/G,R/,/G,R/,G/G"
-17.4421	"R/,G/G,R/,G/G,R/,/G,R/,G/G,R/,/G"
-17.4421	"R/,G/G,R/,G/G,R/,/G,R/,G/G,R/,G/G"
-17.4421	"R/,G/G,R/,G/G,R/,G/G,R/,/G,R/,/G"
-17.4421	"R/,G/G,R/,G/G,R/,G/G,R/,/G,R/,G/G"
-17.4421	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-17.4421	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-17.4421	"R/,R/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,R/G,R/,/G,R/,/G,R/,/G,R/,R/G"
-17.4421	"R/,R/G,R/,/G,R/,/G,R/,R/G,R/,/G"
-17.4421	"R/,R/G,R/,/G,R/,/G,R/,R/G,R/,R/G"
-17.4421	"R/,R/G,R/,/G,R/,R/G,R/,/G,R/,/G"
-17.4421	"R/,R/G,R/,/G,R/,R/G,R/,/G,R/,R/G"
-17.4421	"R/,R/G,R/,/G,R/,R/G,R/,R/G,R/,/G"
-17.4421	"R/,R/G,R/,/G,R/,R/G,R/,R/G,R/,R/G"
-17.4421	"R/,R/G,R/,R/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/,R/G,R/,R/G,R/,/G,R/,/G,R/,R/G"
-17.4421	"R/,R/G,R/,R/G,R/,/G,R/,R/G,R/,/G"
-17.4421	"R/,R/G,R/,R/G,R/,/G,R/,R/G,R/,R/G"
-17.4421	"R/,R/G,R/,R/G,R/,R/G,R/,/G,R/,/G"
-17.4421	"R/,R/G,R/,R/G,R/,R/G,R/,/G,R/,R/G"
-17.4421	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-17.4421	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-17.4421	"R/B,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/B,/G,R/,/G,R/,/G,R/,/G,R/B,/G"
-17.4421	"R/B,/G,R/,/G,R/,/G,R/B,/G,R/,/G"
-17.4421	"R/B,/G,R/,/G,R/,/G,R/B,/G,R/B,/G"
-17.4421	"R/B,/G,R/,/G,R/B,/G,R/,/G,R/,/G"
-17.4421	"R/B,/G,R/,/G,R/B,/G,R/,/G,R/B,/G"
-17.4421	"R/B,/G,R/,/G,R/B,/G,R/B,/G,R/,/G"
-17.4421	"R/B,/G,R/,/G,R/B,/G,R/B,/G,R/B,/G"
-17.4421	"R/B,/G,R/B,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/B,/G,R/B,/G,R/,/G,R/,/G,R/B,/G"
-17.4421	"R/B,/G,R/B,/G,R/,/G,R/B,/G,R/,/G"
-17.4421	"R/B,/G,R/B,/G,R/,/G,R/B,/G,R/B,/G"
-17.4421	"R/B,/G,R/B,/G,R/B,/G,R/,/G,R/,/G"
-17.4421	"R/B,/G,R/B,/G,R/B,/G,R/,/G,R/B,/G"
-17.4421	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-17.4421	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-17.4421	"R/R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/R,/G,R/,/G,R/,/G,R/,/G,R/R,/G"
-17.4421	"R/R,/G,R/,/G,R/,/G,R/R,/G,R/,/G"
-17.4421	"R/R,/G,R/,/G,R/,/G,R/R,/G,R/R,/G"
-17.4421	"R/R,/G,R/,/G,R/R,/G,R/,/G,R/,/G"
-17.4421	"R/R,/G,R/,/G,R/R,/G,R/,/G,R/R,/G"
-17.4421	"R/R,/G,R/,/G,R/R,/G,R/R,/G,R/,/G"
-17.4421	"R/R,/G,R/,/G,R/R,/G,R/R,/G,R/R,/G"
-17.4421	"R/R,/G,R/R,/G,R/,/G,R/,/G,R/,/G"
-17.4421	"R/R,/G,R/R,/G,R/,/G,R/,/G,R/R,/G"
-17.4421	"R/R,/G,R/R,/G,R/,/G,R/R,/G,R/,/G"
-17.4421	"R/R,/G,R/R,/G,R/,/G,R/R,/G,R/R,/G"
-17.4421	"R/R,/G,R/R,/G,R/R,/G,R/,/G,R/,/G"
-17.4421	"R/R,/G,R/R,/G,R/R,/G,R/,/G,R/R,/G"
-17.4421	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-17.4421	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
# Global sample count:	31578740
# Elapsed time:	3601.01 seconds 
# Samples per second:	8769.42
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ 
