# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=32489 by user binli at Wed May  1 13:30:20 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 376d064f46eb6eede43bd3c825a88eca  /proc/32489/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.4072	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8187	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G//,/RR"
-17.8801	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-15.8187	"/,/RR,G/,/RR,G/,/RR,G//,/RR,G/,/RR"
-15.8187	"/,/RR,G/,/RR,G/,/RR,G//,/RR,G//,/RR"
-17.8801	"/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-17.8801	"/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-19.2664	"/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-15.8187	"/,/RR,G/,/RR,G//,/RR,G/,/RR,G/,/RR"
-15.8187	"/,/RR,G/,/RR,G//,/RR,G/,/RR,G//,/RR"
-15.8187	"/,/RR,G/,/RR,G//,/RR,G//,/RR,G/,/RR"
-15.8187	"/,/RR,G/,/RR,G//,/RR,G//,/RR,G//,/RR"
-17.8801	"/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-17.8801	"/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-19.2664	"/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8801	"/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-19.2664	"/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2664	"/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2664	"/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.6527	"/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.8187	"/,/RR,G//,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8187	"/,/RR,G//,/RR,G/,/RR,G/,/RR,G//,/RR"
-15.8187	"/,/RR,G//,/RR,G/,/RR,G//,/RR,G/,/RR"
-15.8187	"/,/RR,G//,/RR,G/,/RR,G//,/RR,G//,/RR"
-15.8187	"/,/RR,G//,/RR,G//,/RR,G/,/RR,G/,/RR"
-15.8187	"/,/RR,G//,/RR,G//,/RR,G/,/RR,G//,/RR"
-15.8187	"/,/RR,G//,/RR,G//,/RR,G//,/RR,G/,/RR"
-15.8187	"/,/RR,G//,/RR,G//,/RR,G//,/RR,G//,/RR"
-17.8801	"/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-17.8801	"/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-19.2664	"/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8801	"/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-19.2664	"/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2664	"/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2664	"/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-20.6527	"/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.8801	"/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-19.2664	"/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-19.2664	"/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-19.2664	"/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.6527	"/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-19.2664	"/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-19.2664	"/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.6527	"/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-19.2664	"/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.6527	"/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.6527	"/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.6527	"/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-12.6451	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-18.2856	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-18.2856	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-18.2856	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-18.2856	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-18.2856	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-18.2856	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-18.2856	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-18.2856	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-18.2856	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-18.2856	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-18.2856	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-18.2856	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-18.2856	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-18.2856	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-18.2856	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-18.2856	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-18.2856	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-18.2856	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-18.2856	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-18.2856	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-18.2856	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-18.2856	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-18.2856	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-18.2856	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-18.2856	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-18.2856	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-18.2856	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-18.2856	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.3955	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.0204	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-16.3955	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/R"
-13.0204	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RR"
-16.3955	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/R"
-13.0204	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RR"
-16.3955	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/R"
-13.0204	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-16.3955	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/R"
-13.0204	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RR"
-16.3955	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/R"
-13.0204	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-16.3955	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/R"
-13.0204	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-16.3955	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-13.0204	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.3603	"G/,/R/,/R/,/RR,G/,/RR/R,G/,/RR/R,G/,/RR"
-16.3603	"G/,/R/,/R/,/RR/R,G/,/RR,G/,/RR/R,G/,/RR"
-16.3603	"G/,/R/,/R/,/RR/R,G/,/RR/R,G/,/RR,G/,/RR"
-16.3603	"G/,/R/,/RR,G/,/R/,/RR/R,G/,/RR/R,G/,/RR"
-16.3603	"G/,/R/,/RR,G/,/RR/R,G/,/R/,/RR/R,G/,/RR"
-16.3603	"G/,/R/,/RR/R,G/,/R/,/RR,G/,/RR/R,G/,/RR"
-16.3603	"G/,/R/,/RR/R,G/,/R/,/RR/R,G/,/RR,G/,/RR"
-16.3603	"G/,/R/,/RR/R,G/,/RR,G/,/R/,/RR/R,G/,/RR"
-18.1521	"G/,/R/B,B/R/B,B/R/R,G/B,B/RR/R,G/B,B/RR/R,G/,/RR"
-18.1521	"G/,/R/B,B/R/B,B/RR/R,G/B,B/R/R,G/B,B/RR/R,G/,/RR"
-18.1521	"G/,/R/B,B/R/B,B/RR/R,G/B,B/RR/R,G/,/RR,G/,/RR"
-18.1521	"G/,/R/B,B/R/R,G/B,B/R/B,B/RR/R,G/B,B/RR/R,G/,/RR"
-18.1521	"G/,/R/B,B/R/R,G/B,B/RR/R,G/,/R/B,B/RR/R,G/,/RR"
-18.1521	"G/,/R/B,B/RR/R,G/,/R/B,B/R/R,G/B,B/RR/R,G/,/RR"
-18.1521	"G/,/R/B,B/RR/R,G/,/R/B,B/RR/R,G/,/RR,G/,/RR"
-18.1521	"G/,/R/B,B/RR/R,G/,/RR,G/,/R/B,B/RR/R,G/,/RR"
-18.1521	"G/,/R/G,G/R/G,G/R/R,G/G,G/RR/R,G/G,G/RR/R,G/,/RR"
-18.1521	"G/,/R/G,G/R/G,G/RR/R,G/G,G/R/R,G/G,G/RR/R,G/,/RR"
-18.1521	"G/,/R/G,G/R/G,G/RR/R,G/G,G/RR/R,G/,/RR,G/,/RR"
-18.1521	"G/,/R/G,G/R/R,G/G,G/R/G,G/RR/R,G/G,G/RR/R,G/,/RR"
-18.1521	"G/,/R/G,G/R/R,G/G,G/RR/R,G/,/R/G,G/RR/R,G/,/RR"
-18.1521	"G/,/R/G,G/RR/R,G/,/R/G,G/R/R,G/G,G/RR/R,G/,/RR"
-18.1521	"G/,/R/G,G/RR/R,G/,/R/G,G/RR/R,G/,/RR,G/,/RR"
-18.1521	"G/,/R/G,G/RR/R,G/,/RR,G/,/R/G,G/RR/R,G/,/RR"
-13.4211	"G/,/R/R,G/,/R/R,G/,/R/R,G/,/R/R,G/,/RR"
-13.4211	"G/,/R/R,G/,/R/R,G/,/R/R,G/,/RR,G/,/RR"
-13.4211	"G/,/R/R,G/,/R/R,G/,/RR,G/,/R/R,G/,/RR"
-13.4211	"G/,/R/R,G/,/R/R,G/,/RR,G/,/RR,G/,/RR"
-13.4211	"G/,/R/R,G/,/RR,G/,/R/R,G/,/R/R,G/,/RR"
-13.4211	"G/,/R/R,G/,/RR,G/,/R/R,G/,/RR,G/,/RR"
-13.4211	"G/,/R/R,G/,/RR,G/,/RR,G/,/R/R,G/,/RR"
-13.4211	"G/,/R/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.4589	"G/,/R/R,R/R/R,G/R,R/R/R,R/RR/R,G/R,R/RR/R,G/,/RR"
-17.4589	"G/,/R/R,R/R/R,G/R,R/RR/R,G/,/R/R,R/RR/R,G/,/RR"
-17.4589	"G/,/R/R,R/R/R,R/R/R,G/R,R/RR/R,G/R,R/RR/R,G/,/RR"
-17.4589	"G/,/R/R,R/R/R,R/RR/R,G/R,R/R/R,G/R,R/RR/R,G/,/RR"
-17.4589	"G/,/R/R,R/R/R,R/RR/R,G/R,R/RR/R,G/,/RR,G/,/RR"
-17.4589	"G/,/R/R,R/RR/R,G/,/R/R,R/R/R,G/R,R/RR/R,G/,/RR"
-17.4589	"G/,/R/R,R/RR/R,G/,/R/R,R/RR/R,G/,/RR,G/,/RR"
-17.4589	"G/,/R/R,R/RR/R,G/,/RR,G/,/R/R,R/RR/R,G/,/RR"
-14.5197	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-14.5197	"G/,/RB,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-14.5197	"G/,/RB,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-14.5197	"G/,/RB,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-14.5197	"G/,/RB,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-14.5197	"G/,/RB,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-14.5197	"G/,/RB,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-14.5197	"G/,/RB,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.5197	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-14.5197	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-14.5197	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-14.5197	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-14.5197	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-14.5197	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-14.5197	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-14.5197	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RG/,/RG/,/RR,G/,/RR,G/,/RG/,/RR"
-18.4397	"G/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RG/,/RR,G/,/RG/,/RR,G/,/RG/,/RR"
-18.4397	"G/,/RG/,/RG/,/RR,G/,/RR,G/,/RG/,/RG/,/RR"
-14.974	"G/,/RG/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RR,G/,/RG/,/RG/,/RR,G/,/RG/,/RR"
-18.4397	"G/,/RG/,/RR,G/,/RG/,/RR,G/,/RG/,/RG/,/RR"
-14.974	"G/,/RG/,/RR,G/,/RG/,/RR,G/,/RR,G/,/RR"
-18.4397	"G/,/RG/,/RR,G/,/RR,G/,/RG/,/RG/,/RG/,/RR"
-15.2617	"G/,/RG/,/RR,G/,/RR,G/,/RG/,/RR,G/,/RR"
-16.3603	"G/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RG/,/RR"
-17.4589	"G/,/RG/B,B/R/G/B,B/R/R,G/B,B/RR,G/B,B/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/R/G/B,B/RR,G/B,B/R/R,G/B,B/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/R/G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/R/R,G/B,B/R/G/B,B/RR,G/B,B/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/R/R,G/B,B/R/R,G/B,B/R/R,G/B,B/RG/B,B/RR"
-17.4589	"G/,/RG/B,B/R/R,G/B,B/R/R,G/B,B/RG/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RG/B,B/R/R,G/B,B/R/R,G/B,B/RG/B,B/RG/B,B/RG/B,B/RR"
-17.4589	"G/,/RG/B,B/R/R,G/B,B/RG/B,B/R/R,G/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RG/B,B/R/R,G/B,B/RG/B,B/R/R,G/B,B/RG/B,B/RG/B,B/RR"
-19.5383	"G/,/RG/B,B/R/R,G/B,B/RG/B,B/RG/B,B/R/R,G/B,B/RG/B,B/RR"
-19.5383	"G/,/RG/B,B/R/R,G/B,B/RG/B,B/RG/B,B/RG/B,B/R/R,G/B,B/RR"
-17.4589	"G/,/RG/B,B/R/R,G/B,B/RR,G/,/RG/B,B/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/RG/B,B/R/R,G/B,B/R/R,G/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RG/B,B/RG/B,B/R/R,G/B,B/R/R,G/B,B/RG/B,B/RG/B,B/RR"
-19.5383	"G/,/RG/B,B/RG/B,B/R/R,G/B,B/RG/B,B/R/R,G/B,B/RG/B,B/RR"
-19.5383	"G/,/RG/B,B/RG/B,B/R/R,G/B,B/RG/B,B/RG/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RG/B,B/RG/B,B/RG/B,B/R/R,G/B,B/R/R,G/B,B/RG/B,B/RR"
-19.5383	"G/,/RG/B,B/RG/B,B/RG/B,B/R/R,G/B,B/RG/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RG/B,B/RG/B,B/RG/B,B/RG/B,B/R/R,G/B,B/R/R,G/B,B/RR"
-17.4589	"G/,/RG/B,B/RR,G/,/RG/B,B/R/R,G/B,B/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/RR,G/,/RG/B,B/RR,G/,/RR,G/,/RR"
-17.4589	"G/,/RG/B,B/RR,G/,/RR,G/,/RG/B,B/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/R/G/G,G/R/R,G/G,G/RR,G/G,G/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/R/G/G,G/RR,G/G,G/R/R,G/G,G/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/R/G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/R/R,G/G,G/R/G/G,G/RR,G/G,G/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/R/R,G/G,G/R/R,G/G,G/R/R,G/G,G/RG/G,G/RR"
-18.1521	"G/,/RG/G,G/R/R,G/G,G/R/R,G/G,G/RG/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RG/G,G/R/R,G/G,G/R/R,G/G,G/RG/G,G/RG/G,G/RG/G,G/RR"
-18.1521	"G/,/RG/G,G/R/R,G/G,G/RG/G,G/R/R,G/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RG/G,G/R/R,G/G,G/RG/G,G/R/R,G/G,G/RG/G,G/RG/G,G/RR"
-20.2315	"G/,/RG/G,G/R/R,G/G,G/RG/G,G/RG/G,G/R/R,G/G,G/RG/G,G/RR"
-20.2315	"G/,/RG/G,G/R/R,G/G,G/RG/G,G/RG/G,G/RG/G,G/R/R,G/G,G/RR"
-18.1521	"G/,/RG/G,G/R/R,G/G,G/RR,G/,/RG/G,G/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/RG/G,G/R/R,G/G,G/R/R,G/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RG/G,G/RG/G,G/R/R,G/G,G/R/R,G/G,G/RG/G,G/RG/G,G/RR"
-20.2315	"G/,/RG/G,G/RG/G,G/R/R,G/G,G/RG/G,G/R/R,G/G,G/RG/G,G/RR"
-20.2315	"G/,/RG/G,G/RG/G,G/R/R,G/G,G/RG/G,G/RG/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RG/G,G/RG/G,G/RG/G,G/R/R,G/G,G/R/R,G/G,G/RG/G,G/RR"
-20.2315	"G/,/RG/G,G/RG/G,G/RG/G,G/R/R,G/G,G/RG/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RG/G,G/RG/G,G/RG/G,G/RG/G,G/R/R,G/G,G/R/R,G/G,G/RR"
-18.1521	"G/,/RG/G,G/RR,G/,/RG/G,G/R/R,G/G,G/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/RR,G/,/RG/G,G/RR,G/,/RR,G/,/RR"
-18.1521	"G/,/RG/G,G/RR,G/,/RR,G/,/RG/G,G/RR,G/,/RR"
-18.1521	"G/,/RG/R,R/R/G/R,R/R/R,G/R,R/RR,G/R,R/RR,G/,/RR"
-18.1521	"G/,/RG/R,R/R/G/R,R/RR,G/R,R/R/R,G/R,R/RR,G/,/RR"
-18.1521	"G/,/RG/R,R/R/G/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR"
-18.1521	"G/,/RG/R,R/R/R,G/R,R/R/G/R,R/RR,G/R,R/RR,G/,/RR"
-17.4589	"G/,/RG/R,R/R/R,G/R,R/R/R,G/R,R/R/R,G/R,R/RG/R,R/RR"
-17.4589	"G/,/RG/R,R/R/R,G/R,R/R/R,G/R,R/RG/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RG/R,R/R/R,G/R,R/R/R,G/R,R/RG/R,R/RG/R,R/RG/R,R/RR"
-17.4589	"G/,/RG/R,R/R/R,G/R,R/RG/R,R/R/R,G/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RG/R,R/R/R,G/R,R/RG/R,R/R/R,G/R,R/RG/R,R/RG/R,R/RR"
-19.5383	"G/,/RG/R,R/R/R,G/R,R/RG/R,R/RG/R,R/R/R,G/R,R/RG/R,R/RR"
-19.5383	"G/,/RG/R,R/R/R,G/R,R/RG/R,R/RG/R,R/RG/R,R/R/R,G/R,R/RR"
-18.1521	"G/,/RG/R,R/R/R,G/R,R/RR,G/,/RG/R,R/RR,G/,/RR"
-17.4589	"G/,/RG/R,R/RG/R,R/R/R,G/R,R/R/R,G/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RG/R,R/RG/R,R/R/R,G/R,R/R/R,G/R,R/RG/R,R/RG/R,R/RR"
-19.5383	"G/,/RG/R,R/RG/R,R/R/R,G/R,R/RG/R,R/R/R,G/R,R/RG/R,R/RR"
-19.5383	"G/,/RG/R,R/RG/R,R/R/R,G/R,R/RG/R,R/RG/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RG/R,R/RG/R,R/RG/R,R/R/R,G/R,R/R/R,G/R,R/RG/R,R/RR"
-19.5383	"G/,/RG/R,R/RG/R,R/RG/R,R/R/R,G/R,R/RG/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RG/R,R/RG/R,R/RG/R,R/RG/R,R/R/R,G/R,R/R/R,G/R,R/RR"
-18.1521	"G/,/RG/R,R/RR,G/,/RG/R,R/R/R,G/R,R/RR,G/,/RR"
-18.1521	"G/,/RG/R,R/RR,G/,/RG/R,R/RR,G/,/RR,G/,/RR"
-18.1521	"G/,/RG/R,R/RR,G/,/RR,G/,/RG/R,R/RR,G/,/RR"
-13.0618	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-13.0618	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-13.0618	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-13.0618	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-13.0618	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-13.0618	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-13.0618	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-13.0618	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.5541	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,G/"
-19.5541	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,G/,/RR"
-19.5541	"G/,/RR,/RR,/RR,/RR,/RR,/RR,G/,/RR,/RR"
-18.1678	"G/,/RR,/RR,/RR,/RR,/RR,/RR,G/,/RR,G/"
-19.5541	"G/,/RR,/RR,/RR,/RR,/RR,G/,/RR,/RR,/RR"
-18.1678	"G/,/RR,/RR,/RR,/RR,/RR,G/,/RR,/RR,G/"
-18.1678	"G/,/RR,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR"
-19.5541	"G/,/RR,/RR,/RR,/RR,G/,/RR,/RR,/RR,/RR"
-18.1678	"G/,/RR,/RR,/RR,/RR,G/,/RR,/RR,/RR,G/"
-18.1678	"G/,/RR,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR"
-18.1678	"G/,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR"
-16.7815	"G/,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR,G/"
-19.5541	"G/,/RR,/RR,/RR,G/,/RR,/RR,/RR,/RR,/RR"
-18.1678	"G/,/RR,/RR,/RR,G/,/RR,/RR,/RR,/RR,G/"
-18.1678	"G/,/RR,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR"
-18.1678	"G/,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR"
-16.7815	"G/,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR,G/"
-18.1678	"G/,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR"
-16.7815	"G/,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR,G/"
-16.7815	"G/,/RR,/RR,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.5541	"G/,/RR,/RR,G/,/RR,/RR,/RR,/RR,/RR,/RR"
-18.1678	"G/,/RR,/RR,G/,/RR,/RR,/RR,/RR,/RR,G/"
-18.1678	"G/,/RR,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR"
-18.1678	"G/,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR"
-16.7815	"G/,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR,G/"
-18.1678	"G/,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR"
-16.7815	"G/,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR,G/"
-16.7815	"G/,/RR,/RR,G/,/RR,/RR,G/,/RR,G/,/RR"
-18.1678	"G/,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR"
-16.7815	"G/,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR,G/"
-16.7815	"G/,/RR,/RR,G/,/RR,G/,/RR,/RR,G/,/RR"
-16.7815	"G/,/RR,/RR,G/,/RR,G/,/RR,G/,/RR,/RR"
-15.3952	"G/,/RR,/RR,G/,/RR,G/,/RR,G/,/RR,G/"
-14.5197	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-14.5197	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,G/,/RR"
-14.5197	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,B/,/RR"
-14.5197	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,G/,/RR"
-14.5197	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,B/,/RR"
-14.5197	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,G/,/RR"
-14.5197	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,B/,/RR"
-14.5197	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-18.2856	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-18.2856	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-18.2856	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-18.2856	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-18.2856	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-18.2856	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-18.2856	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-18.2856	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-18.2856	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-18.2856	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-18.2856	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-18.2856	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-16.3955	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/R"
-13.0204	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RR"
-16.3955	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/R"
-13.0204	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RR"
-16.3955	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/R"
-13.0204	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RR"
-16.3955	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/R"
-13.0204	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-16.3603	"G/,/RR,G/,/R/,/R/,/RR/R,G/,/RR/R,G/,/RR"
-16.3603	"G/,/RR,G/,/R/,/RR/R,G/,/R/,/RR/R,G/,/RR"
-18.1521	"G/,/RR,G/,/R/B,B/R/B,B/RR/R,G/B,B/RR/R,G/,/RR"
-18.1521	"G/,/RR,G/,/R/B,B/RR/R,G/,/R/B,B/RR/R,G/,/RR"
-18.1521	"G/,/RR,G/,/R/G,G/R/G,G/RR/R,G/G,G/RR/R,G/,/RR"
-18.1521	"G/,/RR,G/,/R/G,G/RR/R,G/,/R/G,G/RR/R,G/,/RR"
-13.4211	"G/,/RR,G/,/R/R,G/,/R/R,G/,/R/R,G/,/RR"
-13.4211	"G/,/RR,G/,/R/R,G/,/R/R,G/,/RR,G/,/RR"
-13.4211	"G/,/RR,G/,/R/R,G/,/RR,G/,/R/R,G/,/RR"
-13.4211	"G/,/RR,G/,/R/R,G/,/RR,G/,/RR,G/,/RR"
-17.4589	"G/,/RR,G/,/R/R,R/R/R,R/RR/R,G/R,R/RR/R,G/,/RR"
-17.4589	"G/,/RR,G/,/R/R,R/RR/R,G/,/R/R,R/RR/R,G/,/RR"
-14.5197	"G/,/RR,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-14.5197	"G/,/RR,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-14.5197	"G/,/RR,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-14.5197	"G/,/RR,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-14.5197	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-14.5197	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-14.5197	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-14.5197	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-18.4397	"G/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RR"
-18.4397	"G/,/RR,G/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RR"
-18.4397	"G/,/RR,G/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RR"
-15.6671	"G/,/RR,G/,/RG/,/RG/,/RR,G/,/RR,G/,/RR"
-18.4397	"G/,/RR,G/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RR"
-15.6671	"G/,/RR,G/,/RG/,/RR,G/,/RG/,/RR,G/,/RR"
-16.3603	"G/,/RR,G/,/RG/,/RR,G/,/RR,G/,/RG/,/RR"
-17.4589	"G/,/RR,G/,/RG/B,B/R/G/B,B/RR,G/B,B/RR,G/,/RR"
-17.4589	"G/,/RR,G/,/RG/B,B/R/R,G/B,B/R/R,G/B,B/RG/B,B/RR"
-17.4589	"G/,/RR,G/,/RG/B,B/R/R,G/B,B/RG/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RR,G/,/RG/B,B/R/R,G/B,B/RG/B,B/RG/B,B/RG/B,B/RR"
-17.4589	"G/,/RR,G/,/RG/B,B/RG/B,B/R/R,G/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RR,G/,/RG/B,B/RG/B,B/R/R,G/B,B/RG/B,B/RG/B,B/RR"
-19.5383	"G/,/RR,G/,/RG/B,B/RG/B,B/RG/B,B/R/R,G/B,B/RG/B,B/RR"
-19.5383	"G/,/RR,G/,/RG/B,B/RG/B,B/RG/B,B/RG/B,B/R/R,G/B,B/RR"
-17.4589	"G/,/RR,G/,/RG/B,B/RR,G/,/RG/B,B/RR,G/,/RR"
-18.1521	"G/,/RR,G/,/RG/G,G/R/G/G,G/RR,G/G,G/RR,G/,/RR"
-18.1521	"G/,/RR,G/,/RG/G,G/R/R,G/G,G/R/R,G/G,G/RG/G,G/RR"
-18.1521	"G/,/RR,G/,/RG/G,G/R/R,G/G,G/RG/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RR,G/,/RG/G,G/R/R,G/G,G/RG/G,G/RG/G,G/RG/G,G/RR"
-18.1521	"G/,/RR,G/,/RG/G,G/RG/G,G/R/R,G/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RR,G/,/RG/G,G/RG/G,G/R/R,G/G,G/RG/G,G/RG/G,G/RR"
-20.2315	"G/,/RR,G/,/RG/G,G/RG/G,G/RG/G,G/R/R,G/G,G/RG/G,G/RR"
-20.2315	"G/,/RR,G/,/RG/G,G/RG/G,G/RG/G,G/RG/G,G/R/R,G/G,G/RR"
-18.1521	"G/,/RR,G/,/RG/G,G/RR,G/,/RG/G,G/RR,G/,/RR"
-18.1521	"G/,/RR,G/,/RG/R,R/R/G/R,R/RR,G/R,R/RR,G/,/RR"
-17.4589	"G/,/RR,G/,/RG/R,R/R/R,G/R,R/R/R,G/R,R/RG/R,R/RR"
-17.4589	"G/,/RR,G/,/RG/R,R/R/R,G/R,R/RG/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RR,G/,/RG/R,R/R/R,G/R,R/RG/R,R/RG/R,R/RG/R,R/RR"
-17.4589	"G/,/RR,G/,/RG/R,R/RG/R,R/R/R,G/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RR,G/,/RG/R,R/RG/R,R/R/R,G/R,R/RG/R,R/RG/R,R/RR"
-19.5383	"G/,/RR,G/,/RG/R,R/RG/R,R/RG/R,R/R/R,G/R,R/RG/R,R/RR"
-19.5383	"G/,/RR,G/,/RG/R,R/RG/R,R/RG/R,R/RG/R,R/R/R,G/R,R/RR"
-18.1521	"G/,/RR,G/,/RG/R,R/RR,G/,/RG/R,R/RR,G/,/RR"
-13.0618	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-13.0618	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-13.0618	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-13.0618	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-19.5541	"G/,/RR,G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-18.1678	"G/,/RR,G/,/RR,/RR,/RR,/RR,/RR,/RR,G/"
-18.1678	"G/,/RR,G/,/RR,/RR,/RR,/RR,/RR,G/,/RR"
-18.1678	"G/,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR,/RR"
-16.7815	"G/,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR,G/"
-18.1678	"G/,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR,/RR"
-16.7815	"G/,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR,G/"
-16.7815	"G/,/RR,G/,/RR,/RR,/RR,G/,/RR,G/,/RR"
-18.1678	"G/,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR,/RR"
-16.7815	"G/,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR,G/"
-16.7815	"G/,/RR,G/,/RR,/RR,G/,/RR,/RR,G/,/RR"
-16.7815	"G/,/RR,G/,/RR,/RR,G/,/RR,G/,/RR,/RR"
-15.3952	"G/,/RR,G/,/RR,/RR,G/,/RR,G/,/RR,G/"
-14.5197	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,B/,/RR"
-14.5197	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,B/,/RR"
-14.5197	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-18.2856	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-18.2856	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-18.2856	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-18.2856	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-16.3955	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/R"
-13.0204	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RR"
-16.3955	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/R"
-13.0204	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-13.4211	"G/,/RR,G/,/RR,G/,/R/R,G/,/R/R,G/,/RR"
-13.4211	"G/,/RR,G/,/RR,G/,/R/R,G/,/RR,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-18.4397	"G/,/RR,G/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RR"
-16.3603	"G/,/RR,G/,/RR,G/,/RG/,/RG/,/RR,G/,/RR"
-16.3603	"G/,/RR,G/,/RR,G/,/RG/,/RR,G/,/RG/,/RR"
-17.4589	"G/,/RR,G/,/RR,G/,/RG/B,B/R/R,G/B,B/RG/B,B/RR"
-17.4589	"G/,/RR,G/,/RR,G/,/RG/B,B/RG/B,B/R/R,G/B,B/RR"
-19.5383	"G/,/RR,G/,/RR,G/,/RG/B,B/RG/B,B/RG/B,B/RG/B,B/RR"
-18.1521	"G/,/RR,G/,/RR,G/,/RG/G,G/R/R,G/G,G/RG/G,G/RR"
-18.1521	"G/,/RR,G/,/RR,G/,/RG/G,G/RG/G,G/R/R,G/G,G/RR"
-20.2315	"G/,/RR,G/,/RR,G/,/RG/G,G/RG/G,G/RG/G,G/RG/G,G/RR"
-17.4589	"G/,/RR,G/,/RR,G/,/RG/R,R/R/R,G/R,R/RG/R,R/RR"
-17.4589	"G/,/RR,G/,/RR,G/,/RG/R,R/RG/R,R/R/R,G/R,R/RR"
-19.5383	"G/,/RR,G/,/RR,G/,/RG/R,R/RG/R,R/RG/R,R/RG/R,R/RR"
-13.0618	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-13.0618	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-18.1678	"G/,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR,/RR"
-16.7815	"G/,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR,G/"
-16.7815	"G/,/RR,G/,/RR,G/,/RR,/RR,/RR,G/,/RR"
-16.7815	"G/,/RR,G/,/RR,G/,/RR,/RR,G/,/RR,/RR"
-15.3952	"G/,/RR,G/,/RR,G/,/RR,/RR,G/,/RR,G/"
-14.5197	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,B/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-16.3955	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/R"
-13.0204	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-13.4211	"G/,/RR,G/,/RR,G/,/RR,G/,/R/R,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-14.5197	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-16.3603	"G/,/RR,G/,/RR,G/,/RR,G/,/RG/,/RG/,/RR"
-17.4589	"G/,/RR,G/,/RR,G/,/RR,G/,/RG/B,B/RG/B,B/RR"
-18.1521	"G/,/RR,G/,/RR,G/,/RR,G/,/RG/G,G/RG/G,G/RR"
-17.4589	"G/,/RR,G/,/RR,G/,/RR,G/,/RG/R,R/RG/R,R/RR"
-13.0618	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-16.7815	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/RR,/RR"
-15.3952	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/RR,G/"
-14.5197	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-10.7461	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-12.5173	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-12.478	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-3.47626	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.8505	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-16.6369	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-15.8187	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//,/RR"
-17.8801	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-16.8505	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,/RR"
-14.5797	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,B/RR"
-16.8505	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-14.5797	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,G/RR"
-17.0046	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-14.6375	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,R/RR"
-14.5967	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R/,/RR"
-15.2617	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/,B/R/R,G/,B/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/,G/R/R,G/,G/RR"
-17.5924	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-15.8187	"G/,/RR,G/,/RR,G/,/RR,G//,/RR,G/,/RR"
-15.8187	"G/,/RR,G/,/RR,G/,/RR,G//,/RR,G//,/RR"
-17.8801	"G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-17.8801	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-19.2664	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/B,/R/R,G/B,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-17.1224	"G/,/RR,G/,/RR,G/,/RR,G/B,B/R/R,G/,/RR"
-14.0121	"G/,/RR,G/,/RR,G/,/RR,G/B,B/R/R,G/B,B/RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/B,B/RR,G/B,B/RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/G,/R/R,G/G,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-17.1224	"G/,/RR,G/,/RR,G/,/RR,G/G,G/R/R,G/,/RR"
-14.0121	"G/,/RR,G/,/RR,G/,/RR,G/G,G/R/R,G/G,G/RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/G,G/RR,G/G,G/RR"
-15.6671	"G/,/RR,G/,/RR,G/,/RR,G/G/,/RR,G/,/RR/RR"
-16.7658	"G/,/RR,G/,/RR,G/,/RR,G/G/B,B/RR,G/B,B/RR/RR"
-16.7658	"G/,/RR,G/,/RR,G/,/RR,G/G/G,G/RR,G/G,G/RR/RR"
-16.7658	"G/,/RR,G/,/RR,G/,/RR,G/G/R,R/RR,G/R,R/RR/RR"
-17.1224	"G/,/RR,G/,/RR,G/,/RR,G/R,/R/R,G/R,/RR"
-17.5924	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-17.1224	"G/,/RR,G/,/RR,G/,/RR,G/R,R/R/R,G/,/RR"
-14.0779	"G/,/RR,G/,/RR,G/,/RR,G/R,R/R/R,G/R,R/RR"
-16.4293	"G/,/RR,G/,/RR,G/,/RR,G/R,R/RR,G/R,R/RR"
-14.5967	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,G/,/RR"
-14.5967	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,R/,/RR"
-15.2617	"G/,/RR,G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR"
-16.3603	"G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR"
-15.7361	"G/,/RR,G/,/RR,G/,B/R/R,G/,B/R/R,G/,B/RR"
-18.2856	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-15.7361	"G/,/RR,G/,/RR,G/,G/R/R,G/,G/R/R,G/,G/RR"
-17.5924	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-17.5924	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.2856	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-15.8187	"G/,/RR,G/,/RR,G//,/RR,G/,/RR,G/,/RR"
-15.8187	"G/,/RR,G/,/RR,G//,/RR,G/,/RR,G//,/RR"
-15.8187	"G/,/RR,G/,/RR,G//,/RR,G//,/RR,G/,/RR"
-15.8187	"G/,/RR,G/,/RR,G//,/RR,G//,/RR,G//,/RR"
-17.8801	"G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-17.8801	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-19.2664	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8801	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-19.2664	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2664	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2664	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.6527	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.7361	"G/,/RR,G/,/RR,G/B,/R/R,G/B,/R/R,G/B,/RR"
-18.2856	"G/,/RR,G/,/RR,G/B,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-17.1224	"G/,/RR,G/,/RR,G/B,B/R/R,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/,/RR,G/B,B/R/R,G/,/RR,G/B,B/RR"
-17.1224	"G/,/RR,G/,/RR,G/B,B/R/R,G/B,B/R/R,G/,/RR"
-13.3415	"G/,/RR,G/,/RR,G/B,B/R/R,G/B,B/R/R,G/B,B/RR"
-17.4589	"G/,/RR,G/,/RR,G/B,B/R/R,G/B,B/RR/B,B/RR/,/RR"
-15.7361	"G/,/RR,G/,/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR"
-17.4589	"G/,/RR,G/,/RR,G/B,B/RR/,/RR,G/B,B/RR/,/RR"
-15.7361	"G/,/RR,G/,/RR,G/G,/R/R,G/G,/R/R,G/G,/RR"
-18.2856	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-17.1224	"G/,/RR,G/,/RR,G/G,G/R/R,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/,/RR,G/G,G/R/R,G/,/RR,G/G,G/RR"
-17.1224	"G/,/RR,G/,/RR,G/G,G/R/R,G/G,G/R/R,G/,/RR"
-13.3415	"G/,/RR,G/,/RR,G/G,G/R/R,G/G,G/R/R,G/G,G/RR"
-17.4589	"G/,/RR,G/,/RR,G/G,G/R/R,G/G,G/RR/G,G/RR/,/RR"
-15.7361	"G/,/RR,G/,/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR"
-17.4589	"G/,/RR,G/,/RR,G/G,G/RR/,/RR,G/G,G/RR/,/RR"
-16.4293	"G/,/RR,G/,/RR,G/R,/R/R,G/R,/R/R,G/R,/RR"
-17.5924	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-17.5924	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-17.1224	"G/,/RR,G/,/RR,G/R,R/R/R,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/,/RR,G/R,R/R/R,G/,/RR,G/R,R/RR"
-17.1224	"G/,/RR,G/,/RR,G/R,R/R/R,G/R,R/R/R,G/,/RR"
-13.4089	"G/,/RR,G/,/RR,G/R,R/R/R,G/R,R/R/R,G/R,R/RR"
-18.1521	"G/,/RR,G/,/RR,G/R,R/R/R,G/R,R/RR/R,R/RR/,/RR"
-15.7361	"G/,/RR,G/,/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR"
-18.1521	"G/,/RR,G/,/RR,G/R,R/RR/,/RR,G/R,R/RR/,/RR"
-14.5967	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,G/,/RR"
-14.5967	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,R/,/RR"
-14.5967	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,G/,/RR"
-14.5967	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,R/,/RR"
-15.6671	"G/,/RR,G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR"
-16.3603	"G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR"
-15.043	"G/,/RR,G/,B/R/R,G/,B/R/R,G/,B/R/R,G/,B/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-15.043	"G/,/RR,G/,G/R/R,G/,G/R/R,G/,G/R/R,G/,G/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-15.8187	"G/,/RR,G//,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8187	"G/,/RR,G//,/RR,G/,/RR,G/,/RR,G//,/RR"
-15.8187	"G/,/RR,G//,/RR,G/,/RR,G//,/RR,G/,/RR"
-15.8187	"G/,/RR,G//,/RR,G/,/RR,G//,/RR,G//,/RR"
-15.8187	"G/,/RR,G//,/RR,G//,/RR,G/,/RR,G/,/RR"
-15.8187	"G/,/RR,G//,/RR,G//,/RR,G/,/RR,G//,/RR"
-15.8187	"G/,/RR,G//,/RR,G//,/RR,G//,/RR,G/,/RR"
-15.8187	"G/,/RR,G//,/RR,G//,/RR,G//,/RR,G//,/RR"
-17.8801	"G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-17.8801	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-19.2664	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8801	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-19.2664	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2664	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2664	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-20.6527	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.8801	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-19.2664	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-19.2664	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-19.2664	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.6527	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-19.2664	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-19.2664	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.6527	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-19.2664	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.6527	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.6527	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.6527	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-15.043	"G/,/RR,G/B,/R/R,G/B,/R/R,G/B,/R/R,G/B,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/,/RR,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/,/RR,G/,/RR,G/B,B/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/,/RR,G/B,B/R/R,G/,/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/,/RR,G/B,B/R/R,G/B,B/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/B,B/R/R,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/B,B/R/R,G/,/RR,G/B,B/RR"
-17.1224	"G/,/RR,G/B,B/R/R,G/B,B/R/R,G/B,B/R/R,G/,/RR"
-12.6598	"G/,/RR,G/B,B/R/R,G/B,B/R/R,G/B,B/R/R,G/B,B/RR"
-16.7658	"G/,/RR,G/B,B/R/R,G/B,B/R/R,G/B,B/RR/B,B/RR/,/RR"
-17.4589	"G/,/RR,G/B,B/R/R,G/B,B/RR/,/RR,G/B,B/RR/,/RR"
-17.4589	"G/,/RR,G/B,B/R/R,G/B,B/RR/B,B/R/R,G/B,B/RR/,/RR"
-17.4589	"G/,/RR,G/B,B/R/R,G/B,B/RR/B,B/RR/,/RR,G/,/RR"
-15.043	"G/,/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR"
-17.4589	"G/,/RR,G/B,B/RR/,/RR,G/,/RR,G/B,B/RR/,/RR"
-17.4589	"G/,/RR,G/B,B/RR/,/RR,G/B,B/R/R,G/B,B/RR/,/RR"
-17.4589	"G/,/RR,G/B,B/RR/,/RR,G/B,B/RR/,/RR,G/,/RR"
-15.043	"G/,/RR,G/G,/R/R,G/G,/R/R,G/G,/R/R,G/G,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/,/RR,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/,/RR,G/,/RR,G/G,G/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/,/RR,G/G,G/R/R,G/,/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/,/RR,G/G,G/R/R,G/G,G/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/G,G/R/R,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/G,G/R/R,G/,/RR,G/G,G/RR"
-17.1224	"G/,/RR,G/G,G/R/R,G/G,G/R/R,G/G,G/R/R,G/,/RR"
-12.6598	"G/,/RR,G/G,G/R/R,G/G,G/R/R,G/G,G/R/R,G/G,G/RR"
-16.7658	"G/,/RR,G/G,G/R/R,G/G,G/R/R,G/G,G/RR/G,G/RR/,/RR"
-17.4589	"G/,/RR,G/G,G/R/R,G/G,G/RR/,/RR,G/G,G/RR/,/RR"
-17.4589	"G/,/RR,G/G,G/R/R,G/G,G/RR/G,G/R/R,G/G,G/RR/,/RR"
-17.4589	"G/,/RR,G/G,G/R/R,G/G,G/RR/G,G/RR/,/RR,G/,/RR"
-15.043	"G/,/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR"
-17.4589	"G/,/RR,G/G,G/RR/,/RR,G/,/RR,G/G,G/RR/,/RR"
-17.4589	"G/,/RR,G/G,G/RR/,/RR,G/G,G/R/R,G/G,G/RR/,/RR"
-17.4589	"G/,/RR,G/G,G/RR/,/RR,G/G,G/RR/,/RR,G/,/RR"
-14.2809	"G/,/RR,G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-15.3795	"G/,/RR,G/G/B,B/R/R,G/B,B/RR,G/B,B/R/R,G/B,B/RR/RR"
-15.3795	"G/,/RR,G/G/G,G/R/R,G/G,G/RR,G/G,G/R/R,G/G,G/RR/RR"
-15.3795	"G/,/RR,G/G/R,R/R/R,G/R,R/RR,G/R,R/R/R,G/R,R/RR/RR"
-15.7361	"G/,/RR,G/R,/R/R,G/R,/R/R,G/R,/R/R,G/R,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/,/RR,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/,/RR,G/,/RR,G/R,R/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/,/RR,G/R,R/R/R,G/,/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/,/RR,G/R,R/R/R,G/R,R/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/R,R/R/R,G/,/RR,G/,/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/R,R/R/R,G/,/RR,G/R,R/RR"
-17.1224	"G/,/RR,G/R,R/R/R,G/R,R/R/R,G/R,R/R/R,G/,/RR"
-12.728	"G/,/RR,G/R,R/R/R,G/R,R/R/R,G/R,R/R/R,G/R,R/RR"
-17.4589	"G/,/RR,G/R,R/R/R,G/R,R/R/R,G/R,R/RR/R,R/RR/,/RR"
-18.1521	"G/,/RR,G/R,R/R/R,G/R,R/RR/,/RR,G/R,R/RR/,/RR"
-18.1521	"G/,/RR,G/R,R/R/R,G/R,R/RR/R,R/R/R,G/R,R/RR/,/RR"
-18.1521	"G/,/RR,G/R,R/R/R,G/R,R/RR/R,R/RR/,/RR,G/,/RR"
-15.043	"G/,/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR"
-18.1521	"G/,/RR,G/R,R/RR/,/RR,G/,/RR,G/R,R/RR/,/RR"
-18.1521	"G/,/RR,G/R,R/RR/,/RR,G/R,R/R/R,G/R,R/RR/,/RR"
-18.1521	"G/,/RR,G/R,R/RR/,/RR,G/R,R/RR/,/RR,G/,/RR"
-14.5967	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.5967	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,R/,/RR"
-14.5967	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,G/,/RR"
-14.5967	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,R/,/RR"
-14.5967	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,G/,/RR"
-14.5967	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,R/,/RR"
-14.5967	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,G/,/RR"
-14.5967	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.2856	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-17.5924	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.2856	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-18.2856	"G/B,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/B,/RR,G/,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-18.2856	"G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.2856	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-17.5924	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-12.478	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	27913771
# Elapsed time:	3601.01 seconds 
# Samples per second:	7751.64
