# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=21042 by user binli at Wed Jun 12 02:07:58 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: c85adc981bd9e21f307a2849adbce8d4  /proc/21042/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.3678	",,,,,B,B,B,B,B"
-14.9815	",,B,,B,,B,B,B,B"
-13.275	",,B,B,B,B,B,B,B,B"
-15.024	",/,/,/,/,/,/,/,/,/"
-16.0985	",/B,/B,/B,/B,/B,/B,/B,/B,"
-14.0853	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.8894	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.3115	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.8798	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.3744	",B,B,B,B,,B,B,B,B"
-12.6034	",B,B,B,B,B,B,B,B,"
-11.0303	",B,B,B,B,B,B,B,B,B"
-16.2509	",B,B,B,B,B,B,B,B,B/B"
-14.9535	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.8182	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-16.767	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-13.3019	",B,B,B,B,B,B,B,B,G"
-16.0661	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-14.5222	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.8842	",B,B,B,B,B,B,B,B,GB"
-14.9206	",B,B,B,B,B,B,B,B,R"
-11.0222	",B,B,B/,B,B,B/,B,B/,B/"
-13.5351	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.7637	",G,G,G,G,G,G,G,G,B"
-13.862	",G,G,G,G,G,G,G,G,G"
-16.4076	",G,G,G,G,G,G,G,G,R"
-13.71	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8844	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.6422	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.1447	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.9742	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.6733	",R,B,B,B,B,B,B,B,B"
-15.0858	",R,R,R,R,R,R,R,R,B"
-15.0858	",R,R,R,R,R,R,R,R,G"
-15.1955	",R,R,R,R,R,R,R,R,R"
-14.2354	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.0577	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-16.4403	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.2045	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.024	"/,/,/,/,/,/,/,/,/,"
-16.0486	"/,/,/,/,/,/,/,/,/,/"
-17.1642	"/,/,/,/,/,/,/,/,/,/B"
-14.731	"/,/,/,/,/,/,/,/,/,B"
-14.731	"/,/,/,/,/,/,/,/,/,G"
-15.5231	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.4041	"/,B,B,B,B,B,B,B,B,B"
-10.9164	"/,B/,B,B/,B,B,B/,B,B,B"
-14.2282	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.363	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.6949	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-17.0323	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.456	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.7636	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.8093	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.882	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.4407	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.8118	"////////,B,B,B,B,B,B,B,B,B"
-14.8144	"/////////,B,B,B,B,B,B,B,B,B"
-14.9607	"/////////B,B,B,B,B,B,B,B,B,B"
-15.6477	"/////////B,G,G,G,G,G,G,G,G,G"
-15.5332	"/////////R,B,B,B,B,B,B,B,B,B"
-16.1161	"////////B,B,B,B,B,B,B,B,B,B"
-16.3104	"////////R,B,B,B,B,B,B,B,B,B"
-14.7625	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-16.1353	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-14.4617	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.8758	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-10.7799	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-13.4495	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.7106	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.2727	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-16.2727	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-11.7489	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.5641	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-11.7489	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.5641	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-15.6686	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-13.8066	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-10.6552	"/B,/B,B,/B,B,B,/B,B,B,"
-12.934	"/B,B,/B,B,/B,B,/B,B,/B,B"
-14.5842	"/B,B,B,B,B,B,B,B,B,B"
-15.7532	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.7687	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-11.8763	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.3115	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-17.0323	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-11.8225	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.8186	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.5779	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.8993	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.8993	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.7249	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.7559	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-12.934	"/B,G,/B,G,/B,G,/B,G,/B,G"
-15.869	"/B,G,G,G,G,G,G,G,G,G"
-15.4572	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-11.3555	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.9064	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.953	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-13.5523	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-11.6135	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.7361	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9179	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.0196	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-15.8342	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.4361	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-12.1158	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-12.8039	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.8002	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.7654	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.8122	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.0746	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.6379	"/B/B/B/B/B/B/B/B/B,G,G,G,G,G,G,G,G,G"
-16.767	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.0091	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.2272	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-16.2823	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.0456	"/G,B,B,B,B,B,B,B,B,B"
-13.71	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.882	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.7536	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-13.7477	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.7477	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.7774	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-12.9309	"/R,B,/R,B,/R,B,/R,B,/R,B"
-14.2508	"/R,B,B,B,B,B,B,B,B,B"
-15.6018	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-11.9612	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-11.8109	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.7361	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.0196	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.8342	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.9179	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.7154	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-15.7377	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-12.934	"/R,G,/R,G,/R,G,/R,G,/R,G"
-15.8187	"/R,G,G,G,G,G,G,G,G,G"
-15.7066	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-11.8763	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.1353	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-13.7249	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-11.8225	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8186	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.8993	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.0889	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.983	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.7559	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.5627	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.1572	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-12.8015	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.3633	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.1267	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-14.893	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-13.9742	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-16.4407	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-14.1444	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-14.1444	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-12.142	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-12.1705	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-12.8584	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-14.5573	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-12.1021	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-14.4875	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-12.774	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.0802	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.8708	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.8516	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-16.3586	"B,,B,B,B,B,B,B,B,B"
-14.731	"B,/,/,/,/,/,/,/,/,/"
-14.5436	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-12.4423	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.6847	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.51	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.51	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.1539	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.1539	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.391	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.3698	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.425	"B,B,,B,,B,,B,,B"
-11.0216	"B,B,B,/B,B,B,/B,B,/B,/"
-13.1868	"B,B,B,B,,B,B,B,B,"
-15.4021	"B,B,B,B,B,B,B,B,,B"
-10.6972	"B,B,B,B,B,B,B,B,B,"
-15.3351	"B,B,B,B,B,B,B,B,B,/"
-16.1883	"B,B,B,B,B,B,B,B,B,////////"
-14.8008	"B,B,B,B,B,B,B,B,B,/////////"
-16.0456	"B,B,B,B,B,B,B,B,B,/B"
-14.8199	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-10.2655	"B,B,B,B,B,B,B,B,B,B"
-14.2609	"B,B,B,B,B,B,B,B,B,B/"
-16.3141	"B,B,B,B,B,B,B,B,B,B////////"
-15.1836	"B,B,B,B,B,B,B,B,B,B/////////"
-15.487	"B,B,B,B,B,B,B,B,B,B/B"
-15.1166	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.7458	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-17.1076	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.4578	"B,B,B,B,B,B,B,B,B,B/G"
-15.4273	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.7706	"B,B,B,B,B,B,B,B,B,B/R/R/R/R/R/R/R/R/"
-10.9688	"B,B,B,B,B,B,B,B,B,G"
-14.2999	"B,B,B,B,B,B,B,B,B,G/"
-15.8479	"B,B,B,B,B,B,B,B,B,G////////"
-14.7587	"B,B,B,B,B,B,B,B,B,G/////////"
-16.1184	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-14.8577	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-16.3131	"B,B,B,B,B,B,B,B,B,G/G"
-15.3946	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-14.8414	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.6572	"B,B,B,B,B,B,B,B,B,G/R/R/R/R/R/R/R/R/"
-14.4816	"B,B,B,B,B,B,B,B,B,GB"
-12.5333	"B,B,B,B,B,B,B,B,B,R"
-16.0456	"B,B,B,B,B,B,B,B,B,R/"
-15.7232	"B,B,B,B,B,B,B,B,G,"
-15.7265	"B,B,B,B,B,B,B,B,G,G"
-16.3501	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.2416	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.284	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-15.2552	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.8826	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.8826	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.1256	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-12.934	"B,B/,B,B/,B,B/,B,B/,B,B/"
-16.3275	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-13.1761	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.7066	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.8894	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.6949	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.5158	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-11.8225	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.353	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6636	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.6636	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.6181	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-13.7154	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.6649	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.4858	"B,G,B,G,B,G,B,G,B,"
-15.0178	"B,G,G,G,G,G,G,G,G,"
-12.5802	"B,G,G,G,G,G,G,G,G,G"
-12.9309	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.7477	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.4538	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.4617	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-16.2547	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-16.0254	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-11.8109	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.3454	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.6564	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.6564	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.7249	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.6738	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.957	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.1414	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.9832	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.3217	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.6275	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.5745	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-14.8244	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.8244	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.1444	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-12.8584	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.5556	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.9138	"B,R,R,R,R,R,R,R,R,"
-15.1896	"B,R,R,R,R,R,R,R,R,R"
-15.7774	"B,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.6422	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-13.9832	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.4193	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.837	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.8284	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.8089	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.5702	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.2509	"B/B,B,B,B,B,B,B,B,B,"
-16.2665	"B/B,B,B,B,B,B,B,B,B,B"
-14.8798	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.456	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.4221	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.5779	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.9615	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.5314	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.0196	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.3454	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.9179	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.6649	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-14.6636	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.8993	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.4159	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.2459	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.3873	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.0575	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.51	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.283	"G,B,B,B,B,B,B,B,B,"
-11.7305	"G,B,B,B,B,B,B,B,B,B"
-15.2512	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.7559	"G,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.7377	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.1655	"G,G,G,G,G,G,G,G,G,"
-15.0519	"G,G,G,G,G,G,G,G,G,B"
-14.2834	"G,G,G,G,G,G,G,G,G,G"
-15.5313	"G,G,G,G,G,G,G,G,G,R"
-15.7774	"G,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7377	"G,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.7559	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.4628	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.326	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.0875	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.6636	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.8993	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.4789	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.5106	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-14.2125	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.9179	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6564	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.8342	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.6738	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.353	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.983	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.1491	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.4944	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.7463	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.3644	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.3586	"R,,B,B,B,B,B,B,B,B"
-14.731	"R,/,/,/,/,/,/,/,/,/"
-15.9299	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.3778	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.8093	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.7774	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-13.425	"R,B,,B,,B,,B,,B"
-13.0933	"R,B,B,B,B,B,B,B,B,"
-10.9741	"R,B,B,B,B,B,B,B,B,B"
-16.3275	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-13.1761	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.9309	"R,B/,R,B/,R,B/,R,B/,R,B/"
-14.7636	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.7249	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.6738	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.6181	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-11.8109	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6564	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.6564	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.3454	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.7109	"R,G,G,G,G,G,G,G,G,"
-12.5978	"R,G,G,G,G,G,G,G,G,G"
-13.7477	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7687	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-14.7625	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.7377	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-13.7154	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.6649	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-11.8225	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.6636	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.6636	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.353	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.0577	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.7163	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.4193	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.3486	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1444	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.5573	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-12.8562	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.6254	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-14.1458	"R,R,R,R,R,R,R,R,R,"
-12.943	"R,R,R,R,R,R,R,R,R,B"
-16.1569	"R,R,R,R,R,R,R,R,R,B/"
-12.943	"R,R,R,R,R,R,R,R,R,G"
-16.1629	"R,R,R,R,R,R,R,R,R,G/"
-14.4146	"R,R,R,R,R,R,R,R,R,R"
-15.7774	"R,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.8844	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-13.2396	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.0232	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.4944	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-17.1642	"R/,/,/,/,/,/,/,/,/,/"
-16.0456	"R/,B,B,B,B,B,B,B,B,B"
-15.4947	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.4091	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.7774	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.7536	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7774	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-15.7774	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-14.8089	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.5702	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.6636	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.8993	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.5314	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.8342	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.2632	"R/R,B,B,B,B,B,B,B,B,B"
-14.6564	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.0196	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6636	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.0889	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.5813	"RB,B,B,B,B,B,B,B,B,"
-14.9026	"RB,B,B,B,B,B,B,B,B,B"
-12.8039	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.4736	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-14.3873	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-12.8015	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-14.284	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.0066	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.0861	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-11.8169	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.5868	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.8516	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-12.1447	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.2952	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.3486	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.7463	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.3644	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
# Global sample count:	58464160
# Elapsed time:	7201.04 seconds 
# Samples per second:	8118.85
