# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19838 by user binli at Tue Jun 11 21:46:42 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 42e178699383ce2bb8ad91b172de96d1  /proc/19838/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.532	",,,,,,,,,"
-16.67	",,,,,,,,,B"
-16.6819	",,,,,,,,,G"
-17.6076	",,,,,,,,,R"
-17.066	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.6607	",B,B,B,B,B,B,B,B,B"
-17.1337	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-15.6051	",B,B,B,B,B,B,B,B,G"
-16.4896	",B,B,B,B,B,B,B,B,R"
-14.2788	",B,B,B/,B,B,B/,B,B/,B/"
-16.2425	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.9167	",G,G,G,G,G,G,G,G,B"
-14.9639	",G,G,G,G,G,G,G,G,G"
-17.3206	",G,G,G,G,G,G,G,G,R"
-16.37	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.9451	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.4406	",R,R,R,R,R,R,R,R,B"
-16.4406	",R,R,R,R,R,R,R,R,G"
-15.7908	",R,R,R,R,R,R,R,R,R"
-17.5603	"/,B,B,B,B,B,B,B,B,B"
-14.1786	"/,B/,B,B/,B,B,B/,B,B,B"
-16.9356	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-17.0176	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.0663	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-17.9172	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-17.8851	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.2092	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-16.2092	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.1203	"/B,/B,B,/B,B,B,/B,B,B,"
-15.9038	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7183	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-17.1262	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.37	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.0878	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-17.0878	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-17.7044	"/R,B,B,B,B,B,B,B,B,B"
-15.8823	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.9038	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.6819	"B,,,,,,,,,"
-17.8791	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.2047	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.2693	"B,B,B,/B,B,B,/B,B,/B,/"
-13.2471	"B,B,B,B,B,B,B,B,B,"
-12.9489	"B,B,B,B,B,B,B,B,B,B"
-17.7178	"B,B,B,B,B,B,B,B,B,B/"
-13.6421	"B,B,B,B,B,B,B,B,B,G"
-17.7547	"B,B,B,B,B,B,B,B,B,G/"
-14.52	"B,B,B,B,B,B,B,B,B,R"
-16.7984	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-17.0176	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.9038	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.4045	"B,G,G,G,G,G,G,G,G,"
-14.4279	"B,G,G,G,G,G,G,G,G,G"
-17.0878	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8823	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-17.0236	"B,R,R,R,R,R,R,R,R,"
-15.7535	"B,R,R,R,R,R,R,R,R,R"
-17.6076	"G,,,,,,,,,"
-16.1894	"G,B,B,B,B,B,B,B,B,"
-14.0737	"G,B,B,B,B,B,B,B,B,B"
-15.7751	"G,G,G,G,G,G,G,G,G,"
-15.6115	"G,G,G,G,G,G,G,G,G,B"
-14.8869	"G,G,G,G,G,G,G,G,G,G"
-16.4322	"G,G,G,G,G,G,G,G,G,R"
-17.7569	"G,R,R,R,R,R,R,R,R,"
-16.8276	"G,R,R,R,R,R,R,R,R,R"
-16.67	"R,,,,,,,,,"
-15.473	"R,B,B,B,B,B,B,B,B,"
-13.6421	"R,B,B,B,B,B,B,B,B,B"
-16.7984	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.8823	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.4045	"R,G,G,G,G,G,G,G,G,"
-14.4279	"R,G,G,G,G,G,G,G,G,G"
-17.0878	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9038	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.0739	"R,R,R,R,R,R,R,R,R,"
-14.708	"R,R,R,R,R,R,R,R,R,B"
-14.708	"R,R,R,R,R,R,R,R,R,G"
-15.0253	"R,R,R,R,R,R,R,R,R,R"
-17.0426	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.9451	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
# Global sample count:	227358826
# Elapsed time:	7201.02 seconds 
# Samples per second:	31573.1
