# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=21526 by user binli at Wed Jun 12 04:13:30 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 795c78e4b0a5230a4da9876ae67047dc  /proc/21526/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.7057	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-17.4596	",,,,,,,,,/G/G/G/G/G/G/G/G/G/G"
-15.7114	",,,,,,,,,G"
-14.9984	",/,/,/,/,/,/,/,/,"
-12.5458	",/,/,/,/,/,/,/,/,/"
-14.7941	",/,/,/,/,/,/,/,/,/B"
-11.754	",/,/,/,/,/,/,/,/,/G"
-14.6516	",/,/,/,/,/,/,/,/,/R"
-15.0145	",/,/,/,/,/,/,/,/,G"
-12.2288	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.3815	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-13.0847	",/G,R,/G,R,/G,R,/G,R,/G"
-15.2914	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-12.9734	",G,G,G,G,G,G,G,G,G"
-16.5003	",G,G,G,G,G,G,G,G,R"
-14.0376	",G,R,G,R,G,R,G,R,G"
-14.8395	",R,R,R,R,R,R,R,R,G"
-15.5145	",R,R,R,R,R,R,R,R,R"
-16.0733	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.2537	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.0851	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.0625	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.1028	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.5543	"/,/,/,/,/,/,/,/,/,"
-15.2543	"/,/,/,/,/,/,/,/,/,/"
-17.0646	"/,/,/,/,/,/,/,/,/,/B"
-14.0542	"/,/,/,/,/,/,/,/,/,/G"
-16.7987	"/,/,/,/,/,/,/,/,/,/R"
-15.8007	"/,/,/,/,/,/,/,/,/,B"
-12.9296	"/,/,/,/,/,/,/,/,/,G"
-15.2325	"/,/,/,/,/,/,/,/,/,R"
-14.3855	"/,//,//,//,//,//,//,//,//,/G"
-14.9444	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.7491	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.5852	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-16.2497	"/,G,G,G,G,G,G,G,G,G"
-13.2329	"/,G,R/,G,R/,G,R/,G,R/,G"
-14.2656	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.9022	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-16.972	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.5583	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.8511	"/////////,G,G,G,G,G,G,G,G,G"
-16.5504	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.5287	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.5166	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.8007	"B,/,/,/,/,/,/,/,/,/"
-14.2952	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.3441	"B,G,G,G,G,G,G,G,G,G"
-15.2962	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7941	"B/,/,/,/,/,/,/,/,/,"
-17.0646	"B/,/,/,/,/,/,/,/,/,/"
-14.7104	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.3745	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.9453	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.7922	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.2325	"G,/,/,/,/,/,/,/,/,/"
-15.5583	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-13.3868	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0288	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.5613	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.5145	"G,G,G,G,G,G,G,G,G,"
-15.9258	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-13.437	"G,G,G,G,G,G,G,G,G,G"
-15.931	"G,G,G,G,G,G,G,G,G,R"
-16.5003	"G,R,R,R,R,R,R,R,R,"
-15.931	"G,R,R,R,R,R,R,R,R,R"
-14.6886	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.8223	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.6516	"G/,/,/,/,/,/,/,/,/,"
-16.7987	"G/,/,/,/,/,/,/,/,/,/"
-13.8808	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.4563	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.8488	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4553	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.5613	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.7362	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7114	"R,,,,,,,,,"
-13.3119	"R,,R,,R,,R,,R,G"
-12.8851	"R,,R,G,R,G,R,G,R,G"
-15.0145	"R,/,/,/,/,/,/,/,/,"
-12.9296	"R,/,/,/,/,/,/,/,/,/"
-15.2106	"R,/,/,/,/,/,/,/,/,/G"
-13.0057	"R,/,R,/,R,/,R,/,R,/G"
-13.0547	"R,/G,,/G,,/G,,/G,,/G"
-16.0733	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-11.2337	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.2329	"R,/G,R,/G,R,/G,R,/G,R,/"
-11.0897	"R,/G,R,/G,R,/G,R,/G,R,/G"
-16.7923	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.5396	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.1684	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-14.2656	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.3745	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-12.5455	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-14.4563	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.0338	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.6178	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.44	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-13.9339	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.4553	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.8624	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-13.3119	"R,G,,G,,G,,G,,G"
-14.8395	"R,G,G,G,G,G,G,G,G,"
-11.8013	"R,G,G,G,G,G,G,G,G,G"
-12.8851	"R,G,R,G,R,G,R,G,,G"
-14.0376	"R,G,R,G,R,G,R,G,R,"
-11.3225	"R,G,R,G,R,G,R,G,R,G"
-16.0338	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.44	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.7214	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.9658	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.3613	"R,GR,GR,GR,GR,GR,GR,GR,GR,G"
-12.9734	"R,R,R,R,R,R,R,R,R,"
-16.2497	"R,R,R,R,R,R,R,R,R,/"
-15.8511	"R,R,R,R,R,R,R,R,R,/////////"
-14.6401	"R,R,R,R,R,R,R,R,R,/G"
-15.8769	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-14.2424	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-16.2339	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-14.3441	"R,R,R,R,R,R,R,R,R,B"
-11.8013	"R,R,R,R,R,R,R,R,R,G"
-15.9376	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-13.437	"R,R,R,R,R,R,R,R,R,R"
-16.4889	"R,R,R,R,R,R,R,R,R,R/G"
-14.8603	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-11.9239	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.9412	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.9022	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.9658	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.4827	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.4737	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-13.4601	"R/,,R/,,R/,,R/,,R/,G"
-11.7126	"R/,/,/,/,/,/,/,/,/,"
-14.0542	"R/,/,/,/,/,/,/,/,/,/"
-16.522	"R/,/,/,/,/,/,/,/,/,/G"
-15.2106	"R/,/,/,/,/,/,/,/,/,G"
-11.7262	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-14.3855	"R/,//,//,//,//,//,//,//,//,/"
-11.7262	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-13.7008	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7828	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-11.7491	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-9.64492	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.8479	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.7324	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-13.5852	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-14.7104	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-11.8479	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-13.8808	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-16.9259	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-13.0057	"R/,G,/,G,/,G,/,G,/,G"
-14.6401	"R/,G,G,G,G,G,G,G,G,G"
-13.0847	"R/,G,R/,G,R/,G,R/,G,R/,"
-11.0897	"R/,G,R/,G,R/,G,R/,G,R/,G"
-12.5455	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.1684	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-12.2288	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.9444	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.8294	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-14.4954	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-14.2952	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-11.2337	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-13.3868	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.5287	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.9453	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-14.1545	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.8488	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-14.8624	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-16.3038	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.0625	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.2962	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-11.9239	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-15.2535	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.6886	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.7922	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-12.9609	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.3432	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-16.7362	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.7214	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.3038	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.5204	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-15.9533	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.5204	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-14.862	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-16.5504	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-14.5554	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.4141	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-17.4855	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.5499	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.3782	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.4141	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.7489	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.2537	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.1545	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.3038	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.4889	"R/G,G,G,G,G,G,G,G,G,G"
-15.2914	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-13.9339	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.3038	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.9658	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-17.4559	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.7923	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-14.0288	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.1028	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.9609	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.9412	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.8223	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.5166	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-17.4855	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-13.4164	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.3782	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.6755	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.6178	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.2535	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3815	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-16.972	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.9658	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-17.4559	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.3432	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.9533	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-15.5499	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-15.6755	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.8769	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.1111	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-14.4954	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.2424	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.9258	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-14.8603	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-15.9376	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-17.4596	"R/R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-16.2339	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.4737	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
# Global sample count:	83990317
# Elapsed time:	7201.01 seconds 
# Samples per second:	11663.7
