binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ./main --alphabet=BRG/, --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --threads=4 --top=10000 --time=1h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=29489 by user binli at Sat Mar  9 23:36:23 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 3a34520751b22e898a38f3d5a391a97c  /proc/29489/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-19.0051	",G/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RR"
-19.0051	",G/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RR"
-20.3914	",G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-19.0051	",G/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RR"
-20.3914	",G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-20.3914	",G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-20.3914	",G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-21.7777	",G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-19.0051	",G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-20.3914	",G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR"
-20.3914	",G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR"
-20.3914	",G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR"
-21.7777	",G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-20.3914	",G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR"
-20.3914	",G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR"
-21.7777	",G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-20.3914	",G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR"
-21.7777	",G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-21.7777	",G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-21.7777	",G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-23.164	",G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-16.2325	"/,/RR,,/,/RR,,/,/RR,G/,/RR"
-16.2325	"/,/RR,,/,/RR,G/,/RR,,/,/RR"
-16.366	"/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-16.366	"/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-16.366	"/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-16.366	"/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-16.366	"/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-16.366	"/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-16.366	"/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-16.366	"/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.2325	"/,/RR,G/,/RR,,/,/RR,,/,/RR"
-16.366	"/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-16.366	"/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-16.366	"/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-16.366	"/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-16.366	"/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-16.366	"/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-16.366	"/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-14.1132	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"//,/RR,//,/RR,//,/RR,//,/RR,//,/RR"
-18.3119	"//,/RR,//,/RR,//,/RR,//,/RR,G/,/RR"
-18.3119	"//,/RR,//,/RR,//,/RR,G/,/RR,//,/RR"
-18.3119	"//,/RR,//,/RR,//,/RR,G/,/RR,G/,/RR"
-18.3119	"//,/RR,//,/RR,G/,/RR,//,/RR,//,/RR"
-18.3119	"//,/RR,//,/RR,G/,/RR,//,/RR,G/,/RR"
-18.3119	"//,/RR,//,/RR,G/,/RR,G/,/RR,//,/RR"
-18.3119	"//,/RR,//,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"//,/RR,G/,/RR,//,/RR,//,/RR,//,/RR"
-18.3119	"//,/RR,G/,/RR,//,/RR,//,/RR,G/,/RR"
-18.3119	"//,/RR,G/,/RR,//,/RR,G/,/RR,//,/RR"
-18.3119	"//,/RR,G/,/RR,//,/RR,G/,/RR,G/,/RR"
-18.3119	"//,/RR,G/,/RR,G/,/RR,//,/RR,//,/RR"
-18.3119	"//,/RR,G/,/RR,G/,/RR,//,/RR,G/,/RR"
-18.3119	"//,/RR,G/,/RR,G/,/RR,G/,/RR,//,/RR"
-18.3119	"//,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"B/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-19.0051	"B/,/RR,B/,/RR,B/,/RR,B/,/RR,G/,/RR"
-19.0051	"B/,/RR,B/,/RR,B/,/RR,G/,/RR,B/,/RR"
-19.0051	"B/,/RR,B/,/RR,B/,/RR,G/,/RR,G/,/RR"
-19.0051	"B/,/RR,B/,/RR,G/,/RR,B/,/RR,B/,/RR"
-19.0051	"B/,/RR,B/,/RR,G/,/RR,B/,/RR,G/,/RR"
-19.0051	"B/,/RR,B/,/RR,G/,/RR,G/,/RR,B/,/RR"
-19.0051	"B/,/RR,B/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"B/,/RR,G/,/RR,B/,/RR,B/,/RR,B/,/RR"
-19.0051	"B/,/RR,G/,/RR,B/,/RR,B/,/RR,G/,/RR"
-19.0051	"B/,/RR,G/,/RR,B/,/RR,G/,/RR,B/,/RR"
-19.0051	"B/,/RR,G/,/RR,B/,/RR,G/,/RR,G/,/RR"
-19.0051	"B/,/RR,G/,/RR,G/,/RR,B/,/RR,B/,/RR"
-19.0051	"B/,/RR,G/,/RR,G/,/RR,B/,/RR,G/,/RR"
-19.0051	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,B/,/RR"
-19.0051	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.6188	"G,,/RR,G,,/RR,G/,/RR,G/,/RR"
-17.6188	"G,,/RR,G/,/RR,G,,/RR,G/,/RR"
-17.6188	"G,,/RR,G/,/RR,G/,/RR,G,,/RR"
-16.9256	"G,/RR,G,,/RR,G,,/RR,G/,/RR"
-16.9256	"G,/RR,G,,/RR,G/,/RR,G,,/RR"
-16.366	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-16.366	"G,/RR,G,/RR,G,/RR,G,/RR,G/,/RR"
-16.366	"G,/RR,G,/RR,G,/RR,G/,/RR,G,/RR"
-16.366	"G,/RR,G,/RR,G,/RR,G/,/RR,G/,/RR"
-16.366	"G,/RR,G,/RR,G/,/RR,G,/RR,G,/RR"
-16.366	"G,/RR,G,/RR,G/,/RR,G,/RR,G/,/RR"
-16.366	"G,/RR,G,/RR,G/,/RR,G/,/RR,G,/RR"
-16.366	"G,/RR,G,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.9256	"G,/RR,G/,/RR,G,,/RR,G,,/RR"
-16.366	"G,/RR,G/,/RR,G,/RR,G,/RR,G,/RR"
-16.366	"G,/RR,G/,/RR,G,/RR,G,/RR,G/,/RR"
-16.366	"G,/RR,G/,/RR,G,/RR,G/,/RR,G,/RR"
-16.366	"G,/RR,G/,/RR,G,/RR,G/,/RR,G/,/RR"
-16.366	"G,/RR,G/,/RR,G/,/RR,G,/RR,G,/RR"
-16.366	"G,/RR,G/,/RR,G/,/RR,G,/RR,G/,/RR"
-16.366	"G,/RR,G/,/RR,G/,/RR,G/,/RR,G,/RR"
-14.3454	"G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.9256	"G/,,RR,G/,,RR,G/,/RR,G/,/RR"
-16.9256	"G/,,RR,G/,/RR,G/,,RR,G/,/RR"
-16.9256	"G/,,RR,G/,/RR,G/,/RR,G/,,RR"
-17.6188	"G/,/,R,G/,/,R,G/,/RR,G/,/RR"
-17.6188	"G/,/,R,G/,/RR,G/,/,R,G/,/RR"
-17.6188	"G/,/,R,G/,/RR,G/,/RR,G/,/,R"
-18.3119	"G/,//R,G/,//R,G/,//R,G/,//R,G/,//R"
-18.3119	"G/,//R,G/,//R,G/,//R,G/,//R,G/,/RR"
-18.3119	"G/,//R,G/,//R,G/,//R,G/,/RR,G/,//R"
-18.3119	"G/,//R,G/,//R,G/,//R,G/,/RR,G/,/RR"
-18.3119	"G/,//R,G/,//R,G/,/RR,G/,//R,G/,//R"
-18.3119	"G/,//R,G/,//R,G/,/RR,G/,//R,G/,/RR"
-18.3119	"G/,//R,G/,//R,G/,/RR,G/,/RR,G/,//R"
-18.3119	"G/,//R,G/,//R,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,//R,G/,/RR,G/,//R,G/,//R,G/,//R"
-18.3119	"G/,//R,G/,/RR,G/,//R,G/,//R,G/,/RR"
-18.3119	"G/,//R,G/,/RR,G/,//R,G/,/RR,G/,//R"
-18.3119	"G/,//R,G/,/RR,G/,//R,G/,/RR,G/,/RR"
-18.3119	"G/,//R,G/,/RR,G/,/RR,G/,//R,G/,//R"
-18.3119	"G/,//R,G/,/RR,G/,/RR,G/,//R,G/,/RR"
-18.3119	"G/,//R,G/,/RR,G/,/RR,G/,/RR,G/,//R"
-18.3119	"G/,//R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-18.3119	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-18.3119	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-18.3119	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-18.3119	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-18.3119	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-18.3119	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-18.3119	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-18.3119	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-18.3119	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-18.3119	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-18.3119	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-18.3119	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-18.3119	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-18.3119	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-18.3119	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-18.3119	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-18.3119	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-18.3119	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-18.3119	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-18.3119	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-18.3119	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-18.3119	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-18.3119	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-18.3119	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-18.3119	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-18.3119	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-18.3119	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-18.3119	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.4242	"G/,/R,,G/,/R,,G/,/RR,G/,/RR"
-14.4242	"G/,/R,,G/,/RR,G/,/R,,G/,/RR"
-16.9256	"G/,/R,,G/,/RR,G/,/RR,G/,/R,"
-16.9236	"G/,/R,G/,/,R,G/,/,R,G/,/RR"
-16.9236	"G/,/R,G/,/,R,G/,/RR,G/,/,R"
-13.2776	"G/,/R,G/,/R,,G/,/R,,G/,/RR"
-15.8636	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-14.3291	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-19.0051	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RRR"
-15.8636	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/R"
-14.3291	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RR"
-19.0051	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RRR"
-15.8636	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/R"
-14.3291	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RR"
-19.0051	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RRR"
-15.8636	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/R"
-14.3291	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RRR"
-16.4556	"G/,/R,G/,/R/,G/,/R/,G/,/R/,G/,/RR"
-16.4556	"G/,/R,G/,/R/,G/,/R/,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/R/,G/,/RR,G/,/R/,G/,/RR"
-16.4556	"G/,/R,G/,/R/,G/,/RR,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-16.4556	"G/,/R,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-16.4556	"G/,/R,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-16.4556	"G/,/R,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-16.4556	"G/,/R,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-16.9236	"G/,/R,G/,/RR,G/,/,R,G/,/,R"
-15.8636	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/R"
-14.3291	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RR"
-19.0051	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RRR"
-15.8636	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/R"
-14.3291	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-19.0051	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RRR"
-16.4556	"G/,/R,G/,/RR,G/,/R/,G/,/R/,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/R/,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-15.8636	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/R"
-14.3291	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-19.0051	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RRR"
-16.4556	"G/,/R,G/,/RR,G/,/RR,G/,/R/,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-16.4556	"G/,/R,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-15.8636	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-12.7047	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RRR"
-19.0051	"G/,/R/,G/,/R/,G/,/R/,G/,/R/,G/,/R/"
-15.7242	"G/,/R/,G/,/R/,G/,/R/,G/,/R/,G/,/RR"
-19.0051	"G/,/R/,G/,/R/,G/,/R/,G/,/RR,G/,/R/"
-15.7242	"G/,/R/,G/,/R/,G/,/R/,G/,/RR,G/,/RR"
-19.0051	"G/,/R/,G/,/R/,G/,/RR,G/,/R/,G/,/R/"
-15.7242	"G/,/R/,G/,/R/,G/,/RR,G/,/R/,G/,/RR"
-19.0051	"G/,/R/,G/,/R/,G/,/RR,G/,/RR,G/,/R/"
-15.7242	"G/,/R/,G/,/R/,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/R/,G/,/RR,G/,/R/,G/,/R/,G/,/R/"
-15.7242	"G/,/R/,G/,/RR,G/,/R/,G/,/R/,G/,/RR"
-19.0051	"G/,/R/,G/,/RR,G/,/R/,G/,/RR,G/,/R/"
-15.7242	"G/,/R/,G/,/RR,G/,/R/,G/,/RR,G/,/RR"
-19.0051	"G/,/R/,G/,/RR,G/,/RR,G/,/R/,G/,/R/"
-15.7242	"G/,/R/,G/,/RR,G/,/RR,G/,/R/,G/,/RR"
-19.0051	"G/,/R/,G/,/RR,G/,/RR,G/,/RR,G/,/R/"
-15.7242	"G/,/R/,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-23.3871	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-22.0008	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR"
-22.0008	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR"
-22.0008	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR"
-20.6145	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR,G/,/RR"
-22.0008	"G/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR"
-20.6145	"G/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR,G/,/RR"
-20.6145	"G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR,G/,/R/G/,/RR"
-22.0008	"G/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-20.6145	"G/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR,G/,/RR"
-20.6145	"G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR,G/,/R/G/,/RR"
-20.6145	"G/,/R/G/,/R/G/,/RR,G/,/RR,G/,/R/G/,/R/G/,/RR"
-19.2282	"G/,/R/G/,/R/G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-22.0008	"G/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-20.6145	"G/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR"
-20.6145	"G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR"
-20.6145	"G/,/R/G/,/RR,G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR"
-19.2282	"G/,/R/G/,/RR,G/,/R/G/,/RR,G/,/RR,G/,/RR"
-20.6145	"G/,/R/G/,/RR,G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR"
-19.2282	"G/,/R/G/,/RR,G/,/RR,G/,/R/G/,/RR,G/,/RR"
-19.2282	"G/,/R/G/,/RR,G/,/RR,G/,/RR,G/,/R/G/,/RR"
-15.7625	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-15.7625	"G/,/RB,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-15.7625	"G/,/RB,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-15.7625	"G/,/RB,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-15.7625	"G/,/RB,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-15.7625	"G/,/RB,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-15.7625	"G/,/RB,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-15.7625	"G/,/RB,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-22.6939	"G/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-21.3077	"G/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR"
-21.3077	"G/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR"
-21.3077	"G/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RR"
-19.9214	"G/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RR"
-21.3077	"G/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RR"
-19.9214	"G/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RR"
-19.9214	"G/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RR"
-18.5351	"G/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR"
-19.9214	"G/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR"
-19.9214	"G/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR"
-18.5351	"G/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RR,G/,/RR"
-19.9214	"G/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR"
-18.5351	"G/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RR,G/,/RR"
-18.5351	"G/,/RBG/,/RR,G/,/RR,G/,/RR,G/,/RBG/,/RR"
-19.0051	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-15.8523	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-19.0051	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-15.8523	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-19.0051	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-15.8523	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-19.0051	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-15.8523	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-15.8523	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-19.0051	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-15.8523	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-19.0051	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-15.8523	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-19.0051	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-15.8523	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-22.6939	"G/,/RG/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-21.3077	"G/,/RG/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR"
-21.3077	"G/,/RG/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR"
-19.9214	"G/,/RG/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR"
-19.9214	"G/,/RG/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/R/G/,/R/G/,/RR,G/,/RR,G/,/R/G/,/RR"
-21.3077	"G/,/RG/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-19.9214	"G/,/RG/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/R/G/,/RR,G/,/R/G/,/RR,G/,/R/G/,/RR"
-19.9214	"G/,/RG/,/R/G/,/RR,G/,/RR,G/,/R/G/,/R/G/,/RR"
-18.5351	"G/,/RG/,/R/G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-22.6939	"G/,/RG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-21.3077	"G/,/RG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR"
-21.3077	"G/,/RG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RR"
-21.3077	"G/,/RG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RR"
-19.9214	"G/,/RG/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RR"
-18.5351	"G/,/RG/,/RBG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-20.9447	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-19.5585	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RR"
-19.5585	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RR"
-19.5585	"G/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RR"
-18.1722	"G/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RR,G/,/RR"
-19.5585	"G/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RR"
-18.1722	"G/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RR,G/,/RR"
-18.1722	"G/,/RG/,/RG/,/RG/,/RR,G/,/RR,G/,/RG/,/RR"
-19.5585	"G/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RR"
-18.1722	"G/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RR,G/,/RR"
-18.1722	"G/,/RG/,/RG/,/RR,G/,/RG/,/RR,G/,/RG/,/RR"
-18.1722	"G/,/RG/,/RG/,/RR,G/,/RR,G/,/RG/,/RG/,/RR"
-16.7859	"G/,/RG/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-22.6939	"G/,/RG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-21.3077	"G/,/RG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR"
-21.3077	"G/,/RG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR"
-19.9214	"G/,/RG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR"
-19.9214	"G/,/RG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RR"
-21.3077	"G/,/RG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-19.9214	"G/,/RG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RR"
-19.9214	"G/,/RG/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RR"
-18.5351	"G/,/RG/,/RGG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/R/G/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RBG/,/RR,G/,/RR,G/,/RR"
-19.5585	"G/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-18.1722	"G/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RR,G/,/RR"
-18.1722	"G/,/RG/,/RR,G/,/RG/,/RG/,/RR,G/,/RG/,/RR"
-18.1722	"G/,/RG/,/RR,G/,/RG/,/RR,G/,/RG/,/RG/,/RR"
-16.7859	"G/,/RG/,/RR,G/,/RG/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RGG/,/RR,G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/R/G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RBG/,/RR,G/,/RR"
-18.1722	"G/,/RG/,/RR,G/,/RR,G/,/RG/,/RG/,/RG/,/RR"
-16.7859	"G/,/RG/,/RR,G/,/RR,G/,/RG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RGG/,/RR,G/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RR,G/,/R/G/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RBG/,/RR"
-16.7859	"G/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RGG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-18.5351	"G/,/RG/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-18.5351	"G/,/RG/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.9214	"G/,/RG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-19.9214	"G/,/RG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR"
-21.3077	"G/,/RG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-21.3077	"G/,/RG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-21.3077	"G/,/RG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-22.6939	"G/,/RG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-23.3871	"G/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-22.0008	"G/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR"
-22.0008	"G/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR"
-22.0008	"G/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR"
-20.6145	"G/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RR"
-22.0008	"G/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR"
-20.6145	"G/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RR"
-20.6145	"G/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RR"
-22.0008	"G/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-20.6145	"G/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RR"
-20.6145	"G/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RR"
-20.6145	"G/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RR"
-19.2282	"G/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-22.0008	"G/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-20.6145	"G/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR"
-20.6145	"G/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR"
-20.6145	"G/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR"
-19.2282	"G/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RR,G/,/RR"
-20.6145	"G/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR"
-19.2282	"G/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RR,G/,/RR"
-19.2282	"G/,/RGG/,/RR,G/,/RR,G/,/RR,G/,/RGG/,/RR"
-16.2325	"G/,/RR,,/,/RR,,/,/RR,G/,/RR"
-16.2325	"G/,/RR,,/,/RR,G/,/RR,,/,/RR"
-16.297	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-19.0051	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RRG"
-16.297	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-19.0051	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RRG"
-16.297	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-19.0051	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RRG"
-16.297	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RRG"
-16.297	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-19.0051	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RRG"
-16.297	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-19.0051	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RRG"
-16.297	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-19.0051	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RRG"
-16.297	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RRG"
-18.3119	"G/,/RR,//,/RR,//,/RR,//,/RR,//,/RR"
-18.3119	"G/,/RR,//,/RR,//,/RR,//,/RR,G/,/RR"
-18.3119	"G/,/RR,//,/RR,//,/RR,G/,/RR,//,/RR"
-18.3119	"G/,/RR,//,/RR,//,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,//,/RR,G/,/RR,//,/RR,//,/RR"
-18.3119	"G/,/RR,//,/RR,G/,/RR,//,/RR,G/,/RR"
-18.3119	"G/,/RR,//,/RR,G/,/RR,G/,/RR,//,/RR"
-18.3119	"G/,/RR,//,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-19.0051	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,G/,/RR"
-19.0051	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,B/,/RR"
-19.0051	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,B/,/RR"
-19.0051	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,G/,/RR"
-19.0051	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,B/,/RR"
-19.0051	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5202	"G/,/RR,G,,/RR,G,,/RR,G/,/RR"
-16.5202	"G/,/RR,G,,/RR,G/,/RR,G,,/RR"
-16.366	"G/,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-16.366	"G/,/RR,G,/RR,G,/RR,G,/RR,G/,/RR"
-16.366	"G/,/RR,G,/RR,G,/RR,G/,/RR,G,/RR"
-16.366	"G/,/RR,G,/RR,G,/RR,G/,/RR,G/,/RR"
-16.366	"G/,/RR,G,/RR,G/,/RR,G,/RR,G,/RR"
-16.366	"G/,/RR,G,/RR,G/,/RR,G,/RR,G/,/RR"
-16.366	"G/,/RR,G,/RR,G/,/RR,G/,/RR,G,/RR"
-16.366	"G/,/RR,G,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5202	"G/,/RR,G/,,RR,G/,,RR,G/,/RR"
-16.5202	"G/,/RR,G/,,RR,G/,/RR,G/,,RR"
-16.5188	"G/,/RR,G/,/,R,G/,/,R,G/,/RR"
-16.5188	"G/,/RR,G/,/,R,G/,/RR,G/,/,R"
-18.3119	"G/,/RR,G/,//R,G/,//R,G/,//R,G/,//R"
-18.3119	"G/,/RR,G/,//R,G/,//R,G/,//R,G/,/RR"
-18.3119	"G/,/RR,G/,//R,G/,//R,G/,/RR,G/,//R"
-18.3119	"G/,/RR,G/,//R,G/,//R,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,//R,G/,/RR,G/,//R,G/,//R"
-18.3119	"G/,/RR,G/,//R,G/,/RR,G/,//R,G/,/RR"
-18.3119	"G/,/RR,G/,//R,G/,/RR,G/,/RR,G/,//R"
-18.3119	"G/,/RR,G/,//R,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-18.3119	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-18.3119	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-18.3119	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-18.3119	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-18.3119	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-18.3119	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-18.3119	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-18.3119	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-18.3119	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-18.3119	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-18.3119	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-18.3119	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-13.0017	"G/,/RR,G/,/R,,G/,/R,,G/,/RR"
-16.9256	"G/,/RR,G/,/R,,G/,/RR,G/,/R,"
-15.8636	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/R"
-14.2712	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RR"
-19.0051	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RRR"
-15.8636	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/R"
-14.2712	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RRR"
-15.8636	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/R"
-14.2712	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RR"
-19.0051	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RRR"
-15.8636	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/R"
-14.2712	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RRR"
-19.0051	"G/,/RR,G/,/R/,G/,/R/,G/,/R/,G/,/R/"
-15.3313	"G/,/RR,G/,/R/,G/,/R/,G/,/R/,G/,/RR"
-19.0051	"G/,/RR,G/,/R/,G/,/R/,G/,/RR,G/,/R/"
-15.3313	"G/,/RR,G/,/R/,G/,/R/,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/R/,G/,/RR,G/,/R/,G/,/R/"
-15.3313	"G/,/RR,G/,/R/,G/,/RR,G/,/R/,G/,/RR"
-19.0051	"G/,/RR,G/,/R/,G/,/RR,G/,/RR,G/,/R/"
-15.3313	"G/,/RR,G/,/R/,G/,/RR,G/,/RR,G/,/RR"
-20.9022	"G/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-19.5159	"G/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR,G/,/RR"
-19.5159	"G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR,G/,/R/G/,/RR"
-19.5159	"G/,/RR,G/,/R/G/,/R/G/,/RR,G/,/R/G/,/R/G/,/RR"
-18.1296	"G/,/RR,G/,/R/G/,/R/G/,/RR,G/,/RR,G/,/RR"
-19.5159	"G/,/RR,G/,/R/G/,/RR,G/,/R/G/,/R/G/,/R/G/,/RR"
-18.1296	"G/,/RR,G/,/R/G/,/RR,G/,/R/G/,/RR,G/,/RR"
-18.1296	"G/,/RR,G/,/R/G/,/RR,G/,/RR,G/,/R/G/,/RR"
-15.357	"G/,/RR,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-15.357	"G/,/RR,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-15.357	"G/,/RR,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-15.357	"G/,/RR,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-20.6145	"G/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-19.2282	"G/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RR,G/,/RR"
-19.2282	"G/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR,G/,/RBG/,/RR"
-19.2282	"G/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RBG/,/RBG/,/RR"
-17.8419	"G/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RR,G/,/RR"
-19.2282	"G/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RBG/,/RBG/,/RR"
-17.8419	"G/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RR,G/,/RR"
-17.8419	"G/,/RR,G/,/RBG/,/RR,G/,/RR,G/,/RBG/,/RR"
-19.0051	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-15.416	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-19.0051	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-15.416	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-15.416	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-19.0051	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-15.416	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-19.5585	"G/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-18.1722	"G/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RR,G/,/RR"
-18.1722	"G/,/RR,G/,/RG/,/RG/,/RG/,/RR,G/,/RG/,/RR"
-18.1722	"G/,/RR,G/,/RG/,/RG/,/RR,G/,/RG/,/RG/,/RR"
-16.7859	"G/,/RR,G/,/RG/,/RG/,/RR,G/,/RR,G/,/RR"
-18.1722	"G/,/RR,G/,/RG/,/RR,G/,/RG/,/RG/,/RG/,/RR"
-16.7859	"G/,/RR,G/,/RG/,/RR,G/,/RG/,/RR,G/,/RR"
-16.7859	"G/,/RR,G/,/RG/,/RR,G/,/RR,G/,/RG/,/RR"
-20.9022	"G/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-19.5159	"G/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RR,G/,/RR"
-19.5159	"G/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR,G/,/RGG/,/RR"
-19.5159	"G/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RGG/,/RGG/,/RR"
-18.1296	"G/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RR,G/,/RR"
-19.5159	"G/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RGG/,/RGG/,/RR"
-18.1296	"G/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RR,G/,/RR"
-18.1296	"G/,/RR,G/,/RGG/,/RR,G/,/RR,G/,/RGG/,/RR"
-16.2325	"G/,/RR,G/,/RR,,/,/RR,,/,/RR"
-16.297	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-19.0051	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RRG"
-16.297	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RRG"
-16.297	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-19.0051	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RRG"
-16.297	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RRG"
-18.3119	"G/,/RR,G/,/RR,//,/RR,//,/RR,//,/RR"
-18.3119	"G/,/RR,G/,/RR,//,/RR,//,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,//,/RR,G/,/RR,//,/RR"
-18.3119	"G/,/RR,G/,/RR,//,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,B/,/RR"
-19.0051	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,B/,/RR"
-19.0051	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,G/,/RR"
-16.5202	"G/,/RR,G/,/RR,G,,/RR,G,,/RR"
-16.366	"G/,/RR,G/,/RR,G,/RR,G,/RR,G,/RR"
-16.366	"G/,/RR,G/,/RR,G,/RR,G,/RR,G/,/RR"
-16.366	"G/,/RR,G/,/RR,G,/RR,G/,/RR,G,/RR"
-16.366	"G/,/RR,G/,/RR,G,/RR,G/,/RR,G/,/RR"
-16.5202	"G/,/RR,G/,/RR,G/,,RR,G/,,RR"
-16.5188	"G/,/RR,G/,/RR,G/,/,R,G/,/,R"
-18.3119	"G/,/RR,G/,/RR,G/,//R,G/,//R,G/,//R"
-18.3119	"G/,/RR,G/,/RR,G/,//R,G/,//R,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,//R,G/,/RR,G/,//R"
-18.3119	"G/,/RR,G/,/RR,G/,//R,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-18.3119	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-18.3119	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-18.3119	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-18.3119	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-16.9256	"G/,/RR,G/,/RR,G/,/R,,G/,/R,"
-15.8636	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/R"
-14.2712	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RRR"
-15.8636	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/R"
-14.2712	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RRR"
-19.0051	"G/,/RR,G/,/RR,G/,/R/,G/,/R/,G/,/R/"
-15.3313	"G/,/RR,G/,/RR,G/,/R/,G/,/R/,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/R/,G/,/RR,G/,/R/"
-15.3313	"G/,/RR,G/,/RR,G/,/R/,G/,/RR,G/,/RR"
-19.5159	"G/,/RR,G/,/RR,G/,/R/G/,/R/G/,/R/G/,/R/G/,/RR"
-18.1296	"G/,/RR,G/,/RR,G/,/R/G/,/R/G/,/RR,G/,/RR"
-18.1296	"G/,/RR,G/,/RR,G/,/R/G/,/RR,G/,/R/G/,/RR"
-15.357	"G/,/RR,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-15.357	"G/,/RR,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-19.2282	"G/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RBG/,/RBG/,/RR"
-17.8419	"G/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RR,G/,/RR"
-17.8419	"G/,/RR,G/,/RR,G/,/RBG/,/RR,G/,/RBG/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-15.416	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-15.416	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-18.1722	"G/,/RR,G/,/RR,G/,/RG/,/RG/,/RG/,/RG/,/RR"
-16.7859	"G/,/RR,G/,/RR,G/,/RG/,/RG/,/RR,G/,/RR"
-16.7859	"G/,/RR,G/,/RR,G/,/RG/,/RR,G/,/RG/,/RR"
-19.5159	"G/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RGG/,/RGG/,/RR"
-18.1296	"G/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RR,G/,/RR"
-18.1296	"G/,/RR,G/,/RR,G/,/RGG/,/RR,G/,/RGG/,/RR"
-16.297	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RRG"
-16.297	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RRG"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,//,/RR,//,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,//,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,B/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,G/,/RR"
-16.366	"G/,/RR,G/,/RR,G/,/RR,G,/RR,G,/RR"
-16.366	"G/,/RR,G/,/RR,G/,/RR,G,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,//R,G/,//R"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,//R,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-15.8636	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/R"
-14.2712	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RRR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/R/,G/,/R/"
-15.3313	"G/,/RR,G/,/RR,G/,/RR,G/,/R/,G/,/RR"
-18.1296	"G/,/RR,G/,/RR,G/,/RR,G/,/R/G/,/R/G/,/RR"
-15.357	"G/,/RR,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-17.8419	"G/,/RR,G/,/RR,G/,/RR,G/,/RBG/,/RBG/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-15.416	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-16.7859	"G/,/RR,G/,/RR,G/,/RR,G/,/RG/,/RG/,/RR"
-18.1296	"G/,/RR,G/,/RR,G/,/RR,G/,/RGG/,/RGG/,/RR"
-14.231	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,,"
-16.297	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RRG"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,//,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B/,/RR"
-16.366	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,//R"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-12.526	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-13.3533	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R/"
-13.3639	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-13.3533	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-3.48116	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.2062	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/"
-12.2509	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RRB"
-12.2195	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RRG"
-12.2317	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RRR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,BRR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,GRR"
-16.366	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,RRR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G///RR,G///RR"
-17.8264	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-19.6982	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,GB,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,GG,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,GR,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/,/RR,G"
-19.6982	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR"
-16.1147	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-16.1147	"G/,/RR,G/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RR,"
-14.0355	"G/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR"
-16.0502	"G/,/RR,G/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RR"
-16.0927	"G/,/RR,G/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,BRR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,BRR,G/,BRR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,GRR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RR,G/,GRR,G/,GRR"
-16.366	"G/,/RR,G/,/RR,G/,/RR,G/,RR,G/,/RR"
-16.366	"G/,/RR,G/,/RR,G/,/RR,G/,RR,G/,RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,RRR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,G/,RRR,G/,RRR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G///RR,G/,/RR,G///RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G///RR,G///RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G///RR"
-17.8264	"G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-17.8264	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-19.2127	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-19.6982	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-19.6982	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-21.0845	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,GB,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,GB,/RR,GB,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,GG,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,GG,/RR,GG,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,GR,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,GR,/RR,GR,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,R/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,/RR/,/RR,G/,/RR,G"
-19.6982	"G/,/RR,G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR"
-19.6982	"G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR"
-19.6982	"G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR/,/RR,G"
-21.0845	"G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR"
-16.1147	"G/,/RR,G/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-16.1147	"G/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-17.501	"G/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-16.1147	"G/,/RR,G/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RR"
-16.1147	"G/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RR"
-17.501	"G/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RR,"
-14.0355	"G/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR"
-14.2154	"G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR"
-20.3914	"G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,"
-15.6017	"G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-16.0502	"G/,/RR,G/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RR"
-16.0502	"G/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RR"
-17.4365	"G/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-16.0927	"G/,/RR,G/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RR"
-16.0927	"G/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RR"
-17.479	"G/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,BRR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,BRR,G/,/RR,G/,BRR"
-18.3119	"G/,/RR,G/,/RR,G/,BRR,G/,BRR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,BRR,G/,BRR,G/,BRR"
-19.0051	"G/,/RR,G/,/RR,G/,GRR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,GRR,G/,/RR,G/,GRR"
-19.0051	"G/,/RR,G/,/RR,G/,GRR,G/,GRR,G/,/RR"
-19.0051	"G/,/RR,G/,/RR,G/,GRR,G/,GRR,G/,GRR"
-16.366	"G/,/RR,G/,/RR,G/,RR,G/,/RR,G/,/RR"
-16.366	"G/,/RR,G/,/RR,G/,RR,G/,/RR,G/,RR"
-16.366	"G/,/RR,G/,/RR,G/,RR,G/,RR,G/,/RR"
-16.366	"G/,/RR,G/,/RR,G/,RR,G/,RR,G/,RR"
-18.3119	"G/,/RR,G/,/RR,G/,RRR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,RRR,G/,/RR,G/,RRR"
-18.3119	"G/,/RR,G/,/RR,G/,RRR,G/,RRR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,G/,RRR,G/,RRR,G/,RRR"
-20.3914	"G/,/RR,G/,/RR,G///RR,G/,/RR,G/,/RR,G///RR"
-20.3914	"G/,/RR,G/,/RR,G///RR,G/,/RR,G///RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G///RR"
-20.3914	"G/,/RR,G/,/RR,G///RR,G///RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G///RR"
-21.7777	"G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G///RR"
-21.7777	"G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G/,/RR"
-23.164	"G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G///RR,G///RR"
-17.8264	"G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-17.8264	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-19.2127	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8264	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-19.2127	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2127	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2127	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.599	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.3914	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-20.3914	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.3914	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.7777	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.7777	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-19.6982	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-19.6982	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-21.0845	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-19.6982	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-21.0845	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-21.0845	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-21.0845	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-20.3914	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-20.3914	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.3914	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-21.7777	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.7777	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-18.3119	"G/,/RR,G/,/RR,GB,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,GB,/RR,G/,/RR,GB,/RR"
-18.3119	"G/,/RR,G/,/RR,GB,/RR,GB,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,GB,/RR,GB,/RR,GB,/RR"
-18.3119	"G/,/RR,G/,/RR,GG,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,GG,/RR,G/,/RR,GG,/RR"
-18.3119	"G/,/RR,G/,/RR,GG,/RR,GG,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,GG,/RR,GG,/RR,GG,/RR"
-18.3119	"G/,/RR,G/,/RR,GR,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,GR,/RR,G/,/RR,GR,/RR"
-18.3119	"G/,/RR,G/,/RR,GR,/RR,GR,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,GR,/RR,GR,/RR,GR,/RR"
-18.3119	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,R/,/RR"
-18.3119	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,R/,/RR"
-18.3119	"G/,/RR,G/,/RR/,/RR,G/,/RR,G/,/RR,G"
-19.6982	"G/,/RR,G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR"
-19.6982	"G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR"
-19.6982	"G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR/,/RR,G"
-21.0845	"G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR"
-19.6982	"G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR/,/RR,G"
-21.0845	"G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR,G/,/RR,G"
-21.0845	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR"
-21.0845	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR"
-21.0845	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR,G"
-22.4708	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-16.1147	"G/,/RR,G/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR"
-16.1147	"G/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR"
-17.501	"G/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-16.1147	"G/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR"
-17.501	"G/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-17.501	"G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-17.501	"G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-18.8873	"G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-16.1147	"G/,/RR,G/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RR"
-16.1147	"G/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RR"
-17.501	"G/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR"
-16.1147	"G/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RR"
-17.501	"G/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR"
-17.501	"G/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR"
-17.501	"G/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR"
-18.8873	"G/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-19.0051	"G/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RR,"
-14.1214	"G/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR"
-14.2154	"G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR"
-20.3914	"G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,"
-15.6017	"G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-14.3191	"G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR"
-20.3914	"G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,"
-15.6017	"G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-20.3914	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,"
-15.6017	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-15.6017	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,"
-16.4346	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-16.0502	"G/,/RR,G/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RR"
-16.0502	"G/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RR"
-17.4365	"G/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR"
-16.0502	"G/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RR"
-17.4365	"G/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR"
-17.4365	"G/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR"
-17.4365	"G/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR"
-18.8227	"G/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-16.0927	"G/,/RR,G/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RR"
-16.0927	"G/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RR"
-17.479	"G/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR"
-16.0927	"G/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RR"
-17.479	"G/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR"
-17.479	"G/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR"
-17.479	"G/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR"
-18.8653	"G/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-18.3119	"G/,/RR,G/,BRR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,BRR,G/,/RR,G/,/RR,G/,BRR"
-18.3119	"G/,/RR,G/,BRR,G/,/RR,G/,BRR,G/,/RR"
-18.3119	"G/,/RR,G/,BRR,G/,/RR,G/,BRR,G/,BRR"
-18.3119	"G/,/RR,G/,BRR,G/,BRR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,BRR,G/,BRR,G/,/RR,G/,BRR"
-18.3119	"G/,/RR,G/,BRR,G/,BRR,G/,BRR,G/,/RR"
-18.3119	"G/,/RR,G/,BRR,G/,BRR,G/,BRR,G/,BRR"
-19.0051	"G/,/RR,G/,GRR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,GRR,G/,/RR,G/,/RR,G/,GRR"
-19.0051	"G/,/RR,G/,GRR,G/,/RR,G/,GRR,G/,/RR"
-19.0051	"G/,/RR,G/,GRR,G/,/RR,G/,GRR,G/,GRR"
-19.0051	"G/,/RR,G/,GRR,G/,GRR,G/,/RR,G/,/RR"
-19.0051	"G/,/RR,G/,GRR,G/,GRR,G/,/RR,G/,GRR"
-19.0051	"G/,/RR,G/,GRR,G/,GRR,G/,GRR,G/,/RR"
-19.0051	"G/,/RR,G/,GRR,G/,GRR,G/,GRR,G/,GRR"
-16.366	"G/,/RR,G/,RR,G/,/RR,G/,/RR,G/,/RR"
-16.366	"G/,/RR,G/,RR,G/,/RR,G/,/RR,G/,RR"
-16.366	"G/,/RR,G/,RR,G/,/RR,G/,RR,G/,/RR"
-16.366	"G/,/RR,G/,RR,G/,/RR,G/,RR,G/,RR"
-16.366	"G/,/RR,G/,RR,G/,RR,G/,/RR,G/,/RR"
-16.366	"G/,/RR,G/,RR,G/,RR,G/,/RR,G/,RR"
-16.366	"G/,/RR,G/,RR,G/,RR,G/,RR,G/,/RR"
-16.366	"G/,/RR,G/,RR,G/,RR,G/,RR,G/,RR"
-18.3119	"G/,/RR,G/,RRR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,RRR,G/,/RR,G/,/RR,G/,RRR"
-18.3119	"G/,/RR,G/,RRR,G/,/RR,G/,RRR,G/,/RR"
-18.3119	"G/,/RR,G/,RRR,G/,/RR,G/,RRR,G/,RRR"
-18.3119	"G/,/RR,G/,RRR,G/,RRR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,G/,RRR,G/,RRR,G/,/RR,G/,RRR"
-18.3119	"G/,/RR,G/,RRR,G/,RRR,G/,RRR,G/,/RR"
-18.3119	"G/,/RR,G/,RRR,G/,RRR,G/,RRR,G/,RRR"
-20.3914	"G/,/RR,G///RR,G/,/RR,G/,/RR,G/,/RR,G///RR"
-20.3914	"G/,/RR,G///RR,G/,/RR,G/,/RR,G///RR,G/,/RR"
-21.7777	"G/,/RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR"
-20.3914	"G/,/RR,G///RR,G/,/RR,G///RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR"
-21.7777	"G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR"
-21.7777	"G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR"
-23.164	"G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G///RR"
-20.3914	"G/,/RR,G///RR,G///RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR"
-21.7777	"G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR"
-21.7777	"G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR"
-23.164	"G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G///RR"
-21.7777	"G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR"
-21.7777	"G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR"
-23.164	"G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G///RR"
-21.7777	"G/,/RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR"
-23.164	"G/,/RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G///RR"
-23.164	"G/,/RR,G///RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G///RR"
-23.164	"G/,/RR,G///RR,G///RR,G///RR,G///RR,G///RR,G///RR,G/,/RR"
-17.8264	"G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-17.8264	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-19.2127	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8264	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-19.2127	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2127	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2127	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-20.599	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.8264	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-19.2127	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-19.2127	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-19.2127	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.599	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-19.2127	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-19.2127	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.599	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-19.2127	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.599	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.599	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.599	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.3914	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-20.3914	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-21.7777	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.3914	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-20.3914	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-23.164	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-23.164	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-23.164	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-23.164	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-19.6982	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-19.6982	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-21.0845	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-19.6982	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-21.0845	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-19.6982	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-21.0845	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-22.4708	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-22.4708	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.4708	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.4708	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-20.3914	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-20.3914	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-21.7777	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.3914	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-20.3914	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-23.164	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-23.164	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-23.164	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-23.164	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-18.3119	"G/,/RR,GB,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,GB,/RR,G/,/RR,G/,/RR,GB,/RR"
-18.3119	"G/,/RR,GB,/RR,G/,/RR,GB,/RR,G/,/RR"
-18.3119	"G/,/RR,GB,/RR,G/,/RR,GB,/RR,GB,/RR"
-18.3119	"G/,/RR,GB,/RR,GB,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,GB,/RR,GB,/RR,G/,/RR,GB,/RR"
-18.3119	"G/,/RR,GB,/RR,GB,/RR,GB,/RR,G/,/RR"
-18.3119	"G/,/RR,GB,/RR,GB,/RR,GB,/RR,GB,/RR"
-18.3119	"G/,/RR,GG,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,GG,/RR,G/,/RR,G/,/RR,GG,/RR"
-18.3119	"G/,/RR,GG,/RR,G/,/RR,GG,/RR,G/,/RR"
-18.3119	"G/,/RR,GG,/RR,G/,/RR,GG,/RR,GG,/RR"
-18.3119	"G/,/RR,GG,/RR,GG,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,GG,/RR,GG,/RR,G/,/RR,GG,/RR"
-18.3119	"G/,/RR,GG,/RR,GG,/RR,GG,/RR,G/,/RR"
-18.3119	"G/,/RR,GG,/RR,GG,/RR,GG,/RR,GG,/RR"
-18.3119	"G/,/RR,GR,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,GR,/RR,G/,/RR,G/,/RR,GR,/RR"
-18.3119	"G/,/RR,GR,/RR,G/,/RR,GR,/RR,G/,/RR"
-18.3119	"G/,/RR,GR,/RR,G/,/RR,GR,/RR,GR,/RR"
-18.3119	"G/,/RR,GR,/RR,GR,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,GR,/RR,GR,/RR,G/,/RR,GR,/RR"
-18.3119	"G/,/RR,GR,/RR,GR,/RR,GR,/RR,G/,/RR"
-18.3119	"G/,/RR,GR,/RR,GR,/RR,GR,/RR,GR,/RR"
-18.3119	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,R/,/RR"
-18.3119	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,G/,/RR"
-18.3119	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,R/,/RR"
-18.3119	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,R/,/RR"
-18.3119	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,G/,/RR"
-18.3119	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-18.3119	"G/,/RR/,/RR,G/,/RR,G/,/RR,G/,/RR,G"
-19.6982	"G/,/RR/,/RR,G/,/RR,G/,/RR,G/,/RR/,/RR"
-19.6982	"G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR,G/,/RR"
-19.6982	"G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR/,/RR,G"
-21.0845	"G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR,G/,/RR"
-19.6982	"G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR/,/RR,G"
-21.0845	"G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR,G/,/RR,G"
-21.0845	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR,G/,/RR/,/RR"
-21.0845	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR,G/,/RR"
-21.0845	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR,G"
-22.4708	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.6982	"G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR/,/RR,G"
-21.0845	"G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR,G/,/RR,G"
-21.0845	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR,G/,/RR/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR,G/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR,G"
-22.4708	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR"
-19.6982	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR,G/,/RR,G"
-21.0845	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR,G/,/RR/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR,G/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR,G"
-22.4708	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR,G/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR,G"
-22.4708	"G/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR"
-21.0845	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR,G"
-22.4708	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR"
-22.4708	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR"
-22.4708	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR,G"
-16.3378	"G/,/RR/G/,/RR,G/,/RR,G/,/RR,G/,/RR/G/,/RR"
-16.3378	"G/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR,G/,/RR"
-17.7241	"G/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-16.3378	"G/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR,G/,/RR"
-17.7241	"G/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-19.1104	"G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-16.3378	"G/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7241	"G/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-19.1104	"G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR"
-19.1104	"G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-19.1104	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-19.1104	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-20.4967	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-16.3378	"G/,/RRBG/,/RR,G/,/RR,G/,/RR,G/,/RRBG/,/RR"
-16.3378	"G/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RR,G/,/RR"
-17.7241	"G/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR"
-16.3378	"G/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RR,G/,/RR"
-17.7241	"G/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR"
-19.1104	"G/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-16.3378	"G/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7241	"G/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RR"
-19.1104	"G/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RR"
-19.1104	"G/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR"
-17.7241	"G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR"
-19.1104	"G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR"
-19.1104	"G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR"
-20.4967	"G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-19.0051	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR,"
-17.7241	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR/G/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RRBG/,/RR"
-14.334	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RRGG/,/RR"
-17.6188	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RRRG/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RR,G/,/RR/G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RR,G/,/RRBG/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR"
-14.334	"G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR,"
-15.6151	"G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RR,G/,/RRGG/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR"
-17.6188	"G/,/RRG/,/RR,G/,/RR,G/,/RRRG/,/RR,G/,/RR"
-19.0051	"G/,/RRG/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RR/G/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RRBG/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-14.334	"G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR,"
-15.6151	"G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-20.3914	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR,"
-15.6151	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-15.6151	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-21.7777	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,"
-16.4423	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-17.7241	"G/,/RRG/,/RR,G/,/RRGG/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-17.6188	"G/,/RRG/,/RR,G/,/RRRG/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RRG/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-17.7241	"G/,/RRG/,/RR/G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-19.1104	"G/,/RRG/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR/G/,/RR"
-20.4967	"G/,/RRG/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR/G/,/RR"
-20.4967	"G/,/RRG/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR,G/,/RR"
-21.883	"G/,/RRG/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-17.7241	"G/,/RRG/,/RRBG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RRBG/,/RR"
-19.1104	"G/,/RRG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RRBG/,/RR"
-20.4967	"G/,/RRG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RRBG/,/RR"
-20.4967	"G/,/RRG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR,G/,/RR"
-21.883	"G/,/RRG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RRBG/,/RR"
-13.5263	"G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR,"
-15.6151	"G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR"
-20.3914	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR,"
-15.6151	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR"
-15.6151	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR"
-21.7777	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,"
-16.4423	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-20.3914	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR,"
-15.6151	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR"
-15.6151	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR"
-21.7777	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,"
-16.4423	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-15.1708	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,"
-16.4423	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-21.7777	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,"
-16.4423	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-16.294	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-23.164	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,"
-16.6987	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-17.7241	"G/,/RRG/,/RRGG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRG/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR"
-19.1104	"G/,/RRG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RR"
-20.4967	"G/,/RRG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR"
-20.4967	"G/,/RRG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR"
-20.4967	"G/,/RRG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR"
-21.883	"G/,/RRG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-17.6188	"G/,/RRG/,/RRRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,/RRG/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR"
-19.0051	"G/,/RRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RR"
-20.3914	"G/,/RRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR"
-20.3914	"G/,/RRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR"
-20.3914	"G/,/RRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR"
-21.7777	"G/,/RRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-16.2578	"G/,/RRGG/,/RR,G/,/RR,G/,/RR,G/,/RRGG/,/RR"
-16.2578	"G/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RR,G/,/RR"
-17.6441	"G/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR"
-16.2578	"G/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RR,G/,/RR"
-17.6441	"G/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR"
-19.0304	"G/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-16.2578	"G/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.6441	"G/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR,G/,/RR"
-19.0304	"G/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR,G/,/RR"
-19.0304	"G/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RRGG/,/RR"
-17.6441	"G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR,G/,/RR"
-19.0304	"G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RRGG/,/RR"
-19.0304	"G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RRGG/,/RR"
-19.0304	"G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR,G/,/RR"
-20.4167	"G/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RRGG/,/RR"
-16.3378	"G/,/RRRG/,/RR,G/,/RR,G/,/RR,G/,/RRRG/,/RR"
-16.3378	"G/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RR,G/,/RR"
-17.7241	"G/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR"
-16.3378	"G/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RR,G/,/RR"
-17.7241	"G/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR"
-19.1104	"G/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-16.3378	"G/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7241	"G/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR,G/,/RR"
-19.1104	"G/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR,G/,/RR"
-19.1104	"G/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RRRG/,/RR"
-17.7241	"G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR,G/,/RR"
-19.1104	"G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RRRG/,/RR"
-19.1104	"G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RRRG/,/RR"
-19.1104	"G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR,G/,/RR"
-20.4967	"G/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RRRG/,/RR"
-18.3119	"G/,BRR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,BRR,G/,/RR,G/,/RR,G/,/RR,G/,BRR"
-18.3119	"G/,BRR,G/,/RR,G/,/RR,G/,BRR,G/,/RR"
-18.3119	"G/,BRR,G/,/RR,G/,/RR,G/,BRR,G/,BRR"
-18.3119	"G/,BRR,G/,/RR,G/,BRR,G/,/RR,G/,/RR"
-18.3119	"G/,BRR,G/,/RR,G/,BRR,G/,/RR,G/,BRR"
-18.3119	"G/,BRR,G/,/RR,G/,BRR,G/,BRR,G/,/RR"
-18.3119	"G/,BRR,G/,/RR,G/,BRR,G/,BRR,G/,BRR"
-18.3119	"G/,BRR,G/,BRR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,BRR,G/,BRR,G/,/RR,G/,/RR,G/,BRR"
-18.3119	"G/,BRR,G/,BRR,G/,/RR,G/,BRR,G/,/RR"
-18.3119	"G/,BRR,G/,BRR,G/,/RR,G/,BRR,G/,BRR"
-18.3119	"G/,BRR,G/,BRR,G/,BRR,G/,/RR,G/,/RR"
-18.3119	"G/,BRR,G/,BRR,G/,BRR,G/,/RR,G/,BRR"
-18.3119	"G/,BRR,G/,BRR,G/,BRR,G/,BRR,G/,/RR"
-18.3119	"G/,BRR,G/,BRR,G/,BRR,G/,BRR,G/,BRR"
-19.0051	"G/,GRR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,GRR,G/,/RR,G/,/RR,G/,/RR,G/,GRR"
-19.0051	"G/,GRR,G/,/RR,G/,/RR,G/,GRR,G/,/RR"
-19.0051	"G/,GRR,G/,/RR,G/,/RR,G/,GRR,G/,GRR"
-19.0051	"G/,GRR,G/,/RR,G/,GRR,G/,/RR,G/,/RR"
-19.0051	"G/,GRR,G/,/RR,G/,GRR,G/,/RR,G/,GRR"
-19.0051	"G/,GRR,G/,/RR,G/,GRR,G/,GRR,G/,/RR"
-19.0051	"G/,GRR,G/,/RR,G/,GRR,G/,GRR,G/,GRR"
-19.0051	"G/,GRR,G/,GRR,G/,/RR,G/,/RR,G/,/RR"
-19.0051	"G/,GRR,G/,GRR,G/,/RR,G/,/RR,G/,GRR"
-19.0051	"G/,GRR,G/,GRR,G/,/RR,G/,GRR,G/,/RR"
-19.0051	"G/,GRR,G/,GRR,G/,/RR,G/,GRR,G/,GRR"
-19.0051	"G/,GRR,G/,GRR,G/,GRR,G/,/RR,G/,/RR"
-19.0051	"G/,GRR,G/,GRR,G/,GRR,G/,/RR,G/,GRR"
-19.0051	"G/,GRR,G/,GRR,G/,GRR,G/,GRR,G/,/RR"
-19.0051	"G/,GRR,G/,GRR,G/,GRR,G/,GRR,G/,GRR"
-17.6188	"G/,RR,G/,,RR,G/,,RR,G/,/RR"
-17.6188	"G/,RR,G/,,RR,G/,/RR,G/,,RR"
-17.6188	"G/,RR,G/,/RR,G/,,RR,G/,,RR"
-14.4855	"G/,RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.366	"G/,RR,G/,/RR,G/,/RR,G/,/RR,G/,RR"
-16.366	"G/,RR,G/,/RR,G/,/RR,G/,RR,G/,/RR"
-16.366	"G/,RR,G/,/RR,G/,/RR,G/,RR,G/,RR"
-16.366	"G/,RR,G/,/RR,G/,RR,G/,/RR,G/,/RR"
-16.366	"G/,RR,G/,/RR,G/,RR,G/,/RR,G/,RR"
-16.366	"G/,RR,G/,/RR,G/,RR,G/,RR,G/,/RR"
-16.366	"G/,RR,G/,/RR,G/,RR,G/,RR,G/,RR"
-16.366	"G/,RR,G/,RR,G/,/RR,G/,/RR,G/,/RR"
-16.366	"G/,RR,G/,RR,G/,/RR,G/,/RR,G/,RR"
-16.366	"G/,RR,G/,RR,G/,/RR,G/,RR,G/,/RR"
-16.366	"G/,RR,G/,RR,G/,/RR,G/,RR,G/,RR"
-16.366	"G/,RR,G/,RR,G/,RR,G/,/RR,G/,/RR"
-16.366	"G/,RR,G/,RR,G/,RR,G/,/RR,G/,RR"
-16.366	"G/,RR,G/,RR,G/,RR,G/,RR,G/,/RR"
-16.366	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-18.3119	"G/,RRR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,RRR,G/,/RR,G/,/RR,G/,/RR,G/,RRR"
-18.3119	"G/,RRR,G/,/RR,G/,/RR,G/,RRR,G/,/RR"
-18.3119	"G/,RRR,G/,/RR,G/,/RR,G/,RRR,G/,RRR"
-18.3119	"G/,RRR,G/,/RR,G/,RRR,G/,/RR,G/,/RR"
-18.3119	"G/,RRR,G/,/RR,G/,RRR,G/,/RR,G/,RRR"
-18.3119	"G/,RRR,G/,/RR,G/,RRR,G/,RRR,G/,/RR"
-18.3119	"G/,RRR,G/,/RR,G/,RRR,G/,RRR,G/,RRR"
-18.3119	"G/,RRR,G/,RRR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"G/,RRR,G/,RRR,G/,/RR,G/,/RR,G/,RRR"
-18.3119	"G/,RRR,G/,RRR,G/,/RR,G/,RRR,G/,/RR"
-18.3119	"G/,RRR,G/,RRR,G/,/RR,G/,RRR,G/,RRR"
-18.3119	"G/,RRR,G/,RRR,G/,RRR,G/,/RR,G/,/RR"
-18.3119	"G/,RRR,G/,RRR,G/,RRR,G/,/RR,G/,RRR"
-18.3119	"G/,RRR,G/,RRR,G/,RRR,G/,RRR,G/,/RR"
-18.3119	"G/,RRR,G/,RRR,G/,RRR,G/,RRR,G/,RRR"
-20.3914	"G///RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G///RR"
-20.3914	"G///RR,G/,/RR,G/,/RR,G/,/RR,G///RR,G/,/RR"
-21.7777	"G///RR,G/,/RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR"
-20.3914	"G///RR,G/,/RR,G/,/RR,G///RR,G/,/RR,G/,/RR"
-21.7777	"G///RR,G/,/RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR"
-21.7777	"G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR"
-21.7777	"G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR"
-23.164	"G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G///RR"
-20.3914	"G///RR,G/,/RR,G///RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G///RR,G/,/RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR"
-21.7777	"G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR"
-21.7777	"G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR"
-23.164	"G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G///RR"
-21.7777	"G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR"
-21.7777	"G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR"
-23.164	"G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G///RR"
-21.7777	"G///RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR"
-23.164	"G///RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G///RR"
-23.164	"G///RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G///RR"
-23.164	"G///RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G///RR,G/,/RR"
-20.3914	"G///RR,G///RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G///RR,G///RR,G/,/RR,G/,/RR,G/,/RR,G///RR,G///RR"
-21.7777	"G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G/,/RR,G///RR"
-21.7777	"G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G/,/RR"
-23.164	"G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR,G///RR"
-21.7777	"G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G/,/RR,G///RR"
-21.7777	"G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G/,/RR"
-23.164	"G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR,G///RR"
-21.7777	"G///RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G/,/RR"
-23.164	"G///RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR,G///RR"
-23.164	"G///RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR,G///RR"
-23.164	"G///RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G///RR,G/,/RR"
-21.7777	"G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G/,/RR,G///RR"
-21.7777	"G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G/,/RR"
-23.164	"G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR,G///RR"
-21.7777	"G///RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G/,/RR"
-23.164	"G///RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR,G///RR"
-23.164	"G///RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR,G///RR"
-23.164	"G///RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G///RR,G/,/RR"
-21.7777	"G///RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G/,/RR"
-23.164	"G///RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR,G///RR"
-23.164	"G///RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR,G///RR"
-23.164	"G///RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G///RR,G/,/RR"
-23.164	"G///RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR,G///RR"
-23.164	"G///RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G///RR,G/,/RR"
-23.164	"G///RR,G///RR,G///RR,G///RR,G///RR,G///RR,G/,/RR,G/,/RR"
-17.8264	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-17.8264	"G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-19.2127	"G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-17.8264	"G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-19.2127	"G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-19.2127	"G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-19.2127	"G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-20.599	"G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.8264	"G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-19.2127	"G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-19.2127	"G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-19.2127	"G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.599	"G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-19.2127	"G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-19.2127	"G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.599	"G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-19.2127	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.599	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.599	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.599	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-17.8264	"G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2127	"G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-19.2127	"G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-19.2127	"G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.599	"G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-19.2127	"G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-19.2127	"G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.599	"G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-19.2127	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.599	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.599	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.599	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-19.2127	"G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-19.2127	"G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-20.599	"G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-19.2127	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-20.599	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-20.599	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-20.599	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-19.2127	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-20.599	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-20.599	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-20.599	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.599	"G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-20.599	"G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.599	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.3914	"G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-20.3914	"G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-21.7777	"G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.3914	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-21.7777	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-20.3914	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-23.164	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-23.164	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-23.164	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-20.3914	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-21.7777	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.7777	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-21.7777	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-23.164	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-19.6982	"G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-19.6982	"G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-21.0845	"G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-19.6982	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-21.0845	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-19.6982	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-21.0845	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-22.4708	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.4708	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.4708	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-19.6982	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.0845	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-21.0845	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-21.0845	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-21.0845	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-22.4708	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-20.3914	"G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-20.3914	"G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-21.7777	"G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.3914	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-21.7777	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-20.3914	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-23.164	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-23.164	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-23.164	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-20.3914	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.7777	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-21.7777	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.7777	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-21.7777	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-23.164	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-18.3119	"GB,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"GB,/RR,G/,/RR,G/,/RR,G/,/RR,GB,/RR"
-18.3119	"GB,/RR,G/,/RR,G/,/RR,GB,/RR,G/,/RR"
-18.3119	"GB,/RR,G/,/RR,G/,/RR,GB,/RR,GB,/RR"
-18.3119	"GB,/RR,G/,/RR,GB,/RR,G/,/RR,G/,/RR"
-18.3119	"GB,/RR,G/,/RR,GB,/RR,G/,/RR,GB,/RR"
-18.3119	"GB,/RR,G/,/RR,GB,/RR,GB,/RR,G/,/RR"
-18.3119	"GB,/RR,G/,/RR,GB,/RR,GB,/RR,GB,/RR"
-18.3119	"GB,/RR,GB,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"GB,/RR,GB,/RR,G/,/RR,G/,/RR,GB,/RR"
-18.3119	"GB,/RR,GB,/RR,G/,/RR,GB,/RR,G/,/RR"
-18.3119	"GB,/RR,GB,/RR,G/,/RR,GB,/RR,GB,/RR"
-18.3119	"GB,/RR,GB,/RR,GB,/RR,G/,/RR,G/,/RR"
-18.3119	"GB,/RR,GB,/RR,GB,/RR,G/,/RR,GB,/RR"
-18.3119	"GB,/RR,GB,/RR,GB,/RR,GB,/RR,G/,/RR"
-18.3119	"GB,/RR,GB,/RR,GB,/RR,GB,/RR,GB,/RR"
-18.3119	"GG,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"GG,/RR,G/,/RR,G/,/RR,G/,/RR,GG,/RR"
-18.3119	"GG,/RR,G/,/RR,G/,/RR,GG,/RR,G/,/RR"
-18.3119	"GG,/RR,G/,/RR,G/,/RR,GG,/RR,GG,/RR"
-18.3119	"GG,/RR,G/,/RR,GG,/RR,G/,/RR,G/,/RR"
-18.3119	"GG,/RR,G/,/RR,GG,/RR,G/,/RR,GG,/RR"
-18.3119	"GG,/RR,G/,/RR,GG,/RR,GG,/RR,G/,/RR"
-18.3119	"GG,/RR,G/,/RR,GG,/RR,GG,/RR,GG,/RR"
-18.3119	"GG,/RR,GG,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"GG,/RR,GG,/RR,G/,/RR,G/,/RR,GG,/RR"
-18.3119	"GG,/RR,GG,/RR,G/,/RR,GG,/RR,G/,/RR"
-18.3119	"GG,/RR,GG,/RR,G/,/RR,GG,/RR,GG,/RR"
-18.3119	"GG,/RR,GG,/RR,GG,/RR,G/,/RR,G/,/RR"
-18.3119	"GG,/RR,GG,/RR,GG,/RR,G/,/RR,GG,/RR"
-18.3119	"GG,/RR,GG,/RR,GG,/RR,GG,/RR,G/,/RR"
-18.3119	"GG,/RR,GG,/RR,GG,/RR,GG,/RR,GG,/RR"
-18.3119	"GR,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"GR,/RR,G/,/RR,G/,/RR,G/,/RR,GR,/RR"
-18.3119	"GR,/RR,G/,/RR,G/,/RR,GR,/RR,G/,/RR"
-18.3119	"GR,/RR,G/,/RR,G/,/RR,GR,/RR,GR,/RR"
-18.3119	"GR,/RR,G/,/RR,GR,/RR,G/,/RR,G/,/RR"
-18.3119	"GR,/RR,G/,/RR,GR,/RR,G/,/RR,GR,/RR"
-18.3119	"GR,/RR,G/,/RR,GR,/RR,GR,/RR,G/,/RR"
-18.3119	"GR,/RR,G/,/RR,GR,/RR,GR,/RR,GR,/RR"
-18.3119	"GR,/RR,GR,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"GR,/RR,GR,/RR,G/,/RR,G/,/RR,GR,/RR"
-18.3119	"GR,/RR,GR,/RR,G/,/RR,GR,/RR,G/,/RR"
-18.3119	"GR,/RR,GR,/RR,G/,/RR,GR,/RR,GR,/RR"
-18.3119	"GR,/RR,GR,/RR,GR,/RR,G/,/RR,G/,/RR"
-18.3119	"GR,/RR,GR,/RR,GR,/RR,G/,/RR,GR,/RR"
-18.3119	"GR,/RR,GR,/RR,GR,/RR,GR,/RR,G/,/RR"
-18.3119	"GR,/RR,GR,/RR,GR,/RR,GR,/RR,GR,/RR"
-18.3119	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,R/,/RR"
-18.3119	"R/,/RR,G/,/RR,G/,/RR,R/,/RR,G/,/RR"
-18.3119	"R/,/RR,G/,/RR,G/,/RR,R/,/RR,R/,/RR"
-18.3119	"R/,/RR,G/,/RR,R/,/RR,G/,/RR,G/,/RR"
-18.3119	"R/,/RR,G/,/RR,R/,/RR,G/,/RR,R/,/RR"
-18.3119	"R/,/RR,G/,/RR,R/,/RR,R/,/RR,G/,/RR"
-18.3119	"R/,/RR,G/,/RR,R/,/RR,R/,/RR,R/,/RR"
-18.3119	"R/,/RR,R/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3119	"R/,/RR,R/,/RR,G/,/RR,G/,/RR,R/,/RR"
-18.3119	"R/,/RR,R/,/RR,G/,/RR,R/,/RR,G/,/RR"
-18.3119	"R/,/RR,R/,/RR,G/,/RR,R/,/RR,R/,/RR"
-18.3119	"R/,/RR,R/,/RR,R/,/RR,G/,/RR,G/,/RR"
-18.3119	"R/,/RR,R/,/RR,R/,/RR,G/,/RR,R/,/RR"
-18.3119	"R/,/RR,R/,/RR,R/,/RR,R/,/RR,G/,/RR"
-18.3119	"R/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
# Global sample count:	8497587
# Elapsed time:	3601.03 seconds 
# Samples per second:	2359.77
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ 
