binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/KidAlgo/Fleet/Models/KidAlgo$ ./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --threads=4 --top=10000 --time=2h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=3217 by user binli at Wed Jun  5 21:44:35 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: a1401fd94666892344c5a625dc4821b4  /proc/3217/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.9532	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-16.3672	",,,,,,,,,G"
-14.5374	",/,/,/,/,/,/,/,/,"
-12.0634	",/,/,/,/,/,/,/,/,/"
-14.2039	",/,/,/,/,/,/,/,/,/B"
-10.5199	",/,/,/,/,/,/,/,/,/G"
-14.1086	",/,/,/,/,/,/,/,/,/R"
-14.3463	",/,/,/,/,/,/,/,/,G"
-15.3779	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-11.4599	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0524	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-11.7658	",/G,R,/G,R,/G,R,/G,R,/G"
-14.9008	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.201	",G,G,G,G,G,G,G,G,G"
-15.1373	",R,R,R,R,R,R,R,R,G"
-15.5316	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-14.7932	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.6913	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.0083	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.7455	",R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.2563	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.7012	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.7434	",R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.7434	",R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.0634	"/,/,/,/,/,/,/,/,/,"
-14.6566	"/,/,/,/,/,/,/,/,/,/"
-16.4644	"/,/,/,/,/,/,/,/,/,/B"
-12.832	"/,/,/,/,/,/,/,/,/,/G"
-14.3119	"/,/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G/G"
-16.2663	"/,/,/,/,/,/,/,/,/,/R"
-15.4885	"/,/,/,/,/,/,/,/,/,B"
-12.1708	"/,/,/,/,/,/,/,/,/,G"
-14.9468	"/,/,/,/,/,/,/,/,/,R"
-13.2529	"/,//,//,//,//,//,//,//,//,/G"
-11.354	"/,/G,/,/G,/,/G,/,/G,/,/G"
-13.6973	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.5856	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-9.13323	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.9108	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-16.0668	"/,G,G,G,G,G,G,G,G,G"
-11.8893	"/,G,R/,G,R/,G,R/,G,R/,G"
-13.8673	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.6746	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.3693	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.6179	"/////////,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.2315	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.9965	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.8336	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.0471	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.4109	"/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.4885	"B,/,/,/,/,/,/,/,/,/"
-13.547	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.021	"B,G,G,G,G,G,G,G,G,G"
-14.559	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2039	"B/,/,/,/,/,/,/,/,/,"
-16.4644	"B/,/,/,/,/,/,/,/,/,/"
-15.3085	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.5855	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.4096	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.9731	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.4087	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.025	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.9468	"G,/,/,/,/,/,/,/,/,/"
-15.3693	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-12.7447	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.9439	"G,/G,R,/G,R,/G,R,/G,R,/G"
-16.3744	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.17	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.1472	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.6127	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-14.2759	"G,G,G,G,G,G,G,G,G,G"
-13.94	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.4474	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.1086	"G/,/,/,/,/,/,/,/,/,"
-16.2663	"G/,/,/,/,/,/,/,/,/,/"
-15.2022	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.5687	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.6156	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.2316	"G/,G,R/,G,R/,G,R/,G,R/,G"
-14.0909	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.4097	"G//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.3444	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0582	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.1472	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.9906	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.1007	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.3672	"R,,,,,,,,,"
-14.4656	"R,,/G,/G,/G,/G,/G,/G,/G,/G"
-12.9072	"R,,R,,R,,R,,R,G"
-12.3825	"R,,R,G,R,G,R,G,R,G"
-14.3463	"R,/,/,/,/,/,/,/,/,"
-12.1708	"R,/,/,/,/,/,/,/,/,/"
-13.9953	"R,/,/,/,/,/,/,/,/,/G"
-11.7168	"R,/,R,/,R,/,R,/,R,/G"
-15.0787	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.231	"R,/B,R,/B,R,/B,R,/B,R,/G"
-12.8723	"R,/G,,/G,,/G,,/G,,/G"
-15.5316	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-9.92823	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.9433	"R,/G,B,/G,B,/G,B,/G,B,/G"
-13.1735	"R,/G,G,/G,G,/G,G,/G,G,/G"
-11.8893	"R,/G,R,/G,R,/G,R,/G,R,/"
-9.72949	"R,/G,R,/G,R,/G,R,/G,R,/G"
-13.6371	"R,/G,R,/G,R,/G,R,/G,R,/R"
-12.8644	"R,/G,R,/G,R,/G,R,/G,R,G"
-10.7915	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.1405	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.5463	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.0987	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G"
-12.7546	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-13.8673	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.9731	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-11.4907	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-14.0909	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.6396	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.1721	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.5789	"R,/R,R,/R,R,/R,R,/R,R,/G"
-15.843	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-13.0903	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.0582	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.144	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-12.9072	"R,G,,G,,G,,G,,G"
-15.1373	"R,G,G,G,G,G,G,G,G,"
-11.6449	"R,G,G,G,G,G,G,G,G,G"
-12.3825	"R,G,R,G,R,G,R,G,,G"
-13.5527	"R,G,R,G,R,G,R,G,R,/G"
-10.5083	"R,G,R,G,R,G,R,G,R,G"
-12.8644	"R,G,R/,G,R/,G,R/,G,R/,G"
-15.6396	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.843	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.0152	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.5983	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.0238	"R,GR,GR,GR,GR,GR,GR,GR,GR,G"
-13.201	"R,R,R,R,R,R,R,R,R,"
-16.0668	"R,R,R,R,R,R,R,R,R,/"
-14.019	"R,R,R,R,R,R,R,R,R,/G"
-15.5011	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-13.4433	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-15.771	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-15.021	"R,R,R,R,R,R,R,R,R,B"
-11.6449	"R,R,R,R,R,R,R,R,R,G"
-15.4559	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-14.2759	"R,R,R,R,R,R,R,R,R,R"
-16.0341	"R,R,R,R,R,R,R,R,R,R/G"
-14.2657	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-15.5856	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-16.3744	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-10.763	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.0956	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.5983	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.8893	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.7159	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-12.1792	"R/,,R/,,R/,,R/,,R/,G"
-10.4869	"R/,/,/,/,/,/,/,/,/,"
-12.8139	"R/,/,/,/,/,/,/,/,/,/"
-15.0218	"R/,/,/,/,/,/,/,/,/,/G"
-14.2829	"R/,/,/,/,/,/,/,/,/,G"
-11.354	"R/,/,R/,/,R/,/,R/,/,R/,/"
-9.12201	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-13.2529	"R/,//,//,//,//,//,//,//,//,/"
-14.8028	"R/,//,//,//,//,//,//,//,//,/G"
-10.5749	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-9.12201	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-15.3897	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-11.7301	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.2156	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-10.5749	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-10.5523	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-11.4423	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-9.13323	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-10.5855	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-6.23602	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.5687	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-10.7915	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-9.89441	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.6276	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-10.035	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-16.8105	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-10.5523	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-11.9108	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-13.4096	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-9.89441	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-12.6156	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.2586	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-12.9433	"R/,B,R/,B,R/,B,R/,B,R/,G"
-11.7168	"R/,G,/,G,/,G,/,G,/,G"
-12.9433	"R/,G,B/,G,B/,G,B/,G,B/,G"
-14.019	"R/,G,G,G,G,G,G,G,G,G"
-13.1735	"R/,G,G/,G,G/,G,G/,G,G/,G"
-13.5527	"R/,G,R,G,R,G,R,G,R,G"
-11.7658	"R/,G,R/,G,R/,G,R/,G,R/,"
-11.4423	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-9.21872	"R/,G,R/,G,R/,G,R/,G,R/,G"
-12.9439	"R/,G,R/,G,R/,G,R/,G,R/,R"
-11.4907	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.9652	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G"
-14.4166	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-12.7845	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-14.6007	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GG"
-12.8858	"R/,R,R/,R,R/,R,R/,R,R/,G"
-14.4656	"R/,R/,R/,R/,R/,R/,R/,R/,,G"
-11.4599	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.7616	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.6179	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-15.3085	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/B"
-11.8109	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-13.2579	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-15.2022	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/R"
-13.547	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-9.92824	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-12.7447	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.9965	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.4311	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R//G"
-16.4087	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-12.8903	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.3444	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-14.144	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.5572	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.2563	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.1975	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.559	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-10.763	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.9746	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.271	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-13.9645	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.025	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.0109	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-11.6546	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.6093	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-14.8158	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-15.9906	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.9781	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-14.0152	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.5572	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.7319	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G/G/G/G/G/G/G/G/G"
-14.9517	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-16.4101	"R//,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/G"
-14.5777	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.3526	"R//,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-17.1022	"R//B,R//B,R//B,R//B,R//B,R//B,R//B,R//B,R//B,R//G"
-15.6449	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-17.1242	"R//G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.1022	"R//G,B//G,B//G,B//G,B//G,B//G,B//G,B//G,B//G,B//G"
-16.3515	"R//G,G//G,G//G,G//G,G//G,G//G,G//G,G//G,G//G,G//G"
-13.6913	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-15.2315	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-13.0159	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.6973	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//R"
-16.0179	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R/G"
-14.6	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-16.8336	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.8303	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.5776	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.6392	"R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//G"
-17.106	"R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.4249	"R/B/,R/B/,R/B/,R/B/,R/B/,R/B/,R/B/,R/B/,R/B/,R/B/G"
-16.4249	"R/B/G,/B/G,/B/G,/B/G,/B/G,/B/G,/B/G,/B/G,/B/G,/B/G"
-16.4101	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,//G"
-14.7455	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-14.6	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-13.0625	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-16.0109	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3779	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-14.7932	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.936	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.5572	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.106	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G"
-16.0341	"R/G,G,G,G,G,G,G,G,G,G"
-14.9008	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-13.0903	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.5572	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.5983	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-17.0233	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.0179	"R/G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.4473	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-13.17	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.7012	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.6546	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.0956	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.4474	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.0471	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.1405	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-12.5012	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.1007	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.2295	"R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/G"
-16.4109	"R/G/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.3078	"R/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G"
-16.3526	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//G"
-15.9781	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7434	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-16.4109	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,/G/G"
-14.5776	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-16.4109	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/"
-13.0193	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.4166	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G"
-14.1721	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.9746	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0524	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-16.6746	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.5983	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-17.0233	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.11	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.3078	"R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/G"
-16.4109	"R/R/,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.2295	"R/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G"
-14.6093	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0083	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-14.7434	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-14.5777	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-16.4109	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/R/G"
-13.8303	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-13.0193	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.5011	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.5477	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-14.3119	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-13.2579	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.4433	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.6127	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-14.2657	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.7319	"R/R/R/R/R/R/R/R/R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.8158	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.4559	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-14.271	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.771	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.7159	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.6007	"RR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
# Global sample count:	45268828
# Elapsed time:	7201.01 seconds 
# Samples per second:	6286.45
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/KidAlgo/Fleet/Models/KidAlgo$ 
