# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=21026 by user binli at Wed Jun 12 02:07:46 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: c85adc981bd9e21f307a2849adbce8d4  /proc/21026/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.1155	",,,,,,,,,"
-15.6497	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.6684	",,,,,,,,,R"
-15.428	",/,/,/,/,/,/,/,/,"
-13.1763	",/,/,/,/,/,/,/,/,/"
-15.2415	",/,/,/,/,/,/,/,/,/B"
-15.0838	",/,/,/,/,/,/,/,/,/G"
-12.6718	",/,/,/,/,/,/,/,/,/R"
-15.0205	",/,/,/,/,/,/,/,/,R"
-15.9783	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.9396	",/R,/R,/R,/R,/R,/R,/R,/R,"
-13.2313	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7184	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-14.996	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.2433	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.2441	",G,G,G,G,G,G,G,G,G"
-14.869	",G,G,G,G,G,G,G,G,R"
-15.857	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.5308	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.9146	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.0307	",R,G,R,G,R,G,R,G,R"
-16.3564	",R,R,R,R,R,R,R,R,G"
-12.9712	",R,R,R,R,R,R,R,R,R"
-15.5034	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-16.2964	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.9569	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.6449	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.3598	"/,/,/,/,/,/,/,/,/,"
-15.3805	"/,/,/,/,/,/,/,/,/,/"
-17.449	"/,/,/,/,/,/,/,/,/,/B"
-17.1852	"/,/,/,/,/,/,/,/,/,/G"
-14.9367	"/,/,/,/,/,/,/,/,/,/R"
-15.2415	"/,/,/,/,/,/,/,/,/,B"
-14.8392	"/,/,/,/,/,/,/,/,/,G"
-12.6718	"/,/,/,/,/,/,/,/,/,R"
-17.3749	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4683	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.3064	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.6553	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.2002	"/,R,R,R,R,R,R,R,R,R"
-12.1169	"/,R/,R,R/,R,R,R/,R,R,R"
-13.2771	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.9952	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.6389	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.5263	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.5792	"/////////,R,R,R,R,R,R,R,R,R"
-14.2896	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1219	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.8565	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-17.2576	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.104	"B,/,/,/,/,/,/,/,/,/"
-15.1009	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.164	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.5226	"B,R,R,R,R,R,R,R,R,"
-14.0079	"B,R,R,R,R,R,R,R,R,R"
-15.2415	"B/,/,/,/,/,/,/,/,/,"
-17.2102	"B/,/,/,/,/,/,/,/,/,/"
-14.6944	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.0847	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.515	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.6684	"G,,,,,,,,,"
-13.6873	"G,,G,,G,,G,,G,R"
-12.592	"G,,G,R,G,R,G,R,G,R"
-15.7034	"G,/,/,/,/,/,/,/,/,"
-13.5309	"G,/,/,/,/,/,/,/,/,/"
-16.4007	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.9289	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-16.0541	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.1134	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.5612	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-16.3655	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.1406	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.9892	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.8718	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.1516	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.5654	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7446	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-14.2566	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.7425	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-13.113	"G,G,G,G,G,G,G,G,G,"
-16.505	"G,G,G,G,G,G,G,G,G,/"
-15.8855	"G,G,G,G,G,G,G,G,G,/////////"
-15.3808	"G,G,G,G,G,G,G,G,G,/R"
-15.771	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-14.4702	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-16.2458	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-14.0189	"G,G,G,G,G,G,G,G,G,B"
-13.0835	"G,G,G,G,G,G,G,G,G,G"
-15.109	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-11.7161	"G,G,G,G,G,G,G,G,G,R"
-15.7392	"G,G,G,G,G,G,G,G,G,RR"
-15.917	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.6346	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-16.1543	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.1175	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.9538	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.1736	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.0678	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-14.3756	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.9483	"G,R,,R,,R,,R,,R"
-14.0064	"G,R,G,R,G,R,G,R,,R"
-12.8161	"G,R,G,R,G,R,G,R,G,R"
-14.1785	"G,R,R,R,R,R,R,R,R,"
-11.7043	"G,R,R,R,R,R,R,R,R,R"
-15.3346	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.9386	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.5975	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.3735	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-14.6221	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.926	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-13.2759	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.6718	"G/,/,/,/,/,/,/,/,/,"
-14.6978	"G/,/,/,/,/,/,/,/,/,/"
-17.4359	"G/,/,/,/,/,/,/,/,/,/R"
-15.2787	"G/,/,/,/,/,/,/,/,/,R"
-14.3107	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-13.1749	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-16.1624	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.6794	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.9702	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4227	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.0917	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-16.6049	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.0876	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-14.1254	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.2797	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-17.3867	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.2008	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-14.9296	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-14.718	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.8812	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.13	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-17.4716	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-15.3393	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-11.9721	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-17.1998	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.5742	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-17.1998	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.4319	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.2441	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.769	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.2208	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.2486	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.5219	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-17.0512	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-12.3891	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.4037	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.072	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-12.5298	"G/,R,G/,R,G/,R,G/,R,G/,R"
-14.8904	"G/,R,R,R,R,R,R,R,R,R"
-11.9482	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.8448	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.7446	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-14.7447	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-16.8472	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-13.9528	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-16.1291	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.8741	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-15.0019	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.0188	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-17.5303	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-16.86	"G/G,R,R,R,R,R,R,R,R,R"
-15.1288	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.2949	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.8827	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-16.082	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-14.4772	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.9302	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.8315	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.0145	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.6179	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.0486	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.3728	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-16.8601	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-13.5899	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.265	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.1513	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.9402	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-12.5651	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.2486	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.101	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.911	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-17.1915	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.4453	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.3501	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.925	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.8214	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-17.1513	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.1864	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-16.0853	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.673	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.7169	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-16.5438	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.5802	"R,/,/,/,/,/,/,/,/,/"
-16.2369	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.6501	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.2482	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7049	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.1008	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.4793	"R,G,G,G,G,G,G,G,G,"
-15.5338	"R,G,G,G,G,G,G,G,G,G"
-15.5637	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.2884	"R,R,R,R,R,R,R,R,R,"
-15.9469	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.5314	"R,R,R,R,R,R,R,R,R,G"
-13.0724	"R,R,R,R,R,R,R,R,R,R"
-15.0838	"R/,/,/,/,/,/,/,/,/,"
-16.958	"R/,/,/,/,/,/,/,/,/,/"
-15.6501	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.8579	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.93	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.3981	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.0649	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.3981	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.0916	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.9728	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
# Global sample count:	89641042
# Elapsed time:	7201.01 seconds 
# Samples per second:	12448.4
