binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/KidAlgo/Fleet/Models/KidAlgo$ ./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --threads=4 --top=10000 --time=2h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=3231 by user binli at Wed Jun  5 21:44:39 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: a1401fd94666892344c5a625dc4821b4  /proc/3231/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-14.9391	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.8761	",B,B,B,B,B,B,B,B,B"
-14.8883	",B,B,B,B,B,B,B,B,G"
-11.7479	",B,B,B/,B,B,B/,B,B/,B/"
-12.3166	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.7467	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.2858	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.1274	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.3355	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.2239	"/,B,B,B,B,B,B,B,B,B"
-11.6708	"/,B/,B,B/,B,B,B/,B,B,B"
-15.9681	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.6672	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9156	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.6413	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.3753	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-14.1431	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.1331	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-13.5623	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-15.0641	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-10.9683	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-13.267	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.7884	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-11.8854	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-13.7189	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-11.8854	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-13.7189	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-14.8203	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-14.437	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-11.1351	"/B,/B,B,/B,B,B,/B,B,B,"
-12.5603	"/B,B,/B,B,/B,B,/B,B,/B,B"
-15.2535	"/B,B,B,B,B,B,B,B,B,B"
-9.57653	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-15.377	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-10.4743	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-12.2333	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4302	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4193	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1207	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-12.5603	"/B,G,/B,G,/B,G,/B,G,/B,G"
-9.57651	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-15.0972	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-10.2268	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.5564	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-13.9578	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.0252	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.3682	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9905	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.1306	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.4841	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-14.484	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-11.7249	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-15.0033	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-8.18162	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-14.6202	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-8.90916	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-11.6721	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.3135	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.0907	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.1908	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.1908	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-13.1787	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-16.047	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.6672	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.5063	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-14.5063	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-12.8469	"/R,B,/R,B,/R,B,/R,B,/R,B"
-14.8418	"/R,B,B,B,B,B,B,B,B,B"
-9.52919	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-10.543	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-12.2352	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.3682	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.1306	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.9905	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.1165	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-12.5603	"/R,G,/R,G,/R,G,/R,G,/R,G"
-9.59387	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-15.3329	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-10.4743	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-14.1207	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-12.2333	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.4302	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.1876	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.0425	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-11.7249	"/R,GB,/R,GB,/R,GB,/R,GB,/R,GB"
-14.7225	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-8.13749	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-14.4975	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB"
-9.12481	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-13.2263	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-13.2263	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-11.6681	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-14.2952	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.0738	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.19	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-13.798	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-15.6279	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-13.2885	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.2885	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-11.9114	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-11.3683	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,B"
-8.20104	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-14.2462	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B"
-9.13264	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-13.1908	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-13.19	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-13.1949	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-11.7048	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-13.9388	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.8621	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.0907	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.4271	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-11.3209	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-8.19465	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-14.1988	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-8.89896	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.062	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-13.1787	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-13.19	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-13.19	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-13.3779	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-11.6458	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-13.9205	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.8444	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-16.0738	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-10.4525	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-14.086	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.3808	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-6.4906	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-13.4327	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB"
-7.47807	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-10.6211	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-13.9389	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-17.1345	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-16.0133	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-15.6521	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-13.2584	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.4049	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.8297	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.8297	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-11.774	"B,B,B,/B,B,B,/B,B,/B,/"
-12.6501	"B,B,B,B,B,B,B,B,B,"
-11.675	"B,B,B,B,B,B,B,B,B,B"
-14.849	"B,B,B,B,B,B,B,B,B,B/"
-15.2669	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-12.3682	"B,B,B,B,B,B,B,B,B,G"
-14.8865	"B,B,B,B,B,B,B,B,B,G/"
-15.9879	"B,B,B,B,B,B,B,B,B,GB"
-15.0893	"B,B,B,B,B,B,B,B,B,R"
-14.3658	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-13.9466	"B,B/,B,B/,B,B/,B,B/,B,B/"
-14.0098	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.6205	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-12.2407	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.1165	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7265	"B,G,G,G,G,G,G,G,G,G"
-13.2523	"B,G/,B,G/,B,G/,B,G/,B,G/"
-14.5063	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.096	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.2485	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-12.2279	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.1207	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.2111	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.2293	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.6103	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.7293	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-12.5249	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-13.2885	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.7867	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-11.7184	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.4267	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.4193	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.1306	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.4841	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-15.847	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.1908	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-15.9905	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.19	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-17.1724	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.1908	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-15.803	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-13.1787	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-17.1119	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-15.3684	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.7638	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.4947	"G,B,B,B,B,B,B,B,B,B"
-15.9905	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.2271	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-16.0425	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.19	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.19	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-13.19	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-15.7861	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-13.2563	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.0707	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.098	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.608	"R,B,B,B,B,B,B,B,B,"
-12.3682	"R,B,B,B,B,B,B,B,B,B"
-14.0098	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.5592	"R,B/,R,B/,R,B/,R,B/,R,B/"
-14.1207	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.2352	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7265	"R,G,G,G,G,G,G,G,G,G"
-14.5063	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.377	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-14.929	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.1165	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-12.2407	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.4151	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.3356	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.2885	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-11.7249	"R,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-15.7502	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-13.5325	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.7431	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.258	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.484	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-13.215	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-16.1306	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.1876	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.1321	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.19	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.1949	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-16.1498	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-13.19	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-16.1321	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.0359	"R/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-12.2846	"RB,B/,RB,B/,RB,B/,RB,B/,RB,B/"
-14.6517	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-11.6787	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-11.3682	"RB,G/,RB,G/,RB,G/,RB,G/,RB,G/"
-14.3325	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-13.8305	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-11.678	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-14.3658	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-12.3491	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.951	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-11.6041	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.8353	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-10.7402	"RB,GB/,RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-13.5998	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-10.5541	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-14.6988	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-14.698	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-12.3103	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.283	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.0033	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-12.3356	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.0033	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-16.0707	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
# Global sample count:	26588589
# Elapsed time:	7201.04 seconds 
# Samples per second:	3692.32
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/KidAlgo/Fleet/Models/KidAlgo$ 
