binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ./main --alphabet=BRG/, --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --threads=4 --top=10000 --time=1h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=29496 by user binli at Sat Mar  9 23:36:30 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 3a34520751b22e898a38f3d5a391a97c  /proc/29496/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.4277	",/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-18.4277	",/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-19.814	",/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-18.4277	",/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-19.814	",/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-19.814	",/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-19.814	",/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-21.2003	",/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-18.4277	",/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.814	",/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-19.814	",/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-19.814	",/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-21.2003	",/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-19.814	",/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-19.814	",/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-21.2003	",/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-19.814	",/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-21.2003	",/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-21.2003	",/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-21.2003	",/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-22.5866	",/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.4359	"//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.6359	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.6359	"/B,GB/,/B,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.6359	"/B,GB/,/B,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/B,GB/,/B,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.6359	"/B,GB/,/B,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.6359	"/B,GB/,/B,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.6359	"/B,GB/,/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/B,GB/,/RB,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.6359	"/B,GB/,/RB,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.6359	"/B,GB/,/RB,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.6359	"/B,GB/,/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/B,GB/,/RB,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.6359	"/B,GB/,/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.6359	"/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.6359	"/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.6359	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.6359	"/R,GB/,/R,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.6359	"/R,GB/,/R,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/R,GB/,/R,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.6359	"/R,GB/,/R,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.6359	"/R,GB/,/R,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.6359	"/R,GB/,/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/R,GB/,/RB,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.6359	"/R,GB/,/RB,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.6359	"/R,GB/,/RB,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.6359	"/R,GB/,/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/R,GB/,/RB,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.6359	"/R,GB/,/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.6359	"/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.6359	"/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-16.4818	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,GB/"
-16.4818	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,B/"
-16.4818	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,B/"
-16.4818	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB/"
-16.4818	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,B/"
-16.4818	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,B/"
-16.4818	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB/"
-16.4818	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,B/"
-16.4818	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,B/"
-16.4818	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/"
-16.4818	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/"
-16.4818	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-16.8183	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,GB/"
-16.8183	"/RB,G/,/RB,G/,/RB,G/,/RB,GB/,/RB,G/"
-16.8183	"/RB,G/,/RB,G/,/RB,G/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,G/,/RB,G/,/RB,GB/,/RB,G/,/RB,G/"
-16.8183	"/RB,G/,/RB,G/,/RB,GB/,/RB,G/,/RB,GB/"
-16.8183	"/RB,G/,/RB,G/,/RB,GB/,/RB,GB/,/RB,G/"
-16.8183	"/RB,G/,/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,G/,/RB,GB/,/RB,G/,/RB,G/,/RB,G/"
-16.8183	"/RB,G/,/RB,GB/,/RB,G/,/RB,G/,/RB,GB/"
-16.8183	"/RB,G/,/RB,GB/,/RB,G/,/RB,GB/,/RB,G/"
-16.8183	"/RB,G/,/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,G/,/RB,GB/,/RB,GB/,/RB,G/,/RB,G/"
-16.8183	"/RB,G/,/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/"
-16.8183	"/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/"
-16.8183	"/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-16.4758	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB,/RB,GB,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB,/RB,GB,/RB,GB,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB,/RB,GB"
-16.4758	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB,/RB,GB"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.6359	"/RB,GB/,/B,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/B,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.6359	"/RB,GB/,/B,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/B,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.6359	"/RB,GB/,/B,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.6359	"/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.6359	"/RB,GB/,/R,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/R,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.6359	"/RB,GB/,/R,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/R,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.6359	"/RB,GB/,/R,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.6359	"/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-16.4818	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,B/"
-16.4818	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,B/"
-16.4818	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,B/"
-16.4818	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-16.8183	"/RB,GB/,/RB,G/,/RB,G/,/RB,G/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,G/,/RB,G/,/RB,GB/,/RB,G/"
-16.8183	"/RB,GB/,/RB,G/,/RB,G/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,G/,/RB,GB/,/RB,G/,/RB,G/"
-16.8183	"/RB,GB/,/RB,G/,/RB,GB/,/RB,G/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/,/RB,G/"
-16.8183	"/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,B/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,B/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,G/,/RB,G/,/RB,G/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,G/,/RB,G/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/,/RB,G/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,B/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/,/RB,G/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/"
-14.7797	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,,"
-16.6359	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.6359	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.4818	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/"
-16.4758	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-3.47336	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.2707	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//"
-12.1739	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-12.1258	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-12.0856	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-18.2046	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB///RB,GB///RB,GB/"
-18.4277	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,"
-13.9994	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/"
-16.5714	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/"
-18.2046	"/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/"
-18.2046	"/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/"
-19.5909	"/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,/RB,GB/,RB,GB/,RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB///RB,GB/,/RB,GB///RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB///RB,GB///RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/"
-18.4277	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,"
-14.0789	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-14.2819	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-19.814	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,"
-15.6188	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-16.5714	"/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/"
-16.5714	"/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-17.9577	"/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-18.2046	"/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/"
-18.2046	"/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/"
-19.5909	"/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-18.2046	"/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/"
-19.5909	"/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-19.5909	"/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-19.5909	"/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-16.8183	"/RB,GB/,/RB,GB/,RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,/RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-16.7049	"/RB,GB/,/RB,GB///RB,GB/,/RB,GB/,/RB,GB///RB,GB/"
-16.7049	"/RB,GB/,/RB,GB///RB,GB/,/RB,GB///RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB/"
-16.7049	"/RB,GB/,/RB,GB///RB,GB///RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB/"
-18.0912	"/RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB/"
-18.0912	"/RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/"
-18.4277	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,"
-14.1753	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-14.2819	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-19.814	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-15.6682	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-14.4014	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-19.814	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-15.6682	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-19.814	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-15.6682	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-15.6682	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-21.2003	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-16.4288	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-16.5714	"/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/"
-16.5714	"/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/"
-17.9577	"/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-16.5714	"/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/"
-17.9577	"/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-19.344	"/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-16.7049	"/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-18.2046	"/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/"
-18.2046	"/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/"
-19.5909	"/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-18.2046	"/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/"
-19.5909	"/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-18.2046	"/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.5909	"/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/"
-20.9772	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/"
-20.9772	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-20.9772	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-20.9772	"/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,/RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,/RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,/RB,GB/,RB,GB/,RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"/RB,GB/,RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-16.7049	"/RB,GB///RB,GB/,/RB,GB/,/RB,GB/,/RB,GB///RB,GB/"
-16.7049	"/RB,GB///RB,GB/,/RB,GB/,/RB,GB///RB,GB/,/RB,GB/"
-18.0912	"/RB,GB///RB,GB/,/RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB/"
-16.7049	"/RB,GB///RB,GB/,/RB,GB///RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB///RB,GB/,/RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB/"
-19.4775	"/RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/"
-16.7049	"/RB,GB///RB,GB///RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB///RB,GB///RB,GB/,/RB,GB/,/RB,GB///RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB/,/RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB/,/RB,GB/"
-19.4775	"/RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB/,/RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB/,/RB,GB/"
-19.4775	"/RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB///RB,GB/"
-18.0912	"/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB///RB,GB/"
-19.4775	"/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB///RB,GB/"
-19.4775	"/RB,GB///RB,GB///RB,GB///RB,GB///RB,GB///RB,GB///RB,GB/,/RB,GB/"
-18.4277	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,"
-14.4014	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-14.4014	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-19.814	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-15.6682	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-14.4014	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-19.814	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-15.6682	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-19.814	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-15.6682	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-15.6682	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-21.2003	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-16.4424	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.2254	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.814	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/,"
-15.6682	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-19.814	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/,"
-15.6682	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-15.6682	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-21.2003	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,"
-16.4424	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-19.814	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/,"
-15.6682	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-15.6682	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-21.2003	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-16.4424	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-15.5863	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-21.2003	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-16.4424	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-21.2003	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-16.4424	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-16.4195	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-22.5866	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-16.8054	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.7049	"/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/"
-16.7049	"/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-16.7049	"/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-16.7049	"/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-18.0912	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/"
-19.4775	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/B/RB,GB/"
-19.4775	"/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-16.5714	"/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/"
-16.5714	"/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-16.5714	"/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-19.344	"/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-16.5714	"/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-19.344	"/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/,/RB,GB/"
-19.344	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-17.9577	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/"
-19.344	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/G/RB,GB/"
-19.344	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/G/RB,GB/"
-19.344	"/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-16.7049	"/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/"
-16.7049	"/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-16.7049	"/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-16.7049	"/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-18.0912	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/"
-19.4775	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/R/RB,GB/"
-19.4775	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/R/RB,GB/"
-19.4775	"/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-18.2046	"/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/"
-18.2046	"/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/"
-19.5909	"/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-18.2046	"/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/"
-19.5909	"/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-18.2046	"/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.5909	"/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/"
-20.9772	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-20.9772	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-20.9772	"/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-18.2046	"/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.5909	"/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-19.5909	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/"
-19.5909	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/"
-19.5909	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/,/RBGB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RBGB/,/RB,GB/"
-20.9772	"/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RBGB/,/RB,GB/,/RB,GB/"
-14.5565	"B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-13.8634	"G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-13.8306	"R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,/RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,/RB,GB/,RB,GB/,RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,/RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-16.8183	"RB,GB/,RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,RB,GB/,/RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"RB,GB/,RB,GB/,/RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,RB,GB/,/RB,GB/,RB,GB/,RB,GB/"
-16.8183	"RB,GB/,RB,GB/,RB,GB/,/RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,RB,GB/,RB,GB/,/RB,GB/,RB,GB/"
-16.8183	"RB,GB/,RB,GB/,RB,GB/,RB,GB/,/RB,GB/"
-16.8183	"RB,GB/,RB,GB/,RB,GB/,RB,GB/,RB,GB/"
# Global sample count:	8356839
# Elapsed time:	3601.02 seconds 
# Samples per second:	2320.68
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ 
