binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ./main --alphabet=BRG/, --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --threads=4 --top=10000 --time=1h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=29479 by user binli at Sat Mar  9 23:36:17 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 3a34520751b22e898a38f3d5a391a97c  /proc/29479/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.9923	",,R/,/G,R/,/G,R/,/G,R/,/G"
-17.8486	",R/,/G,R/,/G,R/,/G,R/,/GR/,/G"
-17.8486	",R/,/G,R/,/G,R/,/GR/,/G,R/,/G"
-19.2349	",R/,/G,R/,/G,R/,/GR/,/GR/,/GR/,/G"
-17.8486	",R/,/G,R/,/GR/,/G,R/,/G,R/,/G"
-19.2349	",R/,/G,R/,/GR/,/G,R/,/GR/,/GR/,/G"
-19.2349	",R/,/G,R/,/GR/,/GR/,/G,R/,/GR/,/G"
-19.2349	",R/,/G,R/,/GR/,/GR/,/GR/,/G,R/,/G"
-20.6212	",R/,/G,R/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-17.8486	",R/,/GR/,/G,R/,/G,R/,/G,R/,/G"
-19.2349	",R/,/GR/,/G,R/,/G,R/,/GR/,/GR/,/G"
-19.2349	",R/,/GR/,/G,R/,/GR/,/G,R/,/GR/,/G"
-19.2349	",R/,/GR/,/G,R/,/GR/,/GR/,/G,R/,/G"
-20.6212	",R/,/GR/,/G,R/,/GR/,/GR/,/GR/,/GR/,/G"
-19.2349	",R/,/GR/,/GR/,/G,R/,/G,R/,/GR/,/G"
-19.2349	",R/,/GR/,/GR/,/G,R/,/GR/,/G,R/,/G"
-20.6212	",R/,/GR/,/GR/,/G,R/,/GR/,/GR/,/GR/,/G"
-19.2349	",R/,/GR/,/GR/,/GR/,/G,R/,/G,R/,/G"
-20.6212	",R/,/GR/,/GR/,/GR/,/G,R/,/GR/,/GR/,/G"
-20.6212	",R/,/GR/,/GR/,/GR/,/GR/,/G,R/,/GR/,/G"
-20.6212	",R/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,R/,/G"
-22.0075	",R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-16.1438	"/,/G,/,/G,/,/G,/,/G,/,/G"
-16.1438	"/,/G,/,/G,/,/G,/,/G,R/,/G"
-16.1438	"/,/G,/,/G,/,/G,R/,/G,/,/G"
-16.1438	"/,/G,/,/G,/,/G,R/,/G,R/,/G"
-16.1438	"/,/G,/,/G,R/,/G,/,/G,/,/G"
-16.1438	"/,/G,/,/G,R/,/G,/,/G,R/,/G"
-16.1438	"/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16.1438	"/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-16.1438	"/,/G,R/,/G,/,/G,/,/G,/,/G"
-16.1438	"/,/G,R/,/G,/,/G,/,/G,R/,/G"
-16.1438	"/,/G,R/,/G,/,/G,R/,/G,/,/G"
-16.1438	"/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-16.1438	"/,/G,R/,/G,R/,/G,/,/G,/,/G"
-16.1438	"/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-16.1438	"/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16.1438	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.8514	"/R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.0283	"BR/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.9418	"GR/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.3445	"R,/G,R,/G,R,/G,R,/G,R,/G"
-16.3445	"R,/G,R,/G,R,/G,R,/G,R/,/G"
-16.3445	"R,/G,R,/G,R,/G,R/,/G,R,/G"
-16.3445	"R,/G,R,/G,R,/G,R/,/G,R/,/G"
-16.3445	"R,/G,R,/G,R/,/G,R,/G,R,/G"
-16.3445	"R,/G,R,/G,R/,/G,R,/G,R/,/G"
-16.3445	"R,/G,R,/G,R/,/G,R/,/G,R,/G"
-16.3445	"R,/G,R,/G,R/,/G,R/,/G,R/,/G"
-16.3445	"R,/G,R/,/G,R,/G,R,/G,R,/G"
-16.3445	"R,/G,R/,/G,R,/G,R,/G,R/,/G"
-16.3445	"R,/G,R/,/G,R,/G,R/,/G,R,/G"
-16.3445	"R,/G,R/,/G,R,/G,R/,/G,R/,/G"
-16.3445	"R,/G,R/,/G,R/,/G,R,/G,R,/G"
-16.3445	"R,/G,R/,/G,R/,/G,R,/G,R/,/G"
-16.3445	"R,/G,R/,/G,R/,/G,R/,/G,R,/G"
-16.3445	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.5898	"R/,/,R/,/,R/,/,R/,/,R/,/"
-16.5898	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-16.5898	"R/,/,R/,/,R/,/,R/,/G,R/,/"
-16.5898	"R/,/,R/,/,R/,/,R/,/G,R/,/G"
-16.5898	"R/,/,R/,/,R/,/G,R/,/,R/,/"
-16.5898	"R/,/,R/,/,R/,/G,R/,/,R/,/G"
-16.5898	"R/,/,R/,/,R/,/G,R/,/G,R/,/"
-16.5898	"R/,/,R/,/,R/,/G,R/,/G,R/,/G"
-16.5898	"R/,/,R/,/G,R/,/,R/,/,R/,/"
-16.5898	"R/,/,R/,/G,R/,/,R/,/,R/,/G"
-16.5898	"R/,/,R/,/G,R/,/,R/,/G,R/,/"
-16.5898	"R/,/,R/,/G,R/,/,R/,/G,R/,/G"
-16.5898	"R/,/,R/,/G,R/,/G,R/,/,R/,/"
-16.5898	"R/,/,R/,/G,R/,/G,R/,/,R/,/G"
-16.5898	"R/,/,R/,/G,R/,/G,R/,/G,R/,/"
-16.5898	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-16.1438	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-16.1438	"R/,/G,/,/G,/,/G,/,/G,R/,/G"
-16.1438	"R/,/G,/,/G,/,/G,R/,/G,/,/G"
-16.1438	"R/,/G,/,/G,/,/G,R/,/G,R/,/G"
-16.1438	"R/,/G,/,/G,R/,/G,/,/G,/,/G"
-16.1438	"R/,/G,/,/G,R/,/G,/,/G,R/,/G"
-16.1438	"R/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16.1438	"R/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-16.3445	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-16.3445	"R/,/G,R,/G,R,/G,R,/G,R/,/G"
-16.3445	"R/,/G,R,/G,R,/G,R/,/G,R,/G"
-16.3445	"R/,/G,R,/G,R,/G,R/,/G,R/,/G"
-16.3445	"R/,/G,R,/G,R/,/G,R,/G,R,/G"
-16.3445	"R/,/G,R,/G,R/,/G,R,/G,R/,/G"
-16.3445	"R/,/G,R,/G,R/,/G,R/,/G,R,/G"
-16.3445	"R/,/G,R,/G,R/,/G,R/,/G,R/,/G"
-16.5898	"R/,/G,R/,/,R/,/,R/,/,R/,/"
-16.5898	"R/,/G,R/,/,R/,/,R/,/,R/,/G"
-16.5898	"R/,/G,R/,/,R/,/,R/,/G,R/,/"
-16.5898	"R/,/G,R/,/,R/,/,R/,/G,R/,/G"
-16.5898	"R/,/G,R/,/,R/,/G,R/,/,R/,/"
-16.5898	"R/,/G,R/,/,R/,/G,R/,/,R/,/G"
-16.5898	"R/,/G,R/,/,R/,/G,R/,/G,R/,/"
-16.5898	"R/,/G,R/,/,R/,/G,R/,/G,R/,/G"
-16.1438	"R/,/G,R/,/G,/,/G,/,/G,/,/G"
-16.1438	"R/,/G,R/,/G,/,/G,/,/G,R/,/G"
-16.1438	"R/,/G,R/,/G,/,/G,R/,/G,/,/G"
-16.1438	"R/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-16.3445	"R/,/G,R/,/G,R,/G,R,/G,R,/G"
-16.3445	"R/,/G,R/,/G,R,/G,R,/G,R/,/G"
-16.3445	"R/,/G,R/,/G,R,/G,R/,/G,R,/G"
-16.3445	"R/,/G,R/,/G,R,/G,R/,/G,R/,/G"
-16.5898	"R/,/G,R/,/G,R/,/,R/,/,R/,/"
-16.5898	"R/,/G,R/,/G,R/,/,R/,/,R/,/G"
-16.5898	"R/,/G,R/,/G,R/,/,R/,/G,R/,/"
-16.5898	"R/,/G,R/,/G,R/,/,R/,/G,R/,/G"
-16.1438	"R/,/G,R/,/G,R/,/G,/,/G,/,/G"
-16.1438	"R/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-16.3445	"R/,/G,R/,/G,R/,/G,R,/G,R,/G"
-16.3445	"R/,/G,R/,/G,R/,/G,R,/G,R/,/G"
-16.5898	"R/,/G,R/,/G,R/,/G,R/,/,R/,/"
-16.5898	"R/,/G,R/,/G,R/,/G,R/,/,R/,/G"
-14.606	"R/,/G,R/,/G,R/,/G,R/,/G,,"
-16.1438	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16.3445	"R/,/G,R/,/G,R/,/G,R/,/G,R,/G"
-16.5898	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-3.47579	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.234	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/"
-12.1501	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GB"
-12.1501	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GG"
-12.194	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GR"
-16.2391	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-17.7308	"R/,/G,R/,/G,R/,/G,R/,/G,R//G,R//G"
-16.5676	"R/,/G,R/,/G,R/,/G,R/,/G/R/,/G/R/,/G"
-16.4623	"R/,/G,R/,/G,R/,/G,R/,/GBR/,/GBR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/G,R/,/GGR/,/GGR/,/G"
-17.8486	"R/,/G,R/,/G,R/,/G,R/,/GR/,/G,"
-13.9303	"R/,/G,R/,/G,R/,/G,R/,/GR/,/GR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/G,R/,/GRR/,/GRR/,/G"
-16.2391	"R/,/G,R/,/G,R/,/G,R/,G,R/,/G"
-16.2391	"R/,/G,R/,/G,R/,/G,R/,G,R/,G"
-17.7308	"R/,/G,R/,/G,R/,/G,R//G,R/,/G,R//G"
-17.7308	"R/,/G,R/,/G,R/,/G,R//G,R//G,R/,/G"
-19.1171	"R/,/G,R/,/G,R/,/G,R//G,R//G,R//G,R//G"
-16.5676	"R/,/G,R/,/G,R/,/G/R/,/G,R/,/G/R/,/G"
-16.5676	"R/,/G,R/,/G,R/,/G/R/,/G/R/,/G,R/,/G"
-17.9539	"R/,/G,R/,/G,R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-16.4623	"R/,/G,R/,/G,R/,/GBR/,/G,R/,/GBR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/GBR/,/GBR/,/G,R/,/G"
-17.8486	"R/,/G,R/,/G,R/,/GBR/,/GBR/,/GBR/,/GBR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/GGR/,/G,R/,/GGR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/GGR/,/GGR/,/G,R/,/G"
-17.8486	"R/,/G,R/,/G,R/,/GGR/,/GGR/,/GGR/,/GGR/,/G"
-17.8486	"R/,/G,R/,/G,R/,/GR/,/G,R/,/G,"
-13.9303	"R/,/G,R/,/G,R/,/GR/,/G,R/,/GR/,/G"
-14.1391	"R/,/G,R/,/G,R/,/GR/,/GR/,/G,R/,/G"
-19.2349	"R/,/G,R/,/G,R/,/GR/,/GR/,/GR/,/G,"
-15.5327	"R/,/G,R/,/G,R/,/GR/,/GR/,/GR/,/GR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/GRR/,/G,R/,/GRR/,/G"
-16.4623	"R/,/G,R/,/G,R/,/GRR/,/GRR/,/G,R/,/G"
-17.8486	"R/,/G,R/,/G,R/,/GRR/,/GRR/,/GRR/,/GRR/,/G"
-16.2391	"R/,/G,R/,/G,R/,G,R/,/G,R/,/G"
-16.2391	"R/,/G,R/,/G,R/,G,R/,/G,R/,G"
-16.2391	"R/,/G,R/,/G,R/,G,R/,G,R/,/G"
-16.2391	"R/,/G,R/,/G,R/,G,R/,G,R/,G"
-17.7308	"R/,/G,R/,/G,R//G,R/,/G,R/,/G,R//G"
-17.7308	"R/,/G,R/,/G,R//G,R/,/G,R//G,R/,/G"
-19.1171	"R/,/G,R/,/G,R//G,R/,/G,R//G,R//G,R//G"
-17.7308	"R/,/G,R/,/G,R//G,R//G,R/,/G,R/,/G"
-19.1171	"R/,/G,R/,/G,R//G,R//G,R/,/G,R//G,R//G"
-19.1171	"R/,/G,R/,/G,R//G,R//G,R//G,R/,/G,R//G"
-19.1171	"R/,/G,R/,/G,R//G,R//G,R//G,R//G,R/,/G"
-20.5034	"R/,/G,R/,/G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.5676	"R/,/G,R/,/G/R/,/G,R/,/G,R/,/G/R/,/G"
-16.5676	"R/,/G,R/,/G/R/,/G,R/,/G/R/,/G,R/,/G"
-17.9539	"R/,/G,R/,/G/R/,/G,R/,/G/R/,/G/R/,/G/R/,/G"
-16.5676	"R/,/G,R/,/G/R/,/G/R/,/G,R/,/G,R/,/G"
-17.9539	"R/,/G,R/,/G/R/,/G/R/,/G,R/,/G/R/,/G/R/,/G"
-17.9539	"R/,/G,R/,/G/R/,/G/R/,/G/R/,/G,R/,/G/R/,/G"
-17.9539	"R/,/G,R/,/G/R/,/G/R/,/G/R/,/G/R/,/G,R/,/G"
-19.3402	"R/,/G,R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-16.4623	"R/,/G,R/,/GBR/,/G,R/,/G,R/,/GBR/,/G"
-16.4623	"R/,/G,R/,/GBR/,/G,R/,/GBR/,/G,R/,/G"
-17.8486	"R/,/G,R/,/GBR/,/G,R/,/GBR/,/GBR/,/GBR/,/G"
-16.4623	"R/,/G,R/,/GBR/,/GBR/,/G,R/,/G,R/,/G"
-17.8486	"R/,/G,R/,/GBR/,/GBR/,/G,R/,/GBR/,/GBR/,/G"
-17.8486	"R/,/G,R/,/GBR/,/GBR/,/GBR/,/G,R/,/GBR/,/G"
-17.8486	"R/,/G,R/,/GBR/,/GBR/,/GBR/,/GBR/,/G,R/,/G"
-19.2349	"R/,/G,R/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/G"
-16.4623	"R/,/G,R/,/GGR/,/G,R/,/G,R/,/GGR/,/G"
-16.4623	"R/,/G,R/,/GGR/,/G,R/,/GGR/,/G,R/,/G"
-17.8486	"R/,/G,R/,/GGR/,/G,R/,/GGR/,/GGR/,/GGR/,/G"
-16.4623	"R/,/G,R/,/GGR/,/GGR/,/G,R/,/G,R/,/G"
-17.8486	"R/,/G,R/,/GGR/,/GGR/,/G,R/,/GGR/,/GGR/,/G"
-17.8486	"R/,/G,R/,/GGR/,/GGR/,/GGR/,/G,R/,/GGR/,/G"
-17.8486	"R/,/G,R/,/GGR/,/GGR/,/GGR/,/GGR/,/G,R/,/G"
-19.2349	"R/,/G,R/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/G"
-17.8486	"R/,/G,R/,/GR/,/G,R/,/G,R/,/G,"
-14.0292	"R/,/G,R/,/GR/,/G,R/,/G,R/,/GR/,/G"
-14.1247	"R/,/G,R/,/GR/,/G,R/,/GR/,/G,R/,/G"
-19.2349	"R/,/G,R/,/GR/,/G,R/,/GR/,/GR/,/G,"
-15.5327	"R/,/G,R/,/GR/,/G,R/,/GR/,/GR/,/GR/,/G"
-14.2462	"R/,/G,R/,/GR/,/GR/,/G,R/,/G,R/,/G"
-19.2349	"R/,/G,R/,/GR/,/GR/,/G,R/,/GR/,/G,"
-15.5327	"R/,/G,R/,/GR/,/GR/,/G,R/,/GR/,/GR/,/G"
-19.2349	"R/,/G,R/,/GR/,/GR/,/GR/,/G,R/,/G,"
-15.5327	"R/,/G,R/,/GR/,/GR/,/GR/,/G,R/,/GR/,/G"
-15.5327	"R/,/G,R/,/GR/,/GR/,/GR/,/GR/,/G,R/,/G"
-20.6212	"R/,/G,R/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,"
-16.2931	"R/,/G,R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-16.4623	"R/,/G,R/,/GRR/,/G,R/,/G,R/,/GRR/,/G"
-16.4623	"R/,/G,R/,/GRR/,/G,R/,/GRR/,/G,R/,/G"
-17.8486	"R/,/G,R/,/GRR/,/G,R/,/GRR/,/GRR/,/GRR/,/G"
-16.4623	"R/,/G,R/,/GRR/,/GRR/,/G,R/,/G,R/,/G"
-17.8486	"R/,/G,R/,/GRR/,/GRR/,/G,R/,/GRR/,/GRR/,/G"
-17.8486	"R/,/G,R/,/GRR/,/GRR/,/GRR/,/G,R/,/GRR/,/G"
-17.8486	"R/,/G,R/,/GRR/,/GRR/,/GRR/,/GRR/,/G,R/,/G"
-19.2349	"R/,/G,R/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/G"
-16.2391	"R/,/G,R/,G,R/,/G,R/,/G,R/,/G"
-16.2391	"R/,/G,R/,G,R/,/G,R/,/G,R/,G"
-16.2391	"R/,/G,R/,G,R/,/G,R/,G,R/,/G"
-16.2391	"R/,/G,R/,G,R/,/G,R/,G,R/,G"
-16.2391	"R/,/G,R/,G,R/,G,R/,/G,R/,/G"
-16.2391	"R/,/G,R/,G,R/,G,R/,/G,R/,G"
-16.2391	"R/,/G,R/,G,R/,G,R/,G,R/,/G"
-16.2391	"R/,/G,R/,G,R/,G,R/,G,R/,G"
-17.7308	"R/,/G,R//G,R/,/G,R/,/G,R/,/G,R//G"
-17.7308	"R/,/G,R//G,R/,/G,R/,/G,R//G,R/,/G"
-19.1171	"R/,/G,R//G,R/,/G,R/,/G,R//G,R//G,R//G"
-17.7308	"R/,/G,R//G,R/,/G,R//G,R/,/G,R/,/G"
-19.1171	"R/,/G,R//G,R/,/G,R//G,R/,/G,R//G,R//G"
-19.1171	"R/,/G,R//G,R/,/G,R//G,R//G,R/,/G,R//G"
-19.1171	"R/,/G,R//G,R/,/G,R//G,R//G,R//G,R/,/G"
-20.5034	"R/,/G,R//G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-17.7308	"R/,/G,R//G,R//G,R/,/G,R/,/G,R/,/G"
-19.1171	"R/,/G,R//G,R//G,R/,/G,R/,/G,R//G,R//G"
-19.1171	"R/,/G,R//G,R//G,R/,/G,R//G,R/,/G,R//G"
-19.1171	"R/,/G,R//G,R//G,R/,/G,R//G,R//G,R/,/G"
-20.5034	"R/,/G,R//G,R//G,R/,/G,R//G,R//G,R//G,R//G"
-19.1171	"R/,/G,R//G,R//G,R//G,R/,/G,R/,/G,R//G"
-19.1171	"R/,/G,R//G,R//G,R//G,R/,/G,R//G,R/,/G"
-20.5034	"R/,/G,R//G,R//G,R//G,R/,/G,R//G,R//G,R//G"
-19.1171	"R/,/G,R//G,R//G,R//G,R//G,R/,/G,R/,/G"
-20.5034	"R/,/G,R//G,R//G,R//G,R//G,R/,/G,R//G,R//G"
-20.5034	"R/,/G,R//G,R//G,R//G,R//G,R//G,R/,/G,R//G"
-20.5034	"R/,/G,R//G,R//G,R//G,R//G,R//G,R//G,R/,/G"
-16.5676	"R/,/G/R/,/G,R/,/G,R/,/G,R/,/G/R/,/G"
-16.5676	"R/,/G/R/,/G,R/,/G,R/,/G/R/,/G,R/,/G"
-17.9539	"R/,/G/R/,/G,R/,/G,R/,/G/R/,/G/R/,/G/R/,/G"
-16.5676	"R/,/G/R/,/G,R/,/G/R/,/G,R/,/G,R/,/G"
-17.9539	"R/,/G/R/,/G,R/,/G/R/,/G,R/,/G/R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G,R/,/G/R/,/G/R/,/G,R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G,R/,/G/R/,/G/R/,/G/R/,/G,R/,/G"
-19.3402	"R/,/G/R/,/G,R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-16.5676	"R/,/G/R/,/G/R/,/G,R/,/G,R/,/G,R/,/G"
-17.9539	"R/,/G/R/,/G/R/,/G,R/,/G,R/,/G/R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G/R/,/G,R/,/G/R/,/G,R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G/R/,/G,R/,/G/R/,/G/R/,/G,R/,/G"
-19.3402	"R/,/G/R/,/G/R/,/G,R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G/R/,/G/R/,/G,R/,/G,R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G/R/,/G/R/,/G,R/,/G/R/,/G,R/,/G"
-19.3402	"R/,/G/R/,/G/R/,/G/R/,/G,R/,/G/R/,/G/R/,/G/R/,/G"
-17.9539	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G,R/,/G,R/,/G"
-19.3402	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G,R/,/G/R/,/G/R/,/G"
-19.3402	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G,R/,/G/R/,/G"
-19.3402	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G,R/,/G"
-20.7265	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-16.4623	"R/,/GBR/,/G,R/,/G,R/,/G,R/,/GBR/,/G"
-16.4623	"R/,/GBR/,/G,R/,/G,R/,/GBR/,/G,R/,/G"
-17.8486	"R/,/GBR/,/G,R/,/G,R/,/GBR/,/GBR/,/GBR/,/G"
-16.4623	"R/,/GBR/,/G,R/,/GBR/,/G,R/,/G,R/,/G"
-17.8486	"R/,/GBR/,/G,R/,/GBR/,/G,R/,/GBR/,/GBR/,/G"
-17.8486	"R/,/GBR/,/G,R/,/GBR/,/GBR/,/G,R/,/GBR/,/G"
-17.8486	"R/,/GBR/,/G,R/,/GBR/,/GBR/,/GBR/,/G,R/,/G"
-19.2349	"R/,/GBR/,/G,R/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/G"
-16.4623	"R/,/GBR/,/GBR/,/G,R/,/G,R/,/G,R/,/G"
-17.8486	"R/,/GBR/,/GBR/,/G,R/,/G,R/,/GBR/,/GBR/,/G"
-17.8486	"R/,/GBR/,/GBR/,/G,R/,/GBR/,/G,R/,/GBR/,/G"
-17.8486	"R/,/GBR/,/GBR/,/G,R/,/GBR/,/GBR/,/G,R/,/G"
-19.2349	"R/,/GBR/,/GBR/,/G,R/,/GBR/,/GBR/,/GBR/,/GBR/,/G"
-17.8486	"R/,/GBR/,/GBR/,/GBR/,/G,R/,/G,R/,/GBR/,/G"
-17.8486	"R/,/GBR/,/GBR/,/GBR/,/G,R/,/GBR/,/G,R/,/G"
-19.2349	"R/,/GBR/,/GBR/,/GBR/,/G,R/,/GBR/,/GBR/,/GBR/,/G"
-17.8486	"R/,/GBR/,/GBR/,/GBR/,/GBR/,/G,R/,/G,R/,/G"
-19.2349	"R/,/GBR/,/GBR/,/GBR/,/GBR/,/G,R/,/GBR/,/GBR/,/G"
-19.2349	"R/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/G,R/,/GBR/,/G"
-19.2349	"R/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/G,R/,/G"
-20.6212	"R/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/GBR/,/G"
-16.4623	"R/,/GGR/,/G,R/,/G,R/,/G,R/,/GGR/,/G"
-16.4623	"R/,/GGR/,/G,R/,/G,R/,/GGR/,/G,R/,/G"
-17.8486	"R/,/GGR/,/G,R/,/G,R/,/GGR/,/GGR/,/GGR/,/G"
-16.4623	"R/,/GGR/,/G,R/,/GGR/,/G,R/,/G,R/,/G"
-17.8486	"R/,/GGR/,/G,R/,/GGR/,/G,R/,/GGR/,/GGR/,/G"
-17.8486	"R/,/GGR/,/G,R/,/GGR/,/GGR/,/G,R/,/GGR/,/G"
-17.8486	"R/,/GGR/,/G,R/,/GGR/,/GGR/,/GGR/,/G,R/,/G"
-19.2349	"R/,/GGR/,/G,R/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/G"
-16.4623	"R/,/GGR/,/GGR/,/G,R/,/G,R/,/G,R/,/G"
-17.8486	"R/,/GGR/,/GGR/,/G,R/,/G,R/,/GGR/,/GGR/,/G"
-17.8486	"R/,/GGR/,/GGR/,/G,R/,/GGR/,/G,R/,/GGR/,/G"
-17.8486	"R/,/GGR/,/GGR/,/G,R/,/GGR/,/GGR/,/G,R/,/G"
-19.2349	"R/,/GGR/,/GGR/,/G,R/,/GGR/,/GGR/,/GGR/,/GGR/,/G"
-17.8486	"R/,/GGR/,/GGR/,/GGR/,/G,R/,/G,R/,/GGR/,/G"
-17.8486	"R/,/GGR/,/GGR/,/GGR/,/G,R/,/GGR/,/G,R/,/G"
-19.2349	"R/,/GGR/,/GGR/,/GGR/,/G,R/,/GGR/,/GGR/,/GGR/,/G"
-17.8486	"R/,/GGR/,/GGR/,/GGR/,/GGR/,/G,R/,/G,R/,/G"
-19.2349	"R/,/GGR/,/GGR/,/GGR/,/GGR/,/G,R/,/GGR/,/GGR/,/G"
-19.2349	"R/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/G,R/,/GGR/,/G"
-19.2349	"R/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/G,R/,/G"
-20.6212	"R/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/GGR/,/G"
-17.8486	"R/,/GR/,/G,R/,/G,R/,/G,R/,/G,"
-14.2625	"R/,/GR/,/G,R/,/G,R/,/G,R/,/GR/,/G"
-14.2302	"R/,/GR/,/G,R/,/G,R/,/GR/,/G,R/,/G"
-19.2349	"R/,/GR/,/G,R/,/G,R/,/GR/,/GR/,/G,"
-15.5327	"R/,/GR/,/G,R/,/G,R/,/GR/,/GR/,/GR/,/G"
-14.2144	"R/,/GR/,/G,R/,/GR/,/G,R/,/G,R/,/G"
-19.2349	"R/,/GR/,/G,R/,/GR/,/G,R/,/GR/,/G,"
-15.5327	"R/,/GR/,/G,R/,/GR/,/G,R/,/GR/,/GR/,/G"
-19.2349	"R/,/GR/,/G,R/,/GR/,/GR/,/G,R/,/G,"
-15.5327	"R/,/GR/,/G,R/,/GR/,/GR/,/G,R/,/GR/,/G"
-15.5327	"R/,/GR/,/G,R/,/GR/,/GR/,/GR/,/G,R/,/G"
-20.6212	"R/,/GR/,/G,R/,/GR/,/GR/,/GR/,/GR/,/G,"
-16.2931	"R/,/GR/,/G,R/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-14.0061	"R/,/GR/,/GR/,/G,R/,/G,R/,/G,R/,/G"
-19.2349	"R/,/GR/,/GR/,/G,R/,/G,R/,/GR/,/G,"
-15.5327	"R/,/GR/,/GR/,/G,R/,/G,R/,/GR/,/GR/,/G"
-19.2349	"R/,/GR/,/GR/,/G,R/,/GR/,/G,R/,/G,"
-15.5327	"R/,/GR/,/GR/,/G,R/,/GR/,/G,R/,/GR/,/G"
-15.5327	"R/,/GR/,/GR/,/G,R/,/GR/,/GR/,/G,R/,/G"
-20.6212	"R/,/GR/,/GR/,/G,R/,/GR/,/GR/,/GR/,/G,"
-16.2931	"R/,/GR/,/GR/,/G,R/,/GR/,/GR/,/GR/,/GR/,/G"
-19.2349	"R/,/GR/,/GR/,/GR/,/G,R/,/G,R/,/G,"
-15.5327	"R/,/GR/,/GR/,/GR/,/G,R/,/G,R/,/GR/,/G"
-15.5327	"R/,/GR/,/GR/,/GR/,/G,R/,/GR/,/G,R/,/G"
-20.6212	"R/,/GR/,/GR/,/GR/,/G,R/,/GR/,/GR/,/G,"
-16.2931	"R/,/GR/,/GR/,/GR/,/G,R/,/GR/,/GR/,/GR/,/G"
-15.4299	"R/,/GR/,/GR/,/GR/,/GR/,/G,R/,/G,R/,/G"
-20.6212	"R/,/GR/,/GR/,/GR/,/GR/,/G,R/,/GR/,/G,"
-16.2931	"R/,/GR/,/GR/,/GR/,/GR/,/G,R/,/GR/,/GR/,/G"
-20.6212	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,R/,/G,"
-16.2931	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,R/,/GR/,/G"
-16.2646	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,R/,/G"
-22.0075	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,"
-16.6151	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-16.4623	"R/,/GRR/,/G,R/,/G,R/,/G,R/,/GRR/,/G"
-16.4623	"R/,/GRR/,/G,R/,/G,R/,/GRR/,/G,R/,/G"
-17.8486	"R/,/GRR/,/G,R/,/G,R/,/GRR/,/GRR/,/GRR/,/G"
-16.4623	"R/,/GRR/,/G,R/,/GRR/,/G,R/,/G,R/,/G"
-17.8486	"R/,/GRR/,/G,R/,/GRR/,/G,R/,/GRR/,/GRR/,/G"
-17.8486	"R/,/GRR/,/G,R/,/GRR/,/GRR/,/G,R/,/GRR/,/G"
-17.8486	"R/,/GRR/,/G,R/,/GRR/,/GRR/,/GRR/,/G,R/,/G"
-19.2349	"R/,/GRR/,/G,R/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/G"
-16.4623	"R/,/GRR/,/GRR/,/G,R/,/G,R/,/G,R/,/G"
-17.8486	"R/,/GRR/,/GRR/,/G,R/,/G,R/,/GRR/,/GRR/,/G"
-17.8486	"R/,/GRR/,/GRR/,/G,R/,/GRR/,/G,R/,/GRR/,/G"
-17.8486	"R/,/GRR/,/GRR/,/G,R/,/GRR/,/GRR/,/G,R/,/G"
-19.2349	"R/,/GRR/,/GRR/,/G,R/,/GRR/,/GRR/,/GRR/,/GRR/,/G"
-17.8486	"R/,/GRR/,/GRR/,/GRR/,/G,R/,/G,R/,/GRR/,/G"
-17.8486	"R/,/GRR/,/GRR/,/GRR/,/G,R/,/GRR/,/G,R/,/G"
-19.2349	"R/,/GRR/,/GRR/,/GRR/,/G,R/,/GRR/,/GRR/,/GRR/,/G"
-17.8486	"R/,/GRR/,/GRR/,/GRR/,/GRR/,/G,R/,/G,R/,/G"
-19.2349	"R/,/GRR/,/GRR/,/GRR/,/GRR/,/G,R/,/GRR/,/GRR/,/G"
-19.2349	"R/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/G,R/,/GRR/,/G"
-19.2349	"R/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/G,R/,/G"
-20.6212	"R/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/GRR/,/G"
-16.2391	"R/,G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.2391	"R/,G,R/,/G,R/,/G,R/,/G,R/,G"
-16.2391	"R/,G,R/,/G,R/,/G,R/,G,R/,/G"
-16.2391	"R/,G,R/,/G,R/,/G,R/,G,R/,G"
-16.2391	"R/,G,R/,/G,R/,G,R/,/G,R/,/G"
-16.2391	"R/,G,R/,/G,R/,G,R/,/G,R/,G"
-16.2391	"R/,G,R/,/G,R/,G,R/,G,R/,/G"
-16.2391	"R/,G,R/,/G,R/,G,R/,G,R/,G"
-16.2391	"R/,G,R/,G,R/,/G,R/,/G,R/,/G"
-16.2391	"R/,G,R/,G,R/,/G,R/,/G,R/,G"
-16.2391	"R/,G,R/,G,R/,/G,R/,G,R/,/G"
-16.2391	"R/,G,R/,G,R/,/G,R/,G,R/,G"
-16.2391	"R/,G,R/,G,R/,G,R/,/G,R/,/G"
-16.2391	"R/,G,R/,G,R/,G,R/,/G,R/,G"
-16.2391	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-16.2391	"R/,G,R/,G,R/,G,R/,G,R/,G"
-17.7308	"R//G,R/,/G,R/,/G,R/,/G,R/,/G,R//G"
-17.7308	"R//G,R/,/G,R/,/G,R/,/G,R//G,R/,/G"
-19.1171	"R//G,R/,/G,R/,/G,R/,/G,R//G,R//G,R//G"
-17.7308	"R//G,R/,/G,R/,/G,R//G,R/,/G,R/,/G"
-19.1171	"R//G,R/,/G,R/,/G,R//G,R/,/G,R//G,R//G"
-19.1171	"R//G,R/,/G,R/,/G,R//G,R//G,R/,/G,R//G"
-19.1171	"R//G,R/,/G,R/,/G,R//G,R//G,R//G,R/,/G"
-20.5034	"R//G,R/,/G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-17.7308	"R//G,R/,/G,R//G,R/,/G,R/,/G,R/,/G"
-19.1171	"R//G,R/,/G,R//G,R/,/G,R/,/G,R//G,R//G"
-19.1171	"R//G,R/,/G,R//G,R/,/G,R//G,R/,/G,R//G"
-19.1171	"R//G,R/,/G,R//G,R/,/G,R//G,R//G,R/,/G"
-20.5034	"R//G,R/,/G,R//G,R/,/G,R//G,R//G,R//G,R//G"
-19.1171	"R//G,R/,/G,R//G,R//G,R/,/G,R/,/G,R//G"
-19.1171	"R//G,R/,/G,R//G,R//G,R/,/G,R//G,R/,/G"
-20.5034	"R//G,R/,/G,R//G,R//G,R/,/G,R//G,R//G,R//G"
-19.1171	"R//G,R/,/G,R//G,R//G,R//G,R/,/G,R/,/G"
-20.5034	"R//G,R/,/G,R//G,R//G,R//G,R/,/G,R//G,R//G"
-20.5034	"R//G,R/,/G,R//G,R//G,R//G,R//G,R/,/G,R//G"
-20.5034	"R//G,R/,/G,R//G,R//G,R//G,R//G,R//G,R/,/G"
-17.7308	"R//G,R//G,R/,/G,R/,/G,R/,/G,R/,/G"
-19.1171	"R//G,R//G,R/,/G,R/,/G,R/,/G,R//G,R//G"
-19.1171	"R//G,R//G,R/,/G,R/,/G,R//G,R/,/G,R//G"
-19.1171	"R//G,R//G,R/,/G,R/,/G,R//G,R//G,R/,/G"
-20.5034	"R//G,R//G,R/,/G,R/,/G,R//G,R//G,R//G,R//G"
-19.1171	"R//G,R//G,R/,/G,R//G,R/,/G,R/,/G,R//G"
-19.1171	"R//G,R//G,R/,/G,R//G,R/,/G,R//G,R/,/G"
-20.5034	"R//G,R//G,R/,/G,R//G,R/,/G,R//G,R//G,R//G"
-19.1171	"R//G,R//G,R/,/G,R//G,R//G,R/,/G,R/,/G"
-20.5034	"R//G,R//G,R/,/G,R//G,R//G,R/,/G,R//G,R//G"
-20.5034	"R//G,R//G,R/,/G,R//G,R//G,R//G,R/,/G,R//G"
-20.5034	"R//G,R//G,R/,/G,R//G,R//G,R//G,R//G,R/,/G"
-19.1171	"R//G,R//G,R//G,R/,/G,R/,/G,R/,/G,R//G"
-19.1171	"R//G,R//G,R//G,R/,/G,R/,/G,R//G,R/,/G"
-20.5034	"R//G,R//G,R//G,R/,/G,R/,/G,R//G,R//G,R//G"
-19.1171	"R//G,R//G,R//G,R/,/G,R//G,R/,/G,R/,/G"
-20.5034	"R//G,R//G,R//G,R/,/G,R//G,R/,/G,R//G,R//G"
-20.5034	"R//G,R//G,R//G,R/,/G,R//G,R//G,R/,/G,R//G"
-20.5034	"R//G,R//G,R//G,R/,/G,R//G,R//G,R//G,R/,/G"
-23.3938	"R//G,R//G,R//G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-19.1171	"R//G,R//G,R//G,R//G,R/,/G,R/,/G,R/,/G"
-20.5034	"R//G,R//G,R//G,R//G,R/,/G,R/,/G,R//G,R//G"
-20.5034	"R//G,R//G,R//G,R//G,R/,/G,R//G,R/,/G,R//G"
-20.5034	"R//G,R//G,R//G,R//G,R/,/G,R//G,R//G,R/,/G"
-20.5034	"R//G,R//G,R//G,R//G,R//G,R/,/G,R/,/G,R//G"
-20.5034	"R//G,R//G,R//G,R//G,R//G,R/,/G,R//G,R/,/G"
-20.5034	"R//G,R//G,R//G,R//G,R//G,R//G,R/,/G,R/,/G"
-13.2595	"RR/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	9763572
# Elapsed time:	3601.01 seconds 
# Samples per second:	2711.34
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ 
