# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14401 by user binli at Tue Jun 11 00:37:55 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: e5723cb638645c7d227744065a386a1a  /proc/14401/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.9855	",,,,,,,,,"
-18.7821	",,,,,,,,,B"
-18.4821	",,,,,,,,,G"
-18.5983	",,,,,,,,,R"
-18.0096	",B,B,B,B,B,B,B,B,B"
-19.9828	",B,B,B,B,B,B,B,B,G"
-17.5714	",G,G,G,G,G,G,G,G,G"
-19.9675	",G,G,G,G,G,G,G,G,R"
-19.8313	",R,R,R,R,R,R,R,R,G"
-17.8147	",R,R,R,R,R,R,R,R,R"
-18.7821	"B,,,,,,,,,"
-18.0096	"B,B,B,B,B,B,B,B,B,"
-19.2102	"B,G,G,G,G,G,G,G,G,G"
-18.5983	"G,,,,,,,,,"
-17.8147	"G,G,G,G,G,G,G,G,G,"
-18.4583	"G,G,G,G,G,G,G,G,G,G"
-19.9133	"G,G,G,G,G,G,G,G,G,R"
-19.9675	"G,R,R,R,R,R,R,R,R,"
-19.9133	"G,R,R,R,R,R,R,R,R,R"
-18.4821	"R,,,,,,,,,"
-19.9828	"R,B,B,B,B,B,B,B,B,"
-19.8313	"R,G,G,G,G,G,G,G,G,"
-18.8061	"R,G,G,G,G,G,G,G,G,G"
-17.5714	"R,R,R,R,R,R,R,R,R,"
-19.2102	"R,R,R,R,R,R,R,R,R,B"
-18.8061	"R,R,R,R,R,R,R,R,R,G"
-18.4583	"R,R,R,R,R,R,R,R,R,R"
# Global sample count:	559557595
# Elapsed time:	7201 seconds 
# Samples per second:	77705.5
