binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/KidAlgo/Fleet/Models/KidAlgo$ ./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --threads=4 --top=10000 --time=2h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=3224 by user binli at Wed Jun  5 21:44:37 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: a1401fd94666892344c5a625dc4821b4  /proc/3224/exe
#    --input=input.txt
#    --nthreads=4
#    --mcmc=0
#    --mcts=0
#    --time=2h (7200 seconds)
#    --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.1409  ",/,/,/,/,/,/,/,/,"
-12.6056  ",/,/,/,/,/,/,/,/,/"
-15.0167  ",/,/,/,/,/,/,/,/,/B"
-14.6507  ",/,/,/,/,/,/,/,/,/G"
-11.2631  ",/,/,/,/,/,/,/,/,/R"
-14.3312  ",/,/,/,/,/,/,/,/,/RR"
-13.9885  ",/,/,/,/,/,/,/,/,R"
-15.4276  ",/R,/R,/R,/R,/R,/R,/R,/R,"
-12.5547  ",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.5395  ",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-13.5666  ",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-11.5072  ",/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-15.7995  ",G,G,G,G,G,G,G,G,R"
-16.0833  ",G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.4485  ",G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-13.2351  ",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.4048  ",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.0336  ",R,R,R,R,R,R,R,R,R"
-15.1966  ",R,RR,RR,RR,RR,RR,RR,RR,RR"
-14.2127  ",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.9246  "/,/,/,/,/,/,/,/,/,"
-14.7511  "/,/,/,/,/,/,/,/,/,/"
-16.7519  "/,/,/,/,/,/,/,/,/,/G"
-13.4306  "/,/,/,/,/,/,/,/,/,/R"
-14.5355  "/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-17.146 "/,/,/,/,/,/,/,/,/,/RR"
-14.7291  "/,/,/,/,/,/,/,/,/,B"
-14.4209  "/,/,/,/,/,/,/,/,/,G"
-11.2417  "/,/,/,/,/,/,/,/,/,R"
-14.2328  "/,//,//,//,//,//,//,//,//,/R"
-14.6513  "/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.633 "/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-10.4551  "/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.6248  "/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.6426  "/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-8.9798 "/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.0653  "/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-11.6025  "/,R/,R,R/,R,R,R/,R,R,R"
-12.5972  "/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.6232  "/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-11.5537  "/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-14.3262  "/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.8903  "//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.0783  "//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.0254  "/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.089 "/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.5487  "B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.2663  "B,R,R,R,R,R,R,R,R,R"
-14.7291  "B/,/,/,/,/,/,/,/,/,"
-16.5796  "B/,/,/,/,/,/,/,/,/,/"
-11.5538  "B/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.7244  "B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.0848  "B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.1701  "B/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.0092  "B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-11.9371  "G,,G,R,G,R,G,R,G,R"
-15.1273  "G,/,/,/,/,/,/,/,/,"
-12.7617  "G,/,/,/,/,/,/,/,/,/"
-14.7092  "G,/,/,/,/,/,/,/,/,/R"
-12.4704  "G,/,G,/,G,/,G,/,G,/R"
-13.6486  "G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.8334  "G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-12.7139  "G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-14.1409  "G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-12.4671  "G,/R,,/R,,/R,,/R,,/R"
-14.0291  "G,/R,/R,/R,/R,/R,/R,/R,/R,"
-11.0652  "G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-10.2804  "G,/R,G,/R,G,/R,G,/R,G,/R"
-11.5951  "G,/R,G,/R,G,/R,G,/R,G,/RR"
-12.2003  "G,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-14.6356  "G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.6486  "G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.5958  "G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/"
-13.6303  "G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-12.3692  "G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-13.5253  "G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-11.4044  "G,/RR,,/RR,,/RR,,/RR,,/RR"
-11.5933  "G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-11.5537  "G,/RR,G,/RR,G,/RR,G,/RR,G,/R"
-9.12178  "G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-11.0127  "G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.4001  "G,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-12.9014  "G,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RR"
-15.1229  "G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.2145  "G,G,G,G,G,G,G,G,G,"
-14.7912  "G,G,G,G,G,G,G,G,G,/R"
-15.4294  "G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-13.92  "G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-15.7705  "G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.2739  "G,G,G,G,G,G,G,G,G,B"
-14.7034  "G,G,G,G,G,G,G,G,G,G"
-15.0088  "G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-11.9061  "G,G,G,G,G,G,G,G,G,R"
-15.2785  "G,G,G,G,G,G,G,G,G,RR"
-15.2535  "G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-15.4746  "G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.8542  "G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.1743  "G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.2638  "G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.1646  "G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.7523  "G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-12.0105  "G,R,G,R,G,R,G,R,G,R"
-14.6676  "G,R,R,R,R,R,R,R,R,"
-11.8976  "G,R,R,R,R,R,R,R,R,R"
-14.6563  "G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.4485  "G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.9942  "G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-13.3114  "G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-11.3795  "G,RR,G,RR,G,RR,G,RR,G,RR"
-14.2432  "G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-11.9461  "G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.0395  "G/,,G/,,G/,,G/,,G/,R"
-11.2002  "G/,/,/,/,/,/,/,/,/,"
-13.097 "G/,/,/,/,/,/,/,/,/,/"
-15.3882  "G/,/,/,/,/,/,/,/,/,/R"
-13.2665  "G/,/,/,/,/,/,/,/,/,R"
-10.4071  "G/,/,G/,/,G/,/,G/,/,G/,/R"
-14.0155  "G/,//,//,//,//,//,//,//,//,/"
-11.5542  "G/,/B,G/,/B,G/,/B,G/,/B,G/,/R"
-11.5317  "G/,/G,G/,/G,G/,/G,G/,/G,G/,/R"
-12.6263  "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-13.786 "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-13.0173  "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-16.1751  "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-10.2846  "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-13.3396  "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-14.4842  "G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-10.3912  "G/,/R,/,/R,/,/R,/,/R,/,/R"
-13.0303  "G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.5999  "G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.215 "G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-11.5369  "G/,/R,B/,/R,B/,/R,B/,/R,B/,/R"
-12.4061  "G/,/R,G,/R,G,/R,G,/R,G,/R"
-10.4086  "G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-11.5538  "G/,/R,G/,/R,G/,/R,G/,/R,G/,/B"
-11.537 "G/,/R,G/,/R,G/,/R,G/,/R,G/,/G"
-7.59132  "G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-8.89514  "G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-11.7409  "G/,/R,G/,/R,G/,/R,G/,/R,G/,R"
-11.5145  "G/,/R,R/,/R,R/,/R,R/,/R,R/,/R"
-10.221 "G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.3041  "G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-13.594 "G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R"
-12.3387  "G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-13.3218  "G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/R"
-10.1157  "G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-10.1072  "G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-11.2978  "G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-13.1639  "G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RB"
-12.4282  "G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG"
-9.66304  "G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-8.97567  "G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-13.1453  "G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-10.0809  "G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-11.0924  "G/,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-8.67442  "G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-10.1211  "G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-10.1149  "G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-5.88547  "G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-10.0724  "G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-14.177 "G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/R"
-9.69114  "G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-12.5381  "G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-10.1912  "G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-12.5983  "G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-14.6589  "G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-12.8133  "G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-13.1694  "G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-14.0257  "G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.2475  "G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.0939  "G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.844 "G/,G/,G/,G/,G/,G/,G/,G/,G/,G//R"
-14.0842  "G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.8254  "G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RR"
-10.3938  "G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.1076  "G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-15.0455  "G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-13.8856  "G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-12.0157  "G/,G/,R,G/,R,R,G/,R,R,R"
-16.5286  "G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.9432  "G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-16.5286  "G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.8173  "G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-13.5058  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.009 "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.4874  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.6509  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.9765  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-14.1346  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-15.4263  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-14.2013  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-10.8127  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.3948  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-13.5679  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-14.2552  "G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-16.5444  "G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.3545  "G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-15.8432  "G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-15.8365  "G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-11.351 "G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.4535  "G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-14.4511  "G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-12.3439  "G/,R,/,R,/,R,/,R,/,R"
-12.3372  "G/,R,G/,R,G/,R,G/,R,G/,/R"
-10.2848  "G/,R,G/,R,G/,R,G/,R,G/,R"
-11.761 "G/,R,G/,R,G/,R,G/,R,G/,RR"
-14.3986  "G/,R,R,R,R,R,R,R,R,R"
-10.3163  "G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.7222  "G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.3961  "G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-13.557 "G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-12.3692  "G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-11.4898  "G/,RR,/,RR,/,RR,/,RR,/,RR"
-11.5072  "G/,RR,G/,RR,G/,RR,G/,RR,G/,R"
-9.06462  "G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-14.3492  "G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.3692  "G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-12.9274  "G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-15.8121  "G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-14.2274  "G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-14.6303  "G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.2141  "G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.9518  "G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-15.1735  "G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-11.3149  "G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-13.617 "G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.8701  "G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//RR"
-12.5912  "G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-15.5392  "G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-13.7851  "G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.5508  "G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-15.5171  "G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-13.7851  "G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.5988  "G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-12.3646  "G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.9755  "G//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-13.3484  "G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-14.9729  "G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//R"
-12.425 "G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-12.3105  "G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-15.5392  "G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-14.8924  "G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-13.1552  "G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.6787  "G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.0467  "G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.9257  "G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.3095  "G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.3505  "G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.8762  "G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-12.0123  "G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-12.3098  "G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-15.2849  "G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-14.7562  "G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-14.8473  "G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-13.1538  "G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-15.6562  "G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.5252  "G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.9491  "G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.4898  "G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.0706  "G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-11.6703  "G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.6509  "G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.4895  "G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.8894  "G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-12.4289  "G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.7623  "G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.9815  "G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.4898  "G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-12.2714  "G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-15.5164  "G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-14.8009  "G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.1247  "G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.8985  "G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.2768  "G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.4545  "G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.6904  "GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.543 "GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.0393  "GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.0874  "GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.4166  "GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.9046  "R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.7565  "R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2273  "R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.5747  "R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.9333  "R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.6958  "R,R,R,R,R,R,R,R,R,R"
-14.6507  "R/,/,/,/,/,/,/,/,/,"
-16.4355  "R/,/,/,/,/,/,/,/,/,/"
-11.537 "R/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.9565  "R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.0785  "R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.4344  "R/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.2311  "R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.5978  "R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
# Global sample count:  31871512
# Elapsed time: 7201 seconds 
# Samples per second: 4425.98
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/KidAlgo/Fleet/Models/KidAlgo$ 
