# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=21544 by user binli at Wed Jun 12 04:13:36 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 795c78e4b0a5230a4da9876ae67047dc  /proc/21544/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.2544	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.8371	",,,,,,,,,R"
-14.8371	",/,/,/,/,/,/,/,/,"
-12.1471	",/,/,/,/,/,/,/,/,/"
-14.5529	",/,/,/,/,/,/,/,/,/B"
-14.4316	",/,/,/,/,/,/,/,/,/G"
-11.5239	",/,/,/,/,/,/,/,/,/R"
-15.0555	",/,/,/,/,/,/,/,/,/RR"
-16.4185	",/,/,/,/,/,/,/,/,G"
-13.8699	",/,/,/,/,/,/,/,/,R"
-15.4416	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.2495	",/R,/R,/R,/R,/R,/R,/R,/R,"
-12.4204	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.2537	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-14.5045	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.0703	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.3993	",G,G,G,G,G,G,G,G,G"
-14.7134	",G,G,G,G,G,G,G,G,R"
-15.2938	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.8634	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.3755	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4507	",R,G,R,G,R,G,R,G,R"
-16.4332	",R,R,R,R,R,R,R,R,G"
-12.8208	",R,R,R,R,R,R,R,R,R"
-14.5195	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.8083	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.515	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.6864	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.3591	"/,/,/,/,/,/,/,/,/,"
-14.6497	"/,/,/,/,/,/,/,/,/,/"
-16.7549	"/,/,/,/,/,/,/,/,/,/B"
-16.5393	"/,/,/,/,/,/,/,/,/,/G"
-13.7425	"/,/,/,/,/,/,/,/,/,/R"
-14.7006	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-14.8406	"/,/,/,/,/,/,/,/,/,B"
-14.1872	"/,/,/,/,/,/,/,/,/,G"
-11.5133	"/,/,/,/,/,/,/,/,/,R"
-14.5269	"/,//,//,//,//,//,//,//,//,/R"
-14.9328	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.7898	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-11.8989	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.1333	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.4636	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-15.2123	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7474	"/,R,R,R,R,R,R,R,R,R"
-11.4139	"/,R/,R,R/,R,R,R/,R,R,R"
-12.4663	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.3623	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.7356	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.0661	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.7704	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.1686	"/////////,R,R,R,R,R,R,R,R,R"
-16.3594	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-13.6991	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.5051	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.2935	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.6633	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.6044	"B,/,/,/,/,/,/,/,/,/"
-14.3861	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.419	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.8564	"B,R,R,R,R,R,R,R,R,R"
-15.0652	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.5529	"B/,/,/,/,/,/,/,/,/,"
-16.4794	"B/,/,/,/,/,/,/,/,/,/"
-14.2338	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.9245	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.4934	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.8971	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8915	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.8371	"G,,,,,,,,,"
-13.1158	"G,,G,,G,,G,,G,R"
-11.8316	"G,,G,R,G,R,G,R,G,R"
-14.9883	"G,/,/,/,/,/,/,/,/,"
-12.7344	"G,/,/,/,/,/,/,/,/,/"
-15.1188	"G,/,/,/,/,/,/,/,/,/R"
-12.9151	"G,/,G,/,G,/,G,/,G,/R"
-14.1276	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.9389	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.3923	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.5146	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-14.5966	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.7244	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-15.7985	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-15.603	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.1516	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.2763	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.7563	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-12.9096	"G,/R,,/R,,/R,,/R,,/R"
-14.2185	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-11.3472	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.2389	"G,/R,G,/R,G,/R,G,/R,G,/R"
-15.1416	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.1276	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.0728	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-13.3209	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-14.4169	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-12.7181	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-11.1409	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-15.0018	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-12.9915	"G,G,G,G,G,G,G,G,G,"
-16.0811	"G,G,G,G,G,G,G,G,G,/"
-15.5081	"G,G,G,G,G,G,G,G,G,/////////"
-14.4967	"G,G,G,G,G,G,G,G,G,/R"
-15.1373	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-13.5673	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-15.5612	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-13.866	"G,G,G,G,G,G,G,G,G,B"
-12.9896	"G,G,G,G,G,G,G,G,G,G"
-14.4194	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-17.1211	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R/R"
-11.2739	"G,G,G,G,G,G,G,G,G,R"
-15.5908	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-14.6457	"G,G,G,G,G,G,G,G,G,RR"
-15.3639	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.64	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-14.5461	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-14.7465	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.1265	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.1438	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.2264	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.3499	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.3759	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-13.6366	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.4117	"G,R,,R,,R,,R,,R"
-13.4294	"G,R,G,R,G,R,G,R,,R"
-11.5812	"G,R,G,R,G,R,G,R,G,R"
-13.8602	"G,R,R,R,R,R,R,R,R,"
-11.2634	"G,R,R,R,R,R,R,R,R,R"
-14.5673	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.2504	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.2749	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.861	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.8331	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-13.3098	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-16.1399	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.6765	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.0428	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-12.2155	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.7842	"G/,,G/,,G/,,G/,,G/,R"
-11.4719	"G/,/,/,/,/,/,/,/,/,"
-13.4589	"G/,/,/,/,/,/,/,/,/,/"
-16.1402	"G/,/,/,/,/,/,/,/,/,/R"
-13.9908	"G/,/,/,/,/,/,/,/,/,R"
-11.8231	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-14.3128	"G/,//,//,//,//,//,//,//,//,/"
-13.1362	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-14.3085	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-13.5098	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-16.2761	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-11.4461	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-14.7716	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-14.9887	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-11.8004	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-13.6713	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.5582	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.8262	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-11.8335	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-9.75464	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.3716	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.1949	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-13.5469	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-12.7646	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-12.0218	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-14.5521	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-9.30908	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.0226	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-12.4682	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-14.9434	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-13.878	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-13.7288	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-13.9451	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.0579	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.5118	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.9722	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.8801	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-14.1808	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-10.8775	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.8525	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-15.5408	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-14.336	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-12.6722	"G/,G/,R,G/,R,R,G/,R,R,R"
-16.4353	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.8262	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-16.4353	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.6882	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-13.8781	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.9731	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.4297	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.8915	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.8362	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.0867	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.8335	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-15.0771	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.0945	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-15.2033	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-11.237	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.3388	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-15.3477	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-15.1582	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-12.7357	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.297	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-15.4752	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-12.7802	"G/,R,/,R,/,R,/,R,/,R"
-11.0815	"G/,R,G/,R,G/,R,G/,R,G/,R"
-14.1471	"G/,R,R,R,R,R,R,R,R,R"
-10.8565	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.9116	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.8225	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-13.941	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-13.3209	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-10.9045	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-15.0951	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.321	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-16.2499	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-14.7432	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-15.2187	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.7777	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.3882	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-15.6757	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-12.2242	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-14.5473	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-13.4684	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.6835	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-16.4642	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-14.6835	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-15.4383	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.2658	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.319	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.4453	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-14.0778	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.5238	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-17.069	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-16.3993	"G/G,R,R,R,R,R,R,R,R,R"
-14.5495	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.556	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.1814	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-14.8348	"G/G/G/G/G/G/G/G/G/,/,/,/,/,/,/,/,/,/"
-14.4404	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.5656	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-13.5738	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.7607	"G/G/G/G/G/G/G/G/G/G,R,R,R,R,R,R,R,R,R"
-15.1887	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.212	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.9668	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-15.5408	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.0129	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.3314	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-12.8819	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-13.4434	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-16.358	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-15.62	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-14.0742	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-16.7554	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.6475	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.1045	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.3905	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.0926	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-11.6939	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.0867	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.4629	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.4259	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.598	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.5595	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.4289	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-12.4393	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.7061	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.2815	"G/R,R,R,R,R,R,R,R,R,R"
-15.3949	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-13.9857	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.3905	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.6632	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-13.1769	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-16.4625	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-15.7334	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.0346	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.44	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.0936	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.268	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.2935	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.4495	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.4938	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-14.3964	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.4253	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-14.5157	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.6118	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.0961	"R,/,/,/,/,/,/,/,/,/"
-15.6237	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.2081	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-13.5593	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.1124	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.705	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.2536	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.1431	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.4834	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.6273	"R,G,G,G,G,G,G,G,G,G"
-14.8153	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.4121	"R,R,R,R,R,R,R,R,R,"
-15.4337	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.6253	"R,R,R,R,R,R,R,R,R,G"
-15.7115	"R,R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R"
-12.9797	"R,R,R,R,R,R,R,R,R,R"
-14.5459	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.4316	"R/,/,/,/,/,/,/,/,/,"
-16.275	"R/,/,/,/,/,/,/,/,/,/"
-13.4364	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.2081	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.0377	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.3168	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.8056	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-15.4807	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.8056	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.5439	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.8362	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.4371	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.722	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
# Global sample count:	55928712
# Elapsed time:	7201.01 seconds 
# Samples per second:	7766.79
