binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --threads=4 --top=10000 --time=1h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19708 by user binli at Wed May  1 02:49:54 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: cf77927e148f956011d4f822dc54dd0f  /proc/19708/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-13.3139	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.3188	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G//,/RR"
-20.0323	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-13.3188	"/,/RR,G/,/RR,G/,/RR,G//,/RR,G/,/RR"
-13.3188	"/,/RR,G/,/RR,G/,/RR,G//,/RR,G//,/RR"
-20.0323	"/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-20.0323	"/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-21.4186	"/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-13.3188	"/,/RR,G/,/RR,G//,/RR,G/,/RR,G/,/RR"
-13.3188	"/,/RR,G/,/RR,G//,/RR,G/,/RR,G//,/RR"
-13.3188	"/,/RR,G/,/RR,G//,/RR,G//,/RR,G/,/RR"
-13.3188	"/,/RR,G/,/RR,G//,/RR,G//,/RR,G//,/RR"
-20.0323	"/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-20.0323	"/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-21.4186	"/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-20.0323	"/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-21.4186	"/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-21.4186	"/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-21.4186	"/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-22.8049	"/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.3188	"/,/RR,G//,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.3188	"/,/RR,G//,/RR,G/,/RR,G/,/RR,G//,/RR"
-13.3188	"/,/RR,G//,/RR,G/,/RR,G//,/RR,G/,/RR"
-13.3188	"/,/RR,G//,/RR,G/,/RR,G//,/RR,G//,/RR"
-13.3188	"/,/RR,G//,/RR,G//,/RR,G/,/RR,G/,/RR"
-13.3188	"/,/RR,G//,/RR,G//,/RR,G/,/RR,G//,/RR"
-13.3188	"/,/RR,G//,/RR,G//,/RR,G//,/RR,G/,/RR"
-13.3188	"/,/RR,G//,/RR,G//,/RR,G//,/RR,G//,/RR"
-20.0323	"/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-20.0323	"/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-21.4186	"/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-20.0323	"/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-21.4186	"/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-21.4186	"/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-21.4186	"/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-22.8049	"/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.0323	"/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-21.4186	"/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-21.4186	"/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-21.4186	"/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-22.8049	"/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-21.4186	"/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-21.4186	"/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-22.8049	"/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-21.4186	"/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-22.8049	"/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-22.8049	"/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-22.8049	"/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-13.5063	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.401	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-17.401	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-17.401	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/R"
-17.401	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RR"
-17.401	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/R"
-17.401	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RR"
-17.401	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/R"
-17.401	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-17.401	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/R"
-17.401	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RR"
-17.401	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/R"
-17.401	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-17.401	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/R"
-17.401	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-17.401	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-17.401	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.9275	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-13.9275	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-13.9275	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-13.9275	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-13.9275	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-13.9275	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-13.9275	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-13.9275	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-15.5857	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,G/,/RR"
-15.5857	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,B/,/RR"
-15.5857	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,B/,/RR"
-15.5857	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,G/,/RR"
-15.5857	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,B/,/RR"
-15.5857	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.401	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/R"
-17.401	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RR"
-17.401	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/R"
-17.401	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RR"
-17.401	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/R"
-17.401	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RR"
-17.401	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/R"
-17.401	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-13.9275	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-13.9275	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-13.9275	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-13.9275	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,B/,/RR"
-15.5857	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,B/,/RR"
-15.5857	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,G/,/RR"
-17.401	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/R"
-17.401	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RR"
-17.401	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/R"
-17.401	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-13.9275	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-13.9275	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,B/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,G/,/RR"
-17.401	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/R"
-17.401	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-13.9275	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B/,/RR"
-8.99886	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-3.47494	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.3188	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//,/RR"
-20.0323	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-15.8734	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,B/RR"
-15.8734	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,G/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,R/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R/,/RR"
-14.5741	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,G/,/RRB,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,G/,/RRG,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,G/,/RRR,G/,/RR"
-13.3188	"G/,/RR,G/,/RR,G/,/RR,G//,/RR,G/,/RR"
-13.3188	"G/,/RR,G/,/RR,G/,/RR,G//,/RR,G//,/RR"
-20.0323	"G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-20.0323	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-21.4186	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-15.1803	"G/,/RR,G/,/RR,G/,/RR,G/B,B/RR/B,G/B,B/RR"
-15.1803	"G/,/RR,G/,/RR,G/,/RR,G/G,G/RR/G,G/G,G/RR"
-14.8926	"G/,/RR,G/,/RR,G/,/RR,G/R,R/RR/R,G/R,R/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,R/,/RR"
-14.5741	"G/,/RR,G/,/RR,G/,/RR/,G/,/RR,G/,/RR"
-14.5741	"G/,/RR,G/,/RR,G/,/RR/,G/,/RR/,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RRB,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RRB,G/,/RRB,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RRG,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RRG,G/,/RRG,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RRR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,G/,/RRR,G/,/RRR,G/,/RR"
-13.3188	"G/,/RR,G/,/RR,G//,/RR,G/,/RR,G/,/RR"
-13.3188	"G/,/RR,G/,/RR,G//,/RR,G/,/RR,G//,/RR"
-13.3188	"G/,/RR,G/,/RR,G//,/RR,G//,/RR,G/,/RR"
-13.3188	"G/,/RR,G/,/RR,G//,/RR,G//,/RR,G//,/RR"
-20.0323	"G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-20.0323	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-21.4186	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-20.0323	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-21.4186	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-21.4186	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-21.4186	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-22.8049	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.4871	"G/,/RR,G/,/RR,G/B,B/RR/B,G/B,B/RR/B,G/B,B/RR"
-14.4871	"G/,/RR,G/,/RR,G/G,G/RR/G,G/G,G/RR/G,G/G,G/RR"
-14.1994	"G/,/RR,G/,/RR,G/R,R/RR/R,G/R,R/RR/R,G/R,R/RR"
-15.5857	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,R/,/RR"
-15.5857	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,R/,/RR"
-14.5741	"G/,/RR,G/,/RR/,G/,/RR,G/,/RR,G/,/RR"
-14.5741	"G/,/RR,G/,/RR/,G/,/RR,G/,/RR/,G/,/RR"
-14.5741	"G/,/RR,G/,/RR/,G/,/RR/,G/,/RR,G/,/RR"
-14.5741	"G/,/RR,G/,/RR/,G/,/RR/,G/,/RR/,G/,/RR"
-15.5857	"G/,/RR,G/,/RRB,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRB,G/,/RR,G/,/RRB,G/,/RR"
-15.5857	"G/,/RR,G/,/RRB,G/,/RRB,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRB,G/,/RRB,G/,/RRB,G/,/RR"
-15.5857	"G/,/RR,G/,/RRG,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRG,G/,/RR,G/,/RRG,G/,/RR"
-15.5857	"G/,/RR,G/,/RRG,G/,/RRG,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRG,G/,/RRG,G/,/RRG,G/,/RR"
-15.5857	"G/,/RR,G/,/RRR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRR,G/,/RR,G/,/RRR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRR,G/,/RRR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,G/,/RRR,G/,/RRR,G/,/RRR,G/,/RR"
-13.3188	"G/,/RR,G//,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.3188	"G/,/RR,G//,/RR,G/,/RR,G/,/RR,G//,/RR"
-13.3188	"G/,/RR,G//,/RR,G/,/RR,G//,/RR,G/,/RR"
-13.3188	"G/,/RR,G//,/RR,G/,/RR,G//,/RR,G//,/RR"
-13.3188	"G/,/RR,G//,/RR,G//,/RR,G/,/RR,G/,/RR"
-13.3188	"G/,/RR,G//,/RR,G//,/RR,G/,/RR,G//,/RR"
-13.3188	"G/,/RR,G//,/RR,G//,/RR,G//,/RR,G/,/RR"
-13.3188	"G/,/RR,G//,/RR,G//,/RR,G//,/RR,G//,/RR"
-20.0323	"G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-20.0323	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-21.4186	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-20.0323	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-21.4186	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-21.4186	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-21.4186	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-22.8049	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.0323	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-21.4186	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-21.4186	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-21.4186	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-22.8049	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-21.4186	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-21.4186	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-22.8049	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-21.4186	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-22.8049	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-22.8049	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-22.8049	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-13.794	"G/,/RR,G/B,B/RR/B,G/B,B/RR/B,G/B,B/RR/B,G/B,B/RR"
-13.794	"G/,/RR,G/G,G/RR/G,G/G,G/RR/G,G/G,G/RR/G,G/G,G/RR"
-13.5063	"G/,/RR,G/R,R/RR/R,G/R,R/RR/R,G/R,R/RR/R,G/R,R/RR"
-15.5857	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,R/,/RR"
-15.5857	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,G/,/RR"
-15.5857	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,R/,/RR"
-15.5857	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,R/,/RR"
-15.5857	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,G/,/RR"
-15.5857	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-14.5741	"G/,/RR/,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR,G/,/RR,G/,/RR/,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR,G/,/RR/,G/,/RR,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR,G/,/RR/,G/,/RR/,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR/,G/,/RR,G/,/RR,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR/,G/,/RR,G/,/RR/,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR/,G/,/RR/,G/,/RR,G/,/RR"
-14.5741	"G/,/RR/,G/,/RR/,G/,/RR/,G/,/RR/,G/,/RR"
-15.5857	"G/,/RRB,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRB,G/,/RR,G/,/RR,G/,/RRB,G/,/RR"
-15.5857	"G/,/RRB,G/,/RR,G/,/RRB,G/,/RR,G/,/RR"
-15.5857	"G/,/RRB,G/,/RR,G/,/RRB,G/,/RRB,G/,/RR"
-15.5857	"G/,/RRB,G/,/RRB,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRB,G/,/RRB,G/,/RR,G/,/RRB,G/,/RR"
-15.5857	"G/,/RRB,G/,/RRB,G/,/RRB,G/,/RR,G/,/RR"
-15.5857	"G/,/RRB,G/,/RRB,G/,/RRB,G/,/RRB,G/,/RR"
-15.5857	"G/,/RRG,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRG,G/,/RR,G/,/RR,G/,/RRG,G/,/RR"
-15.5857	"G/,/RRG,G/,/RR,G/,/RRG,G/,/RR,G/,/RR"
-15.5857	"G/,/RRG,G/,/RR,G/,/RRG,G/,/RRG,G/,/RR"
-15.5857	"G/,/RRG,G/,/RRG,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRG,G/,/RRG,G/,/RR,G/,/RRG,G/,/RR"
-15.5857	"G/,/RRG,G/,/RRG,G/,/RRG,G/,/RR,G/,/RR"
-15.5857	"G/,/RRG,G/,/RRG,G/,/RRG,G/,/RRG,G/,/RR"
-15.5857	"G/,/RRR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RR,G/,/RR,G/,/RRR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RR,G/,/RRR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RR,G/,/RRR,G/,/RRR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RRR,G/,/RR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RRR,G/,/RR,G/,/RRR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RRR,G/,/RRR,G/,/RR,G/,/RR"
-15.5857	"G/,/RRR,G/,/RRR,G/,/RRR,G/,/RRR,G/,/RR"
-13.794	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	21206916
# Elapsed time:	3601.01 seconds 
# Samples per second:	5889.16
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ^C
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ ^C
binli@binli-HP-Z420-Workstation:~/Desktop/BinCalGitDir/Fleet/Models/KidAlgo$ 
