# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=32529 by user binli at Wed May  1 13:31:01 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 376d064f46eb6eede43bd3c825a88eca  /proc/32529/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1h (3600 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.0009	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,GB"
-20.0009	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB"
-20.0009	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB"
-20.0009	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB"
-20.0009	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB"
-20.0009	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB"
-20.0009	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB"
-20.0009	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-20.0009	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,GB"
-20.0009	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB"
-20.0009	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB"
-20.0009	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB"
-19.2968	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB"
-19.2968	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB"
-20.0009	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB"
-20.0009	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB"
-19.2968	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB"
-19.2968	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB"
-20.0009	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB"
-19.2968	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB"
-10.5681	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G"
-3.49369	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-9.39865	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.733	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB////"
-17.192	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG"
-17.4797	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR"
-20.6577	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB"
-19.5591	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB"
-20.6577	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB"
-19.5591	"/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GB/,/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB"
-20.6577	"/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB"
-20.6577	"/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB"
-21.0996	"/RB,GB/,/RB,GB//RB,GB,/RB,GB//RB,GB,/RB,GB"
-21.0996	"/RB,GB/,/RB,GB//RB,GB//RB,GB,/RB,GB,/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB"
-19.5591	"/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GB/,/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB"
-19.5591	"/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GB/,/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB"
-20.6577	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB"
-21.0996	"/RB,GB//RB,GB,/RB,GB/,/RB,GB//RB,GB,/RB,GB"
-21.0996	"/RB,GB//RB,GB,/RB,GB//RB,GB,/RB,GB/,/RB,GB"
-21.0996	"/RB,GB//RB,GB,/RB,GB//RB,GB/,/RB,GB,/RB,GB"
-21.0996	"/RB,GB//RB,GB/,/RB,GB,/RB,GB//RB,GB,/RB,GB"
-21.0996	"/RB,GB//RB,GB/,/RB,GB//RB,GB,/RB,GB,/RB,GB"
-21.0996	"/RB,GB//RB,GB//RB,GB,/RB,GB,/RB,GB/,/RB,GB"
-21.0996	"/RB,GB//RB,GB//RB,GB,/RB,GB/,/RB,GB,/RB,GB"
-21.0996	"/RB,GB//RB,GB//RB,GB/,/RB,GB,/RB,GB,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB"
-16.6687	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB"
-19.5591	"/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB"
-19.5591	"/RB,GG/,/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB"
-16.2757	"GRB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-16.3811	"RRB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
# Global sample count:	65624211
# Elapsed time:	3601.03 seconds 
# Samples per second:	18223.7
