# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14422 by user binli at Tue Jun 11 00:38:52 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: e5723cb638645c7d227744065a386a1a  /proc/14422/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.9714	",,,,,,,,,"
-18.7655	",,,,,,,,,B"
-18.5818	",,,,,,,,,G"
-18.4655	",,,,,,,,,R"
-17.9705	",B,B,B,B,B,B,B,B,B"
-19.9377	",B,B,B,B,B,B,B,B,R"
-17.6689	",G,G,G,G,G,G,G,G,G"
-19.7845	",G,G,G,G,G,G,G,G,R"
-19.9171	",R,R,R,R,R,R,R,R,G"
-17.5208	",R,R,R,R,R,R,R,R,R"
-18.7655	"B,,,,,,,,,"
-17.983	"B,B,B,B,B,B,B,B,B,"
-19.9623	"B,B,B,B,B,B,B,B,B,R"
-19.3038	"B,G,G,G,G,G,G,G,G,G"
-20.0373	"B,R,R,R,R,R,R,R,R,"
-19.1167	"B,R,R,R,R,R,R,R,R,R"
-18.4655	"G,,,,,,,,,"
-19.953	"G,B,B,B,B,B,B,B,B,"
-19.9623	"G,B,B,B,B,B,B,B,B,B"
-17.5433	"G,G,G,G,G,G,G,G,G,"
-19.1262	"G,G,G,G,G,G,G,G,G,B"
-18.1974	"G,G,G,G,G,G,G,G,G,G"
-18.5994	"G,G,G,G,G,G,G,G,G,R"
-19.4219	"G,R,R,R,R,R,R,R,R,"
-18.5907	"G,R,R,R,R,R,R,R,R,R"
-18.5818	"R,,,,,,,,,"
-19.9429	"R,G,G,G,G,G,G,G,G,"
-19.1822	"R,G,G,G,G,G,G,G,G,G"
-17.6292	"R,R,R,R,R,R,R,R,R,"
-19.2996	"R,R,R,R,R,R,R,R,R,B"
-19.1779	"R,R,R,R,R,R,R,R,R,G"
-18.1885	"R,R,R,R,R,R,R,R,R,R"
# Global sample count:	552797549
# Elapsed time:	7201 seconds 
# Samples per second:	76766.7
