# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19822 by user binli at Tue Jun 11 21:46:35 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 42e178699383ce2bb8ad91b172de96d1  /proc/19822/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.9725	",,,,,,,,,"
-17.94	",,,,,,,,,B"
-16.9999	",,,,,,,,,G"
-16.2728	",,,,,,,,,R"
-16.0658	",/,/,/,/,/,/,/,/,/"
-16.4891	",/,/,/,/,/,/,/,/,/R"
-16.622	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.3516	",B,B,B,B,B,B,B,B,B"
-17.6433	",B,B,B,B,B,B,B,B,R"
-18.0317	",G,G,G,G,G,G,G,G,B"
-15.6795	",G,G,G,G,G,G,G,G,G"
-16.3912	",G,G,G,G,G,G,G,G,R"
-18.0251	",R,R,R,R,R,R,R,R,B"
-17.3596	",R,R,R,R,R,R,R,R,G"
-14.4773	",R,R,R,R,R,R,R,R,R"
-16.1787	"/,/,/,/,/,/,/,/,/,"
-18.1682	"/,/,/,/,/,/,/,/,/,/"
-18.6356	"/,/,/,/,/,/,/,/,/,/R"
-16.4891	"/,/,/,/,/,/,/,/,/,R"
-16.6658	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-17.94	"B,,,,,,,,,"
-17.4256	"B,B,B,B,B,B,B,B,B,"
-17.7312	"B,B,B,B,B,B,B,B,B,R"
-18.1264	"B,G,G,G,G,G,G,G,G,"
-17.129	"B,G,G,G,G,G,G,G,G,G"
-17.6667	"B,R,R,R,R,R,R,R,R,"
-15.4586	"B,R,R,R,R,R,R,R,R,R"
-16.2728	"G,,,,,,,,,"
-16.9307	"G,/,/,/,/,/,/,/,/,/"
-17.4449	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-17.0763	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-16.5303	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.7173	"G,B,B,B,B,B,B,B,B,"
-17.7312	"G,B,B,B,B,B,B,B,B,B"
-14.5788	"G,G,G,G,G,G,G,G,G,"
-17.4724	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-15.4726	"G,G,G,G,G,G,G,G,G,B"
-14.5512	"G,G,G,G,G,G,G,G,G,G"
-14.0181	"G,G,G,G,G,G,G,G,G,R"
-17.2302	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.0383	"G,R,R,R,R,R,R,R,R,"
-14.0033	"G,R,R,R,R,R,R,R,R,R"
-16.4891	"G/,/,/,/,/,/,/,/,/,"
-18.4942	"G/,/,/,/,/,/,/,/,/,/"
-16.6714	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-18.7342	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.3001	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-18.4177	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.2918	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-18.0756	"G/,R,R,R,R,R,R,R,R,R"
-16.2692	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-17.4794	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-17.1593	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-18.6679	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.3979	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-18.4177	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.9999	"R,,,,,,,,,"
-17.4546	"R,G,G,G,G,G,G,G,G,"
-16.4163	"R,G,G,G,G,G,G,G,G,G"
-15.3491	"R,R,R,R,R,R,R,R,R,"
-17.1247	"R,R,R,R,R,R,R,R,R,B"
-16.4124	"R,R,R,R,R,R,R,R,R,G"
-14.537	"R,R,R,R,R,R,R,R,R,R"
# Global sample count:	287800842
# Elapsed time:	7201 seconds 
# Samples per second:	39966.8
