# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14445 by user binli at Tue Jun 11 00:39:22 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: e5723cb638645c7d227744065a386a1a  /proc/14445/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.0266	",,,,,,,,,"
-18.5219	",,,,,,,,,B"
-18.5245	",,,,,,,,,G"
-18.6359	",,,,,,,,,R"
-17.4816	",B,B,B,B,B,B,B,B,B"
-19.7324	",B,B,B,B,B,B,B,B,G"
-19.8472	",B,B,B,B,B,B,B,B,R"
-19.839	",G,G,G,G,G,G,G,G,B"
-17.5757	",G,G,G,G,G,G,G,G,G"
-19.9079	",G,G,G,G,G,G,G,G,R"
-19.7979	",R,R,R,R,R,R,R,R,B"
-19.7979	",R,R,R,R,R,R,R,R,G"
-17.6662	",R,R,R,R,R,R,R,R,R"
-18.5245	"B,,,,,,,,,"
-17.4612	"B,B,B,B,B,B,B,B,B,"
-18.0233	"B,B,B,B,B,B,B,B,B,B"
-18.7164	"B,B,B,B,B,B,B,B,B,G"
-18.8036	"B,B,B,B,B,B,B,B,B,R"
-19.7939	"B,G,G,G,G,G,G,G,G,"
-18.7785	"B,G,G,G,G,G,G,G,G,G"
-19.8622	"B,R,R,R,R,R,R,R,R,"
-19.1267	"B,R,R,R,R,R,R,R,R,R"
-18.6359	"G,,,,,,,,,"
-19.816	"G,B,B,B,B,B,B,B,B,"
-18.7632	"G,B,B,B,B,B,B,B,B,B"
-17.6647	"G,G,G,G,G,G,G,G,G,"
-19.1095	"G,G,G,G,G,G,G,G,G,B"
-18.4043	"G,G,G,G,G,G,G,G,G,G"
-19.1544	"G,G,G,G,G,G,G,G,G,R"
-19.9735	"G,R,R,R,R,R,R,R,R,"
-19.2131	"G,R,R,R,R,R,R,R,R,R"
-18.5219	"R,,,,,,,,,"
-19.7093	"R,B,B,B,B,B,B,B,B,"
-18.7164	"R,B,B,B,B,B,B,B,B,B"
-19.7939	"R,G,G,G,G,G,G,G,G,"
-18.7785	"R,G,G,G,G,G,G,G,G,G"
-17.596	"R,R,R,R,R,R,R,R,R,"
-18.8239	"R,R,R,R,R,R,R,R,R,B"
-18.8239	"R,R,R,R,R,R,R,R,R,G"
-18.4213	"R,R,R,R,R,R,R,R,R,R"
# Global sample count:	552079112
# Elapsed time:	7201.01 seconds 
# Samples per second:	76666.9
