# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=21560 by user binli at Wed Jun 12 04:13:43 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 795c78e4b0a5230a4da9876ae67047dc  /proc/21560/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-13.1957	",,B,B,B,B,B,B,B,B"
-15.8009	",/B,/B,/B,/B,/B,/B,/B,/B,"
-13.7039	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.6813	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.7992	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.6805	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.1957	",B,B,B,B,,B,B,B,B"
-12.4352	",B,B,B,B,B,B,B,B,"
-10.9393	",B,B,B,B,B,B,B,B,B"
-14.6161	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.6059	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-16.5596	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-13.1825	",B,B,B,B,B,B,B,B,G"
-15.7347	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-14.1427	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.4572	",B,B,B,B,B,B,B,B,GB"
-15.2189	",B,B,B,B,B,B,B,B,R"
-10.5758	",B,B,B/,B,B,B/,B,B/,B/"
-13.3113	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.1594	",G,G,G,G,G,G,G,G,B"
-14.3835	",G,G,G,G,G,G,G,G,G"
-13.5026	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.4328	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.1913	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.4568	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.8167	",GB,GB,GB/,GB,GB,GB/,GB,GB/,GB/"
-13.144	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.3217	",R,R,R,R,R,R,R,R,B"
-15.3217	",R,R,R,R,R,R,R,R,G"
-13.5396	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.3695	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.996	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.5357	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.8615	"/,/,/,/,/,/,/,/,/,/"
-14.4994	"/,/,/,/,/,/,/,/,/,B"
-14.4994	"/,/,/,/,/,/,/,/,/,G"
-15.0374	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-13.9821	"/,B,B,B,B,B,B,B,B,B"
-10.4785	"/,B/,B,B/,B,B,B/,B,B,B"
-14.0045	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.8765	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.4342	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.4649	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.244	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.4574	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.657	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.4704	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.8117	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-15.3861	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.9724	"/,GB/,GB,GB/,GB,GB,GB/,GB,GB,GB"
-14.2857	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.3833	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.4082	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.6225	"////////,B,B,B,B,B,B,B,B,B"
-14.6839	"/////////,B,B,B,B,B,B,B,B,B"
-14.7347	"/////////B,B,B,B,B,B,B,B,B,B"
-15.4123	"/////////R,B,B,B,B,B,B,B,B,B"
-15.8918	"////////B,B,B,B,B,B,B,B,B,B"
-16.1375	"////////R,B,B,B,B,B,B,B,B,B"
-13.9962	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.6818	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-13.5972	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.7332	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-13.8745	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-15.9286	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-13.6408	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-10.0937	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-12.5141	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.025	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.6068	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B/"
-15.8207	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.8207	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-10.9928	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-13.4307	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-10.9928	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-13.4307	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-14.4518	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-14.603	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-13.3034	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-10.1131	"/B,/B,B,/B,B,B,/B,B,B,"
-12.0476	"/B,B,/B,B,/B,B,/B,B,/B,B"
-14.0971	"/B,B,B,B,B,B,B,B,B,B"
-10.0275	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-14.9536	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.8748	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-10.4288	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-14.7992	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.4649	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-11.1631	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.7709	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.0607	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.3869	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.3869	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.1168	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.469	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-14.199	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.2353	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-14.1946	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.0476	"/B,G,/B,G,/B,G,/B,G,/B,G"
-15.6707	"/B,G,G,G,G,G,G,G,G,G"
-10.0275	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-15.249	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.5733	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-9.99044	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.7581	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.4295	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-12.9468	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-10.9179	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-13.6963	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.4103	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.5045	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-15.3266	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.2023	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-15.1222	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.0994	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-14.1946	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-14.0993	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-15.3861	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.7793	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-9.53828	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-14.5473	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-9.98119	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-11.5438	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.1483	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.9882	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.3967	"/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-14.4411	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.6008	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.57	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.5596	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.7029	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-14.8402	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.9863	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.8359	"/G,B,B,B,B,B,B,B,B,B"
-13.5026	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.4704	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.3842	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-13.2923	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-15.2444	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B/"
-13.2923	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.249	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-12.0455	"/R,B,/R,B,/R,B,/R,B,/R,B"
-13.5609	"/R,B,B,B,B,B,B,B,B,B"
-9.96032	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-14.8029	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.9775	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-10.5083	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-14.2353	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-14.1843	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-11.1545	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-13.6963	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.5045	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.3266	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.4103	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.1099	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-15.4543	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-14.2353	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-14.4234	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.3353	"/R,G,/R,G,/R,G,/R,G,/R,G"
-15.6216	"/R,G,G,G,G,G,G,G,G,G"
-10.0561	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-15.2444	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.2065	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-10.4288	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.2763	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.1945	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-14.2395	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.1168	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-11.1631	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.7709	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.3869	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.5685	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.4707	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.2282	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-15.469	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.199	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-14.4999	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-9.54509	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-10.0172	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-11.5393	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-14.0709	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.6978	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.6181	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-15.4248	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.4635	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,B"
-14.4635	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.0767	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7487	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.2436	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-13.144	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-15.3833	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-13.0665	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.0665	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-11.194	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-11.8167	"/RB,/RB,RB,/RB,RB,RB,/RB,RB,RB,"
-9.63737	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-10.0285	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-11.5664	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-14.3847	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.7228	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.9292	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.365	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-12.2627	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-9.60452	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-15.4408	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-9.97686	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.0772	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-13.3038	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-11.3707	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-14.294	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.6978	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.9058	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.9526	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.5601	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-9.67595	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-9.77354	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-11.4713	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-14.4994	"B,/,/,/,/,/,/,/,/,/"
-14.1455	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-11.9048	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.2491	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.3129	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.3129	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.6972	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.6972	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.1869	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.1694	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.4598	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-13.2168	"B,B,,B,,B,,B,,B"
-10.5842	"B,B,B,/B,B,B,/B,B,/B,/"
-12.9859	"B,B,B,B,,B,B,B,B,"
-15.1907	"B,B,B,B,B,B,B,B,,B"
-10.5473	"B,B,B,B,B,B,B,B,B,"
-15.0982	"B,B,B,B,B,B,B,B,B,/"
-16.0845	"B,B,B,B,B,B,B,B,B,////////"
-14.671	"B,B,B,B,B,B,B,B,B,/////////"
-15.8359	"B,B,B,B,B,B,B,B,B,/B"
-14.5604	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-10.0624	"B,B,B,B,B,B,B,B,B,B"
-13.5698	"B,B,B,B,B,B,B,B,B,B/"
-16.1403	"B,B,B,B,B,B,B,B,B,B////////"
-15.0063	"B,B,B,B,B,B,B,B,B,B/////////"
-15.7502	"B,B,B,B,B,B,B,B,B,B/B"
-14.7816	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.3478	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-16.8149	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-15.0689	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-10.7561	"B,B,B,B,B,B,B,B,B,G"
-13.6085	"B,B,B,B,B,B,B,B,B,G/"
-15.5796	"B,B,B,B,B,B,B,B,B,G////////"
-14.5142	"B,B,B,B,B,B,B,B,B,G/////////"
-15.6908	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-14.4402	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-16.1197	"B,B,B,B,B,B,B,B,B,G/G"
-15.1076	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.1489	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.3776	"B,B,B,B,B,B,B,B,B,G/R/R/R/R/R/R/R/R/"
-13.6591	"B,B,B,B,B,B,B,B,B,GB"
-12.6416	"B,B,B,B,B,B,B,B,B,R"
-15.8359	"B,B,B,B,B,B,B,B,B,R/"
-15.8718	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-14.7816	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-13.593	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.8608	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.3367	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.3367	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-14.6011	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-12.0476	"B,B/,B,B/,B,B/,B,B/,B,B/"
-16.1326	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-12.6802	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.8202	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.6813	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.4342	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.3187	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-11.1631	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.0942	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.3195	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.3195	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.3455	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-13.1099	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.4007	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.2639	"B,G,B,G,B,G,B,G,B,"
-15.2405	"B,G,G,G,G,G,G,G,G,"
-12.6923	"B,G,G,G,G,G,G,G,G,G"
-12.0455	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.2923	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.571	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-13.5972	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-16.0338	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.4543	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-11.1545	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.0237	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.3145	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.3145	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.1168	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.4072	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.5576	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.4532	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.4612	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-11.7292	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.8803	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.5095	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-14.3804	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.3804	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-11.7521	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-13.0665	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.5247	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-14.5293	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-11.5632	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.364	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.0762	"B,R,R,R,R,R,R,R,R,R"
-15.1913	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-13.4612	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.8997	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.347	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.7068	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.4586	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.1888	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.0833	"B/B,B,B,B,B,B,B,B,B,B"
-14.6805	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.244	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.1638	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.0607	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.1004	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.199	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.1937	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.5045	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.0994	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.9882	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.2353	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.0237	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.4103	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.4007	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-14.1945	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.3195	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.3869	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.6181	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.6416	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.032	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.5868	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.8244	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.3784	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.3129	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.3076	"G,B,B,B,B,B,B,B,B,"
-11.7193	"G,B,B,B,B,B,B,B,B,B"
-15.0516	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.469	"G,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4543	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.9382	"G,G,G,G,G,G,G,G,G,B"
-14.889	"G,G,G,G,G,G,G,G,G,G"
-15.4543	"G,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.469	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.0102	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.8179	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.743	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.3195	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.3869	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.2353	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.2616	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.2455	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.8941	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.4103	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.1946	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.1843	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.3145	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.3266	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.2395	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-15.4072	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.0291	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.4707	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.6181	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-12.4829	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.0055	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.2455	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.6853	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.4994	"R,/,/,/,/,/,/,/,/,/"
-15.5318	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-13.9423	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.4598	"R,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-14.657	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-13.2168	"R,B,,B,,B,,B,,B"
-12.9453	"R,B,B,B,B,B,B,B,B,"
-10.7911	"R,B,B,B,B,B,B,B,B,B"
-16.1326	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-12.7001	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.0455	"R,B/,R,B/,R,B/,R,B/,R,B/"
-14.9775	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-14.4574	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.1168	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4072	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.3455	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-11.1545	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.3145	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.3145	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.0237	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.2405	"R,G,G,G,G,G,G,G,G,"
-12.6923	"R,G,G,G,G,G,G,G,G,G"
-13.2923	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-12.2058	"R,G/,R,G/,R,G/,R,G/,R,G/"
-14.8748	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-14.2475	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.4543	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-13.1099	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.4007	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-11.1631	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.3195	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.3195	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.0291	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.3695	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.4969	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.991	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.6081	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.0665	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.365	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.5618	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.2012	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-14.7547	"R,R,R,R,R,R,R,R,R,"
-13.1346	"R,R,R,R,R,R,R,R,R,B"
-15.996	"R,R,R,R,R,R,R,R,R,B/"
-13.1346	"R,R,R,R,R,R,R,R,R,G"
-16.0009	"R,R,R,R,R,R,R,R,R,G/"
-15.3831	"R,R,R,R,R,R,R,R,R,R"
-15.4328	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.6698	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.4969	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.0055	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.8359	"R/,B,B,B,B,B,B,B,B,B"
-15.3248	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.9929	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.3842	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.4586	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.1888	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.5041	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.6746	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.1946	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.1937	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.3266	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.0993	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-16.0716	"R/R,B,B,B,B,B,B,B,B,B"
-14.3145	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.5045	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.2353	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.3195	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.5685	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.199	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-15.6978	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.7228	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.6978	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-14.4149	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.2857	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-14.1546	"RB,B,B,B,B,B,B,B,B,"
-14.4478	"RB,B,B,B,B,B,B,B,B,B"
-14.2282	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.5407	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.1109	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.4562	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-13.4444	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.5471	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-13.9857	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-14.1516	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.5393	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-13.593	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-11.9114	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3098	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-10.9243	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.5711	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.4313	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-14.2698	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-14.2681	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-11.9724	"RB,RB,RB,/RB,RB,RB,/RB,RB,/RB,/"
-11.4568	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.3861	"RB,RB,RB,RB,RB,RB,RB,RB,RB,/"
-11.5501	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.7793	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-11.6021	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.7793	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-13.2455	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.6853	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
# Global sample count:	37531814
# Elapsed time:	7201.11 seconds 
# Samples per second:	5211.95
