# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19805 by user binli at Tue Jun 11 21:46:29 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 42e178699383ce2bb8ad91b172de96d1  /proc/19805/exe
# 	 --input=input.txt
# 	 --nthreads=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=2h (7200 seconds)
# 	 --restart=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-16.0214	",,,,,,,,,"
-17.999	",,,,,,,,,B"
-16.3307	",,,,,,,,,G"
-17.0568	",,,,,,,,,R"
-16.3825	",/,/,/,/,/,/,/,/,/"
-16.7359	",/,/,/,/,/,/,/,/,/G"
-16.7789	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.8275	",B,B,B,B,B,B,B,B,G"
-14.7023	",G,G,G,G,G,G,G,G,G"
-17.5483	",G,G,G,G,G,G,G,G,R"
-16.5931	",R,R,R,R,R,R,R,R,G"
-15.8702	",R,R,R,R,R,R,R,R,R"
-16.3825	"/,/,/,/,/,/,/,/,/,"
-17.1714	"/,/,/,/,/,/,/,/,/,G"
-17.999	"B,,,,,,,,,"
-18.1024	"B,B,B,B,B,B,B,B,B,G"
-15.9519	"B,G,G,G,G,G,G,G,G,G"
-17.0568	"G,,,,,,,,,"
-15.8702	"G,G,G,G,G,G,G,G,G,"
-14.9315	"G,G,G,G,G,G,G,G,G,G"
-16.8609	"G,G,G,G,G,G,G,G,G,R"
-17.5483	"G,R,R,R,R,R,R,R,R,"
-16.8609	"G,R,R,R,R,R,R,R,R,R"
-16.3307	"R,,,,,,,,,"
-17.1714	"R,/,/,/,/,/,/,/,/,/"
-16.6506	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.1371	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-17.8275	"R,B,B,B,B,B,B,B,B,"
-18.1024	"R,B,B,B,B,B,B,B,B,B"
-16.5931	"R,G,G,G,G,G,G,G,G,"
-14.4319	"R,G,G,G,G,G,G,G,G,G"
-14.7023	"R,R,R,R,R,R,R,R,R,"
-15.9519	"R,R,R,R,R,R,R,R,R,B"
-14.4319	"R,R,R,R,R,R,R,R,R,G"
-14.9315	"R,R,R,R,R,R,R,R,R,R"
-17.3151	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.7359	"R/,/,/,/,/,/,/,/,/,"
-17.1371	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.7789	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-16.6506	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-17.3151	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-18.5677	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-18.5677	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
# Global sample count:	325580672
# Elapsed time:	7201 seconds 
# Samples per second:	45213.2
