fk	12679
frg	12563
fbd	12461
fn	12411
Gme	2843
Gye	2828
Gys	2816
Gms	2799
Gmw	2773
Gle	2768
Glw	2757
Gyw	2754
Gls	2743
Glsfn	498
Gmefbd	497
Gmwfbd	494
Glsfrg	486
Gywfk	485
Gmsfk	483
Gywfbd	480
Glefk	478
Gmsfn	478
Gmefk	475
Gyefrg	473
Glefn	472
Gysfk	467
Glwfk	467
Gmwfn	463
Glwfbd	463
Gywfrg	461
Glsfbd	456
Gmwfrg	455
Gysfbd	454
Gmsfbd	454
Glefbd	454
Gmefrg	453
Gmwfk	453
Glwfrg	451
Gyefn	447
Glefrg	443
Gywfn	441
Gmsfrg	440
Gyefbd	438
Gysfn	435
Gysfrg	432
Glwfn	425
Gmefn	424
Gyefk	417
Glsfk	409
fbdGls	253
fkGys	252
fkGme	248
frgGms	245
fbdGyw	244
fnGle	241
frgGlw	241
fnGmw	239
fnGme	238
frgGyw	237
fbdGle	236
fbdGms	236
fbdGmw	235
fnGms	234
fbdGys	234
fkGlw	234
fkGle	234
frgGmw	232
fkGmw	232
fkGms	232
fnGyw	231
fnGlw	231
fnGye	230
fbdGye	229
frgGls	227
fkGye	222
frgGme	221
frgGle	221
fnGls	220
fbdGme	220
fkGls	219
fkGyw	217
frgGys	214
fbdGlw	211
frgGye	211
fnGys	203
