fn	6306
fbd	6302
frg	6272
fk	6196
Gle	1447
Gyw	1442
Gme	1425
Gms	1407
Gye	1381
Gmw	1369
Gys	1365
Gls	1351
Glw	1299
Gmsfbd	268
Gmefk	257
Gmwfrg	255
Gmefbd	254
Gmefn	246
Gywfbd	243
Glwfk	242
Gyefn	242
Glsfrg	241
Gywfn	238
Gmsfn	236
Gywfk	231
Glefn	231
Glwfbd	231
Glsfk	230
Gywfrg	229
Gmsfk	229
Gysfk	226
Gyefrg	226
Gysfrg	225
Gmsfrg	224
Gmefrg	222
Gmwfk	222
Gmwfn	221
Glwfrg	220
Glefrg	219
Gysfbd	219
Glsfn	218
Glwfn	217
Gysfn	217
Gyefk	216
Glefk	213
Glsfbd	208
Gmwfbd	205
Gyefbd	197
Glefbd	196
fnGms	138
frgGmw	135
fkGme	135
fnGls	128
fnGys	127
frgGlw	126
fbdGls	125
fbdGms	125
fbdGmw	124
fkGyw	123
fkGms	123
fbdGme	122
frgGme	121
fbdGlw	121
fbdGys	120
fkGys	120
fnGye	119
fkGye	119
fkGlw	118
frgGle	118
fbdGye	117
fnGyw	117
frgGye	116
frgGms	113
frgGys	113
fnGmw	113
fkGmw	111
fnGme	109
fnGle	108
fkGls	108
frgGyw	108
fnGlw	108
frgGls	107
fkGle	103
fbdGle	95
fbdGyw	91
