fn	620
frg	609
fk	593
fbd	591
Gle	163
Gms	149
Gys	149
Gme	144
Gyw	144
Glw	139
Gye	135
Gmw	131
Gls	131
Glsfrg	36
Glwfn	35
Gmsfbd	33
Gmefrg	32
Gyefbd	29
Gmefbd	29
Glefn	29
Gywfrg	28
Glefk	28
Gyefn	28
Gmsfrg	27
Gywfn	26
Gyefk	26
Gywfbd	26
Gmwfk	25
Gysfbd	25
Gyefrg	25
Gmwfrg	25
Gmwfbd	25
Gmsfk	24
Glsfn	24
Gywfk	23
Glwfk	23
Gysfn	23
Glwfrg	22
Gysfk	22
fbdGme	22
Glsfk	21
Glwfbd	21
Gmefk	20
Glefbd	20
fkGle	19
Glsfbd	18
Gmefn	18
fbdGms	18
Gmwfn	18
Glefrg	18
frgGys	16
Gysfrg	15
fkGyw	15
fkGlw	15
Gmsfn	15
fkGmw	15
fkGme	15
fbdGlw	14
fkGls	13
fnGme	13
fnGys	13
fbdGmw	13
frgGye	12
frgGls	12
fbdGye	12
fnGle	11
frgGms	11
fnGms	11
fbdGys	11
frgGlw	11
fbdGls	11
fbdGle	10
frgGyw	10
frgGle	10
fkGms	10
fnGlw	9
frgGme	8
fnGye	8
fnGyw	8
fbdGyw	8
fnGmw	8
fkGye	8
fkGys	7
fnGls	7
frgGmw	6
