frg	125459
fbd	125320
fk	124766
fn	124713
Glw	27947
Gmw	27848
Gls	27776
Gyw	27774
Gme	27725
Gys	27716
Gle	27709
Gms	27638
Gye	27635
Gmsfrg	4796
Glefk	4745
Gywfn	4721
Gysfrg	4715
Gmefbd	4708
Gmefk	4701
Glefbd	4684
Gmefn	4681
Gmwfk	4681
Glsfn	4679
Glwfrg	4670
Gmsfbd	4661
Gyefbd	4659
Gmsfk	4656
Gmsfn	4651
Gyefn	4650
Glwfbd	4638
Glwfn	4629
Gyefrg	4628
Gmwfbd	4627
Gywfk	4609
Gywfrg	4606
Glefn	4606
Gmefrg	4602
Glsfbd	4595
Gywfbd	4576
Glefrg	4571
Gyefk	4567
Glsfrg	4558
Gysfbd	4555
Glsfk	4552
Gmwfrg	4549
Gysfk	4547
Glwfk	4536
Gmwfn	4529
Gysfn	4489
fnGms	2404
fkGlw	2372
fnGle	2361
fbdGys	2357
fkGye	2349
fkGmw	2348
fbdGle	2345
fbdGms	2344
fkGle	2344
fkGys	2343
frgGle	2339
frgGmw	2335
frgGye	2334
fnGls	2333
fnGys	2329
fkGls	2326
frgGyw	2324
frgGlw	2322
fbdGmw	2322
fbdGyw	2321
fnGme	2315
frgGme	2314
frgGms	2308
fkGme	2304
fnGmw	2297
fkGyw	2291
fbdGlw	2287
fbdGls	2286
fkGms	2286
fnGye	2282
fnGlw	2278
frgGys	2263
fbdGye	2262
frgGls	2262
fbdGme	2260
fnGyw	2200
