fn	1270
frg	1246
fbd	1213
fk	1211
Gme	307
Gye	302
Gyw	297
Gle	272
Glw	272
Gms	270
Gls	264
Gys	259
Gmw	257
Glwfrg	61
Gmsfn	60
Gyefbd	57
Gmwfk	57
Gmefn	56
Glefrg	55
Glsfk	53
Gywfn	52
Gyefn	52
Gmwfbd	52
Gmefrg	51
Gywfbd	51
Gysfrg	50
Glefn	50
Glefbd	49
Gmsfrg	48
Gysfn	47
Gywfrg	46
Glsfn	46
Gmefbd	46
Glefk	46
Gyefrg	46
Gmsfbd	45
Glsfbd	44
Gyefk	44
Gmwfrg	44
Glwfbd	44
Gmefk	43
Gysfbd	42
Glwfk	42
Glsfrg	41
Gmwfn	41
Gywfk	41
Gmsfk	40
Glwfn	39
Gysfk	33
fbdGle	31
fbdGls	31
frgGms	30
fkGys	30
fnGle	29
frgGme	27
fkGyw	27
fbdGys	27
fnGys	27
fnGmw	27
fnGms	26
fkGlw	26
fkGle	26
fnGme	26
fbdGms	26
fnGlw	25
fkGmw	25
fnGls	25
frgGmw	23
fkGls	23
fbdGme	23
fnGyw	22
frgGys	21
frgGlw	21
fbdGlw	21
frgGye	21
frgGyw	21
fkGms	21
fnGye	20
fkGme	20
fbdGye	19
fkGye	18
frgGle	17
fbdGmw	16
frgGls	16
fbdGyw	12
