scB	14110
scn	13985
acb	13969
AxB	13935
Acn	13931
AXB	13913
sXb	13909
aXB	13901
AXb	13886
aXn	13873
axn	13859
sxB	13837
sXn	13833
axb	13793
acB	13765
Acb	13689
Axn	13674
sxb	13601
AXBR	7202
QsXn	7100
QaXn	7090
sxbR	7075
QacB	7071
qacB	7060
qsXb	7048
qAXB	7047
acBr	7042
acBR	7036
axbR	7028
qAcb	7027
QscB	7023
axnr	7018
AxBR	7013
aXnr	7012
qaXB	7008
Qaxn	7004
sxbr	7003
AcnR	6999
QAxB	6999
sXbr	6998
aXnR	6997
Acnr	6996
AcbR	6993
sxBR	6990
qacb	6985
qAXb	6981
scBR	6979
QAXB	6978
qAcn	6975
Qacb	6974
axnR	6970
qaxn	6969
aXBr	6963
AXbR	6961
qscB	6956
Qsxb	6953
scBr	6950
QsXb	6946
qaXn	6946
aXBR	6939
AXbr	6937
qAxB	6936
QsxB	6919
acbr	6919
scnr	6918
sXnr	6916
Acbr	6914
sXnR	6911
qscn	6909
AxnR	6908
qsXn	6905
scnR	6898
QAcb	6894
Qscn	6882
axbr	6880
sXbR	6879
Qaxb	6878
qsxb	6868
sxBr	6867
Axnr	6863
QAXb	6854
QAxn	6851
qAxn	6850
acbR	6842
AXBr	6841
qaxb	6838
qsxB	6823
AxBr	6803
QaXB	6747
QAcn	6707
QaXBr	3612
QaxbR	3557
qAXbr	3557
qsXnr	3556
QsxbR	3555
qsxbR	3553
Qacbr	3549
Qaxbr	3541
qsXbR	3537
qsXbr	3536
qAcnR	3522
QacBR	3518
qAXbR	3518
QAxBr	3517
QAXbR	3515
QaXnR	3514
qAcbr	3513
QAXbr	3510
QsXnr	3509
qscBr	3509
qaxbR	3508
qscnr	3505
QAcnr	3501
qaXBR	3501
qscBR	3501
qaXnr	3499
QsXbr	3499
qsxBr	3499
qacbr	3498
qaXnR	3497
qAxnR	3496
QacBr	3491
QsXbR	3490
Qsxbr	3488
qaxnr	3487
QAxnr	3486
QsXnR	3486
qacBr	3483
qacbR	3482
QaxnR	3478
qAcbR	3475
QacbR	3472
Qscnr	3471
QAcbr	3470
qAXBR	3467
QscnR	3466
qAxnr	3462
QAcnR	3452
qAxBr	3451
QAXBr	3445
qaxnR	3444
QAxBR	3442
qsXnR	3439
qsxBR	3434
Qaxnr	3429
qAcnr	3427
qacBR	3423
QsxBr	3417
qAxBR	3417
qsxbr	3414
qscnR	3413
qaXBr	3412
qAXBr	3412
QAxnR	3405
QscBR	3402
QaXnr	3396
QsxBR	3381
qaxbr	3380
QAXBR	3363
QAcbR	3347
QscBr	3342
QaXBR	3333
