acB	1451
AXb	1428
AXB	1418
sxb	1418
Axn	1415
Acn	1415
scB	1412
axb	1401
sXb	1392
AxB	1390
acb	1388
sxB	1388
Acb	1384
aXB	1380
axn	1371
scn	1367
sXn	1367
aXn	1335
AxBr	753
sxbr	747
qAcb	742
qscn	742
QsXb	736
scBr	736
AcbR	735
qscB	732
sXbr	732
qAXB	731
aXBR	725
qsXn	723
qaXn	722
Qaxb	721
AXbr	720
sXnR	720
QAxn	719
AxnR	718
AcnR	718
qaXB	714
aXBr	712
AXbR	707
Axnr	706
aXnR	706
qAXb	704
qAcn	702
sXnr	702
QAxB	701
qsxb	701
Acnr	701
QsXn	701
sxBR	700
Qsxb	699
qacB	698
QAXB	698
axbr	697
QaXn	695
aXnr	694
QAcb	693
qsXb	691
qsxB	691
qaxn	691
acbr	690
acbR	689
Qacb	689
QacB	688
qaxb	688
scnR	687
sXbR	687
acBR	687
qAxB	685
acBr	683
Qscn	682
scnr	681
QAXb	679
qacb	678
sxBr	676
AXBr	675
QAcn	675
axnr	673
sxbR	672
qAxn	670
Qaxn	670
AxBR	662
QscB	661
axnR	656
Acbr	655
AXBR	655
QaXB	652
scBR	623
axbR	621
QsxB	617
QscBr	403
QsxBr	384
QAcbR	381
qaXBR	376
QAcbr	368
qsXnR	367
QaXBR	366
QsXbr	366
QscBR	363
qAXbR	363
QsXbR	363
qaxbR	362
QacBr	360
QsXnr	360
qacBr	360
qsxbR	360
QaxbR	359
QacbR	358
QAcnr	358
QsxbR	357
qscBr	356
Qacbr	355
qaXnR	355
qAxBr	354
qAxnr	352
qAxBR	351
QAXBR	350
QaXnr	349
QaXnR	349
QacBR	347
QscnR	347
qsxbr	347
qacBR	347
Qscnr	346
qsxBR	346
qAxnR	345
qaxnR	345
QsxBR	344
qAcnR	341
qAcbR	340
qAXbr	339
QAxnR	338
qaxbr	338
qsXbr	338
Qaxbr	337
QAxBr	337
QAXbr	337
QsXnR	336
qAcbr	336
qAXBR	336
qscnR	335
qacbR	335
qsXnr	334
qaxnr	332
qscBR	332
qAcnr	330
qsXbR	330
qAXBr	329
Qaxnr	329
QAxnr	327
qaXnr	326
QAXbR	325
QaXBr	324
QaxnR	323
Qsxbr	319
qscnr	318
QAxBR	317
QAcnR	316
qacbr	313
QAXBr	313
qaXBr	312
qsxBr	307
