AXb	169
sXb	165
sXn	164
Axn	156
AXB	145
aXB	141
scB	141
acb	141
axn	140
sxB	138
Acb	137
axb	135
scn	134
aXn	133
acB	131
AxB	131
sxb	129
Acn	127
scnr	88
axnR	87
scBR	85
qAxn	84
sXnr	84
qscn	81
Acbr	80
qaxn	79
axbr	79
aXnR	78
QAXB	78
AxBr	76
qaXB	75
qaxb	75
Qaxb	75
Qaxn	74
sXbr	74
aXBr	73
qacb	73
qAcb	73
sXnR	73
Axnr	72
acBr	72
acbR	72
Qsxb	72
QsxB	72
qsXb	71
QsXb	71
qAxB	70
aXnr	70
qAXb	70
axnr	70
AxBR	69
sXbR	69
AxnR	68
acBR	68
QsXn	68
aXBR	68
qsXn	67
qacB	67
QAxB	67
AXBr	67
Acnr	67
AXbR	67
sxBR	67
qaXn	66
qscB	66
QscB	65
qAXB	65
acbr	65
Qacb	65
qAcn	64
QacB	64
QAcb	64
AXbr	63
QAXb	63
Qscn	62
qsxB	62
axbR	62
qsxb	61
QAxn	60
AXBR	60
sxbR	58
QAcn	57
QaXB	57
scBr	57
scnR	56
QaXn	56
AcbR	55
sxBr	54
sxbr	50
QAxnr	49
qaxbr	49
AcnR	49
QsxBR	48
qacbR	47
qsxBR	45
QscBr	44
QsXnr	43
qacBR	42
qaxbR	42
QacBR	42
qAXbr	41
qsXbr	41
qAxnR	41
qscBr	41
qsxbR	41
QaxbR	40
qacBr	40
Qaxnr	40
qaxnR	40
QsXbR	39
Qacbr	38
qaXBR	38
qsXnr	38
qAxBr	37
QAxBr	37
Qsxbr	37
QAXBr	37
qAcnR	36
QsXnR	36
QsXbr	36
qscnr	35
qAXBR	35
qaXnr	35
qAxBR	35
qaXBr	35
QsxbR	35
qaXnR	35
qAcbR	35
qscnR	34
qsXnR	34
QAXbr	34
QAXbR	33
Qscnr	33
QAxBR	33
qsxbr	33
QAXBR	33
QAcbr	32
QscBR	32
QaXBR	32
QAcbR	32
QsxBr	32
qAxnr	32
qacbr	32
QacbR	32
qAXBr	32
QacBr	31
QaXnR	30
qAXbR	29
qsXbR	29
qaxnr	29
QaxnR	28
QAcnr	28
qAcnr	27
QAxnR	27
qscBR	27
Qaxbr	26
qsxBr	25
QaXBr	25
QscnR	24
QAcnR	23
qAcbr	23
QaXnr	21
