acB	38
scB	37
aXB	36
sxB	35
sXn	35
AxB	32
axb	31
sXb	29
axn	29
sxb	27
AXb	26
Acb	25
Acn	25
AxBR	22
Axn	22
AXbR	21
sxbr	21
acb	21
qaxb	20
qAcb	20
scn	19
qacb	19
axbR	19
AXBr	19
AXBR	19
aXBr	19
acbr	19
aXn	19
scBr	19
AxnR	18
QsxB	18
QaXn	18
AXbr	18
sxBr	18
acbR	18
Acbr	18
AXB	17
qacB	17
acBr	17
sXbr	17
QAcb	17
QaXB	16
aXnR	16
qAXb	16
QAcn	15
aXnr	15
aXBR	15
Qscn	14
qsxb	14
acBR	14
sxbR	14
qAxn	14
Qacb	14
Qsxb	14
QAxn	13
qscB	13
sXnr	13
AxBr	13
qsXb	12
QaXBR	12
Qaxn	12
QscB	12
qaxn	12
QsXn	12
qAXB	12
sXnR	12
qaXnR	12
qAcbR	12
QAXB	12
qsXn	11
Axnr	11
Qaxb	11
scnr	11
QAxnR	11
AcnR	11
qscn	11
QsXb	11
qaXBR	11
sxBR	11
Qaxnr	11
qsxbr	11
QAXb	11
QaXnr	11
qAcn	10
qsxB	10
QacB	10
qaXB	10
qacBR	10
qAxB	10
axbr	10
qsxBR	10
QsXbr	10
AcbR	10
Qsxbr	10
scBR	10
axnR	10
QsXbR	10
QacBr	9
Qacbr	9
scnR	9
Acnr	9
QscnR	9
qAxnr	9
sXbR	9
axnr	9
QsxBr	8
QsxBR	8
QsXnR	8
Qscnr	8
QAcnR	8
qscBr	8
qAXBR	8
QscBR	7
QAxBr	7
QAcbR	7
qaxbr	7
QAXbR	7
qaxnr	7
qaXBr	7
QAxB	7
QAXBr	7
qacBr	7
qsXnr	7
qsxbR	7
QAXbr	7
qAxBR	7
qAxBr	6
qaXnr	6
QsXnr	6
QscBr	6
QaxbR	6
qsXbr	6
QAxBR	6
QAcnr	6
qsxBr	6
qAcbr	6
qaXn	6
qacbR	6
qAXBr	6
qsXnR	6
QaXnR	6
qAcnr	5
QAxnr	5
qAxnR	5
QaXBr	5
qaxbR	5
qacbr	5
qaxnR	5
qscnr	4
qscnR	4
qAcnR	4
qAXbr	4
QAXBR	4
qscBR	4
QacBR	4
QaxnR	4
QAcbr	3
Qaxbr	3
qsXbR	3
QacbR	2
QsxbR	2
qAXbR	1
