acb	748
sXb	725
sXn	707
AXB	706
sxB	701
axn	696
aXn	692
Acn	691
scn	686
AxB	685
Acb	679
acB	676
sxb	672
scB	668
aXB	661
axb	651
AXb	647
Axn	626
qAxn	399
qacB	398
qAxB	396
Axnr	384
AXbr	384
aXBR	382
QAcn	379
sxbr	372
AxnR	371
qaXB	371
aXnR	371
Qaxn	370
axbR	369
AXbR	368
qsxB	367
QaXn	367
axbr	366
QsxB	365
acBR	364
aXBr	363
Acbr	361
qscB	361
AcbR	359
QAxB	358
sxBr	358
scBR	358
qAXb	357
qsXb	355
AXBR	355
AxBr	355
QsXn	353
sXbR	353
Qaxb	351
qscn	350
axnr	347
Acnr	346
acbr	346
aXnr	345
qsxb	344
qAcb	344
qaxb	343
Qacb	343
qAcn	342
qAXB	342
qaXn	342
acBr	341
QaXB	341
scnr	339
sXnR	339
QAXB	339
qsXn	336
AcnR	336
scBr	336
QAxn	335
QscB	335
sXnr	333
AxBR	332
qaxn	332
scnR	330
qacb	329
QAcb	329
sxBR	326
Qsxb	319
axnR	319
QsXb	316
QAXb	316
QacB	313
acbR	312
sxbR	309
sXbr	308
AXBr	306
Qscn	303
qAXbR	207
qsxBR	199
qacBR	198
QaxnR	195
Qaxnr	195
QaXBr	194
QAxnR	192
Qsxbr	192
qsXnR	192
QAXBr	192
qAXBr	191
qAxnr	189
qscBr	188
QsXnR	187
Qaxbr	186
QsxBr	182
QAxnr	182
qacBr	182
qaXnr	181
qAcbR	181
QsXnr	181
qaxbr	180
QacbR	179
QsxBR	179
qsXbR	179
qAxBr	179
qaxnr	179
QaXnR	179
qscnR	177
QaxbR	177
qAxBR	177
QsXbr	177
QscBr	176
QAxBR	176
qaXnR	176
QAcbr	175
qAxnR	175
qsxBr	175
qaxbR	175
QAXBR	174
qsxbr	174
qsxbR	174
qAcnr	173
QaXnr	173
qAXBR	173
QAXbr	173
QacBr	172
qscBR	172
qAXbr	171
QAcnR	171
qAcbr	171
qacbr	171
QAXbR	168
qsXnr	168
QAcnr	167
qaxnR	166
QscBR	164
QAcbR	164
qaXBR	164
QaXBR	162
QsxbR	161
Qscnr	160
qscnr	159
QscnR	159
QAxBr	157
qaXBr	157
QsXbR	155
qAcnR	154
Qacbr	153
QacBR	152
qsXbr	150
qacbR	142
