AXb	14129
acB	14059
AXB	14031
scB	14007
acb	13979
aXn	13920
sxB	13902
Acn	13890
axn	13886
Axn	13884
AxB	13881
sxb	13870
Acb	13857
axb	13855
scn	13849
sXn	13830
sXb	13819
aXB	13801
sxbR	7151
QaXn	7127
QAxB	7113
aXnr	7106
qaXn	7102
QAXB	7101
Qaxb	7093
Qaxn	7055
qaxn	7048
scnr	7037
qscB	7022
qAxn	7016
aXBR	7013
aXnR	7012
axnr	7010
Qsxb	7010
acbr	7008
qsxb	7006
scBR	7000
acBR	6997
axbr	6991
AxBR	6991
AXBR	6989
qacB	6985
qAxB	6984
QsXn	6983
QAcn	6971
qacb	6970
AcnR	6959
QsXb	6958
Acbr	6954
qaxb	6953
QscB	6952
qAXb	6952
scBr	6951
scnR	6950
sXbr	6947
qsXb	6945
QacB	6944
QAxn	6941
sxBr	6936
qsxB	6919
qsXn	6916
aXBr	6915
QsxB	6912
QaXB	6909
AxnR	6901
Qacb	6896
Axnr	6894
acbR	6892
sXbR	6892
acBr	6891
AxBr	6886
qaXB	6884
sxbr	6883
sxBR	6876
qscn	6869
Acnr	6867
sXnR	6866
QAcb	6858
AXbr	6857
QAXb	6856
sXnr	6850
AcbR	6845
qAXB	6843
qAcb	6842
qAcn	6841
AXBr	6840
Qscn	6836
AXbR	6832
axbR	6832
axnR	6812
qscBr	3636
Qscnr	3600
QsxBr	3579
qaXnr	3576
qAXBR	3543
qaxbR	3540
qAcbr	3538
qacbR	3538
qsxbr	3538
qaxnr	3535
Qsxbr	3535
QsXnr	3523
QscBr	3519
QAXBr	3518
qsxbR	3518
qaXnR	3511
qAcbR	3508
QaxbR	3504
QAxnR	3501
qAcnR	3499
qscnR	3497
QaXBr	3493
qscnr	3491
QAcnr	3484
qAXbR	3482
QaXBR	3481
QsXbR	3479
QsXnR	3478
QacBR	3478
Qaxbr	3468
qAxnr	3468
qscBR	3467
qsXbR	3465
qsxBR	3465
qacBr	3464
QacBr	3462
QsxBR	3459
QacbR	3457
qAXBr	3454
QAxBR	3454
qsXnR	3454
qAxnR	3452
QaXnr	3452
qsxBr	3450
QAcnR	3445
QAXbr	3439
qacBR	3438
qsXnr	3438
qaxbr	3433
QAcbr	3432
QAxBr	3425
qAcnr	3421
qaxnR	3415
qAxBr	3413
Qaxnr	3413
QsXbr	3413
QsxbR	3413
QscnR	3410
QAcbR	3406
qAxBR	3404
qaXBR	3403
qacbr	3402
QAxnr	3399
Qacbr	3395
QAXBR	3395
qAXbr	3386
qaXBr	3384
qsXbr	3377
QscBR	3371
QaxnR	3361
QAXbR	3352
QaXnR	3310
