AXb	93
acB	78
sxb	77
sXb	77
axb	77
aXB	75
sXn	74
AXB	71
AxB	71
Acn	71
sxB	70
acb	67
scB	66
axn	65
Acb	63
Axn	60
scn	55
aXn	55
AXbr	49
qAXb	48
qaxn	45
Qaxb	45
QAcn	41
qsxb	41
sXbR	41
QAcb	40
sxbr	40
acbr	40
acbR	40
qsXb	39
qAcb	39
axbr	39
qscB	39
qAxB	39
qacB	38
qscn	38
aXBR	38
qaXB	37
acBR	37
aXnR	37
scBr	37
qsXn	36
Qaxn	36
axbR	36
qAXB	36
AxnR	35
AXBR	35
qacb	35
Acnr	35
AXbR	35
QsXb	35
sxBR	35
AXBr	35
qAcn	34
Axnr	34
AcnR	34
sXnr	34
Qacb	34
QacB	34
axnr	34
scBR	34
QaXB	33
QsXn	33
QaXn	33
qaXn	33
sXbr	33
QAXb	33
QsxB	32
sxBr	32
sxbR	31
sXnR	31
AcbR	31
scnR	30
QscB	30
acBr	30
aXBr	30
Qsxb	30
Qscn	29
QAxB	29
axnR	29
QAxn	28
QAXB	28
qAxn	27
aXnr	27
qaxb	27
qsxB	26
scnr	26
QaxbR	25
AxBR	25
AxBr	25
qsxBR	24
QsXbr	24
QsxBr	23
qscBr	23
qsxbr	23
Acbr	22
QAxnR	22
Qscnr	22
qaxbR	22
QAcnr	22
qAXbr	21
qsXbr	21
QacBR	20
QsxBR	20
QsXnr	20
QAXBR	20
QAcnR	20
qacbR	20
QAcbR	20
qaxnR	20
qscnR	19
Qacbr	19
qAcbR	19
QAXbR	19
qacbr	19
Qsxbr	19
Qaxnr	19
QaXnR	19
qAcnR	18
QAxnr	18
qaxbr	18
Qaxbr	18
qsXbR	18
QAXBr	18
qscBR	18
QaxnR	18
qsXnr	18
QAXbr	18
QacBr	17
qAxBr	17
qacBr	17
qsxBr	17
QaXnr	17
QAcbr	16
QsxbR	16
qaXBr	16
qaXBR	16
qAXBR	16
qacBR	16
qAcbr	16
QaXBR	15
qAXbR	15
qAxnR	15
QacbR	15
QAxBR	15
qaxnr	15
qAxnr	15
qsxbR	15
QscBR	14
QscnR	14
qsXnR	14
qaXnr	13
QsXnR	13
QAxBr	13
QscBr	13
qAXBr	13
qAxBR	13
qAcnr	12
QaXBr	12
qaXnR	12
qscnr	11
QsXbR	11
