AXb	1448
AXB	1440
aXB	1438
sxb	1418
axb	1411
sXn	1402
Axn	1397
scB	1386
scn	1385
Acn	1376
aXn	1361
AxB	1359
axn	1359
sXb	1351
acb	1346
Acb	1344
acB	1339
sxB	1339
axnR	753
QAxn	743
qaXB	741
qAcn	739
qscB	723
qaXn	723
QsXb	722
sXnr	721
AxBr	719
Qaxn	719
sxbR	717
QscB	717
AXbr	716
acbr	714
qAXB	713
Acbr	713
qsXb	712
qAcb	712
qscn	712
sXbR	710
qsxB	708
aXnr	708
sxBR	706
Acnr	705
AcbR	703
Qsxb	700
qAxn	699
acbR	699
Qacb	699
scBR	699
axbR	698
qAxB	698
qAXb	698
QsXn	697
scnR	696
QAXb	696
aXnR	695
Qscn	694
sxbr	693
acBR	691
scnr	691
Qaxb	691
aXBr	690
scBr	685
QAcb	683
acBr	683
AXbR	682
qaxb	682
QAXB	679
QaXB	678
sxBr	678
QaXn	677
QacB	677
axnr	677
sXbr	676
AxnR	674
QsxB	672
qsxb	671
qaxn	671
Axnr	670
AxBR	669
qsXn	668
AXBr	667
qacB	666
aXBR	666
QAcn	665
AXBR	662
axbr	662
QAxB	657
AcnR	654
qacb	645
sXnR	645
QAXBr	396
qaxnR	395
qAcnR	390
QAXbR	383
qaxbr	381
QscBR	380
QaxbR	377
QaXBR	375
QAxnR	374
qsxBr	373
QacbR	369
QAxBr	367
Qscnr	366
QAcnr	364
qAcbR	364
QsXnR	362
QsXnr	361
QAXBR	361
qAxnr	359
qacBr	359
QAcbR	358
qAcnr	357
qAXbr	357
Qaxnr	357
qscBR	356
QsXbR	356
QsxbR	355
qaXBR	354
Qacbr	353
QsxBr	353
QAxnr	352
qscBr	352
QacBR	352
qAXBr	351
qAXBR	351
qAxnR	350
QaXBr	350
QAxBR	350
qAcbr	350
qaXnr	349
qaxbR	349
qacbR	349
QscnR	348
qsXbr	347
QacBr	346
qscnr	344
qAxBr	344
qaxnr	344
Qaxbr	343
QAcnR	340
QaXnr	340
QsXbr	338
Qsxbr	338
qsXnr	337
QaXnR	336
QsxBR	335
QAcbr	334
qsXbR	333
qsxbr	330
QscBr	329
qsxbR	329
qaXnR	328
QaxnR	327
qacBR	326
qscnR	325
qAXbR	322
qsXnR	321
qacbr	319
qaXBr	318
qsxBR	315
qAxBR	313
QAXbr	301
