Acn	166
scB	159
AXb	154
sxB	146
acb	144
sXb	138
acB	136
axb	136
sXn	135
AxB	133
Axn	131
AXB	130
Acb	126
aXn	124
sxb	122
axn	119
scn	118
aXB	113
QsXn	87
qacb	86
aXBr	86
sXnR	85
qacB	82
Qsxb	82
QsxB	81
QaXB	80
sxbR	79
qsxb	77
acBr	77
acbR	77
sXbr	77
Acbr	77
sXbR	77
scnR	75
qAcb	75
Qaxn	74
Qscn	74
Acnr	74
aXnr	74
AXbR	74
Qacb	74
AxnR	73
scnr	73
qscn	73
sXnr	73
axnR	73
scBr	73
AcbR	72
QAXB	72
AxBr	72
AXBR	71
QAxn	71
QAxB	71
qscB	70
qsxB	70
QacB	70
qaxb	69
qAXb	69
sxBR	69
QAcb	69
scBR	69
qsXn	68
QsXb	68
QaXn	68
qaXB	67
QscB	67
AXBr	67
qAxn	67
aXnR	67
qAXB	67
qAcn	66
qaXn	66
QAXb	66
AxBR	66
AcnR	65
qaxn	65
aXBR	65
Axnr	64
axbr	64
sxBr	64
sxbr	63
QAcn	62
acBR	62
qAxB	62
axbR	61
AXbr	61
qsXb	60
Qaxb	60
axnr	59
acbr	58
qaXBr	46
QsXnr	45
qAXbR	44
Qaxbr	44
qaXnr	44
qscnr	43
QaXBR	43
QAxBr	43
QsXbr	43
QAcnr	42
QacBR	41
qaxbr	41
qacBR	41
qsXnR	41
QAxnr	40
QaxbR	40
QAcbR	39
qAcnR	38
QscBR	38
QsXnR	38
qsxBR	37
qacbr	37
qaXnR	37
qAcbr	37
QscBr	36
qAxBr	36
qAXBr	36
qaxbR	36
qaxnR	36
QAcbr	35
QAxnR	35
QaxnR	35
QaXnr	35
qAxnr	35
qscBr	35
qacbR	35
qsXnr	35
qAcnr	34
qsxBr	34
QaXnR	34
QaXBr	33
qAXBR	32
QsxBr	32
QsxBR	32
qAXbr	31
QAXbR	31
Qaxnr	31
qsXbR	31
QAcnR	31
QAXbr	31
QAXBR	31
QacbR	31
QsXbR	31
qAcbR	30
Qscnr	30
qaXBR	30
qAxBR	30
qAxnR	29
qsXbr	29
QAxBR	29
qacBr	29
qscBR	29
QAXBr	28
qsxbR	28
QacBr	27
qscnR	27
Qacbr	27
QscnR	26
QsxbR	25
qaxnr	25
Qsxbr	25
qsxbr	24
