sxb	725
sXn	723
Acb	722
axn	716
sxB	710
Acn	708
acb	702
axb	698
sXb	696
AxB	694
aXn	693
AXb	691
Axn	689
aXB	683
scB	663
AXB	660
scn	652
acB	651
QsXn	388
QAcb	387
QaXB	385
qacb	381
sxbr	379
qAxn	378
qacB	376
Axnr	376
qaxb	376
sXnr	376
AXbR	374
aXBR	374
sxBR	374
QAXB	368
axbr	366
sXbR	363
Qscn	362
scnR	361
qAXB	360
AcbR	360
AXBR	357
qscB	357
QacB	357
qsXb	356
AcnR	356
scBr	356
Qacb	355
QAcn	354
QAxn	354
qaXB	354
Acnr	354
aXnR	354
sXbr	353
axbR	351
QAxB	350
qAXb	349
AxnR	348
AXbr	348
qaXn	346
QscB	346
qAcb	345
scnr	344
sXnR	344
qsxb	342
QaXn	342
scBR	342
axnR	341
QsxB	341
acbr	340
Qaxb	339
qsXn	337
aXnr	336
Qaxn	336
AxBR	335
AXBr	335
acBr	335
QAXb	333
qAxB	330
QsXb	329
AxBr	329
Qsxb	329
Acbr	327
acBR	325
qsxB	324
aXBr	324
sxBr	322
acbR	322
axnr	320
sxbR	316
qscn	316
qAcn	311
qaxn	310
qaXnr	201
qAcnr	199
QaxbR	197
Qacbr	193
QsXnR	193
QAxnr	189
qsXbr	189
Qscnr	188
QaXnr	187
QAcnr	187
qAcnR	186
QAxnR	186
qscnR	185
QacBr	184
QscnR	184
qaXBR	183
QAxBr	182
QacbR	181
qaxbr	179
QaxnR	178
QacBR	177
qAxnR	177
QsXbr	177
qAcbR	177
QAXBr	177
qAXbr	176
QaXBr	176
qaXBr	176
QAcbR	176
QAXbr	175
qsxbR	175
qsxBR	174
qscBR	174
qsXnR	173
qAxBr	172
Qaxnr	172
qacBR	172
qAxnr	172
Qsxbr	171
qscBr	170
QAXbR	168
QAxBR	168
qaxbR	168
qacbr	168
qAXBR	168
qaxnr	168
QsXbR	167
qAcbr	167
QsxBr	166
Qaxbr	166
QsxBR	165
QscBr	165
qAXBr	165
QaXBR	163
QsxbR	163
QscBR	161
QsXnr	161
qsxbr	161
qAxBR	161
qacBr	161
QaXnR	161
qsXnr	161
qsXbR	160
QAXBR	160
qAXbR	157
qaXnR	157
QAcbr	156
QAcnR	156
qsxBr	153
qacbR	152
qaxnR	147
qscnr	144
