sXb	91
AxB	84
Acn	83
acb	82
AXB	81
scB	78
aXn	76
acB	75
axn	72
scn	71
Acb	71
sxb	68
AXb	65
Axn	62
aXB	62
sXn	62
sxB	60
axb	56
acbR	45
AXBr	44
qAxn	44
qsxb	42
sxBr	42
qsXn	41
aXnR	41
qaXB	40
QaXB	40
qscB	40
QsXb	40
qaXn	39
acBR	39
sXbr	39
sXbR	39
qacB	38
axbR	38
qAcb	38
qAcn	37
AcbR	37
QAXb	37
QsxB	36
qAxB	36
qAXB	36
AxBR	36
qsXb	35
acBr	35
sxbr	35
AXbr	35
sXnR	35
Qacb	35
QacB	35
axnR	35
Qaxb	34
QAXB	34
scBr	34
Qscn	33
scnR	33
QAxn	33
scnr	33
Qsxb	33
AxBr	33
QAxB	32
AcnR	32
QaXn	32
aXnr	32
axbr	32
qAXb	32
aXBR	32
AxnR	31
AXbR	31
Acnr	31
acbr	31
QsXn	30
axnr	30
Qaxn	30
Acbr	29
qsxB	29
qaxb	29
aXBr	29
AXBR	28
sxbR	28
sxBR	28
Axnr	27
QAcn	27
qscn	27
scBR	27
QAcb	26
QscB	26
QsXnr	26
qaxn	26
qaxbR	26
sXnr	26
qacb	25
qAXbr	24
QsxBR	24
qaxbr	24
Qscnr	23
QAXBR	22
QAcbR	22
Qsxbr	22
qaxnr	22
QacBR	21
QAxnr	21
qacbR	21
qAcbR	21
qaxnR	21
QAXbr	21
qAxBR	21
QAcbr	20
qsXbR	20
QaXBr	20
qsxBr	20
qaXnr	19
qAXbR	19
QAXbR	19
QsxbR	19
qAxnr	19
qscBr	19
qAcbr	19
QacbR	19
qscnR	18
qAcnR	18
QaxbR	18
QAXBr	18
QAxBR	18
qsxbR	18
QscBR	17
qscnr	17
qAxnR	17
QscBr	17
qsxBR	17
QaXnr	17
QsXbR	17
QacBr	16
qAcnr	16
Qacbr	16
QAxBr	16
QsXbr	16
QscnR	16
qsXbr	16
qaXBR	16
qacbr	16
qaXnR	16
qsXnr	16
QaXBR	15
QsxBr	15
QsXnR	15
qaXBr	15
QaxnR	15
QAxnR	14
qacBR	14
QAcnr	14
qAXBr	14
qscBR	14
QaXnR	14
qsxbr	13
qAXBR	12
Qaxnr	12
qAxBr	11
QAcnR	11
qsXnR	11
Qaxbr	9
qacBr	7
