# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on home with PID=1315484 by user piantado at 2021-09-11 06:57:49
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fleet version: 0.1.05
# Executable checksum: 60318a8b4a16cf6ae596399c578c007f  /proc/1315484/exe
# Run options: 
# 	 --input=input.txt
# 	 --threads=10
# 	 --chains=10
# 	 --steps=0
# 	 --inner_steps=0
# 	 --thin=0
# 	 --print=0
# 	 --time=0s (0 ms)
# 	 --restart=100000
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NA	1	1	0	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 12][Object 21][Object 22][Object 22]
no	1	1	1	[Object 02][Object 10][Object 20]
NA	1	1	2	[Object 02][Object 22]
one	1	1	0	[Object 00][Object 00][Object 01][Object 01][Object 10][Object 11]
every	1	1	0	[Object 00][Object 00][Object 01][Object 10][Object 21]
NA	1	0	2	[Object 11][Object 20]
NA	1	2	2	[Object 00][Object 02][Object 12][Object 20][Object 20][Object 21]
a	1	0	0	[Object 00][Object 01][Object 01][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
NA	1	1	2	[Object 00][Object 00][Object 01][Object 02][Object 21][Object 22]
no	1	2	2	[Object 00][Object 21][Object 21]
one	1	2	0	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 12][Object 20][Object 21][Object 21][Object 22]
one	1	1	2	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 11][Object 11][Object 12][Object 20][Object 22]
NA	1	2	2	[Object 00][Object 01][Object 10][Object 10][Object 21]
NA	1	0	0	[Object 00][Object 01][Object 02][Object 11][Object 12][Object 12][Object 20][Object 21][Object 22]
NA	1	0	0	[Object 00][Object 00][Object 02][Object 02][Object 10][Object 10][Object 11][Object 12][Object 20]
NA	1	0	2	[Object 01][Object 10][Object 10][Object 12][Object 12][Object 20][Object 21][Object 21]
some	1	1	0	[Object 00][Object 00][Object 10][Object 12][Object 20][Object 20][Object 22]
no	1	1	1	[Object 02][Object 12][Object 20][Object 21][Object 22]
one	1	2	1	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 20][Object 21][Object 22]
every	1	1	0	[Object 00][Object 00][Object 00][Object 00][Object 01][Object 01][Object 02][Object 02][Object 10]
no	1	2	0	[Object 01][Object 12][Object 12][Object 21][Object 22]
NA	1	0	1	[Object 01]
NA	1	0	0	[Object 21][Object 22][Object 22]
a	1	0	2	[Object 01][Object 02][Object 10][Object 11][Object 20][Object 20][Object 21][Object 22]
NA	1	0	0	[Object 00][Object 01][Object 01][Object 02][Object 10][Object 12][Object 12][Object 20][Object 20][Object 22]
the	0	2	1	[Object 01][Object 11][Object 11][Object 12][Object 22]
one	1	0	0	[Object 00][Object 01][Object 01][Object 10][Object 10][Object 11][Object 12][Object 20][Object 22]
NA	1	0	0	[Object 20][Object 20][Object 21][Object 21][Object 22]
NA	1	2	0	[Object 00][Object 02][Object 02]
NA	1	2	2	[Object 01]
NA	1	0	1	[Object 10][Object 12][Object 20][Object 21][Object 21][Object 21][Object 22]
every	1	2	2	[Object 00][Object 01][Object 02][Object 11][Object 11][Object 22]
NA	1	2	2	[Object 00][Object 01][Object 10][Object 11][Object 20][Object 21]
NA	1	0	0	[Object 01][Object 02][Object 11][Object 12][Object 12]
one	1	2	1	[Object 12][Object 20][Object 21]
neither	1	2	0	[Object 01][Object 21][Object 22]
the	0	2	0	[Object 22]
NA	1	0	1	[Object 00][Object 02][Object 02][Object 11][Object 12][Object 20][Object 20][Object 21]
NA	1	0	0	[Object 20]
NA	1	0	0	[Object 10][Object 12][Object 20]
neither	1	0	1	[Object 00][Object 02][Object 12][Object 12][Object 20]
some	1	1	1	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 12][Object 22]
NA	1	0	1	[Object 20]
no	1	0	1	[Object 00]
NA	1	2	1	[Object 11]
NA	1	2	0	[Object 00][Object 02][Object 11][Object 22][Object 22][Object 22]
NA	1	2	1	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 20]
some	1	0	2	[Object 00][Object 01][Object 02][Object 02][Object 12][Object 20]
one	1	2	0	[Object 01][Object 10][Object 10][Object 20]
a	0	0	1	[Object 20][Object 21]
a	0	2	2	[Object 21]
no	1	2	1	[Object 02][Object 11][Object 11][Object 20][Object 22]
one	0	1	0	[Object 01][Object 02][Object 02][Object 11][Object 12][Object 21][Object 21][Object 22]
NA	1	1	0	[Object 00][Object 01][Object 21]
a	1	2	1	[Object 11][Object 20][Object 21][Object 21][Object 22]
one	1	2	2	[Object 00][Object 02][Object 10][Object 11][Object 11][Object 21][Object 22]
NA	1	1	2	[Object 00][Object 20]
one	0	1	2	[Object 00][Object 20][Object 21]
NA	1	0	0	[Object 01][Object 02][Object 10][Object 11][Object 20][Object 20][Object 21][Object 21][Object 22][Object 22]
the	2	1	1	[Object 22][Object 22]
some	0	0	1	[Object 02][Object 10][Object 10]
every	0	2	0	[Object 22]
some	1	2	1	[Object 11][Object 11][Object 20][Object 21][Object 22]
NA	1	0	1	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 11][Object 11][Object 11][Object 21]
no	1	0	0	[Object 01][Object 01][Object 02][Object 12][Object 20][Object 21][Object 22][Object 22]
NA	1	1	0	[Object 00][Object 11][Object 22]
some	1	2	2	[Object 00][Object 11][Object 12][Object 12][Object 20][Object 21][Object 22]
some	1	1	0	[Object 01][Object 02][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
NA	1	2	0	[Object 00][Object 01][Object 02]
no	1	2	1	[Object 00][Object 00][Object 01][Object 01][Object 02][Object 02][Object 11][Object 12][Object 12][Object 22]
neither	1	2	2	[Object 00][Object 11][Object 12][Object 20][Object 20]
no	1	1	1	[Object 00][Object 12][Object 22]
NA	1	2	0	[Object 01][Object 11][Object 11][Object 11][Object 11][Object 20][Object 21][Object 22][Object 22][Object 22]
NA	1	2	2	[Object 11][Object 20]
the	1	1	1	[Object 00][Object 01][Object 01][Object 01][Object 11][Object 20][Object 20][Object 21][Object 22]
NA	1	1	0	[Object 00][Object 01][Object 01][Object 21][Object 22][Object 22][Object 22]
NA	1	1	0	[Object 20]
no	1	0	0	[Object 02][Object 10][Object 11][Object 11][Object 11][Object 12][Object 12][Object 12][Object 21][Object 22]
one	1	2	0	[Object 01][Object 11][Object 12][Object 20]
NA	1	2	2	[Object 00][Object 10][Object 12][Object 22]
a	1	2	2	[Object 01][Object 01][Object 02][Object 11][Object 12][Object 12][Object 20][Object 21][Object 22][Object 22]
most	1	1	0	[Object 02][Object 10][Object 10][Object 11][Object 20][Object 20][Object 20][Object 22]
a	1	1	0	[Object 10][Object 22]
NA	1	1	0	[Object 00][Object 01][Object 11][Object 11][Object 12][Object 12][Object 20][Object 22]
NA	1	1	2	[Object 01][Object 01][Object 20]
neither	1	1	0	[Object 00][Object 11][Object 12][Object 20][Object 21][Object 22]
a	1	0	1	[Object 00][Object 00][Object 01][Object 20][Object 21][Object 21][Object 21][Object 22][Object 22]
NA	1	2	2	[Object 00][Object 02][Object 02][Object 10][Object 11][Object 21]
the	1	1	0	[Object 00][Object 02][Object 10][Object 21]
NA	1	0	2	[Object 00][Object 12][Object 12]
NA	1	1	2	[Object 01][Object 02][Object 02]
NA	1	0	1	[Object 02][Object 11][Object 12][Object 21][Object 21][Object 21][Object 21][Object 21]
no	1	2	0	[Object 01][Object 02][Object 10][Object 10][Object 10][Object 21]
some	1	1	0	[Object 01][Object 10][Object 10][Object 11][Object 11][Object 12][Object 20][Object 22]
NA	1	0	1	[Object 00][Object 01][Object 01][Object 02][Object 02][Object 12][Object 12][Object 20][Object 21][Object 21]
both	2	0	1	[Object 00][Object 02][Object 02][Object 11][Object 12][Object 12][Object 20][Object 20]
no	1	1	1	[Object 00][Object 01][Object 12][Object 12][Object 12]
NA	1	2	2	[Object 01][Object 10][Object 12]
NA	1	0	0	[Object 00][Object 00][Object 02][Object 02][Object 11][Object 21]
NA	1	1	0	[Object 00][Object 02][Object 11][Object 22]
a	1	0	1	[Object 01][Object 10][Object 11][Object 20][Object 20][Object 21][Object 22][Object 22][Object 22]
some	0	0	0	[Object 01][Object 11]
a	1	2	1	[Object 01][Object 02][Object 10][Object 10][Object 12][Object 12][Object 12][Object 20][Object 21]
one	0	2	1	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 10][Object 22]
NA	1	2	0	[Object 00][Object 01][Object 01][Object 02][Object 11][Object 12][Object 20][Object 20][Object 22]
NA	1	2	0	[Object 01][Object 10][Object 10][Object 11][Object 20][Object 21][Object 22]
neither	1	0	1	[Object 00][Object 00][Object 11][Object 21][Object 22][Object 22]
one	1	2	1	[Object 01][Object 02][Object 02][Object 20][Object 21]
NA	1	1	0	[Object 01][Object 12][Object 21]
NA	1	1	2	[Object 01][Object 02][Object 10][Object 22]
neither	0	0	0	[Object 00][Object 00][Object 10][Object 10][Object 12][Object 12][Object 12][Object 20]
some	1	0	2	[Object 00][Object 01][Object 02][Object 02][Object 02][Object 20][Object 20][Object 22]
a	1	1	2	[Object 00][Object 02][Object 10][Object 12][Object 12][Object 12][Object 21][Object 21][Object 21][Object 22]
some	1	2	0	[Object 00][Object 01][Object 11][Object 12][Object 12][Object 12][Object 20][Object 21][Object 21]
NA	1	2	1	[Object 12]
no	1	0	1	[Object 02][Object 12][Object 12][Object 20]
most	1	0	1	[Object 01][Object 21][Object 22]
the	0	1	1	[Object 00][Object 01][Object 12][Object 20][Object 20][Object 20][Object 20][Object 21][Object 22]
one	1	2	0	[Object 00][Object 12][Object 20][Object 21][Object 22]
NA	1	1	2	[Object 00][Object 10][Object 10][Object 11][Object 12][Object 21][Object 21][Object 21]
NA	1	2	0	[Object 01][Object 01][Object 10][Object 11][Object 20][Object 21]
one	1	1	1	[Object 01][Object 02][Object 10][Object 11][Object 20][Object 21]
a	1	1	1	[Object 00][Object 10][Object 11][Object 11][Object 12][Object 20][Object 20]
NA	1	2	1	[Object 00][Object 11]
every	1	1	1	[Object 00][Object 01][Object 01][Object 02][Object 11][Object 20][Object 20][Object 21][Object 22]
NA	1	2	2	[Object 01][Object 10]
NA	1	0	0	[Object 02][Object 10][Object 10][Object 11][Object 20][Object 22][Object 22]
neither	2	2	2	[Object 21]
NA	1	2	1	[Object 00][Object 01][Object 02][Object 02][Object 12][Object 12][Object 20][Object 20][Object 20]
every	0	2	1	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 10][Object 20][Object 20][Object 20][Object 21]
NA	1	2	2	[Object 00][Object 02][Object 10][Object 10][Object 11][Object 21]
some	1	0	0	[Object 00][Object 02][Object 10][Object 11]
some	0	1	0	[Object 00][Object 00][Object 01][Object 11]
one	0	1	0	[Object 01][Object 02][Object 22]
NA	1	0	1	[Object 00][Object 10][Object 12][Object 20][Object 20][Object 21][Object 21][Object 21][Object 22][Object 22]
NA	1	1	2	[Object 01][Object 02][Object 02][Object 10]
NA	1	1	1	[Object 00][Object 02][Object 02][Object 20][Object 20][Object 21][Object 22]
NA	1	2	2	[Object 00][Object 01][Object 01][Object 12][Object 20][Object 22]
a	1	1	1	[Object 01][Object 02][Object 11][Object 12][Object 12][Object 20]
one	1	1	0	[Object 02][Object 10][Object 12][Object 21][Object 21]
NA	1	1	1	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
every	1	0	1	[Object 01][Object 10][Object 12][Object 20][Object 20][Object 20][Object 22]
some	1	2	1	[Object 00][Object 00][Object 11][Object 11][Object 20][Object 21]
NA	1	0	0	[Object 22]
NA	1	1	0	[Object 02][Object 02][Object 11][Object 20][Object 21]
neither	1	1	2	[Object 00][Object 00][Object 01][Object 02][Object 11][Object 11][Object 20][Object 21][Object 21][Object 22]
a	1	0	0	[Object 00][Object 01][Object 11][Object 12][Object 12][Object 12][Object 21][Object 22][Object 22]
NA	1	1	0	[Object 20][Object 20][Object 20][Object 20][Object 21]
NA	1	1	1	[Object 01]
NA	1	0	2	[Object 00][Object 02][Object 11][Object 12][Object 12][Object 21]
some	1	0	2	[Object 01][Object 02][Object 22][Object 22]
a	1	0	0	[Object 00][Object 00][Object 01][Object 10][Object 12][Object 12][Object 21][Object 21]
one	1	2	1	[Object 00][Object 01][Object 02][Object 21][Object 22]
every	1	1	2	[Object 01][Object 12][Object 12][Object 12][Object 12][Object 12]
NA	1	2	1	[Object 00][Object 00][Object 02][Object 11][Object 21][Object 21][Object 22]
neither	1	2	2	[Object 02][Object 10][Object 11][Object 20][Object 21]
most	0	0	2	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 11][Object 20][Object 21][Object 21]
a	1	2	2	[Object 00][Object 02][Object 02][Object 12][Object 20][Object 21][Object 22]
NA	1	0	0	[Object 02][Object 10][Object 10][Object 12][Object 21][Object 21][Object 22][Object 22]
some	1	0	2	[Object 01][Object 02][Object 10][Object 20][Object 22][Object 22]
most	1	1	2	[Object 00][Object 01][Object 12]
one	0	2	2	[Object 01][Object 01][Object 01][Object 01][Object 11][Object 20][Object 21][Object 22][Object 22]
NA	1	0	1	[Object 10][Object 11][Object 12][Object 20][Object 20]
NA	1	1	1	[Object 10][Object 11]
no	1	0	2	[Object 01]
no	1	2	2	[Object 00][Object 12][Object 20][Object 20][Object 20]
one	1	0	2	[Object 01][Object 02][Object 10][Object 10][Object 10][Object 21][Object 22][Object 22]
neither	1	1	1	[Object 02][Object 10][Object 12][Object 21]
a	1	0	1	[Object 01][Object 10][Object 10][Object 11]
NA	1	0	1	[Object 10]
NA	1	1	1	[Object 00][Object 01][Object 10][Object 11][Object 11][Object 20][Object 20][Object 20][Object 22]
a	0	1	0	[Object 11][Object 22]
neither	1	0	2	[Object 00][Object 01][Object 11][Object 20]
one	0	0	0	[Object 10][Object 10][Object 11][Object 11][Object 11][Object 12][Object 20][Object 21]
a	1	1	0	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 11][Object 12][Object 21]
no	1	1	1	[Object 10]
NA	1	0	1	[Object 00][Object 11][Object 22]
every	0	0	1	[Object 00][Object 00][Object 00][Object 02][Object 10][Object 21][Object 22]
no	1	1	1	[Object 12]
some	1	2	1	[Object 00][Object 01][Object 10][Object 10][Object 10][Object 12][Object 12][Object 20][Object 21][Object 22]
no	1	2	0	[Object 01][Object 10][Object 11][Object 22]
the	1	1	0	[Object 10]
no	1	2	0	[Object 01][Object 21]
no	1	0	0	[Object 02][Object 02][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22][Object 22]
some	1	2	1	[Object 00][Object 00][Object 02][Object 11][Object 12][Object 21][Object 22]
every	2	0	1	[Object 10][Object 12][Object 12][Object 21][Object 21]
NA	1	1	0	[Object 01][Object 20]
no	1	0	1	[Object 02][Object 02][Object 02][Object 11][Object 12][Object 21][Object 21][Object 22]
NA	1	2	2	[Object 01][Object 02][Object 02][Object 10][Object 10][Object 21][Object 22]
neither	1	1	1	[Object 00][Object 01][Object 02][Object 10][Object 12][Object 20][Object 21][Object 22]
NA	1	0	2	[Object 01][Object 10][Object 12]
one	1	2	0	[Object 00][Object 01][Object 10][Object 11][Object 12][Object 12][Object 20][Object 21][Object 21]
every	1	2	1	[Object 01][Object 02][Object 02][Object 11][Object 21]
a	1	0	1	[Object 01][Object 01][Object 10][Object 21][Object 22][Object 22][Object 22]
some	0	0	1	[Object 00][Object 00][Object 02][Object 02][Object 11][Object 12][Object 21][Object 22]
NA	1	0	2	[Object 10][Object 11][Object 12][Object 12][Object 20][Object 22][Object 22][Object 22]
NA	1	2	2	[Object 01][Object 11][Object 12][Object 12][Object 21]
NA	1	1	2	[Object 00][Object 22]
no	1	0	1	[Object 02][Object 10][Object 10][Object 11][Object 21][Object 21][Object 22]
some	1	1	2	[Object 00][Object 02][Object 10][Object 12][Object 12][Object 20][Object 20][Object 21][Object 22]
most	1	0	2	[Object 02][Object 02][Object 12][Object 20][Object 20][Object 21]
NA	1	1	0	[Object 01][Object 02][Object 22][Object 22][Object 22][Object 22]
one	1	2	0	[Object 01][Object 01][Object 02][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
a	0	1	2	[Object 02][Object 10][Object 22]
no	1	2	1	[Object 00][Object 00][Object 00][Object 01][Object 12][Object 20][Object 22]
NA	1	2	1	[Object 11][Object 11][Object 11][Object 20][Object 20][Object 21][Object 21][Object 22][Object 22][Object 22]
no	1	1	2	[Object 01][Object 01][Object 01][Object 11][Object 11][Object 11][Object 20][Object 20][Object 20][Object 22]
NA	1	2	0	[Object 02][Object 12][Object 12][Object 20][Object 20][Object 21][Object 21][Object 22]
NA	1	1	1	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 11][Object 11][Object 12][Object 21][Object 22]
some	1	0	1	[Object 00][Object 01][Object 11][Object 12][Object 22][Object 22]
some	1	2	0	[Object 00][Object 01][Object 10][Object 20]
NA	1	1	0	[Object 00][Object 01][Object 11][Object 20][Object 21]
one	0	2	2	[Object 00][Object 02][Object 02][Object 10][Object 10][Object 11][Object 11][Object 20][Object 20]
no	1	0	2	[Object 00][Object 00][Object 10][Object 10][Object 10][Object 11][Object 21]
no	1	2	1	[Object 10][Object 11][Object 20][Object 20][Object 22]
no	1	2	2	[Object 00][Object 02][Object 02][Object 12][Object 21]
NA	1	2	0	[Object 00][Object 00][Object 11][Object 12]
no	1	1	1	[Object 01][Object 02][Object 10]
NA	1	1	1	[Object 02]
some	1	0	1	[Object 00][Object 01][Object 10][Object 10][Object 11][Object 20][Object 22][Object 22][Object 22]
a	1	1	0	[Object 00][Object 00][Object 00][Object 01][Object 10][Object 12][Object 21][Object 22]
neither	2	2	1	[Object 02][Object 02][Object 10][Object 11][Object 20][Object 21][Object 21]
no	1	0	0	[Object 02][Object 12][Object 20][Object 20][Object 22]
NA	1	1	2	[Object 01][Object 02][Object 20][Object 20][Object 22][Object 22][Object 22]
most	0	0	2	[Object 00][Object 01][Object 01][Object 11][Object 12]
some	1	1	1	[Object 00][Object 01][Object 10][Object 11][Object 20][Object 21][Object 21]
no	1	2	0	[Object 10][Object 10][Object 11][Object 21]
one	0	2	0	[Object 01]
one	1	0	0	[Object 00][Object 20][Object 20]
NA	1	2	0	[Object 00][Object 11][Object 20]
NA	1	2	2	[Object 01][Object 11][Object 12][Object 12][Object 21]
every	0	1	1	[Object 12]
some	1	1	2	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 12][Object 12][Object 12][Object 21]
a	0	1	1	[Object 21]
most	1	2	2	[Object 02][Object 22][Object 22]
NA	1	0	2	[Object 11][Object 12]
one	1	0	2	[Object 02][Object 10][Object 21]
some	1	0	1	[Object 01][Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 11][Object 11][Object 21]
NA	1	1	2	[Object 01][Object 01]
a	0	2	0	[Object 00][Object 01][Object 12]
neither	1	2	1	[Object 00][Object 00][Object 00][Object 00][Object 02][Object 10][Object 10][Object 11][Object 20][Object 22]
NA	1	0	0	[Object 21]
some	1	2	1	[Object 00][Object 00][Object 00][Object 01][Object 01][Object 11][Object 12][Object 12][Object 21]
NA	1	0	2	[Object 00][Object 00][Object 02][Object 11][Object 11][Object 12][Object 12]
neither	1	2	2	[Object 01][Object 20][Object 20]
some	1	1	2	[Object 00][Object 00][Object 01][Object 11][Object 12][Object 22][Object 22]
no	1	2	1	[Object 11][Object 11][Object 12][Object 22]
most	1	2	1	[Object 00][Object 00][Object 02][Object 10][Object 10][Object 11][Object 11][Object 21][Object 21][Object 22]
NA	1	0	1	[Object 02][Object 12][Object 21][Object 22][Object 22]
NA	1	2	1	[Object 00][Object 00]
NA	1	0	1	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 11][Object 11][Object 11][Object 12][Object 22]
a	1	0	2	[Object 00][Object 02][Object 10][Object 11][Object 11][Object 11][Object 12][Object 12][Object 21][Object 22]
NA	1	0	0	[Object 11][Object 12][Object 21][Object 22][Object 22]
one	0	2	1	[Object 01][Object 12][Object 22]
NA	1	0	0	[Object 22]
a	0	0	0	[Object 20][Object 21]
neither	1	0	1	[Object 00][Object 00][Object 11][Object 11]
one	1	1	1	[Object 00][Object 01][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
some	1	1	1	[Object 00][Object 01][Object 01][Object 10][Object 11]
no	1	2	1	[Object 00][Object 01][Object 12][Object 20]
some	1	2	0	[Object 01][Object 02][Object 10][Object 10][Object 11][Object 12][Object 20]
NA	1	1	0	[Object 10][Object 22]
no	1	2	0	[Object 00][Object 01][Object 10][Object 11][Object 11][Object 22]
NA	1	0	1	[Object 00][Object 02][Object 21][Object 21]
one	0	1	2	[Object 02][Object 02][Object 10][Object 12][Object 12][Object 20][Object 21][Object 22]
a	1	2	0	[Object 20][Object 20][Object 21]
NA	1	2	1	[Object 00][Object 00][Object 10][Object 21][Object 21][Object 21][Object 22]
a	1	1	1	[Object 00][Object 01][Object 10][Object 11][Object 11][Object 12][Object 12][Object 20][Object 21]
NA	1	0	2	[Object 11][Object 12]
NA	1	1	2	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 10][Object 22]
NA	1	0	0	[Object 02][Object 12][Object 12][Object 20][Object 20][Object 22]
no	1	1	0	[Object 00][Object 01][Object 02][Object 11][Object 12][Object 20][Object 20][Object 20][Object 21]
NA	1	2	0	[Object 02]
no	1	2	1	[Object 01][Object 02][Object 11][Object 20]
NA	1	2	0	[Object 12][Object 22]
NA	1	0	0	[Object 10]
no	1	1	2	[Object 10][Object 10][Object 20][Object 21][Object 21]
NA	1	1	1	[Object 22]
most	1	2	2	[Object 00][Object 00][Object 00][Object 10][Object 11][Object 12][Object 12][Object 22]
no	1	2	1	[Object 01][Object 01][Object 02][Object 02][Object 11][Object 11][Object 20][Object 20][Object 22][Object 22]
NA	1	2	2	[Object 01]
no	1	0	1	[Object 00][Object 00][Object 10][Object 11][Object 21][Object 21][Object 22][Object 22]
some	1	1	1	[Object 00][Object 02][Object 11][Object 21][Object 22]
some	1	2	1	[Object 00][Object 01][Object 02][Object 02][Object 02][Object 21][Object 22][Object 22]
the	0	1	1	[Object 00][Object 02][Object 02][Object 12][Object 21]
NA	1	1	2	[Object 01][Object 11][Object 12][Object 12]
a	1	1	0	[Object 00][Object 10][Object 10][Object 11][Object 11][Object 11][Object 20][Object 21][Object 22]
some	1	0	1	[Object 01][Object 02][Object 02][Object 11][Object 20][Object 21][Object 21][Object 21][Object 22]
NA	1	2	2	[Object 00][Object 02]
NA	1	0	0	[Object 20]
a	1	0	2	[Object 00][Object 00][Object 00][Object 02][Object 12]
most	1	2	0	[Object 01][Object 02][Object 10][Object 20][Object 20]
NA	1	0	2	[Object 01][Object 10][Object 11][Object 21][Object 21][Object 22][Object 22]
no	1	0	1	[Object 00]
NA	1	1	1	[Object 20][Object 21][Object 21][Object 21][Object 22]
no	1	0	1	[Object 02][Object 11][Object 11][Object 11][Object 12][Object 20][Object 21]
NA	1	1	1	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 20][Object 21][Object 22]
some	1	0	2	[Object 00][Object 01][Object 02][Object 12][Object 12][Object 21]
NA	1	0	0	[Object 00][Object 00][Object 00][Object 01][Object 10][Object 20][Object 20][Object 20][Object 22][Object 22]
no	1	2	2	[Object 00][Object 02][Object 12][Object 12][Object 20][Object 20][Object 20][Object 20]
NA	1	2	1	[Object 00][Object 01][Object 10][Object 11][Object 12][Object 21][Object 21][Object 22][Object 22]
NA	1	2	0	[Object 00][Object 01][Object 10][Object 12]
most	1	1	2	[Object 01][Object 01][Object 12]
NA	1	2	1	[Object 00][Object 01][Object 01][Object 01][Object 10]
both	1	2	2	[Object 00][Object 01][Object 01][Object 10][Object 10][Object 12][Object 12][Object 12][Object 22][Object 22]
one	1	2	1	[Object 00][Object 01][Object 11][Object 12][Object 12][Object 12][Object 21][Object 22]
neither	0	0	2	[Object 01][Object 02][Object 12][Object 20][Object 20]
NA	1	0	2	[Object 10][Object 20][Object 20][Object 20][Object 21][Object 21][Object 21]
no	1	0	1	[Object 00][Object 10][Object 11][Object 21]
one	1	0	2	[Object 00][Object 02][Object 20][Object 22]
no	1	1	1	[Object 00][Object 00][Object 00][Object 01][Object 10][Object 10][Object 20][Object 20][Object 21]
some	1	0	0	[Object 00][Object 00][Object 01][Object 02][Object 20][Object 22][Object 22]
one	0	2	0	[Object 21]
a	1	0	0	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 10]
neither	1	1	0	[Object 00][Object 00][Object 02][Object 11][Object 12][Object 21]
NA	1	0	1	[Object 10][Object 12][Object 12][Object 12][Object 20][Object 21]
NA	1	2	2	[Object 01][Object 02][Object 11][Object 11][Object 12][Object 21]
one	1	2	1	[Object 11][Object 12][Object 12][Object 20][Object 21]
NA	1	1	2	[Object 10][Object 10][Object 11][Object 12]
the	1	0	0	[Object 00][Object 12][Object 21]
one	0	0	1	[Object 01][Object 01][Object 11][Object 11][Object 12][Object 12]
NA	1	2	0	[Object 00][Object 01][Object 02][Object 10]
NA	1	0	1	[Object 00][Object 01][Object 01][Object 10][Object 11][Object 11][Object 12][Object 20][Object 20]
NA	1	0	0	[Object 02][Object 02][Object 10][Object 10]
NA	1	0	2	[Object 10][Object 12]
NA	1	1	2	[Object 21][Object 22][Object 22]
no	1	0	2	[Object 00][Object 11][Object 20][Object 20][Object 21][Object 22]
NA	1	1	2	[Object 01][Object 02][Object 10][Object 20]
NA	1	1	0	[Object 01][Object 01][Object 02][Object 02][Object 02][Object 02][Object 12][Object 22]
NA	1	1	2	[Object 20]
NA	1	1	2	[Object 00][Object 20][Object 20]
NA	1	0	2	[Object 00][Object 00][Object 00][Object 01][Object 11][Object 11][Object 12][Object 12][Object 21]
one	1	0	2	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 12][Object 12][Object 21][Object 21][Object 21]
NA	1	2	0	[Object 02]
NA	1	0	1	[Object 01][Object 01][Object 10][Object 10][Object 21][Object 22]
NA	1	0	0	[Object 12][Object 12]
some	1	2	0	[Object 00][Object 00][Object 10][Object 10][Object 10][Object 11][Object 20][Object 21][Object 22]
NA	1	2	0	[Object 12][Object 21][Object 21][Object 22]
neither	1	1	0	[Object 12][Object 12][Object 20][Object 21][Object 21][Object 21]
a	1	1	0	[Object 10][Object 10][Object 11][Object 22]
every	1	1	0	[Object 01][Object 01][Object 02][Object 02][Object 10][Object 20][Object 21]
NA	1	0	1	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 20][Object 20][Object 21][Object 21][Object 22]
NA	1	1	0	[Object 11][Object 12][Object 20][Object 21][Object 22]
most	1	0	2	[Object 02][Object 02][Object 11][Object 11][Object 21][Object 21]
NA	1	0	2	[Object 12][Object 22]
no	1	1	1	[Object 00][Object 10][Object 12][Object 20]
one	1	1	0	[Object 00][Object 01][Object 01][Object 01][Object 10][Object 12][Object 20][Object 21][Object 22][Object 22]
one	1	2	2	[Object 22]
no	0	2	2	[Object 00][Object 02][Object 21][Object 22][Object 22][Object 22]
a	1	2	1	[Object 00][Object 01][Object 02][Object 11][Object 20][Object 20][Object 21][Object 21][Object 22]
a	1	1	2	[Object 12]
a	1	2	2	[Object 12][Object 12][Object 20][Object 21][Object 22][Object 22]
the	0	2	2	[Object 00][Object 00][Object 00][Object 00][Object 10][Object 11][Object 21]
no	1	1	2	[Object 10][Object 11]
NA	1	2	2	[Object 02][Object 10][Object 12][Object 20]
a	1	1	0	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 12][Object 12][Object 12][Object 12][Object 20]
a	1	1	1	[Object 00][Object 01][Object 10][Object 11][Object 11][Object 11][Object 11][Object 21][Object 22][Object 22]
NA	1	2	2	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 11][Object 21]
NA	1	2	0	[Object 01][Object 11][Object 20]
one	0	2	2	[Object 10][Object 12]
no	1	1	2	[Object 01][Object 11][Object 20][Object 21][Object 22]
one	1	2	1	[Object 02][Object 10][Object 21]
NA	1	1	1	[Object 10][Object 10][Object 10][Object 11][Object 20][Object 22][Object 22]
most	1	2	2	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 02][Object 10][Object 10][Object 22]
a	1	2	2	[Object 22]
NA	1	2	2	[Object 00][Object 02][Object 02][Object 10][Object 11][Object 21][Object 22][Object 22]
some	0	0	2	[Object 00][Object 10][Object 10][Object 12][Object 12][Object 12][Object 20][Object 20][Object 22][Object 22]
a	1	2	0	[Object 00][Object 10][Object 10][Object 10][Object 11][Object 11][Object 12][Object 20][Object 21][Object 22]
NA	1	1	2	[Object 00][Object 02][Object 10][Object 11][Object 20][Object 21]
one	1	0	2	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 12][Object 20][Object 20][Object 22]
the	2	2	1	[Object 01][Object 02][Object 02][Object 12][Object 20][Object 21][Object 22]
no	1	0	0	[Object 01][Object 02][Object 10][Object 10][Object 10][Object 11][Object 12][Object 12][Object 20]
neither	1	1	1	[Object 01][Object 02][Object 10][Object 12][Object 20][Object 20][Object 21][Object 21][Object 22][Object 22]
no	1	0	1	[Object 00][Object 00][Object 11]
NA	1	2	1	[Object 12][Object 20][Object 20][Object 22][Object 22]
most	1	0	2	[Object 02][Object 02][Object 11]
no	1	1	1	[Object 00][Object 01][Object 01][Object 02][Object 10][Object 20]
NA	1	2	2	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 12][Object 21]
most	1	0	1	[Object 00][Object 01][Object 01][Object 01][Object 01][Object 10][Object 10][Object 12][Object 22]
some	1	2	0	[Object 11][Object 20][Object 22]
some	1	2	2	[Object 11][Object 22]
one	1	0	2	[Object 02][Object 21][Object 21]
NA	1	2	0	[Object 00][Object 10]
NA	1	0	2	[Object 01][Object 10][Object 10][Object 11][Object 11][Object 11][Object 21][Object 21][Object 21][Object 22]
NA	1	0	0	[Object 02][Object 02][Object 10][Object 10][Object 20][Object 20]
a	1	2	2	[Object 01][Object 22]
a	1	0	0	[Object 00][Object 00][Object 02][Object 10][Object 10][Object 11][Object 12]
no	0	0	2	[Object 00][Object 01][Object 02]
NA	1	1	0	[Object 02][Object 10][Object 12][Object 22]
one	0	2	2	[Object 02][Object 02][Object 02][Object 02][Object 10][Object 11][Object 11][Object 20][Object 22][Object 22]
one	1	2	2	[Object 00][Object 00][Object 02][Object 10][Object 12][Object 21][Object 21][Object 22]
some	1	0	1	[Object 00][Object 00][Object 01][Object 11][Object 11][Object 12][Object 22]
a	1	0	1	[Object 01][Object 01][Object 02][Object 02][Object 10][Object 12][Object 12][Object 20][Object 22][Object 22]
some	1	2	2	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 12][Object 20][Object 21][Object 22][Object 22]
no	1	0	2	[Object 00][Object 01][Object 01][Object 01][Object 11][Object 20][Object 20][Object 21][Object 22][Object 22]
one	1	1	1	[Object 00][Object 11][Object 12][Object 12]
most	1	2	2	[Object 01][Object 01][Object 02][Object 10][Object 11][Object 12][Object 21][Object 22][Object 22]
every	1	1	1	[Object 01][Object 02][Object 11][Object 11][Object 11][Object 22]
most	1	1	0	[Object 10][Object 21]
no	1	1	1	[Object 10]
a	0	1	0	[Object 00][Object 01][Object 11][Object 11][Object 11][Object 21][Object 21][Object 22][Object 22][Object 22]
a	1	1	2	[Object 00][Object 12][Object 12]
NA	1	0	0	[Object 22]
most	1	0	0	[Object 00][Object 12][Object 21][Object 22]
NA	1	1	2	[Object 02][Object 20]
NA	1	0	0	[Object 01][Object 02][Object 10][Object 11][Object 11][Object 12][Object 22][Object 22][Object 22]
a	1	1	0	[Object 00][Object 02][Object 02][Object 10][Object 12][Object 12][Object 21][Object 22][Object 22]
no	1	1	2	[Object 00][Object 00][Object 00][Object 01][Object 01][Object 02][Object 10][Object 11][Object 22][Object 22]
no	0	2	1	[Object 00][Object 02][Object 12][Object 20][Object 21][Object 22][Object 22]
NA	1	1	2	[Object 00][Object 01][Object 01][Object 01][Object 02][Object 02][Object 10][Object 10][Object 12][Object 22]
some	1	1	0	[Object 01][Object 02][Object 10][Object 12][Object 22][Object 22]
NA	1	0	0	[Object 01][Object 02][Object 11][Object 11][Object 12][Object 20][Object 21][Object 21][Object 22]
NA	1	0	1	[Object 01][Object 11][Object 21][Object 22]
NA	1	0	2	[Object 12][Object 20][Object 22]
NA	1	1	0	[Object 01][Object 01][Object 02][Object 22]
NA	1	0	0	[Object 01][Object 11][Object 20]
one	1	2	0	[Object 01][Object 20]
NA	1	2	2	[Object 00][Object 01][Object 11][Object 12][Object 12][Object 20][Object 20]
both	2	2	1	[Object 10][Object 10][Object 12]
a	1	0	0	[Object 00][Object 02][Object 10][Object 10][Object 10][Object 11][Object 21][Object 22]
some	1	2	2	[Object 00][Object 01][Object 11][Object 12][Object 12][Object 20][Object 20][Object 20][Object 22]
one	1	2	2	[Object 01][Object 02][Object 02][Object 02][Object 10][Object 12][Object 12][Object 20][Object 22]
neither	2	0	0	[Object 00][Object 10][Object 10][Object 20]
the	0	2	0	[Object 22]
some	1	1	2	[Object 01][Object 10][Object 11][Object 11][Object 11][Object 12][Object 12][Object 20][Object 21][Object 22]
a	0	1	1	[Object 00][Object 21]
NA	1	2	2	[Object 01][Object 02][Object 11][Object 11][Object 20][Object 20]
some	1	1	1	[Object 00][Object 00][Object 02][Object 11][Object 20][Object 21][Object 22][Object 22]
NA	1	2	2	[Object 00]
a	1	2	2	[Object 00][Object 01][Object 10][Object 11][Object 21][Object 22]
a	1	1	0	[Object 00][Object 10][Object 10][Object 12]
the	2	2	1	[Object 10][Object 10][Object 11][Object 20][Object 21][Object 22]
NA	1	1	1	[Object 00][Object 10][Object 12][Object 20][Object 20][Object 20][Object 22][Object 22][Object 22]
NA	1	1	2	[Object 02][Object 11][Object 21][Object 22]
a	1	2	2	[Object 00][Object 02][Object 02][Object 20][Object 20][Object 20][Object 21][Object 21][Object 21][Object 22]
NA	1	2	0	[Object 00][Object 02][Object 02][Object 22]
NA	1	0	2	[Object 20][Object 22][Object 22]
some	1	1	1	[Object 02][Object 10][Object 11][Object 20][Object 20][Object 21][Object 22]
NA	1	0	2	[Object 11][Object 20]
NA	1	1	2	[Object 10][Object 10][Object 11][Object 21]
no	1	1	0	[Object 00][Object 11][Object 12]
most	1	0	2	[Object 02][Object 02][Object 11][Object 12][Object 21][Object 22]
most	1	2	2	[Object 10][Object 11][Object 12][Object 22]
one	1	2	1	[Object 00][Object 01][Object 10][Object 21]
some	1	2	1	[Object 01][Object 12][Object 21][Object 21][Object 22]
a	1	0	2	[Object 00][Object 00][Object 00][Object 01][Object 02][Object 20][Object 20][Object 21][Object 22][Object 22]
a	1	0	1	[Object 00][Object 01][Object 11][Object 11][Object 12][Object 12][Object 20][Object 20][Object 22][Object 22]
every	1	2	0	[Object 02][Object 20]
neither	1	0	0	[Object 01][Object 02][Object 10][Object 11][Object 12][Object 21][Object 21][Object 21]
NA	1	2	1	[Object 02][Object 10]
one	1	2	2	[Object 02][Object 02][Object 02][Object 10][Object 11][Object 20][Object 20][Object 22]
a	1	2	0	[Object 01][Object 01][Object 11][Object 11][Object 20][Object 20]
NA	1	2	0	[Object 02][Object 02][Object 11][Object 11][Object 12][Object 20][Object 21][Object 22][Object 22]
NA	1	2	1	[Object 00][Object 02][Object 02][Object 10][Object 10][Object 11][Object 12][Object 22]
one	1	2	2	[Object 01][Object 01][Object 10][Object 12][Object 12][Object 20][Object 20][Object 22]
some	1	0	0	[Object 00][Object 01][Object 02][Object 22]
a	1	1	1	[Object 01][Object 11][Object 12][Object 20][Object 22]
one	1	1	2	[Object 01][Object 10][Object 11][Object 12][Object 21][Object 21]
no	1	0	0	[Object 01][Object 01][Object 01][Object 02][Object 10]
NA	1	2	1	[Object 10]
some	1	2	1	[Object 01][Object 01][Object 02][Object 02][Object 20][Object 20][Object 20][Object 21][Object 21]
NA	1	0	2	[Object 11][Object 11]
no	1	0	2	[Object 00][Object 10][Object 20]
every	0	1	2	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 12][Object 22][Object 22]
some	1	0	0	[Object 00][Object 22]
no	1	2	1	[Object 00][Object 01][Object 01][Object 01][Object 22]
NA	1	2	1	[Object 00][Object 11][Object 12][Object 12]
no	1	2	2	[Object 11][Object 11][Object 20]
NA	1	2	1	[Object 02][Object 10][Object 10][Object 20][Object 22][Object 22]
NA	1	2	1	[Object 00][Object 00][Object 00][Object 10][Object 11][Object 22][Object 22]
neither	1	0	0	[Object 01][Object 01][Object 11]
some	1	2	1	[Object 00][Object 21][Object 21][Object 21][Object 22]
no	1	1	0	[Object 01][Object 12]
one	1	0	1	[Object 01][Object 02][Object 11][Object 20][Object 20][Object 20][Object 21]
one	1	1	0	[Object 00][Object 00][Object 10][Object 12][Object 20][Object 22]
the	1	2	0	[Object 01][Object 01][Object 02][Object 10][Object 12][Object 20]
the	0	1	0	[Object 01][Object 11][Object 20][Object 21]
most	1	1	0	[Object 10][Object 10][Object 11]
a	0	0	2	[Object 20][Object 21][Object 22]
NA	1	1	1	[Object 01][Object 01]
NA	1	2	2	[Object 02][Object 10][Object 11]
one	1	1	0	[Object 02][Object 10][Object 11][Object 12][Object 22]
a	0	2	1	[Object 00][Object 00][Object 00][Object 00][Object 01][Object 11][Object 20][Object 22]
NA	1	1	2	[Object 01][Object 01][Object 11][Object 11][Object 11][Object 12][Object 12][Object 21]
every	0	1	1	[Object 00][Object 00][Object 02][Object 02][Object 02][Object 02][Object 10][Object 11][Object 21][Object 22]
a	1	2	2	[Object 10][Object 10][Object 12][Object 20][Object 21][Object 22]
no	1	2	1	[Object 00][Object 00][Object 02][Object 10][Object 22]
NA	1	0	0	[Object 11]
NA	1	1	0	[Object 00][Object 00][Object 00][Object 01][Object 01][Object 20][Object 20]
one	1	0	1	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 02][Object 02][Object 10][Object 21]
no	1	1	0	[Object 02][Object 11][Object 11][Object 11][Object 20][Object 20][Object 22][Object 22]
one	0	2	1	[Object 01][Object 02][Object 10][Object 11][Object 20][Object 20][Object 21][Object 21][Object 21]
NA	1	0	0	[Object 01][Object 01][Object 02][Object 11][Object 12][Object 12][Object 20][Object 20][Object 21]
NA	1	0	2	[Object 10][Object 11][Object 20]
NA	1	2	2	[Object 20]
some	1	1	1	[Object 01][Object 10][Object 11][Object 12][Object 22][Object 22]
a	1	1	1	[Object 01][Object 02][Object 02][Object 11][Object 11][Object 12][Object 12][Object 20][Object 21]
NA	1	2	2	[Object 10][Object 10][Object 10][Object 11]
NA	1	0	1	[Object 11]
a	1	2	2	[Object 01][Object 02][Object 22]
NA	1	0	0	[Object 10][Object 20][Object 22][Object 22]
NA	1	2	2	[Object 01][Object 11][Object 21]
a	1	2	0	[Object 01][Object 10][Object 10][Object 11][Object 20][Object 21][Object 21][Object 22][Object 22][Object 22]
the	1	0	1	[Object 01][Object 10][Object 12][Object 12][Object 21][Object 22][Object 22]
NA	1	1	0	[Object 00][Object 10][Object 12][Object 20]
no	1	1	2	[Object 00][Object 01][Object 10][Object 20][Object 22]
neither	1	2	0	[Object 00][Object 00][Object 01][Object 02][Object 11][Object 11][Object 12][Object 12][Object 21][Object 22]
NA	1	1	2	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 21][Object 21][Object 21]
one	1	1	1	[Object 00][Object 00][Object 00][Object 11][Object 20][Object 20][Object 21][Object 21][Object 21][Object 22]
a	1	2	0	[Object 01][Object 01][Object 01][Object 10][Object 10][Object 20][Object 22][Object 22]
NA	1	1	0	[Object 02][Object 20]
NA	1	1	1	[Object 00][Object 01][Object 10][Object 10][Object 11][Object 11][Object 22][Object 22]
some	1	1	2	[Object 02][Object 12][Object 20][Object 22]
a	0	1	0	[Object 22]
NA	1	1	0	[Object 20]
NA	1	2	2	[Object 02][Object 10][Object 11][Object 21]
NA	1	1	2	[Object 00][Object 00][Object 02][Object 10][Object 12][Object 12][Object 21][Object 21]
NA	1	1	1	[Object 20]
one	1	0	2	[Object 01][Object 02][Object 10][Object 12][Object 12][Object 20][Object 21][Object 21]
NA	1	1	1	[Object 00][Object 00][Object 02][Object 10][Object 12][Object 21][Object 21][Object 22]
NA	1	1	1	[Object 00][Object 12][Object 22]
neither	1	2	2	[Object 01][Object 02][Object 21][Object 21]
no	1	2	2	[Object 00][Object 01][Object 01][Object 02][Object 10][Object 20][Object 20][Object 20][Object 20]
a	0	1	0	[Object 00][Object 02][Object 21]
one	0	0	0	[Object 11][Object 22][Object 22]
NA	1	2	1	[Object 22]
some	1	0	0	[Object 00][Object 01][Object 01][Object 02][Object 02][Object 10][Object 21][Object 21]
no	1	1	1	[Object 12]
NA	1	1	2	[Object 00][Object 01][Object 11][Object 20][Object 20][Object 20][Object 22][Object 22][Object 22]
no	1	2	2	[Object 02][Object 21]
NA	1	0	0	[Object 22]
a	1	2	0	[Object 02][Object 11][Object 20][Object 22]
NA	1	1	2	[Object 00][Object 02]
NA	1	2	1	[Object 00][Object 00][Object 01][Object 01][Object 01][Object 02][Object 10][Object 12][Object 12][Object 20]
a	0	2	2	[Object 10][Object 11][Object 20]
no	1	2	2	[Object 00][Object 00][Object 00][Object 00][Object 02][Object 02][Object 11][Object 11][Object 20]
no	1	1	2	[Object 00][Object 01][Object 10][Object 10][Object 11]
NA	1	0	2	[Object 20]
no	1	2	2	[Object 01][Object 12][Object 21]
no	1	2	2	[Object 00][Object 02][Object 10][Object 10][Object 10][Object 11][Object 11][Object 20][Object 21][Object 21]
most	0	1	1	[Object 00][Object 01][Object 01][Object 02][Object 10][Object 20][Object 20]
a	1	1	0	[Object 10][Object 12][Object 12][Object 20][Object 20]
NA	1	1	2	[Object 22]
no	0	1	0	[Object 00][Object 01][Object 01][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
NA	1	0	0	[Object 10]
no	1	0	1	[Object 02]
some	1	1	0	[Object 00][Object 01][Object 01][Object 02][Object 02][Object 10][Object 11][Object 20][Object 22]
the	1	0	1	[Object 01]
NA	1	1	0	[Object 00][Object 02][Object 20][Object 21]
NA	1	0	1	[Object 00][Object 02][Object 10][Object 10][Object 20][Object 21][Object 22][Object 22][Object 22]
both	0	2	0	[Object 01][Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 22][Object 22]
NA	1	0	0	[Object 00][Object 20][Object 20][Object 22]
most	0	0	2	[Object 00][Object 01][Object 02][Object 11][Object 11][Object 22][Object 22]
one	1	0	1	[Object 00][Object 01][Object 02][Object 02][Object 11][Object 11][Object 21][Object 21]
NA	1	2	0	[Object 00][Object 00][Object 01][Object 02][Object 12]
no	1	1	0	[Object 00][Object 12][Object 21]
NA	1	0	0	[Object 20][Object 22]
some	1	2	1	[Object 00][Object 01][Object 10][Object 10][Object 20][Object 21]
a	1	2	1	[Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 11][Object 11][Object 21]
NA	1	2	1	[Object 01][Object 01][Object 02][Object 02][Object 02][Object 10][Object 11][Object 22][Object 22][Object 22]
one	1	2	2	[Object 02][Object 10][Object 11][Object 21][Object 22]
one	1	1	2	[Object 00][Object 11][Object 12][Object 20]
some	1	0	0	[Object 00][Object 01][Object 10][Object 11][Object 11][Object 20][Object 21][Object 22]
NA	1	1	0	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 12][Object 12][Object 20][Object 21]
NA	1	0	1	[Object 00][Object 01][Object 01][Object 01][Object 01][Object 10][Object 11][Object 21][Object 22]
the	0	1	0	[Object 01][Object 12][Object 20][Object 22][Object 22]
no	1	1	0	[Object 00][Object 00][Object 01][Object 12][Object 20][Object 21]
a	1	2	0	[Object 00][Object 01][Object 12][Object 20][Object 21]
a	1	0	2	[Object 02][Object 22][Object 22]
neither	0	0	2	[Object 00][Object 02][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22][Object 22]
NA	1	1	0	[Object 00][Object 02]
some	1	0	1	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 12][Object 21]
NA	1	0	0	[Object 21][Object 22]
some	1	2	0	[Object 02][Object 20][Object 20][Object 21][Object 22]
neither	1	1	1	[Object 00][Object 02][Object 02][Object 10][Object 12][Object 21][Object 22]
no	1	0	2	[Object 00][Object 01]
NA	1	2	1	[Object 01][Object 10][Object 11][Object 12][Object 12][Object 12][Object 20][Object 21][Object 21]
some	1	1	1	[Object 01][Object 02][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
one	1	0	0	[Object 00][Object 01][Object 02][Object 12][Object 12][Object 21][Object 21]
NA	1	1	1	[Object 01][Object 01][Object 20][Object 20]
some	1	0	2	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 12][Object 20][Object 21]
no	1	2	1	[Object 01][Object 02][Object 20][Object 20][Object 20]
some	1	2	0	[Object 01][Object 01][Object 01][Object 02][Object 02][Object 02][Object 02][Object 10][Object 20][Object 22]
no	1	0	0	[Object 01][Object 10][Object 10][Object 11][Object 20]
every	0	1	0	[Object 00][Object 02][Object 02][Object 10][Object 10][Object 11][Object 20][Object 22]
some	1	0	1	[Object 01][Object 02][Object 02][Object 11][Object 11][Object 11][Object 11][Object 20][Object 22]
NA	1	1	1	[Object 02][Object 02][Object 02][Object 20][Object 22]
some	1	2	1	[Object 10][Object 12][Object 21]
no	1	0	0	[Object 01][Object 12][Object 20][Object 21][Object 21][Object 21]
NA	1	0	2	[Object 11]
no	1	1	0	[Object 02][Object 02][Object 02][Object 11][Object 11][Object 11][Object 12][Object 20][Object 20][Object 21]
NA	1	1	0	[Object 11][Object 11][Object 12]
every	0	2	1	[Object 00][Object 01][Object 20]
a	1	1	1	[Object 01][Object 01][Object 11][Object 11][Object 12][Object 12][Object 20][Object 21][Object 21][Object 21]
NA	1	0	1	[Object 01][Object 02][Object 02][Object 20][Object 20][Object 20][Object 22][Object 22][Object 22]
NA	1	1	2	[Object 00][Object 00][Object 10][Object 11][Object 12][Object 20]
the	1	2	1	[Object 10][Object 11][Object 12][Object 21]
no	1	1	1	[Object 01][Object 12][Object 12][Object 20]
NA	1	1	0	[Object 02][Object 11][Object 21]
NA	1	1	0	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 11][Object 11][Object 12]
one	1	1	0	[Object 00][Object 01][Object 01][Object 01][Object 10][Object 11][Object 20][Object 22][Object 22]
one	0	1	0	[Object 02][Object 11][Object 20][Object 22]
NA	1	2	1	[Object 20]
NA	1	2	2	[Object 02][Object 10]
some	1	2	1	[Object 00][Object 02][Object 02][Object 10][Object 11][Object 11][Object 11][Object 21]
NA	1	2	2	[Object 02][Object 10][Object 10][Object 11][Object 12][Object 12][Object 12][Object 21][Object 22]
a	1	1	1	[Object 00][Object 02][Object 11][Object 11][Object 11]
most	0	1	1	[Object 01][Object 10][Object 10][Object 10][Object 11][Object 12][Object 21][Object 21][Object 22]
NA	1	1	2	[Object 00][Object 01][Object 01][Object 11][Object 21][Object 22][Object 22][Object 22][Object 22]
no	1	2	0	[Object 00][Object 00][Object 02][Object 10][Object 12][Object 12][Object 22]
no	1	2	1	[Object 20]
the	2	2	0	[Object 21][Object 21][Object 22]
NA	1	2	1	[Object 01][Object 02][Object 11]
a	1	0	0	[Object 00][Object 02][Object 12][Object 12][Object 20][Object 21]
NA	1	0	0	[Object 01][Object 02][Object 12][Object 12][Object 12][Object 22][Object 22][Object 22][Object 22][Object 22]
no	1	2	0	[Object 02][Object 22]
one	0	2	2	[Object 00][Object 10][Object 11][Object 12][Object 12][Object 20][Object 21]
a	1	2	0	[Object 02][Object 12][Object 20][Object 20][Object 22][Object 22]
no	0	1	2	[Object 00][Object 12][Object 12][Object 21][Object 21][Object 22]
NA	1	1	1	[Object 00][Object 00][Object 01][Object 10][Object 12][Object 12][Object 20][Object 21]
most	1	0	0	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 12][Object 21][Object 22]
most	0	2	0	[Object 00][Object 02][Object 02][Object 11][Object 11][Object 12][Object 21]
NA	1	0	2	[Object 11][Object 21]
NA	1	1	1	[Object 00][Object 00][Object 01][Object 20]
NA	1	2	2	[Object 00][Object 11]
NA	1	1	2	[Object 11]
no	1	2	2	[Object 00][Object 02][Object 11][Object 12][Object 20]
a	0	2	1	[Object 01][Object 02][Object 11][Object 11]
NA	1	2	2	[Object 01][Object 02][Object 10][Object 11][Object 11][Object 20][Object 21][Object 22][Object 22]
no	0	0	0	[Object 00][Object 00][Object 20]
one	1	0	2	[Object 00][Object 01][Object 01][Object 02][Object 20][Object 21][Object 22]
NA	1	2	0	[Object 00][Object 10][Object 11][Object 11][Object 11][Object 11][Object 12][Object 12][Object 21][Object 22]
NA	1	0	1	[Object 02][Object 10][Object 20][Object 21][Object 21]
NA	1	1	1	[Object 00][Object 20][Object 20]
a	1	0	2	[Object 02][Object 02][Object 11]
most	1	2	0	[Object 20]
no	0	1	0	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 10][Object 10][Object 21][Object 22][Object 22]
NA	1	1	0	[Object 02][Object 22]
NA	1	0	2	[Object 00][Object 02][Object 10][Object 11][Object 12][Object 22][Object 22][Object 22]
NA	1	1	0	[Object 00]
NA	1	2	0	[Object 00][Object 12]
a	1	1	0	[Object 01][Object 10][Object 10][Object 11][Object 11][Object 12][Object 21][Object 22]
NA	1	1	0	[Object 02]
NA	1	2	2	[Object 01][Object 02][Object 02]
no	1	0	0	[Object 01][Object 01][Object 10][Object 20]
no	1	1	1	[Object 00][Object 00][Object 01][Object 10][Object 21][Object 21]
NA	1	0	1	[Object 00][Object 11][Object 20]
both	1	2	1	[Object 01][Object 21][Object 21]
no	1	2	0	[Object 00][Object 00][Object 01][Object 01][Object 02][Object 02][Object 10][Object 12][Object 21][Object 21]
one	1	2	2	[Object 01][Object 02][Object 20][Object 21][Object 22]
some	1	1	2	[Object 00][Object 00][Object 00][Object 02][Object 10][Object 12][Object 20][Object 21]
NA	1	2	0	[Object 12]
NA	1	2	1	[Object 01][Object 12][Object 21][Object 22]
no	1	1	2	[Object 00][Object 01][Object 10][Object 10][Object 10][Object 11][Object 11][Object 20][Object 20][Object 21]
NA	1	2	2	[Object 01][Object 11][Object 21]
one	1	2	2	[Object 00][Object 02][Object 11][Object 20][Object 22]
one	1	2	1	[Object 00][Object 01][Object 02][Object 10][Object 21]
no	1	0	1	[Object 02][Object 10][Object 12][Object 12][Object 20][Object 21]
every	1	2	2	[Object 11][Object 22][Object 22]
neither	1	2	1	[Object 00][Object 02][Object 10][Object 10][Object 12][Object 22][Object 22]
no	0	0	1	[Object 01][Object 01][Object 10]
NA	1	1	0	[Object 01][Object 22]
NA	1	0	0	[Object 02][Object 10][Object 10][Object 11]
no	1	1	2	[Object 01][Object 10][Object 20][Object 21]
one	0	1	1	[Object 00]
a	1	0	2	[Object 01][Object 02][Object 11]
NA	1	0	0	[Object 00][Object 02][Object 02][Object 11][Object 12][Object 20][Object 21]
NA	1	2	0	[Object 01][Object 20][Object 22][Object 22]
NA	1	2	1	[Object 01]
NA	1	0	1	[Object 00][Object 00][Object 01][Object 01][Object 02][Object 10][Object 10][Object 12][Object 21][Object 22]
no	1	1	1	[Object 01][Object 12][Object 21]
a	1	2	0	[Object 00][Object 11][Object 12][Object 20][Object 20][Object 21][Object 21][Object 21][Object 22]
one	0	2	0	[Object 11][Object 12][Object 12]
NA	1	1	1	[Object 00][Object 01][Object 01][Object 10][Object 10][Object 12][Object 20][Object 22][Object 22]
NA	1	2	2	[Object 01][Object 10][Object 11][Object 11][Object 22]
a	1	1	1	[Object 00][Object 10][Object 11][Object 22]
NA	1	2	2	[Object 00][Object 10][Object 12]
NA	1	1	0	[Object 01][Object 02][Object 20]
some	1	2	0	[Object 00][Object 02][Object 10][Object 10][Object 10][Object 11][Object 20][Object 21]
NA	1	1	0	[Object 00][Object 02][Object 11][Object 11][Object 12][Object 20][Object 20]
a	1	2	0	[Object 00][Object 00][Object 01][Object 01][Object 02][Object 11][Object 20][Object 21][Object 21][Object 21]
one	1	2	1	[Object 01][Object 11][Object 12][Object 21]
most	1	0	0	[Object 00][Object 12][Object 22]
no	1	2	2	[Object 01][Object 02][Object 11][Object 11][Object 11][Object 11][Object 12][Object 12][Object 20][Object 20]
NA	1	2	0	[Object 01][Object 02]
NA	1	1	0	[Object 10][Object 11][Object 11][Object 21][Object 21]
NA	1	2	0	[Object 01][Object 10][Object 10][Object 12][Object 12][Object 20][Object 22]
NA	1	1	0	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 22]
no	1	2	0	[Object 00][Object 00][Object 02][Object 10][Object 11][Object 11][Object 12][Object 21][Object 21][Object 22]
every	0	0	2	[Object 00][Object 10][Object 11][Object 12][Object 20][Object 20][Object 20][Object 21]
NA	1	0	2	[Object 01][Object 12][Object 20][Object 20][Object 20]
some	1	0	1	[Object 00][Object 01][Object 10][Object 12][Object 20]
NA	1	1	1	[Object 10][Object 21][Object 21][Object 22]
no	1	1	1	[Object 12]
one	1	1	1	[Object 00][Object 00][Object 10][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
one	0	0	1	[Object 12]
neither	2	0	2	[Object 00][Object 02][Object 02][Object 10][Object 11][Object 11][Object 20][Object 20][Object 22]
NA	1	1	0	[Object 02][Object 02][Object 20]
NA	1	1	0	[Object 00][Object 00][Object 01][Object 10][Object 11][Object 12][Object 20][Object 21]
no	1	1	1	[Object 01][Object 01][Object 01][Object 12][Object 20]
neither	1	0	1	[Object 00][Object 02][Object 12][Object 21]
a	0	2	0	[Object 00][Object 00][Object 11][Object 11]
NA	1	2	1	[Object 00][Object 02][Object 11]
most	1	2	1	[Object 00][Object 01][Object 01][Object 02][Object 20][Object 21][Object 21][Object 21][Object 21][Object 22]
a	1	2	0	[Object 02][Object 11][Object 11][Object 20]
some	0	0	0	[Object 01][Object 01][Object 02][Object 02][Object 11][Object 11][Object 12][Object 20][Object 20]
most	0	2	2	[Object 10][Object 11][Object 12][Object 21][Object 21][Object 21]
some	1	2	0	[Object 00][Object 01][Object 10][Object 11][Object 12][Object 12][Object 20][Object 20][Object 21][Object 21]
some	1	2	2	[Object 00][Object 02][Object 10][Object 11][Object 12][Object 20][Object 21][Object 22]
NA	1	0	0	[Object 02][Object 10][Object 11][Object 12][Object 20][Object 22]
most	1	1	0	[Object 10][Object 10][Object 12][Object 22]
NA	1	0	0	[Object 10][Object 12][Object 20][Object 20][Object 21][Object 22]
neither	1	0	2	[Object 00][Object 01][Object 10][Object 10][Object 11][Object 21][Object 22]
every	0	0	2	[Object 01][Object 10][Object 11][Object 20][Object 20][Object 21][Object 21]
one	1	1	1	[Object 01][Object 10][Object 11][Object 12][Object 12][Object 12][Object 20][Object 22][Object 22][Object 22]
NA	1	1	2	[Object 21][Object 22][Object 22]
one	1	2	0	[Object 01][Object 01][Object 11][Object 12][Object 20][Object 21]
NA	1	0	0	[Object 00][Object 11][Object 11]
every	1	0	2	[Object 02][Object 11][Object 11][Object 11][Object 20][Object 20][Object 21][Object 22]
some	1	1	1	[Object 01][Object 02][Object 11][Object 12][Object 22][Object 22]
no	1	1	2	[Object 10][Object 11][Object 20][Object 21][Object 21][Object 22]
some	1	0	0	[Object 00][Object 01][Object 10][Object 12][Object 20][Object 20][Object 20][Object 21][Object 21]
neither	1	1	2	[Object 00][Object 02][Object 10][Object 10][Object 21]
NA	1	2	1	[Object 01][Object 02][Object 11][Object 12][Object 21]
NA	1	1	1	[Object 10][Object 10][Object 10][Object 12][Object 12][Object 12][Object 20][Object 22][Object 22]
NA	1	0	0	[Object 12]
a	1	0	0	[Object 00][Object 00][Object 11]
no	1	0	0	[Object 01][Object 10][Object 21][Object 21]
no	1	2	0	[Object 21]
neither	1	1	0	[Object 00][Object 11][Object 12][Object 22][Object 22][Object 22]
neither	1	1	2	[Object 00][Object 10][Object 11][Object 21]
NA	1	0	1	[Object 02][Object 02][Object 12]
some	1	2	2	[Object 01][Object 01][Object 10][Object 10][Object 12][Object 20][Object 22]
every	1	0	1	[Object 01][Object 11]
NA	1	2	1	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 11][Object 12]
a	0	0	1	[Object 10][Object 11][Object 22][Object 22]
NA	1	0	0	[Object 01][Object 02][Object 02][Object 02][Object 11][Object 11][Object 12][Object 20][Object 21][Object 22]
the	1	2	2	[Object 00][Object 01][Object 01][Object 02][Object 02][Object 10][Object 11][Object 11][Object 12][Object 22]
a	1	0	1	[Object 00][Object 01][Object 02][Object 10][Object 12][Object 12][Object 21][Object 22][Object 22]
no	1	1	1	[Object 01][Object 02][Object 10][Object 10][Object 12][Object 20][Object 20][Object 22][Object 22]
no	0	1	1	[Object 00][Object 00][Object 00][Object 11][Object 12][Object 12][Object 20][Object 20][Object 20][Object 21]
a	1	1	0	[Object 01][Object 10][Object 10][Object 12]
NA	1	2	1	[Object 01]
one	1	0	1	[Object 01][Object 11][Object 21][Object 22][Object 22]
no	1	1	1	[Object 00][Object 10][Object 21]
NA	1	2	2	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 10][Object 11][Object 11][Object 12][Object 12]
NA	1	1	0	[Object 00][Object 20][Object 20]
a	1	2	1	[Object 02][Object 21]
NA	1	1	0	[Object 01][Object 22]
a	1	0	0	[Object 00][Object 01][Object 02][Object 02][Object 21][Object 22]
no	1	0	2	[Object 01][Object 10][Object 12][Object 20][Object 22]
no	1	0	0	[Object 01][Object 01][Object 02][Object 11][Object 11][Object 12][Object 22][Object 22]
a	1	0	0	[Object 00][Object 02][Object 12][Object 22]
one	1	1	0	[Object 01][Object 01][Object 02][Object 02][Object 02][Object 02][Object 10][Object 12][Object 20]
most	1	0	0	[Object 00][Object 00][Object 01][Object 10][Object 11][Object 12][Object 12][Object 20][Object 22]
NA	1	0	2	[Object 22]
NA	1	1	2	[Object 00][Object 21]
NA	1	1	1	[Object 02][Object 02][Object 10][Object 11][Object 11][Object 20][Object 21]
some	1	0	2	[Object 00][Object 00][Object 02][Object 02][Object 02][Object 10]
a	1	2	2	[Object 01][Object 01][Object 02][Object 10][Object 11][Object 12][Object 20][Object 22]
neither	0	0	2	[Object 00][Object 02][Object 20]
NA	1	0	0	[Object 00][Object 01][Object 01][Object 02][Object 11][Object 11][Object 12][Object 20]
a	1	1	0	[Object 02][Object 02][Object 02][Object 10][Object 10][Object 11][Object 20][Object 20][Object 21]
NA	1	2	0	[Object 00][Object 01][Object 02][Object 12][Object 12][Object 12]
most	0	0	1	[Object 00][Object 00][Object 01][Object 10][Object 12][Object 20][Object 21]
some	1	0	2	[Object 02][Object 02][Object 12][Object 20][Object 20][Object 22]
the	2	2	2	[Object 01]
NA	1	1	0	[Object 00][Object 11][Object 20][Object 20][Object 20][Object 21]
most	1	0	1	[Object 00][Object 01][Object 01][Object 12][Object 20][Object 21][Object 22]
neither	1	1	0	[Object 00][Object 00][Object 01][Object 01][Object 02][Object 11][Object 11][Object 20][Object 21][Object 21]
no	1	0	1	[Object 00][Object 00][Object 02][Object 10][Object 12][Object 20][Object 20][Object 21]
most	0	1	0	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 12]
a	1	1	0	[Object 00][Object 10][Object 12][Object 20][Object 20][Object 21][Object 21][Object 22]
NA	1	2	2	[Object 00][Object 11][Object 11][Object 20][Object 20][Object 21][Object 22]
NA	1	1	0	[Object 00][Object 11][Object 20][Object 21]
NA	1	2	1	[Object 02][Object 10][Object 10][Object 12][Object 12][Object 20][Object 20][Object 20]
no	1	2	1	[Object 02][Object 20][Object 22]
some	1	1	2	[Object 00][Object 02][Object 10][Object 11][Object 12][Object 21][Object 21][Object 22]
a	1	0	1	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 11][Object 12][Object 12][Object 21][Object 21]
NA	1	1	2	[Object 01][Object 02][Object 10]
NA	1	0	1	[Object 02][Object 20][Object 22]
some	1	0	0	[Object 00][Object 00][Object 02][Object 11][Object 11][Object 12][Object 12]
NA	1	0	0	[Object 00][Object 02][Object 12][Object 20][Object 21]
NA	1	1	1	[Object 21]
NA	1	0	2	[Object 10][Object 10][Object 11][Object 11][Object 11][Object 12][Object 21][Object 21][Object 22]
NA	1	0	2	[Object 11]
NA	1	2	1	[Object 00][Object 00][Object 12]
no	1	1	2	[Object 02][Object 02][Object 11][Object 22]
NA	1	1	0	[Object 01][Object 20][Object 21][Object 22]
NA	1	2	2	[Object 01]
NA	1	1	0	[Object 01]
a	0	1	1	[Object 00][Object 20]
NA	1	2	2	[Object 01]
some	1	0	0	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 10][Object 10][Object 12][Object 20]
no	1	0	0	[Object 01][Object 11][Object 11][Object 12][Object 12][Object 21][Object 22]
NA	1	0	2	[Object 01]
a	1	2	0	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 10][Object 10][Object 20][Object 22][Object 22]
no	1	2	2	[Object 00][Object 02][Object 02][Object 10][Object 11][Object 12][Object 21][Object 21]
a	1	2	1	[Object 01][Object 10][Object 11][Object 11][Object 11][Object 20][Object 21][Object 22][Object 22]
NA	1	0	2	[Object 20][Object 20]
no	1	1	0	[Object 12][Object 12][Object 21]
one	0	0	1	[Object 12][Object 20][Object 21]
no	1	2	1	[Object 01][Object 11][Object 12][Object 12][Object 22]
no	1	1	2	[Object 01][Object 01][Object 11][Object 20][Object 20]
one	0	2	1	[Object 00][Object 00][Object 00][Object 00][Object 10][Object 11][Object 12][Object 20]
some	2	2	2	[Object 01][Object 01][Object 12]
one	1	0	1	[Object 00][Object 00][Object 01][Object 02][Object 20][Object 20][Object 20][Object 22]
every	0	0	0	[Object 01][Object 02][Object 02][Object 10][Object 10][Object 12][Object 21][Object 21][Object 22]
no	0	0	1	[Object 00][Object 00][Object 01][Object 10]
a	1	1	2	[Object 00][Object 00][Object 01][Object 01][Object 10][Object 10][Object 10][Object 12][Object 12][Object 12]
NA	1	1	0	[Object 00][Object 01][Object 21][Object 21][Object 21][Object 22][Object 22][Object 22]
no	1	1	0	[Object 11]
NA	1	2	1	[Object 00][Object 02][Object 02][Object 10][Object 11]
NA	1	1	2	[Object 01]
NA	1	2	1	[Object 10][Object 22]
most	0	2	0	[Object 00][Object 01][Object 02][Object 11][Object 11][Object 12][Object 12][Object 21][Object 21][Object 22]
NA	1	2	0	[Object 00][Object 02]
NA	1	2	2	[Object 10][Object 11][Object 12][Object 22]
one	0	1	0	[Object 00][Object 01][Object 10][Object 10][Object 12][Object 21][Object 21][Object 22]
NA	1	2	1	[Object 01][Object 02][Object 11][Object 12][Object 20][Object 22][Object 22][Object 22][Object 22][Object 22]
NA	1	2	1	[Object 00][Object 10][Object 10][Object 11]
most	1	2	2	[Object 01][Object 10][Object 11][Object 11][Object 12][Object 21][Object 22][Object 22]
every	0	2	2	[Object 01][Object 01][Object 20][Object 20][Object 21]
some	0	1	2	[Object 00][Object 00][Object 00][Object 01][Object 01][Object 11][Object 11][Object 20][Object 20]
some	1	2	1	[Object 01][Object 02][Object 20][Object 20][Object 21][Object 21][Object 22]
a	1	1	2	[Object 01][Object 02][Object 11][Object 12][Object 12][Object 20][Object 21]
NA	1	0	1	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 12][Object 21]
no	1	1	0	[Object 01][Object 02][Object 11]
NA	1	1	1	[Object 01][Object 02][Object 12][Object 20][Object 20][Object 21]
NA	1	1	2	[Object 02][Object 10][Object 22]
some	1	1	1	[Object 00][Object 00][Object 00][Object 01][Object 01][Object 02][Object 11][Object 12][Object 12][Object 21]
NA	1	2	1	[Object 02][Object 21][Object 22][Object 22]
a	1	0	2	[Object 01][Object 02][Object 02][Object 21]
NA	1	1	2	[Object 00]
one	1	1	1	[Object 10][Object 11][Object 22][Object 22]
NA	1	1	2	[Object 01][Object 10]
NA	1	1	0	[Object 02][Object 20]
no	0	2	0	[Object 10][Object 11][Object 12][Object 12][Object 20][Object 21][Object 21]
NA	1	0	0	[Object 02][Object 11][Object 11][Object 11][Object 12][Object 21]
a	1	0	2	[Object 02][Object 10][Object 10][Object 11][Object 12][Object 12][Object 20][Object 20][Object 21][Object 22]
NA	1	2	0	[Object 00][Object 02][Object 10][Object 12][Object 22]
some	1	2	0	[Object 00][Object 00][Object 00][Object 02][Object 10][Object 12][Object 12][Object 12][Object 20]
NA	1	1	0	[Object 00][Object 20][Object 20][Object 22]
some	1	2	2	[Object 00][Object 01][Object 01][Object 10][Object 10][Object 11][Object 20][Object 21][Object 21][Object 22]
NA	1	1	0	[Object 22]
no	1	1	1	[Object 12][Object 22][Object 22]
NA	1	1	2	[Object 10][Object 11][Object 22]
some	1	1	2	[Object 00][Object 01][Object 02][Object 02][Object 10][Object 12]
NA	1	2	0	[Object 01][Object 11]
NA	1	2	0	[Object 01]
NA	1	0	1	[Object 10][Object 10][Object 10][Object 20][Object 22]
no	1	0	1	[Object 00][Object 11][Object 20]
NA	1	1	0	[Object 00][Object 00][Object 10][Object 10][Object 10][Object 11][Object 21][Object 22][Object 22]
one	1	2	1	[Object 02][Object 02][Object 10][Object 10][Object 12][Object 12][Object 20][Object 21][Object 22][Object 22]
every	0	0	2	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 12][Object 12][Object 12][Object 21]
NA	1	1	1	[Object 02][Object 21][Object 22]
NA	1	2	1	[Object 10]
a	1	1	0	[Object 01][Object 01][Object 01][Object 10][Object 11][Object 12][Object 21][Object 22]
most	0	1	2	[Object 01][Object 01][Object 01][Object 10][Object 12][Object 20][Object 22]
most	0	2	2	[Object 00][Object 00][Object 00][Object 11][Object 12][Object 20][Object 20][Object 22][Object 22]
NA	1	1	0	[Object 01][Object 01]
most	0	1	0	[Object 00][Object 00][Object 02][Object 02][Object 11][Object 11][Object 11][Object 11][Object 12][Object 20]
most	1	1	2	[Object 02][Object 10][Object 12][Object 12][Object 12][Object 20][Object 20]
some	1	0	1	[Object 01][Object 02][Object 02][Object 10][Object 11][Object 12][Object 20][Object 22]
one	0	1	0	[Object 02][Object 10][Object 10][Object 11][Object 11][Object 12][Object 21][Object 21][Object 22]
a	0	2	0	[Object 00][Object 01][Object 02][Object 10][Object 10][Object 11]
neither	0	1	2	[Object 11][Object 12][Object 21]
neither	1	1	0	[Object 12][Object 12][Object 20][Object 21]
one	1	0	2	[Object 00][Object 00][Object 01][Object 02][Object 11][Object 11][Object 11][Object 20]
one	1	1	0	[Object 00][Object 01][Object 10][Object 11][Object 20][Object 20][Object 21]
NA	1	0	0	[Object 01][Object 02][Object 12][Object 22][Object 22][Object 22]
every	1	0	1	[Object 01][Object 11][Object 12][Object 20]
NA	1	0	2	[Object 01][Object 02][Object 11][Object 11][Object 11][Object 21][Object 21][Object 21][Object 22]
NA	1	2	2	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 02][Object 11][Object 12][Object 21]
most	1	0	1	[Object 01][Object 01][Object 21]
no	1	2	1	[Object 01][Object 11][Object 22]
no	1	0	2	[Object 00][Object 10][Object 11][Object 20][Object 20]
some	1	1	1	[Object 00][Object 02][Object 10][Object 10][Object 11][Object 12][Object 20][Object 22]
NA	1	1	2	[Object 01][Object 01][Object 02][Object 10][Object 10][Object 11][Object 21][Object 22][Object 22]
NA	1	1	1	[Object 21]
some	1	1	1	[Object 00][Object 02][Object 10][Object 10][Object 11][Object 11][Object 22][Object 22][Object 22][Object 22]
no	1	2	1	[Object 11][Object 12][Object 20][Object 22]
NA	1	1	0	[Object 00][Object 00][Object 00][Object 02][Object 10][Object 10][Object 10][Object 11][Object 11][Object 12]
a	0	1	0	[Object 00][Object 01][Object 02][Object 11][Object 11][Object 11][Object 12][Object 20][Object 20][Object 22]
NA	1	1	0	[Object 00][Object 01][Object 01][Object 12][Object 22][Object 22][Object 22]
NA	1	0	0	[Object 02][Object 10][Object 11]
no	1	2	0	[Object 10][Object 12][Object 12][Object 21][Object 22]
NA	1	1	2	[Object 01][Object 11][Object 12][Object 12]
some	1	2	1	[Object 00][Object 02][Object 02][Object 02][Object 10][Object 12][Object 12][Object 21][Object 22]
NA	1	0	0	[Object 00][Object 01][Object 02][Object 11][Object 11][Object 20]
NA	1	1	0	[Object 00][Object 00]
NA	1	1	2	[Object 01][Object 02][Object 10][Object 11][Object 11][Object 21][Object 21][Object 22]
most	1	2	1	[Object 00][Object 00][Object 02][Object 21]
NA	1	1	1	[Object 20]
a	1	0	1	[Object 01][Object 02][Object 02][Object 12][Object 22][Object 22]
NA	1	0	0	[Object 02][Object 10][Object 12][Object 12][Object 12][Object 20][Object 21][Object 22]
most	1	0	1	[Object 00][Object 01][Object 01][Object 21][Object 21][Object 22]
some	1	1	0	[Object 02][Object 10][Object 11][Object 12]
most	0	0	0	[Object 01][Object 02][Object 02][Object 11][Object 21][Object 21]
a	0	2	0	[Object 12]
a	1	1	0	[Object 01][Object 02][Object 10][Object 20][Object 22]
NA	1	1	2	[Object 00][Object 02][Object 02][Object 02][Object 20][Object 21][Object 21][Object 21]
some	1	0	0	[Object 00][Object 00][Object 01][Object 01][Object 10][Object 10][Object 11][Object 12][Object 21][Object 22]
NA	1	0	0	[Object 11][Object 20]
NA	1	2	2	[Object 02][Object 21]
NA	1	2	1	[Object 01][Object 01][Object 01][Object 02][Object 02][Object 02][Object 02][Object 10][Object 12]
NA	1	0	2	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 10][Object 10][Object 11][Object 21]
one	1	0	2	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 12][Object 12][Object 20][Object 21][Object 22]
every	0	1	1	[Object 00][Object 00][Object 00][Object 01][Object 10][Object 12][Object 20][Object 20][Object 22][Object 22]
no	1	1	1	[Object 00][Object 02][Object 10][Object 10][Object 12][Object 12][Object 20][Object 20][Object 21][Object 22]
no	1	0	2	[Object 01][Object 12][Object 12]
most	1	1	1	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 11][Object 20][Object 21]
NA	1	0	1	[Object 01][Object 02][Object 11][Object 11][Object 12][Object 20][Object 20]
NA	1	2	2	[Object 01][Object 01][Object 11][Object 12][Object 20]
no	1	2	1	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 12][Object 22]
NA	1	1	1	[Object 20][Object 20][Object 22]
the	0	0	1	[Object 00][Object 10][Object 11][Object 11][Object 12][Object 20][Object 21][Object 21]
a	1	2	0	[Object 01][Object 02][Object 10][Object 12][Object 20][Object 20][Object 20][Object 21][Object 21][Object 22]
NA	1	0	2	[Object 02][Object 02][Object 10][Object 11][Object 11][Object 12][Object 20][Object 20][Object 21][Object 22]
NA	1	2	2	[Object 00][Object 01][Object 02][Object 10]
a	1	2	0	[Object 10][Object 11][Object 11][Object 12][Object 20][Object 22]
both	0	0	2	[Object 00][Object 02][Object 10][Object 11][Object 21][Object 21]
some	1	1	0	[Object 00][Object 02][Object 02][Object 10][Object 12][Object 21]
NA	1	0	2	[Object 00][Object 10][Object 11][Object 12][Object 12][Object 20][Object 22]
no	1	1	0	[Object 00][Object 01][Object 01][Object 11][Object 11][Object 11][Object 12][Object 20][Object 22][Object 22]
NA	1	1	0	[Object 22]
NA	1	0	2	[Object 00][Object 01][Object 02][Object 10][Object 12][Object 21]
NA	1	0	1	[Object 20][Object 20]
a	1	0	2	[Object 00][Object 02][Object 10][Object 12][Object 20][Object 20][Object 20][Object 20][Object 21]
neither	2	2	1	[Object 10]
some	1	1	0	[Object 10][Object 12][Object 21][Object 22][Object 22]
no	1	1	0	[Object 11][Object 11][Object 12][Object 21][Object 21][Object 22]
NA	1	0	0	[Object 01][Object 02][Object 02][Object 10][Object 10][Object 11][Object 12][Object 12]
no	1	2	1	[Object 12][Object 20][Object 22]
NA	1	0	1	[Object 11][Object 12][Object 21]
NA	1	2	0	[Object 00][Object 00][Object 01][Object 01][Object 02][Object 12][Object 21]
NA	1	0	0	[Object 00][Object 00][Object 00][Object 00][Object 01][Object 01][Object 01][Object 01][Object 12][Object 20]
both	0	0	1	[Object 02][Object 02][Object 12][Object 20][Object 20][Object 21][Object 21][Object 21][Object 22][Object 22]
every	1	0	1	[Object 01]
one	0	1	2	[Object 21]
a	1	1	1	[Object 00][Object 01][Object 01][Object 02][Object 10][Object 11][Object 12][Object 12][Object 20][Object 21]
every	1	2	2	[Object 01][Object 01][Object 10][Object 11][Object 22]
a	1	1	2	[Object 02][Object 10][Object 11][Object 11][Object 12][Object 20][Object 21][Object 22]
every	0	1	2	[Object 00][Object 00][Object 01][Object 02][Object 02][Object 11][Object 12][Object 22]
a	1	1	0	[Object 00][Object 02][Object 02][Object 02][Object 10][Object 11][Object 11][Object 12][Object 20][Object 21]
some	0	1	1	[Object 02][Object 10][Object 12][Object 20][Object 21][Object 21][Object 22]
NA	1	1	0	[Object 00][Object 01][Object 01][Object 20][Object 21][Object 21][Object 21][Object 22]
NA	1	2	2	[Object 00][Object 01][Object 10][Object 11][Object 11][Object 12][Object 12][Object 22]
no	1	1	0	[Object 00][Object 01][Object 02][Object 02][Object 12][Object 20][Object 22]
NA	1	2	0	[Object 00][Object 01][Object 11][Object 11][Object 11][Object 12][Object 21][Object 21][Object 22]
no	0	2	0	[Object 00][Object 00][Object 10][Object 11][Object 11][Object 11][Object 20][Object 20][Object 22]
a	1	2	0	[Object 00][Object 01][Object 01][Object 20][Object 20]
a	1	0	1	[Object 01][Object 10]
NA	1	2	2	[Object 00][Object 00][Object 02][Object 10][Object 10][Object 10][Object 11][Object 11][Object 20][Object 22]
one	1	0	1	[Object 01][Object 11][Object 12][Object 20][Object 21]
NA	1	2	0	[Object 00][Object 01][Object 01][Object 02][Object 02][Object 10][Object 10][Object 12]
some	0	0	0	[Object 01][Object 01][Object 10][Object 11][Object 12][Object 20][Object 22]
one	1	1	0	[Object 01][Object 10][Object 12][Object 21][Object 22][Object 22]
NA	1	1	0	[Object 00][Object 01][Object 10][Object 10][Object 11][Object 12][Object 21][Object 21][Object 22][Object 22]
NA	1	2	0	[Object 00][Object 00][Object 01][Object 10][Object 12][Object 20][Object 21][Object 21][Object 22]
no	1	0	2	[Object 01][Object 11][Object 21][Object 21][Object 21][Object 22][Object 22]
some	1	2	0	[Object 00][Object 00][Object 01][Object 02][Object 11][Object 12][Object 12][Object 12][Object 20][Object 21]
NA	1	1	2	[Object 21][Object 22]
some	0	2	1	[Object 01][Object 02][Object 11][Object 12][Object 20][Object 20]
a	1	2	0	[Object 01][Object 01][Object 02][Object 02][Object 11][Object 12][Object 20][Object 21][Object 22][Object 22]
one	1	2	0	[Object 00][Object 01][Object 02][Object 10][Object 11][Object 11][Object 12][Object 20][Object 22][Object 22]
some	1	2	2	[Object 01][Object 02][Object 11][Object 12][Object 12][Object 20][Object 20][Object 21][Object 22][Object 22]
NA	1	0	1	[Object 00]
NA	1	2	0	[Object 01][Object 10]
the	1	0	1	[Object 01][Object 10][Object 11][Object 21][Object 21]
one	1	0	1	[Object 00][Object 01][Object 02][Object 11][Object 12][Object 22]
no	0	2	1	[Object 01][Object 01][Object 02][Object 10][Object 20][Object 21][Object 21][Object 22][Object 22]
one	1	0	2	[Object 00][Object 02][Object 10][Object 10][Object 11][Object 12][Object 21][Object 21]
a	1	1	0	[Object 02][Object 02][Object 10][Object 10][Object 11][Object 12][Object 12][Object 20][Object 21]
NA	1	0	2	[Object 00][Object 00][Object 00][Object 00][Object 00][Object 01][Object 02][Object 02][Object 10][Object 22]
a	1	0	2	[Object 00][Object 00][Object 01][Object 02][Object 10][Object 10][Object 11][Object 22][Object 22]
NA	1	0	2	[Object 00][Object 00][Object 10][Object 10][Object 10][Object 11][Object 12][Object 12][Object 21][Object 22]
some	1	0	2	[Object 02][Object 21][Object 22]
NA	1	1	1	[Object 12][Object 22]
a	1	1	1	[Object 01][Object 10][Object 10][Object 11][Object 11][Object 12][Object 20][Object 21][Object 22]
NA	1	2	2	[Object 02][Object 02][Object 11][Object 12][Object 20][Object 21]
NA	1	2	1	[Object 22]
most	1	2	0	[Object 01][Object 12][Object 12][Object 20]
NA	1	2	0	[Object 02][Object 02]
no	0	1	2	[Object 10][Object 12][Object 12][Object 21][Object 21][Object 22]
a	1	1	1	[Object 00][Object 11][Object 12][Object 21][Object 22]
some	1	1	1	[Object 01][Object 11][Object 11][Object 12][Object 12]
a	1	2	2	[Object 01][Object 02][Object 10][Object 11][Object 11][Object 12][Object 22]
NA	1	2	0	[Object 12]
a	1	1	2	[Object 00][Object 00][Object 12][Object 12]
one	1	0	1	[Object 01][Object 10][Object 11][Object 11][Object 12][Object 20][Object 22][Object 22]
no	1	2	0	[Object 00][Object 02][Object 10][Object 21][Object 21]
a	1	1	2	[Object 10][Object 10][Object 11][Object 12][Object 20]
NA	1	1	1	[Object 00][Object 00][Object 00][Object 20][Object 20][Object 20][Object 22]
a	1	0	1	[Object 01][Object 01][Object 02][Object 02][Object 02][Object 10][Object 10][Object 12][Object 20][Object 21]
neither	1	2	0	[Object 02][Object 10][Object 11][Object 12][Object 21][Object 22]
NA	1	0	2	[Object 00][Object 01][Object 01][Object 10][Object 11][Object 11][Object 12][Object 12][Object 22]
most	0	1	2	[Object 00][Object 10][Object 10][Object 11][Object 11][Object 20][Object 22][Object 22][Object 22]
some	1	2	1	[Object 12][Object 21]
some	1	1	0	[Object 00][Object 00][Object 00][Object 01][Object 01][Object 02][Object 10][Object 12][Object 22]
-4253.4475170979	-212.67979181875	-4040.7677252791	"
NA:	x.presup(tripleton(u.shape) ; false)
every:	x.presup(and(not(true),false) ; false)
some:	x.presup(not(and(or(singleton(u.shape),tripleton(u.context)),card_eq(u.color,u.color))) ; false)
a:	x.presup(eq(intersection(u.context,difference(u.shape,complement(complement(u.shape,u),u))),difference(u.shape,u.context)) ; tripleton(u.shape))
one:	x.presup(singleton(u.shape) ; and(or(doubleton(u.context),subset(union(intersection(u.shape,union(,u.context)),union(u.color,u.shape)),u.color)),false))
both:	x.presup(eq(u.context,complement(complement(u.context,u),u)) ; true)
neither:	x.presup(eq(u.color,) ; doubleton(u.context))
the:	x.presup(singleton(u.color) ; and(or(tripleton(complement(complement(difference(u.color,u.color),u),u)),false),doubleton(difference(u.color,complement(intersection(,u.color),u)))))
most:	x.presup(and(false,true) ; and(card_eq(u.context,u.shape),card_eq(,u.context)))
no:	x.presup(singleton(u.context) ; not(true))
"
-4157.822131115	-188.67421400835	-3969.1479171066	"
NA:	x.presup(false ; eq(u.shape,union(u.context,u.context)))
every:	x.presup(card_eq(union(u.shape,intersection(u.color,u.shape)),u.color) ; false)
some:	x.presup(card_gt(u.context,u.context) ; singleton(complement(u.color,u)))
a:	x.presup(card_gt(u.shape,difference(union(u.color,u.context),u.shape)) ; singleton(u.context))
one:	x.presup(or(subset(difference(u.shape,intersection(u.shape,union(complement(u.context,u),))),u.color),card_eq(u.color,u.color)) ; eq(intersection(union(u.context,u.shape),u.context),u.context))
both:	x.presup(card_gt(u.shape,u.context) ; card_gt(u.context,))
neither:	x.presup(singleton(complement(u.shape,u)) ; card_eq(union(u.color,),u.shape))
the:	x.presup(or(eq(difference(u.shape,u.context),u.color),and(doubleton(intersection(u.context,u.color)),false)) ; singleton())
most:	x.presup(false ; not(true))
no:	x.presup(card_gt(u.context,u.color) ; doubleton())
"
-2472.6989398724	-186.49760871821	-2286.2013311542	"
NA:	x.presup(subset(u.shape,u.shape) ; eq(u.shape,u.shape))
every:	x.presup(card_eq(u.shape,difference(u.color,u.shape)) ; false)
some:	x.presup(true ; and(false,card_eq(u.color,complement(difference(u.color,union(,u.color)),u))))
a:	x.presup(true ; tripleton(u.color))
one:	x.presup(singleton(u.context) ; card_eq(u.context,complement(u.shape,u)))
both:	x.presup(true ; not(not(subset(difference(,complement(difference(intersection(u.shape,union(union(u.shape,intersection(u.shape,u.shape)),u.context)),u.color),u)),u.shape))))
neither:	x.presup(eq(u.shape,u.shape) ; false)
the:	x.presup(card_eq(u.color,difference(union(u.shape,complement(u.color,u)),u.context)) ; subset(union(u.shape,complement(u.context,u)),u.context))
most:	x.presup(card_gt(u.context,complement(u.shape,u)) ; singleton(u.context))
no:	x.presup(card_eq(complement(union(u.color,u.color),u),u.color) ; tripleton(intersection(u.shape,u.color)))
"
-2452.2432607719	-166.04192961768	-2286.2013311542	"
NA:	x.presup(subset(u.shape,u.shape) ; eq(u.shape,u.shape))
every:	x.presup(card_eq(u.shape,difference(u.color,u.shape)) ; false)
some:	x.presup(true ; and(false,card_eq(u.color,complement(difference(u.color,union(,u.color)),u))))
a:	x.presup(true ; tripleton(u.color))
one:	x.presup(singleton(u.context) ; card_eq(u.context,complement(u.shape,u)))
both:	x.presup(true ; not(not(subset(union(u.shape,intersection(u.shape,u.shape)),u.shape))))
neither:	x.presup(eq(u.shape,u.shape) ; false)
the:	x.presup(card_eq(u.color,difference(union(u.shape,complement(u.color,u)),u.context)) ; subset(union(u.shape,complement(u.context,u)),u.context))
most:	x.presup(card_gt(u.context,complement(u.shape,u)) ; singleton(u.context))
no:	x.presup(card_eq(complement(union(u.color,u.color),u),u.color) ; tripleton(intersection(u.shape,u.color)))
"
-2429.2337462578	-151.96297746505	-2277.2707687927	"
NA:	x.presup(subset(u.shape,u.shape) ; eq(u.shape,u.shape))
every:	x.presup(card_eq(u.shape,difference(u.color,u.shape)) ; false)
some:	x.presup(true ; and(false,card_eq(u.color,complement(difference(u.color,union(,u.color)),u))))
a:	x.presup(true ; tripleton(u.color))
one:	x.presup(singleton(u.context) ; card_eq(u.context,complement(u.shape,u)))
both:	x.presup(true ; not(not(subset(union(u.shape,intersection(u.shape,u.shape)),u.shape))))
neither:	x.presup(eq(u.shape,u.shape) ; false)
the:	x.presup(false ; subset(union(u.shape,complement(u.context,u)),u.context))
most:	x.presup(card_gt(u.context,complement(u.shape,u)) ; singleton(u.context))
no:	x.presup(card_eq(complement(union(u.color,u.color),u),u.color) ; tripleton(intersection(u.shape,u.color)))
"
-2427.9554745384	-155.98832915578	-2271.9671453826	"
NA:	x.presup(subset(u.shape,u.shape) ; eq(u.shape,u.shape))
every:	x.presup(card_eq(u.shape,difference(u.color,u.shape)) ; false)
some:	x.presup(true ; and(false,card_eq(u.color,complement(difference(u.color,union(,u.color)),u))))
a:	x.presup(true ; tripleton(u.color))
one:	x.presup(singleton(u.context) ; card_eq(u.context,complement(u.shape,u)))
both:	x.presup(true ; not(not(subset(union(u.shape,u.shape),u.shape))))
neither:	x.presup(not(doubleton(u.context)) ; eq(intersection(u.color,u.shape),u.context))
the:	x.presup(false ; subset(union(u.color,complement(u.context,u)),u.context))
most:	x.presup(card_gt(u.context,complement(u.shape,u)) ; singleton(u.context))
no:	x.presup(card_eq(complement(union(u.color,u.color),u),u.color) ; tripleton(intersection(u.shape,u.color)))
"
-2326.7488015586	-152.90743907389	-2173.8413624847	"
NA:	x.presup(subset(u.shape,u.shape) ; eq(u.shape,u.shape))
every:	x.presup(card_eq(u.shape,difference(u.color,u.shape)) ; false)
some:	x.presup(true ; and(false,card_eq(u.color,complement(difference(u.color,union(,u.color)),u))))
a:	x.presup(true ; tripleton(u.color))
one:	x.presup(singleton(u.context) ; card_eq(u.context,complement(u.shape,u)))
both:	x.presup(true ; not(not(subset(union(u.shape,u.shape),complement(u.shape,u)))))
neither:	x.presup(not(doubleton(u.context)) ; eq(intersection(u.color,u.shape),u.context))
the:	x.presup(false ; subset(union(u.color,complement(u.context,u)),u.context))
most:	x.presup(card_gt(u.context,complement(u.shape,u)) ; singleton(u.context))
no:	x.presup(card_eq(complement(union(u.color,u.color),u),u.color) ; true)
"
