	 	-139.708	-59.7877	visits=122	0	λx.■
		 	-139.708	-59.7877	visits=114	5	λx.pair(■,■)
			 	-139.708	-59.7877	visits=105	6	λx.pair(if(■,■,■),■)
				 	-139.708	-59.7877	visits=100	0	λx.pair(if(flip(),■,■),■)
					 	-139.708	-59.7877	visits=91	4	λx.pair(if(flip(),F(■),■),■)
						 	-139.708	-59.7877	visits=82	6	λx.pair(if(flip(),F(if(■,■,■)),■),■)
							 	-139.708	-59.7877	visits=77	4	λx.pair(if(flip(),F(if(not(■),■,■)),■),■)
								 	-139.708	-59.7877	visits=72	4	λx.pair(if(flip(),F(if(not(not(■)),■,■)),■),■)
									 	-139.708	-59.7877	visits=67	0	λx.pair(if(flip(),F(if(not(not(flip())),■,■)),■),■)
										 	-139.708	-59.7877	visits=58	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(■),■)),■),■)
											 	-139.708	-64.3095	visits=49	5	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(■,■)),■)),■),■)
												 	-139.708	-64.3095	visits=40	1	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',■)),■)),■),■)
													 	-139.708	-64.3095	visits=31	0	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),■)),■),■)
														 	-139.708	-64.3095	visits=22	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),■),■)
															 	-139.708	-66.4563	visits=13	1	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),■)
																 	-139.708	-66.4563	visits=4	6	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),if(■,■,■))
																	 	-120.919	-85.6874	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),if(flip(),■,■))
																	 	-143.302	-91.0138	visits=1	1	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),if((■==■),■,■))
																	 	-139.708	-96.6049	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),if(and(■,■),■,■))
																	 	-inf	-inf	visits=0	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),if(or(■,■),■,■))
																	 	-inf	-inf	visits=0	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),if(not(■),■,■))
																 	-119.406	-119.406	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),'1')
																 	-143.302	-143.302	visits=1	1	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),'0')
																 	-139.001	-139.001	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),Ø)
																 	-124.862	-124.862	visits=1	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),x)
																 	-inf	-139.001	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),F(■))
																 	-120.082	-67.8139	visits=1	5	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),pair(■,■))
																 	-119.406	-92.9778	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),head(■))
																 	-139.001	-120.1	visits=1	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'0'),tail(■))
															 	-182.876	-143.382	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),'1'),■)
															 	-159.005	-106.91	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),Ø),■)
															 	-178.561	-106.504	visits=1	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),x),■)
															 	-182.956	-118.328	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),F(■)),■)
															 	-143.382	-96.0906	visits=1	5	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),pair(■,■)),■)
															 	-180.158	-107.903	visits=1	6	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),if(■,■,■)),■)
															 	-160.127	-91.0138	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),head(■)),■)
															 	-178.554	-108.93	visits=1	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),x)),tail(■)),■)
														 	-198.584	-94.2607	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),'1')),■),■)
														 	-159.052	-81.8383	visits=1	1	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),'0')),■),■)
														 	-139.448	-98.6076	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),Ø)),■),■)
														 	-inf	-86.8622	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),F(■))),■),■)
														 	-138.026	-97.0333	visits=1	5	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),pair(■,■))),■),■)
														 	-139.336	-91.7468	visits=1	6	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),if(■,■,■))),■),■)
														 	-159.01	-81.8383	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),head(■))),■),■)
														 	-182.925	-90.455	visits=1	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','1')),tail(■))),■),■)
													 	-159.005	-95.212	visits=1	1	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0','0')),■)),■),■)
													 	-137.836	-92.6635	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',Ø)),■)),■),■)
													 	-182.956	-96.0906	visits=1	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',x)),■)),■),■)
													 	-198.586	-95.6816	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',F(■))),■)),■),■)
													 	-119.396	-84.2333	visits=1	5	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',pair(■,■))),■)),■),■)
													 	-120.331	-83.4846	visits=1	6	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',if(■,■,■))),■)),■),■)
													 	-119.406	-98.6504	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',head(■))),■)),■),■)
													 	-141.768	-95.1882	visits=1	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('0',tail(■))),■)),■),■)
												 	-146.104	-86.5875	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair('1',■)),■)),■),■)
												 	-143.322	-104.65	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(Ø,■)),■)),■),■)
												 	-161.802	-81.6281	visits=1	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(x,■)),■)),■),■)
												 	-182.935	-74.2967	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(F(■),■)),■)),■),■)
												 	-159.015	-82.1256	visits=1	5	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(pair(■,■),■)),■)),■),■)
												 	-inf	-78.2153	visits=1	6	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(if(■,■,■),■)),■)),■),■)
												 	-143.382	-102.042	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(head(■),■)),■)),■),■)
												 	-124.872	-84.7653	visits=1	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(pair(tail(■),■)),■)),■),■)
											 	-179.025	-111.057	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),tail('1'),■)),■),■)
											 	-158.99	-98.5312	visits=1	1	λx.pair(if(flip(),F(if(not(not(flip())),tail('0'),■)),■),■)
											 	-160.137	-93.4312	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),tail(Ø),■)),■),■)
											 	-138.977	-92.0834	visits=1	3	λx.pair(if(flip(),F(if(not(not(flip())),tail(x),■)),■),■)
											 	-inf	-110.075	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),tail(F(■)),■)),■),■)
											 	-139.494	-96.0975	visits=1	6	λx.pair(if(flip(),F(if(not(not(flip())),tail(if(■,■,■)),■)),■),■)
											 	-180.143	-90.0875	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),tail(head(■)),■)),■),■)
											 	-161.723	-92.0906	visits=1	8	λx.pair(if(flip(),F(if(not(not(flip())),tail(tail(■)),■)),■),■)
										 	-180.163	-81.8383	visits=1	0	λx.pair(if(flip(),F(if(not(not(flip())),'1',■)),■),■)
										 	-201.376	-89.275	visits=1	1	λx.pair(if(flip(),F(if(not(not(flip())),'0',■)),■),■)
										 	-144.443	-103.028	visits=1	2	λx.pair(if(flip(),F(if(not(not(flip())),Ø,■)),■),■)
										 	-164.43	-105.038	visits=1	3	λx.pair(if(flip(),F(if(not(not(flip())),x,■)),■),■)
										 	-159.379	-65.0813	visits=1	4	λx.pair(if(flip(),F(if(not(not(flip())),F(■),■)),■),■)
										 	-160.15	-89.3438	visits=1	5	λx.pair(if(flip(),F(if(not(not(flip())),pair(■,■),■)),■),■)
										 	-111.08	-86.5896	visits=1	6	λx.pair(if(flip(),F(if(not(not(flip())),if(■,■,■),■)),■),■)
										 	-140.569	-68.4888	visits=1	7	λx.pair(if(flip(),F(if(not(not(flip())),head(■),■)),■),■)
									 	-140.609	-89.5582	visits=1	1	λx.pair(if(flip(),F(if(not(not((■==■))),■,■)),■),■)
									 	-140.589	-109.026	visits=1	2	λx.pair(if(flip(),F(if(not(not(and(■,■))),■,■)),■),■)
									 	-119.411	-97.063	visits=1	3	λx.pair(if(flip(),F(if(not(not(or(■,■))),■,■)),■),■)
									 	-143.352	-87.6496	visits=1	4	λx.pair(if(flip(),F(if(not(not(not(■))),■,■)),■),■)
								 	-144.443	-95.212	visits=1	0	λx.pair(if(flip(),F(if(not(flip()),■,■)),■),■)
								 	-188.501	-116.968	visits=1	1	λx.pair(if(flip(),F(if(not((■==■)),■,■)),■),■)
								 	-119.411	-103.885	visits=1	2	λx.pair(if(flip(),F(if(not(and(■,■)),■,■)),■),■)
								 	-177.45	-107.72	visits=1	3	λx.pair(if(flip(),F(if(not(or(■,■)),■,■)),■),■)
							 	-143.292	-92.9778	visits=1	0	λx.pair(if(flip(),F(if(flip(),■,■)),■),■)
							 	-177.411	-110.898	visits=1	1	λx.pair(if(flip(),F(if((■==■),■,■)),■),■)
							 	-180.163	-96.3457	visits=1	2	λx.pair(if(flip(),F(if(and(■,■),■,■)),■),■)
							 	-140.609	-101.256	visits=1	3	λx.pair(if(flip(),F(if(or(■,■),■,■)),■),■)
						 	-156.257	-101.423	visits=1	0	λx.pair(if(flip(),F('1'),■),■)
						 	-177.411	-86.0623	visits=1	1	λx.pair(if(flip(),F('0'),■),■)
						 	-140.569	-119.416	visits=1	2	λx.pair(if(flip(),F(Ø),■),■)
						 	-140.609	-108.126	visits=1	3	λx.pair(if(flip(),F(x),■),■)
						 	-140.569	-112.411	visits=1	4	λx.pair(if(flip(),F(F(■)),■),■)
						 	-180.183	-100.57	visits=1	5	λx.pair(if(flip(),F(pair(■,■)),■),■)
						 	-137.898	-119.396	visits=1	7	λx.pair(if(flip(),F(head(■)),■),■)
						 	-158.99	-107.72	visits=1	8	λx.pair(if(flip(),F(tail(■)),■),■)
					 	-177.41	-108.126	visits=1	0	λx.pair(if(flip(),'1',■),■)
					 	-140.609	-86.9701	visits=1	1	λx.pair(if(flip(),'0',■),■)
					 	-137.836	-92.4398	visits=1	2	λx.pair(if(flip(),Ø,■),■)
					 	-158.99	-92.5228	visits=1	3	λx.pair(if(flip(),x,■),■)
					 	-196.975	-91.8638	visits=1	5	λx.pair(if(flip(),pair(■,■),■),■)
					 	-118.523	-80.3138	visits=1	6	λx.pair(if(flip(),if(■,■,■),■),■)
					 	-177.41	-116.643	visits=1	7	λx.pair(if(flip(),head(■),■),■)
					 	-122.168	-110.205	visits=1	8	λx.pair(if(flip(),tail(■),■),■)
				 	-137.836	-116.643	visits=1	1	λx.pair(if((■==■),■,■),■)
				 	-178.548	-116.643	visits=1	2	λx.pair(if(and(■,■),■,■),■)
				 	-137.836	-112.049	visits=1	3	λx.pair(if(or(■,■),■,■),■)
				 	-196.972	-108.121	visits=1	4	λx.pair(if(not(■),■,■),■)
			 	-195.831	-177.41	visits=1	0	λx.pair('1',■)
			 	-116.643	-116.643	visits=1	1	λx.pair('0',■)
			 	-177.41	-113.642	visits=1	2	λx.pair(Ø,■)
			 	-177.41	-137.836	visits=1	3	λx.pair(x,■)
			 	-161.358	-137.836	visits=1	4	λx.pair(F(■),■)
			 	-116.643	-94.0636	visits=1	5	λx.pair(pair(■,■),■)
			 	-158.99	-116.643	visits=1	7	λx.pair(head(■),■)
			 	-177.41	-116.643	visits=1	8	λx.pair(tail(■),■)
		 	-177.41	-177.41	visits=1	0	λx.'1'
		 	-137.836	-137.836	visits=1	1	λx.'0'
		 	-158.99	-158.99	visits=1	2	λx.Ø
		 	-158.99	-158.99	visits=1	3	λx.x
		 	-158.99	-158.99	visits=1	4	λx.F(■)
		 	-161.723	-131.453	visits=1	6	λx.if(■,■,■)
		 	-158.99	-137.836	visits=1	7	λx.head(■)
		 	-158.99	-137.836	visits=1	8	λx.tail(■)
