(lambda (S) (lambda (x) (exists-exactly-one-other* (lambda (y) (eqv-shape* y x)) x (filter blue?* S))))
(#f #f #f #f #f)	circle,blue,3,3,solid	rectangle,yellow,3,3,solid	rectangle,green,1,3,solid	triangle,green,1,3,solid	rectangle,yellow,1,3,solid
(#f #t #f #f #t)	circle,blue,2,3,solid	circle,yellow,3,3,solid	rectangle,blue,3,3,solid	triangle,green,1,3,solid	circle,yellow,1,3,solid
(#f #f)	triangle,yellow,2,3,solid	circle,blue,3,3,solid
(#f)	circle,green,2,3,solid
(#f #t #t #f #f)	triangle,yellow,1,3,solid	circle,green,3,3,solid	circle,green,2,3,solid	triangle,green,3,3,solid	circle,blue,1,3,solid
(#f)	triangle,green,1,3,solid
(#f #f #f)	rectangle,green,3,3,solid	triangle,green,1,3,solid	rectangle,green,1,3,solid
(#f)	circle,blue,2,3,solid
(#t #f #f)	rectangle,green,1,3,solid	rectangle,blue,2,3,solid	triangle,yellow,1,3,solid
(#f)	triangle,yellow,2,3,solid
(#f #t #t)	circle,blue,3,3,solid	circle,yellow,2,3,solid	circle,green,3,3,solid
(#t #f #f #t)	circle,yellow,1,3,solid	rectangle,blue,3,3,solid	circle,blue,1,3,solid	circle,green,3,3,solid
(#f #f)	circle,yellow,2,3,solid	triangle,green,1,3,solid
(#f)	circle,yellow,1,3,solid
(#f #f)	triangle,yellow,2,3,solid	circle,yellow,3,3,solid
(#f)	rectangle,yellow,2,3,solid
(#f #f)	circle,blue,1,3,solid	triangle,yellow,1,3,solid
(#t #f #t #f #f)	rectangle,yellow,3,3,solid	triangle,green,1,3,solid	circle,yellow,1,3,solid	circle,blue,3,3,solid	rectangle,blue,3,3,solid
(#t #f)	circle,yellow,2,3,solid	circle,blue,3,3,solid
(#t #f #t #f #f)	rectangle,blue,2,3,solid	triangle,green,2,3,solid	rectangle,blue,1,3,solid	rectangle,yellow,3,3,solid	circle,green,2,3,solid
(#f #f #t #f #t)	triangle,green,2,3,solid	rectangle,blue,3,3,solid	rectangle,green,2,3,solid	circle,blue,3,3,solid	circle,green,1,3,solid
(#f #f #f)	rectangle,blue,3,3,solid	circle,blue,2,3,solid	triangle,blue,3,3,solid
(#f #f #f)	triangle,green,3,3,solid	circle,yellow,2,3,solid	rectangle,yellow,2,3,solid
(#f #f #f)	rectangle,blue,2,3,solid	circle,green,1,3,solid	triangle,blue,3,3,solid
(#f)	rectangle,blue,3,3,solid
(#f #t #f #f)	triangle,yellow,1,3,solid	circle,green,1,3,solid	circle,blue,2,3,solid	rectangle,green,3,3,solid
(#t #f #t #f)	rectangle,blue,1,3,solid	rectangle,green,3,3,solid	rectangle,blue,3,3,solid	circle,green,2,3,solid
(#f #f)	triangle,yellow,2,3,solid	circle,blue,1,3,solid
(#f)	triangle,yellow,1,3,solid
(#f #t #f #t)	rectangle,blue,2,3,solid	rectangle,green,3,3,solid	triangle,blue,3,3,solid	rectangle,green,2,3,solid
(#f #f #f #f)	rectangle,blue,1,3,solid	triangle,green,1,3,solid	triangle,yellow,1,3,solid	circle,green,3,3,solid
(#f #f)	circle,yellow,2,3,solid	triangle,yellow,2,3,solid
(#f #f #f #t)	rectangle,blue,3,3,solid	circle,blue,1,3,solid	triangle,green,1,3,solid	circle,yellow,1,3,solid
(#f #f #f)	rectangle,green,1,3,solid	triangle,green,1,3,solid	triangle,green,2,3,solid
(#f #f #f #f)	triangle,green,2,3,solid	triangle,green,1,3,solid	rectangle,green,2,3,solid	triangle,yellow,1,3,solid
(#t #f #t #f #f)	triangle,yellow,3,3,solid	circle,blue,1,3,solid	circle,yellow,1,3,solid	rectangle,green,2,3,solid	triangle,blue,2,3,solid
(#f)	circle,yellow,3,3,solid
(#f #f #f #f)	triangle,blue,3,3,solid	circle,green,3,3,solid	rectangle,green,1,3,solid	circle,yellow,3,3,solid
(#f #f #t #f)	circle,yellow,1,3,solid	rectangle,blue,1,3,solid	rectangle,yellow,1,3,solid	triangle,blue,3,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	triangle,yellow,1,3,solid	rectangle,yellow,2,3,solid	circle,yellow,2,3,solid
(#f)	rectangle,green,1,3,solid
(#f #f #f #f)	circle,blue,1,3,solid	triangle,blue,2,3,solid	rectangle,yellow,2,3,solid	rectangle,yellow,3,3,solid
(#f)	circle,green,2,3,solid
(#t #f #f)	circle,green,3,3,solid	triangle,yellow,1,3,solid	circle,blue,1,3,solid
(#f)	rectangle,yellow,3,3,solid
(#t #f #t #f #f)	circle,yellow,1,3,solid	rectangle,green,2,3,solid	triangle,yellow,2,3,solid	circle,blue,2,3,solid	triangle,blue,3,3,solid
(#t #f #t #f #f)	circle,yellow,3,3,solid	rectangle,yellow,3,3,solid	triangle,yellow,1,3,solid	triangle,blue,1,3,solid	circle,blue,1,3,solid
(#f #f #f #f)	circle,green,2,3,solid	circle,yellow,3,3,solid	triangle,yellow,2,3,solid	triangle,yellow,1,3,solid
(#t #f #f)	triangle,green,3,3,solid	triangle,blue,1,3,solid	circle,blue,2,3,solid
(#f)	rectangle,green,2,3,solid
(#f #f)	rectangle,blue,3,3,solid	triangle,yellow,2,3,solid
(#f #f #f #f #f)	triangle,yellow,2,3,solid	rectangle,green,2,3,solid	rectangle,yellow,3,3,solid	circle,green,3,3,solid	circle,yellow,2,3,solid
(#f #f)	triangle,blue,2,3,solid	rectangle,blue,1,3,solid
(#t #f #t #t)	circle,yellow,3,3,solid	circle,blue,1,3,solid	rectangle,blue,1,3,solid	rectangle,blue,3,3,solid
(#f #f #f)	circle,yellow,2,3,solid	triangle,green,1,3,solid	rectangle,blue,3,3,solid
(#f)	rectangle,blue,2,3,solid
(#f #f)	triangle,yellow,1,3,solid	circle,yellow,1,3,solid
(#f #f #f #t)	triangle,green,1,3,solid	circle,blue,2,3,solid	triangle,green,2,3,solid	circle,yellow,1,3,solid
(#f #f)	rectangle,yellow,3,3,solid	rectangle,yellow,1,3,solid
(#t #t #f #f #f)	rectangle,yellow,3,3,solid	rectangle,green,2,3,solid	circle,yellow,1,3,solid	circle,green,3,3,solid	rectangle,blue,1,3,solid
(#f #f #t #f)	triangle,blue,3,3,solid	circle,green,3,3,solid	triangle,green,3,3,solid	rectangle,blue,2,3,solid
(#f #f)	triangle,yellow,2,3,solid	circle,green,3,3,solid
(#f #f #t)	rectangle,blue,1,3,solid	circle,yellow,2,3,solid	rectangle,green,1,3,solid
(#t #f #f)	rectangle,green,1,3,solid	circle,green,2,3,solid	rectangle,blue,1,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	rectangle,yellow,1,3,solid	triangle,green,2,3,solid	circle,blue,1,3,solid
(#f #t #t #t)	triangle,blue,1,3,solid	triangle,green,3,3,solid	triangle,green,1,3,solid	triangle,yellow,2,3,solid
(#t #f #f #t)	triangle,yellow,2,3,solid	circle,blue,2,3,solid	triangle,blue,3,3,solid	triangle,yellow,3,3,solid
(#f)	circle,yellow,1,3,solid
(#f #f #f #f)	triangle,green,3,3,solid	triangle,green,1,3,solid	triangle,yellow,1,3,solid	circle,blue,1,3,solid
(#f #f #f #f)	circle,green,1,3,solid	circle,green,3,3,solid	rectangle,blue,2,3,solid	circle,yellow,3,3,solid
(#f)	triangle,green,2,3,solid
(#t #f #f #f)	circle,green,3,3,solid	circle,blue,1,3,solid	rectangle,yellow,2,3,solid	triangle,blue,1,3,solid
(#f)	triangle,yellow,3,3,solid
(#f #f)	rectangle,yellow,2,3,solid	circle,yellow,3,3,solid
(#f #f #f)	rectangle,green,2,3,solid	rectangle,green,3,3,solid	rectangle,yellow,2,3,solid
(#f)	rectangle,green,3,3,solid
(#f)	circle,yellow,2,3,solid
(#f #f)	triangle,blue,1,3,solid	circle,blue,2,3,solid
(#f)	circle,green,2,3,solid
(#f)	circle,blue,3,3,solid
(#f #f #f #f)	circle,green,3,3,solid	circle,yellow,2,3,solid	rectangle,green,2,3,solid	circle,yellow,1,3,solid
(#f #f)	triangle,yellow,1,3,solid	circle,green,2,3,solid
(#f #f #f #f #f)	triangle,yellow,1,3,solid	triangle,green,1,3,solid	circle,yellow,2,3,solid	rectangle,blue,3,3,solid	circle,yellow,1,3,solid
(#f #f #t)	rectangle,blue,3,3,solid	triangle,green,3,3,solid	rectangle,green,1,3,solid
(#f #f #f #f)	triangle,yellow,1,3,solid	triangle,yellow,3,3,solid	rectangle,blue,3,3,solid	triangle,green,2,3,solid
(#f #f #t #t #f)	rectangle,blue,2,3,solid	triangle,blue,3,3,solid	circle,yellow,1,3,solid	rectangle,yellow,1,3,solid	circle,blue,3,3,solid
(#f #t)	circle,blue,3,3,solid	circle,yellow,2,3,solid
(#f #f)	circle,green,2,3,solid	triangle,green,2,3,solid
(#f #f)	rectangle,yellow,1,3,solid	circle,green,1,3,solid
(#f #f)	circle,green,1,3,solid	circle,yellow,1,3,solid
(#f)	circle,green,2,3,solid
(#f #f #f #f)	rectangle,green,2,3,solid	circle,green,1,3,solid	circle,yellow,3,3,solid	triangle,green,2,3,solid
(#f)	circle,yellow,1,3,solid
(#t #f #f #t #f)	triangle,green,3,3,solid	rectangle,green,2,3,solid	circle,blue,1,3,solid	triangle,yellow,1,3,solid	triangle,blue,1,3,solid
(#f #f #f #f)	circle,green,3,3,solid	triangle,green,2,3,solid	triangle,yellow,3,3,solid	triangle,green,1,3,solid
(#f #f #f #f #f)	circle,yellow,3,3,solid	rectangle,green,2,3,solid	triangle,green,3,3,solid	rectangle,green,1,3,solid	rectangle,green,3,3,solid
(#f)	rectangle,yellow,2,3,solid
(#t #t #f #t #f)	triangle,yellow,2,3,solid	triangle,yellow,3,3,solid	rectangle,blue,1,3,solid	rectangle,green,2,3,solid	triangle,blue,3,3,solid
(#f)	rectangle,blue,3,3,solid
(#f #f #t #f)	triangle,blue,2,3,solid	rectangle,yellow,3,3,solid	triangle,yellow,3,3,solid	rectangle,yellow,1,3,solid
