(lambda (S) (lambda (x) (exists* (lambda (y) (and* (eqv* (shape* y) (shape* x)) (or* (eqv* (color* y) 'blue) (eqv* (shape* y) 'circle)))) S)))
(#f)	rectangle,yellow,3,3,solid
(#t #f #t #t #t)	rectangle,blue,3,3,solid	triangle,green,1,3,solid	circle,blue,1,3,solid	circle,green,1,3,solid	circle,blue,2,3,solid
(#t #f #f #f #f)	circle,green,1,3,solid	rectangle,green,1,3,solid	triangle,yellow,2,3,solid	triangle,green,1,3,solid	triangle,green,3,3,solid
(#t #t #t #t #t)	triangle,blue,2,3,solid	triangle,blue,3,3,solid	triangle,yellow,3,3,solid	rectangle,blue,2,3,solid	circle,yellow,1,3,solid
(#f #f #f)	triangle,green,1,3,solid	rectangle,yellow,1,3,solid	triangle,green,2,3,solid
(#t #t #t)	triangle,green,3,3,solid	triangle,blue,1,3,solid	circle,yellow,1,3,solid
(#t #t #t)	triangle,yellow,3,3,solid	triangle,blue,1,3,solid	triangle,yellow,2,3,solid
(#t)	circle,green,1,3,solid
(#t #t #t #t #t)	triangle,blue,3,3,solid	triangle,yellow,3,3,solid	circle,yellow,1,3,solid	circle,green,2,3,solid	triangle,green,2,3,solid
(#f #t #t #f #f)	triangle,green,1,3,solid	circle,blue,3,3,solid	circle,blue,1,3,solid	triangle,yellow,3,3,solid	triangle,green,2,3,solid
(#t #t #t #t)	triangle,blue,2,3,solid	triangle,green,1,3,solid	rectangle,blue,3,3,solid	circle,blue,2,3,solid
(#t #f #t #f)	triangle,green,1,3,solid	rectangle,yellow,2,3,solid	triangle,blue,2,3,solid	rectangle,yellow,1,3,solid
(#t #f)	circle,green,2,3,solid	triangle,yellow,3,3,solid
(#f #t #t #t)	rectangle,green,2,3,solid	circle,blue,2,3,solid	circle,green,1,3,solid	triangle,blue,3,3,solid
(#t)	circle,blue,1,3,solid
(#t #t)	circle,yellow,3,3,solid	rectangle,blue,3,3,solid
(#t #t #f)	circle,blue,3,3,solid	triangle,blue,3,3,solid	rectangle,yellow,2,3,solid
(#f)	triangle,yellow,2,3,solid
(#t #t #t #t #t)	circle,yellow,3,3,solid	circle,blue,3,3,solid	circle,blue,1,3,solid	rectangle,blue,2,3,solid	rectangle,green,1,3,solid
(#t #t)	rectangle,blue,1,3,solid	circle,green,3,3,solid
(#t #f #f #f #t)	circle,green,2,3,solid	rectangle,green,1,3,solid	triangle,green,1,3,solid	rectangle,yellow,1,3,solid	circle,yellow,3,3,solid
(#f #t)	triangle,green,3,3,solid	circle,yellow,2,3,solid
(#t)	rectangle,blue,1,3,solid
(#f #f #f)	rectangle,yellow,3,3,solid	rectangle,green,1,3,solid	triangle,green,1,3,solid
(#t #t #t #f #t)	rectangle,green,1,3,solid	rectangle,blue,2,3,solid	circle,blue,1,3,solid	triangle,green,3,3,solid	rectangle,blue,1,3,solid
(#t #t #t #t)	triangle,yellow,1,3,solid	triangle,blue,2,3,solid	circle,blue,1,3,solid	triangle,green,3,3,solid
(#t #f #t)	circle,yellow,3,3,solid	rectangle,green,2,3,solid	circle,yellow,2,3,solid
(#f #f #f #t #f)	rectangle,green,2,3,solid	triangle,yellow,3,3,solid	triangle,green,2,3,solid	circle,blue,3,3,solid	rectangle,green,3,3,solid
(#t #t)	rectangle,blue,2,3,solid	rectangle,yellow,1,3,solid
(#t)	rectangle,blue,2,3,solid
(#t #t #t #f #t)	triangle,blue,2,3,solid	triangle,yellow,2,3,solid	circle,green,3,3,solid	rectangle,yellow,1,3,solid	triangle,green,3,3,solid
(#f #t #t)	rectangle,yellow,1,3,solid	circle,yellow,3,3,solid	circle,yellow,1,3,solid
(#f)	triangle,yellow,2,3,solid
(#f #f)	rectangle,yellow,1,3,solid	triangle,green,1,3,solid
(#t)	circle,blue,3,3,solid
(#t)	circle,green,2,3,solid
(#f #t #f #f #t)	rectangle,green,2,3,solid	circle,green,3,3,solid	rectangle,yellow,2,3,solid	rectangle,yellow,1,3,solid	triangle,blue,2,3,solid
(#t #t #t #t #t)	triangle,blue,3,3,solid	circle,yellow,3,3,solid	circle,blue,1,3,solid	rectangle,yellow,2,3,solid	rectangle,blue,1,3,solid
(#t #f #f)	circle,yellow,1,3,solid	rectangle,yellow,3,3,solid	rectangle,green,3,3,solid
(#t)	triangle,blue,2,3,solid
(#f)	rectangle,green,1,3,solid
(#t #t #t #t)	triangle,yellow,3,3,solid	circle,blue,1,3,solid	triangle,blue,1,3,solid	circle,yellow,1,3,solid
(#f #t #t #t #t)	rectangle,yellow,3,3,solid	circle,green,2,3,solid	circle,green,3,3,solid	circle,yellow,3,3,solid	circle,blue,1,3,solid
(#f #t)	rectangle,yellow,3,3,solid	triangle,blue,1,3,solid
(#t)	circle,green,2,3,solid
(#f #f #f #f #f)	triangle,green,2,3,solid	rectangle,green,3,3,solid	rectangle,green,2,3,solid	triangle,green,3,3,solid	triangle,green,1,3,solid
(#t #t #f #f)	circle,green,3,3,solid	rectangle,blue,2,3,solid	triangle,green,3,3,solid	triangle,yellow,1,3,solid
(#t #t)	rectangle,blue,2,3,solid	rectangle,green,2,3,solid
(#t #t #t #t)	circle,yellow,1,3,solid	triangle,yellow,1,3,solid	circle,yellow,3,3,solid	triangle,blue,3,3,solid
(#f #t #t #t)	triangle,yellow,1,3,solid	circle,blue,3,3,solid	circle,blue,2,3,solid	circle,green,2,3,solid
(#t #t #f)	circle,green,2,3,solid	circle,green,3,3,solid	triangle,yellow,3,3,solid
(#t #t)	triangle,blue,1,3,solid	circle,yellow,2,3,solid
(#f #t #f #f)	triangle,yellow,1,3,solid	circle,green,3,3,solid	triangle,green,1,3,solid	triangle,yellow,3,3,solid
(#t #t #t #t #t)	circle,yellow,2,3,solid	circle,yellow,1,3,solid	circle,blue,3,3,solid	rectangle,blue,1,3,solid	circle,green,1,3,solid
(#t #t #t #t)	circle,blue,2,3,solid	triangle,green,1,3,solid	triangle,blue,3,3,solid	circle,blue,3,3,solid
(#f #t #f #t)	rectangle,green,2,3,solid	circle,blue,3,3,solid	triangle,green,3,3,solid	circle,yellow,3,3,solid
(#f)	rectangle,green,1,3,solid
(#f)	triangle,yellow,2,3,solid
(#f #f)	triangle,green,2,3,solid	triangle,green,3,3,solid
(#t #f #t #f)	circle,yellow,1,3,solid	rectangle,green,1,3,solid	circle,green,2,3,solid	triangle,yellow,1,3,solid
(#f #t #t #f #f)	triangle,green,2,3,solid	circle,blue,1,3,solid	circle,yellow,1,3,solid	rectangle,yellow,1,3,solid	rectangle,green,3,3,solid
(#t #f #t)	circle,yellow,3,3,solid	rectangle,yellow,2,3,solid	circle,blue,1,3,solid
(#t #t)	triangle,blue,2,3,solid	triangle,green,1,3,solid
(#f #t #f #t)	triangle,green,1,3,solid	circle,green,1,3,solid	rectangle,green,3,3,solid	circle,yellow,3,3,solid
(#t #t)	rectangle,yellow,1,3,solid	rectangle,blue,1,3,solid
(#t #f #t)	circle,yellow,3,3,solid	rectangle,yellow,3,3,solid	triangle,blue,3,3,solid
(#f #f #f)	triangle,yellow,3,3,solid	rectangle,yellow,2,3,solid	rectangle,green,3,3,solid
(#t #t #t)	rectangle,blue,2,3,solid	rectangle,yellow,3,3,solid	circle,yellow,3,3,solid
(#f)	triangle,yellow,3,3,solid
(#t #t)	circle,green,3,3,solid	circle,yellow,1,3,solid
(#t #f #t #t)	circle,yellow,2,3,solid	rectangle,green,2,3,solid	triangle,blue,3,3,solid	triangle,green,1,3,solid
(#t #t #t)	triangle,green,3,3,solid	circle,yellow,2,3,solid	triangle,blue,3,3,solid
(#t #t #f #t)	triangle,green,3,3,solid	triangle,blue,2,3,solid	rectangle,green,2,3,solid	circle,green,1,3,solid
(#t #t)	circle,yellow,3,3,solid	triangle,blue,1,3,solid
(#t #t #t #f)	circle,blue,2,3,solid	rectangle,blue,3,3,solid	rectangle,green,1,3,solid	triangle,yellow,2,3,solid
(#f #f)	rectangle,yellow,1,3,solid	rectangle,green,1,3,solid
(#t #f #f #f)	circle,green,3,3,solid	rectangle,green,2,3,solid	triangle,yellow,2,3,solid	triangle,yellow,1,3,solid
(#t #f #f #f)	circle,yellow,3,3,solid	rectangle,yellow,3,3,solid	rectangle,green,1,3,solid	triangle,green,3,3,solid
(#t #t)	rectangle,blue,2,3,solid	circle,yellow,1,3,solid
(#t #t)	circle,green,1,3,solid	circle,green,2,3,solid
(#t #t)	circle,green,3,3,solid	circle,blue,2,3,solid
(#f)	triangle,green,2,3,solid
(#f)	triangle,green,3,3,solid
(#t)	circle,yellow,3,3,solid
(#t #t #f #t)	circle,green,2,3,solid	circle,blue,1,3,solid	triangle,yellow,2,3,solid	rectangle,blue,2,3,solid
(#f #f)	rectangle,yellow,2,3,solid	triangle,yellow,3,3,solid
(#t)	rectangle,blue,3,3,solid
(#t #t)	triangle,green,1,3,solid	triangle,blue,3,3,solid
(#f)	rectangle,green,1,3,solid
(#f)	triangle,yellow,1,3,solid
(#f #t #f #f)	rectangle,green,3,3,solid	circle,blue,2,3,solid	triangle,yellow,1,3,solid	triangle,green,2,3,solid
(#t)	triangle,blue,3,3,solid
(#t #f)	circle,green,3,3,solid	rectangle,green,2,3,solid
(#f #t)	rectangle,yellow,2,3,solid	circle,green,2,3,solid
(#t #f)	circle,blue,2,3,solid	rectangle,green,3,3,solid
(#f #t)	rectangle,yellow,2,3,solid	circle,green,1,3,solid
(#f #t #t #t)	rectangle,yellow,3,3,solid	circle,green,3,3,solid	triangle,yellow,1,3,solid	triangle,blue,3,3,solid
(#f #t #f)	triangle,yellow,2,3,solid	circle,green,1,3,solid	rectangle,green,1,3,solid
(#t #t #t)	rectangle,green,3,3,solid	rectangle,blue,2,3,solid	triangle,blue,3,3,solid
(#f #f #t #f #t)	triangle,yellow,2,3,solid	triangle,green,2,3,solid	circle,green,1,3,solid	triangle,green,1,3,solid	circle,yellow,3,3,solid
