(lambda (S) (lambda (x) (and* (or* (eqv* (color* x) 'blue) (eqv* (shape* x) 'circle)) (forall* (lambda (y) (or* (eqv-SFL-object* y x) (not* (or* (eqv* (color* x) 'blue) (eqv* (shape* x) 'circle))))) S))))
(#f)	rectangle,green,2,3,solid
(#f #f #f #f)	triangle,green,3,3,solid	triangle,green,2,3,solid	rectangle,green,3,3,solid	circle,green,3,3,solid
(#f)	triangle,yellow,1,3,solid
(#f #f #f #f #f)	circle,yellow,2,3,solid	rectangle,yellow,1,3,solid	triangle,yellow,2,3,solid	circle,blue,2,3,solid	rectangle,blue,3,3,solid
(#f #f)	circle,yellow,1,3,solid	triangle,green,3,3,solid
(#f #f #f #f #f)	circle,green,3,3,solid	triangle,yellow,2,3,solid	rectangle,blue,3,3,solid	rectangle,blue,1,3,solid	circle,blue,2,3,solid
(#f #f #f)	triangle,green,3,3,solid	triangle,blue,2,3,solid	circle,green,3,3,solid
(#t)	circle,blue,2,3,solid
(#f #f #f #f)	circle,yellow,3,3,solid	triangle,blue,3,3,solid	circle,blue,2,3,solid	rectangle,green,2,3,solid
(#f #f #f #f #f)	triangle,green,2,3,solid	triangle,green,3,3,solid	rectangle,yellow,2,3,solid	rectangle,green,2,3,solid	triangle,yellow,3,3,solid
(#f #f #f #f)	circle,yellow,2,3,solid	rectangle,blue,3,3,solid	rectangle,green,3,3,solid	rectangle,blue,1,3,solid
(#f #f #f #f #f)	circle,green,2,3,solid	circle,blue,1,3,solid	triangle,yellow,3,3,solid	triangle,yellow,2,3,solid	rectangle,blue,3,3,solid
(#t)	triangle,blue,1,3,solid
(#f #f #f #f)	rectangle,blue,2,3,solid	triangle,green,2,3,solid	circle,yellow,3,3,solid	triangle,blue,2,3,solid
(#f #f #f #f #f)	triangle,green,2,3,solid	rectangle,blue,1,3,solid	circle,blue,2,3,solid	rectangle,blue,2,3,solid	triangle,yellow,2,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	rectangle,yellow,2,3,solid	circle,green,1,3,solid	rectangle,yellow,3,3,solid
(#f #f #f)	rectangle,yellow,2,3,solid	rectangle,green,2,3,solid	triangle,green,1,3,solid
(#f #f)	triangle,blue,2,3,solid	rectangle,yellow,2,3,solid
(#f #f #f #f #f)	triangle,blue,1,3,solid	triangle,yellow,3,3,solid	circle,blue,2,3,solid	circle,green,1,3,solid	circle,yellow,1,3,solid
(#f #f #f #f #f)	circle,blue,1,3,solid	circle,yellow,1,3,solid	rectangle,blue,2,3,solid	rectangle,blue,1,3,solid	circle,blue,3,3,solid
(#f #f #f #f #f)	rectangle,blue,3,3,solid	circle,green,3,3,solid	triangle,blue,3,3,solid	circle,yellow,1,3,solid	rectangle,green,3,3,solid
(#f #f #f)	triangle,yellow,3,3,solid	rectangle,blue,2,3,solid	rectangle,green,1,3,solid
(#f #f #f #f)	triangle,blue,3,3,solid	rectangle,green,2,3,solid	triangle,yellow,1,3,solid	circle,yellow,1,3,solid
(#f #f #f #f #f)	triangle,blue,3,3,solid	triangle,green,2,3,solid	rectangle,green,3,3,solid	triangle,blue,2,3,solid	triangle,yellow,2,3,solid
(#f #f #f #f)	triangle,blue,2,3,solid	triangle,green,3,3,solid	triangle,green,2,3,solid	rectangle,yellow,3,3,solid
(#f #f)	triangle,blue,1,3,solid	rectangle,blue,3,3,solid
(#t)	circle,yellow,1,3,solid
(#f #f #f)	circle,blue,2,3,solid	rectangle,green,2,3,solid	rectangle,green,3,3,solid
(#f #f #f)	rectangle,green,2,3,solid	triangle,yellow,1,3,solid	circle,blue,3,3,solid
(#t)	circle,yellow,3,3,solid
(#f)	triangle,green,2,3,solid
(#f)	rectangle,yellow,2,3,solid
(#t)	circle,yellow,3,3,solid
(#f #f)	circle,blue,1,3,solid	circle,blue,2,3,solid
(#f)	triangle,yellow,3,3,solid
(#f #f #f)	rectangle,yellow,2,3,solid	triangle,yellow,1,3,solid	circle,green,2,3,solid
(#f #f #f #f)	triangle,yellow,2,3,solid	rectangle,yellow,2,3,solid	rectangle,green,3,3,solid	circle,green,3,3,solid
(#f)	triangle,green,1,3,solid
(#f #f #f #f)	rectangle,yellow,1,3,solid	rectangle,green,2,3,solid	triangle,green,1,3,solid	triangle,blue,2,3,solid
(#f #f #f #f)	rectangle,blue,3,3,solid	triangle,yellow,1,3,solid	circle,yellow,3,3,solid	triangle,green,2,3,solid
(#f #f #f #f)	rectangle,green,3,3,solid	circle,blue,2,3,solid	triangle,yellow,1,3,solid	triangle,green,2,3,solid
(#f)	triangle,yellow,2,3,solid
(#f #f #f)	circle,blue,1,3,solid	circle,yellow,1,3,solid	circle,blue,2,3,solid
(#f)	triangle,green,3,3,solid
(#f #f #f #f)	rectangle,yellow,2,3,solid	rectangle,green,2,3,solid	rectangle,yellow,1,3,solid	circle,green,1,3,solid
(#f #f #f #f)	triangle,blue,3,3,solid	rectangle,green,2,3,solid	circle,blue,3,3,solid	rectangle,blue,1,3,solid
(#f #f #f)	circle,green,1,3,solid	rectangle,green,1,3,solid	circle,green,2,3,solid
(#f #f #f)	circle,green,2,3,solid	rectangle,yellow,2,3,solid	rectangle,green,3,3,solid
(#f #f #f #f)	rectangle,blue,3,3,solid	triangle,green,3,3,solid	rectangle,green,1,3,solid	triangle,blue,3,3,solid
(#f #f #f #f)	triangle,green,1,3,solid	triangle,green,3,3,solid	triangle,blue,2,3,solid	rectangle,green,2,3,solid
(#f #f)	triangle,green,2,3,solid	rectangle,green,3,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	rectangle,blue,2,3,solid	triangle,blue,1,3,solid	rectangle,yellow,2,3,solid
(#t)	rectangle,blue,3,3,solid
(#f #f #f)	circle,green,1,3,solid	rectangle,blue,2,3,solid	triangle,yellow,1,3,solid
(#t)	rectangle,blue,3,3,solid
(#f #f #f)	circle,green,2,3,solid	rectangle,blue,3,3,solid	circle,yellow,2,3,solid
(#f #f #f #f)	circle,yellow,3,3,solid	triangle,green,1,3,solid	circle,green,2,3,solid	triangle,blue,2,3,solid
(#f)	triangle,green,2,3,solid
(#f #f #f #f)	circle,blue,2,3,solid	rectangle,yellow,3,3,solid	circle,green,3,3,solid	triangle,yellow,2,3,solid
(#f)	rectangle,green,1,3,solid
(#t)	circle,yellow,2,3,solid
(#f #f #f)	rectangle,blue,3,3,solid	triangle,yellow,3,3,solid	triangle,blue,2,3,solid
(#f #f #f)	circle,blue,1,3,solid	rectangle,blue,3,3,solid	circle,yellow,3,3,solid
(#f #f #f)	circle,blue,1,3,solid	rectangle,green,1,3,solid	triangle,yellow,2,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	triangle,green,2,3,solid	rectangle,green,2,3,solid	triangle,green,1,3,solid
(#f #f #f)	rectangle,blue,3,3,solid	circle,green,1,3,solid	triangle,blue,1,3,solid
(#f #f #f)	rectangle,blue,3,3,solid	triangle,yellow,2,3,solid	rectangle,yellow,2,3,solid
(#t)	circle,yellow,1,3,solid
(#f)	triangle,green,3,3,solid
(#f #f #f)	rectangle,green,3,3,solid	circle,green,2,3,solid	triangle,green,2,3,solid
(#t)	circle,blue,2,3,solid
(#f #f #f)	triangle,blue,2,3,solid	circle,blue,3,3,solid	rectangle,blue,3,3,solid
(#f #f #f #f)	rectangle,yellow,1,3,solid	rectangle,blue,2,3,solid	triangle,green,1,3,solid	triangle,yellow,2,3,solid
(#f #f #f)	triangle,yellow,3,3,solid	rectangle,green,2,3,solid	rectangle,yellow,2,3,solid
(#f #f)	circle,blue,1,3,solid	triangle,yellow,1,3,solid
(#f #f #f)	circle,green,3,3,solid	rectangle,green,1,3,solid	rectangle,yellow,3,3,solid
(#f #f)	triangle,blue,1,3,solid	circle,green,3,3,solid
(#f #f)	circle,blue,1,3,solid	triangle,green,2,3,solid
(#f #f #f #f #f)	triangle,blue,3,3,solid	rectangle,green,3,3,solid	circle,blue,2,3,solid	circle,yellow,1,3,solid	circle,yellow,3,3,solid
(#f #f #f #f #f)	circle,green,1,3,solid	triangle,yellow,2,3,solid	rectangle,yellow,3,3,solid	rectangle,blue,1,3,solid	rectangle,blue,3,3,solid
(#f #f #f)	triangle,yellow,1,3,solid	rectangle,green,1,3,solid	triangle,blue,3,3,solid
(#f #f #f #f)	triangle,blue,2,3,solid	rectangle,green,3,3,solid	circle,green,3,3,solid	triangle,blue,3,3,solid
(#f #f #f #f)	triangle,yellow,2,3,solid	circle,yellow,2,3,solid	circle,green,1,3,solid	triangle,yellow,3,3,solid
(#f #f #f #f)	rectangle,green,1,3,solid	triangle,green,3,3,solid	triangle,blue,2,3,solid	rectangle,yellow,1,3,solid
(#f)	triangle,yellow,1,3,solid
(#t)	circle,yellow,2,3,solid
(#f #f #f #f)	triangle,blue,1,3,solid	circle,blue,3,3,solid	triangle,green,1,3,solid	triangle,green,3,3,solid
(#f #f #f)	rectangle,green,1,3,solid	circle,blue,2,3,solid	triangle,green,1,3,solid
(#f #f #f #f #f)	circle,blue,1,3,solid	circle,yellow,1,3,solid	rectangle,green,1,3,solid	circle,green,3,3,solid	rectangle,yellow,2,3,solid
(#f #f #f #f #f)	circle,green,2,3,solid	triangle,yellow,2,3,solid	triangle,blue,3,3,solid	circle,blue,1,3,solid	triangle,yellow,1,3,solid
(#t)	circle,green,2,3,solid
(#f #f)	rectangle,blue,3,3,solid	circle,green,2,3,solid
(#t)	circle,green,3,3,solid
(#t)	circle,blue,1,3,solid
(#f #f #f #f #f)	triangle,green,1,3,solid	circle,yellow,2,3,solid	rectangle,yellow,3,3,solid	circle,green,1,3,solid	rectangle,yellow,2,3,solid
(#f #f #f)	triangle,blue,2,3,solid	triangle,blue,1,3,solid	circle,yellow,1,3,solid
(#f #f #f #f #f)	circle,blue,3,3,solid	circle,yellow,3,3,solid	rectangle,blue,3,3,solid	circle,blue,2,3,solid	triangle,blue,1,3,solid
(#f)	rectangle,green,2,3,solid
(#f #f #f #f)	circle,green,2,3,solid	circle,blue,2,3,solid	circle,blue,1,3,solid	circle,yellow,2,3,solid
(#f #f)	triangle,green,1,3,solid	triangle,blue,3,3,solid
