(lambda (x) (truethunk))
(#t)	triangle,yellow,2,3,solid
(#t)	circle,yellow,1,3,solid
(#t #t #t #t)	triangle,green,2,3,solid	circle,yellow,3,3,solid	rectangle,green,1,3,solid	triangle,yellow,3,3,solid
(#t #t #t #t)	circle,green,1,3,solid	rectangle,blue,2,3,solid	circle,yellow,1,3,solid	triangle,yellow,2,3,solid
(#t)	circle,green,1,3,solid
(#t #t #t)	triangle,blue,2,3,solid	circle,blue,2,3,solid	triangle,green,3,3,solid
(#t)	triangle,blue,3,3,solid
(#t #t)	triangle,blue,1,3,solid	rectangle,yellow,1,3,solid
(#t)	triangle,blue,1,3,solid
(#t #t)	triangle,green,3,3,solid	triangle,blue,2,3,solid
(#t #t #t)	circle,green,3,3,solid	triangle,blue,1,3,solid	rectangle,yellow,3,3,solid
(#t #t)	triangle,blue,1,3,solid	rectangle,yellow,1,3,solid
(#t #t #t #t)	rectangle,yellow,1,3,solid	triangle,blue,2,3,solid	circle,blue,2,3,solid	circle,green,1,3,solid
(#t #t #t #t #t)	triangle,blue,1,3,solid	triangle,yellow,1,3,solid	rectangle,green,2,3,solid	circle,green,3,3,solid	rectangle,blue,1,3,solid
(#t #t)	triangle,green,3,3,solid	triangle,green,1,3,solid
(#t)	rectangle,green,3,3,solid
(#t #t)	rectangle,green,3,3,solid	circle,yellow,1,3,solid
(#t #t)	triangle,yellow,2,3,solid	triangle,green,1,3,solid
(#t #t #t #t #t)	circle,blue,3,3,solid	circle,green,2,3,solid	rectangle,green,2,3,solid	rectangle,blue,1,3,solid	triangle,blue,2,3,solid
(#t #t #t #t #t)	rectangle,green,2,3,solid	rectangle,blue,2,3,solid	circle,green,3,3,solid	circle,yellow,2,3,solid	circle,yellow,3,3,solid
(#t #t #t #t #t)	rectangle,blue,2,3,solid	triangle,yellow,1,3,solid	circle,yellow,2,3,solid	triangle,blue,2,3,solid	rectangle,yellow,3,3,solid
(#t)	rectangle,green,2,3,solid
(#t #t)	rectangle,green,3,3,solid	triangle,green,1,3,solid
(#t #t)	rectangle,yellow,1,3,solid	triangle,blue,3,3,solid
(#t #t)	triangle,blue,2,3,solid	triangle,yellow,2,3,solid
(#t #t #t)	triangle,blue,2,3,solid	rectangle,green,2,3,solid	rectangle,blue,1,3,solid
(#t)	rectangle,green,2,3,solid
(#t #t #t #t)	triangle,blue,1,3,solid	circle,blue,2,3,solid	circle,green,2,3,solid	triangle,yellow,1,3,solid
(#t #t #t)	circle,blue,3,3,solid	triangle,yellow,3,3,solid	rectangle,yellow,1,3,solid
(#t)	circle,blue,1,3,solid
(#t)	circle,green,1,3,solid
(#t #t #t #t)	triangle,green,2,3,solid	rectangle,yellow,3,3,solid	rectangle,blue,3,3,solid	circle,green,3,3,solid
(#t)	triangle,blue,1,3,solid
(#t #t #t)	circle,green,3,3,solid	triangle,blue,2,3,solid	rectangle,yellow,1,3,solid
(#t #t)	triangle,yellow,2,3,solid	circle,green,2,3,solid
(#t)	rectangle,yellow,3,3,solid
(#t #t #t)	circle,green,1,3,solid	triangle,blue,2,3,solid	triangle,green,2,3,solid
(#t)	circle,green,2,3,solid
(#t #t #t #t #t)	rectangle,yellow,3,3,solid	triangle,yellow,2,3,solid	circle,yellow,3,3,solid	rectangle,blue,3,3,solid	circle,blue,3,3,solid
(#t #t #t #t #t)	triangle,blue,1,3,solid	triangle,green,1,3,solid	triangle,yellow,2,3,solid	rectangle,green,1,3,solid	rectangle,blue,1,3,solid
(#t #t #t #t)	triangle,green,2,3,solid	triangle,yellow,1,3,solid	triangle,green,1,3,solid	circle,yellow,2,3,solid
(#t #t #t #t #t)	rectangle,blue,1,3,solid	triangle,green,1,3,solid	circle,yellow,1,3,solid	triangle,yellow,2,3,solid	rectangle,green,2,3,solid
(#t)	rectangle,green,3,3,solid
(#t)	rectangle,green,2,3,solid
(#t #t #t #t)	circle,blue,3,3,solid	triangle,blue,2,3,solid	circle,green,3,3,solid	rectangle,yellow,1,3,solid
(#t #t #t #t)	circle,blue,2,3,solid	circle,green,2,3,solid	rectangle,blue,3,3,solid	rectangle,yellow,2,3,solid
(#t #t)	rectangle,green,1,3,solid	rectangle,yellow,2,3,solid
(#t #t #t)	circle,yellow,3,3,solid	triangle,green,3,3,solid	triangle,blue,3,3,solid
(#t #t)	triangle,yellow,3,3,solid	circle,blue,3,3,solid
(#t #t #t #t)	triangle,green,2,3,solid	rectangle,green,2,3,solid	triangle,blue,1,3,solid	circle,blue,3,3,solid
(#t #t)	triangle,yellow,1,3,solid	circle,yellow,1,3,solid
(#t #t #t #t)	triangle,yellow,1,3,solid	triangle,green,2,3,solid	circle,yellow,2,3,solid	circle,green,2,3,solid
(#t #t #t #t)	triangle,blue,3,3,solid	triangle,blue,1,3,solid	rectangle,blue,1,3,solid	triangle,yellow,2,3,solid
(#t #t #t)	triangle,blue,1,3,solid	circle,green,2,3,solid	rectangle,yellow,2,3,solid
(#t #t)	circle,green,2,3,solid	triangle,green,2,3,solid
(#t #t #t)	rectangle,yellow,1,3,solid	circle,green,3,3,solid	rectangle,green,1,3,solid
(#t #t #t #t #t)	rectangle,green,3,3,solid	rectangle,green,1,3,solid	triangle,blue,3,3,solid	triangle,blue,1,3,solid	triangle,green,2,3,solid
(#t #t)	circle,yellow,2,3,solid	rectangle,yellow,3,3,solid
(#t #t #t #t)	circle,blue,1,3,solid	circle,yellow,2,3,solid	triangle,blue,1,3,solid	triangle,green,1,3,solid
(#t #t #t)	rectangle,blue,3,3,solid	triangle,yellow,2,3,solid	rectangle,green,2,3,solid
(#t)	rectangle,blue,2,3,solid
(#t #t)	triangle,blue,1,3,solid	rectangle,yellow,1,3,solid
(#t #t #t #t #t)	circle,yellow,3,3,solid	triangle,yellow,2,3,solid	triangle,green,1,3,solid	rectangle,blue,1,3,solid	rectangle,blue,2,3,solid
(#t #t #t #t #t)	triangle,blue,1,3,solid	triangle,blue,3,3,solid	triangle,blue,2,3,solid	circle,blue,3,3,solid	rectangle,yellow,2,3,solid
(#t #t #t)	rectangle,green,3,3,solid	triangle,green,2,3,solid	circle,green,2,3,solid
(#t #t #t #t #t)	triangle,yellow,1,3,solid	circle,blue,3,3,solid	triangle,green,3,3,solid	rectangle,blue,3,3,solid	triangle,blue,2,3,solid
(#t #t)	triangle,green,3,3,solid	rectangle,blue,2,3,solid
(#t #t #t)	rectangle,yellow,2,3,solid	circle,green,2,3,solid	triangle,green,1,3,solid
(#t #t #t #t)	triangle,blue,3,3,solid	triangle,green,2,3,solid	rectangle,blue,2,3,solid	circle,blue,1,3,solid
(#t #t)	rectangle,green,2,3,solid	circle,blue,2,3,solid
(#t #t)	triangle,yellow,1,3,solid	circle,yellow,1,3,solid
(#t)	circle,blue,3,3,solid
(#t #t #t #t #t)	triangle,yellow,2,3,solid	circle,blue,3,3,solid	rectangle,blue,2,3,solid	circle,blue,2,3,solid	rectangle,yellow,1,3,solid
(#t #t #t)	triangle,green,2,3,solid	circle,yellow,2,3,solid	rectangle,blue,3,3,solid
(#t)	circle,green,2,3,solid
(#t)	triangle,green,1,3,solid
(#t #t)	rectangle,yellow,2,3,solid	triangle,blue,2,3,solid
(#t)	rectangle,green,3,3,solid
(#t #t #t #t #t)	rectangle,yellow,3,3,solid	rectangle,green,2,3,solid	circle,yellow,2,3,solid	circle,yellow,3,3,solid	rectangle,blue,2,3,solid
(#t #t #t #t)	circle,blue,2,3,solid	rectangle,yellow,2,3,solid	triangle,blue,3,3,solid	circle,green,1,3,solid
(#t #t)	rectangle,yellow,1,3,solid	circle,yellow,2,3,solid
(#t #t #t #t)	triangle,yellow,1,3,solid	triangle,yellow,3,3,solid	circle,yellow,3,3,solid	circle,green,2,3,solid
(#t)	circle,green,3,3,solid
(#t #t #t)	circle,blue,3,3,solid	triangle,yellow,3,3,solid	rectangle,blue,3,3,solid
(#t #t #t #t #t)	circle,yellow,1,3,solid	rectangle,yellow,2,3,solid	circle,yellow,2,3,solid	rectangle,blue,1,3,solid	rectangle,green,3,3,solid
(#t #t #t #t)	rectangle,green,2,3,solid	circle,green,1,3,solid	triangle,blue,2,3,solid	triangle,yellow,3,3,solid
(#t)	triangle,yellow,2,3,solid
(#t #t #t #t)	circle,blue,3,3,solid	circle,yellow,1,3,solid	rectangle,yellow,3,3,solid	rectangle,green,2,3,solid
(#t #t #t)	circle,green,2,3,solid	rectangle,blue,3,3,solid	circle,yellow,3,3,solid
(#t #t #t #t #t)	triangle,green,3,3,solid	rectangle,yellow,1,3,solid	circle,blue,3,3,solid	rectangle,blue,2,3,solid	triangle,green,1,3,solid
(#t #t #t #t)	rectangle,yellow,2,3,solid	circle,green,2,3,solid	rectangle,green,3,3,solid	triangle,yellow,1,3,solid
(#t #t #t #t)	rectangle,green,3,3,solid	circle,blue,2,3,solid	rectangle,yellow,3,3,solid	triangle,yellow,1,3,solid
(#t #t #t #t #t)	rectangle,green,1,3,solid	circle,yellow,1,3,solid	triangle,yellow,3,3,solid	triangle,green,1,3,solid	triangle,blue,1,3,solid
(#t)	circle,yellow,2,3,solid
(#t #t #t)	rectangle,yellow,1,3,solid	circle,green,3,3,solid	circle,blue,1,3,solid
(#t #t #t #t)	rectangle,green,2,3,solid	rectangle,blue,1,3,solid	rectangle,green,3,3,solid	rectangle,blue,3,3,solid
(#t #t #t)	rectangle,blue,1,3,solid	rectangle,yellow,3,3,solid	triangle,blue,1,3,solid
(#t #t #t)	triangle,blue,3,3,solid	triangle,green,2,3,solid	triangle,blue,1,3,solid
(#t #t)	rectangle,green,3,3,solid	rectangle,blue,3,3,solid
(#t #t #t #t #t)	rectangle,green,3,3,solid	circle,blue,1,3,solid	circle,green,2,3,solid	rectangle,blue,3,3,solid	circle,yellow,2,3,solid
