'λx.pair(pair('B',pair('O','B')),pair('O',if(flip(0.1),'B',repeat('B',4))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:repeat(%s,%s);0:'B';2:4
'λx.pair('O',pair('B',repeat('O',6)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:6
'λx.pair('B',pair('O',pair(pair(pair('B','B'),pair('O','B')),pair('O','O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(pair('O',if(flip(0.1),'O',repeat('B',4))),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:repeat(%s,%s);0:'B';2:4;0:'B'
'λx.pair('O',pair('O',pair('B',if(flip(0.5),pair('B','B'),F('O')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:'B';0:F(%s);0:'O'
'λx.pair('O',pair(pair(pair('B',pair('O','B')),'B'),'B'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:'B';0:'B'
'λx.pair(pair('O',pair('B',pair('B',pair('O','O')))),pair(pair('O','B'),'B'))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair(if(flip(0.5),'O',F('O')),pair(repeat('B',2),pair('B',x)))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:F(%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:2;0:pair(%s,%s);0:'B';0:x
'λx.repeat('O',7)'	0:repeat(%s,%s);0:'O';2:7
'λx.pair(pair(if(flip(0.7),'B','O'),'O'),if(flip(0.2),Ø,F('O')))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:'B';0:'O';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.2;0:Ø;0:F(%s);0:'O'
'λx.repeat(pair('B','O'),3)'	0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:'O';2:3
'λx.pair(pair('B','O'),pair('O',repeat('B',5)))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.repeat('O',8)'	0:repeat(%s,%s);0:'O';2:8
'λx.pair('O',pair('B',pair('B',pair(if(flip(0.5),F('O'),'B'),x))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'O';0:'B';0:x
'λx.repeat(pair(pair('B','B'),pair('B',repeat('O',4))),1)'	0:repeat(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4;2:1
'λx.pair('B',pair(pair('B',pair(pair(pair('O',pair('O','O')),'B'),'O')),'O'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'O';0:'B';0:'O';0:'O'
'λx.pair(if(flip(0.7),F('B'),'B'),pair(x,'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'B';0:pair(%s,%s);0:x;0:'O'
'λx.pair(pair('B',repeat('O',3)),pair('B',pair('B',pair('O','B'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair(pair(pair('B','O'),'O'),'O'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O';0:'O'
'λx.pair(pair(x,if(flip(0.7),F('O'),'B')),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:x;0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'O';0:'B';0:'O'
'λx.pair('B',if(flip(0.5),'O',if(flip(0.1),'B',pair(F('O'),repeat('B',5)))))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:pair(%s,%s);0:F(%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair('B',pair(pair('B','O'),pair('O',pair('B',pair('B','B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair('O',if(flip(0.5),pair('B',F('O')),pair('O',pair('B','B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:F(%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair(pair('O',pair(pair('O','B'),'O')),repeat('B',3)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair('B',pair('B',pair('O','O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.'B''	0:'B'
'λx.repeat('B',6)'	0:repeat(%s,%s);0:'B';2:6
'λx.if(flip(0.3),'O',pair(pair(x,F('B')),pair('O',x)))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:pair(%s,%s);0:pair(%s,%s);0:x;0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:x
'λx.repeat('B',3)'	0:repeat(%s,%s);0:'B';2:3
'λx.repeat(pair('B','O'),4)'	0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:'O';2:4
'λx.'O''	0:'O'
'λx.pair('O',repeat('B',6))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:6
'λx.if(flip(0.3),pair(pair(pair('O','B'),'B'),pair('O','B')),pair('B',F('B')))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:F(%s);0:'B'
'λx.pair('O',pair('B',pair('O',pair('O',pair(pair('B','B'),pair('B','O'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',repeat('O',4))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair('B',pair('O',pair(pair('O','B'),pair('B',pair('O','B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair('O',pair('B','B')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair(pair('O','B'),pair('B','O'))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(x,pair(if(flip(0.5),F('B'),'B'),pair('O',pair('B','O'))))'	0:pair(%s,%s);0:x;0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair(pair('O','B'),pair(pair('B',pair('O','O')),pair('B','O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair(repeat('O',3),pair(pair('B','B'),pair('O','B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair(pair('O','B'),pair('B',pair('B','O')))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair(pair('O','B'),repeat('O',5)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:repeat(%s,%s);0:'O';2:5
'λx.pair('B',pair('B',if(flip(0.9),pair(repeat('O',5),'B'),'O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:5;0:'B';0:'O'
'λx.pair('B',pair(repeat('O',4),repeat('B',3)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:4;0:repeat(%s,%s);0:'B';2:3
'λx.pair('O',pair(pair('O','B'),'B'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.repeat(pair('B','O'),2)'	0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:'O';2:2
'λx.pair('O',pair('B',if(flip(0.1),'O',repeat('O',4))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:repeat(%s,%s);0:'O';2:4
'λx.pair('B',pair(pair('B','O'),pair('O',pair('B',pair('B',pair('O','B'))))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair('B',pair('B',if(flip(0.5),'O',pair('O',F('B'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:pair(%s,%s);0:'O';0:F(%s);0:'B'
'λx.pair('O',pair('B',pair(repeat('O',5),'B')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:5;0:'B'
'λx.pair('O',pair('O','B'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',pair('B',pair('O',if(flip(0.5),'O',pair(F('O'),'O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:pair(%s,%s);0:F(%s);0:'O';0:'O'
'λx.repeat('B',4)'	0:repeat(%s,%s);0:'B';2:4
'λx.pair('B',pair(pair('O','B'),pair('O',repeat('B',3))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair('O',pair('O',pair('B',pair('O',pair('O',pair('O',pair('B','B')))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair(pair('O',repeat('B',3)),pair('O',pair('O','B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',repeat('O',6))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:6
'λx.pair(pair(pair('O','O'),'B'),pair('O',if(flip(0.5),F('B'),Ø)))'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:Ø
'λx.pair('O',pair('B',pair(pair(pair('O','B'),'O'),pair(pair('O','B'),'B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair('O',pair(pair('B','O'),if(flip(0.5),F('B'),pair('O','O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(if(flip(0.3),'B',F('B')),pair(x,'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'B';0:pair(%s,%s);0:x;0:'O'
'λx.pair(pair('O','O'),pair(pair('B',pair('B','O')),pair('O',pair('B','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',repeat('B',5))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.repeat('O',6)'	0:repeat(%s,%s);0:'O';2:6
'λx.pair(if(flip(0.3),'B','O'),pair('B',if(flip(0.3),Ø,F('O'))))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:Ø;0:F(%s);0:'O'
'λx.pair('O',if(flip(0.7),pair(F('B'),'B'),'B'))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:'B';0:'B'
'λx.pair('B',pair('B',pair('O',pair(pair(pair('B','O'),'O'),'O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O';0:'O'
'λx.pair(pair(if(flip(0.3),'B',F('O')),'O'),if(flip(0.5),'B',Ø))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'O';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:Ø
'λx.pair('B',pair('O',pair('B',pair(pair('B',repeat('O',3)),'B'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3;0:'B'
'λx.pair('B',repeat('O',3))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('B',pair('O',pair(pair('O','B'),if(flip(0.5),F('O'),Ø))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'O';0:Ø
'λx.pair(pair('O','B'),pair(pair('B','O'),pair('O',repeat('B',3))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.repeat(pair('O','B'),3)'	0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:'B';2:3
'λx.pair(pair('O','B'),pair('B','B'))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair(pair('O','B'),pair(pair('B','O'),pair('O',pair('O','B')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair(pair(pair('B','O'),'O'),pair('O',tail(repeat('B',4)))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O';0:pair(%s,%s);0:'O';0:tail(%s);0:repeat(%s,%s);0:'B';2:4
'λx.pair('O',pair(pair('B','B'),repeat('O',4)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair('O',pair('B',repeat(pair('O','B'),2)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:'B';2:2
'λx.pair(repeat('O',3),pair('B',pair('O',pair('O',pair('B','B')))))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.if(flip(0.8),pair('O',F('O')),'B')'	0:if(%s,%s,%s);1:flip(%s);3:0.8;0:pair(%s,%s);0:'O';0:F(%s);0:'O';0:'B'
'λx.pair('O',pair(if(flip(0.4),'O','B'),if(flip(0.8),F('B'),'B')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.4;0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'B';0:'B'
'λx.repeat(pair(pair('O','B'),'O'),3)'	0:repeat(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';2:3
'λx.pair(pair('B','B'),pair(pair('O','O'),pair('B',pair('O',pair('O','O')))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'O'
'λx.pair('O',pair(pair('B','O'),pair('O','O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:'O'
'λx.pair('B',pair('B','O'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.repeat('B',5)'	0:repeat(%s,%s);0:'B';2:5
'λx.pair(if(flip(0.3),'O',F('O')),if(flip(0.6),'O',pair('B','B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.6;0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair(if(flip(0.5),F('B'),'O'),if(flip(0.7),'B','O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:'B';0:'O'
'λx.pair(pair('O',repeat('B',3)),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3;0:'O'
'λx.pair(if(flip(0.8),F('O'),'B'),if(flip(0.2),'B','O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.2;0:'B';0:'O'
'λx.pair('O',pair('B','O'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',if(flip(0.7),pair(pair(F('O'),'B'),'B'),'B'))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:pair(%s,%s);0:F(%s);0:'O';0:'B';0:'B';0:'B'
'λx.repeat(pair('B',pair(pair('O',pair(pair('O','B'),'B')),pair('B',pair('O','B')))),1)'	0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';2:1
'λx.pair(pair('O','O'),pair('B',pair('B',pair(repeat('O',3),'O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:'O'
'λx.pair('O',if(flip(0.9),repeat('B',4),'B'))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:repeat(%s,%s);0:'B';2:4;0:'B'
'λx.pair(pair('B','O'),pair(pair(pair('O','B'),'O'),pair('B',pair('O','B'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',pair(pair('B','O'),pair('O',repeat('B',4))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair(pair('O','B'),pair('B',repeat('O',3)))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('O',pair('B',pair('O',pair(pair(pair('O','B'),pair('B','B')),'B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'B';0:'B'
'λx.pair(if(flip(0.2),F('O'),'O'),if(flip(0.6),F('O'),pair('B','B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.2;0:F(%s);0:'O';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.6;0:F(%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair('B',pair('O',if(flip(0.5),pair(F('B'),'B'),'O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:F(%s);0:'B';0:'B';0:'O'
'λx.pair('B',if(flip(0.7),pair('O',F('B')),repeat('O',3)))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:'O';0:F(%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair(pair(if(flip(0.3),'B',F('B')),x),if(flip(0.5),'B','O'))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'B';0:x;0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:'O'
'λx.pair('O',pair('B',pair('O',pair(if(flip(0.5),tail('B'),F('B')),'B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:tail(%s);0:'B';0:F(%s);0:'B';0:'B'
'λx.pair(repeat('O',4),pair(repeat('B',3),'O'))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:4;0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:'O'
'λx.pair(if(flip(0.7),pair(F('B'),'B'),'O'),if(flip(0.8),'O','B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:'O';0:'B'
'λx.pair('O',pair('O',pair('B','O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',if(flip(0.7),pair(pair('O','B'),F('O')),'O'))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:F(%s);0:'O';0:'O'
'λx.repeat(pair('B',repeat('O',3)),2)'	0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3;2:2
'λx.pair(pair('O','B'),pair('B',repeat('O',5)))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:5
'λx.pair('B',pair('O',if(flip(0.5),'B',pair(x,F('O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:pair(%s,%s);0:x;0:F(%s);0:'O'
'λx.pair(if(flip(0.3),'O',pair('B',F('B'))),if(flip(0.5),'O','B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:pair(%s,%s);0:'B';0:F(%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:'B'
'λx.pair('O',pair('B',if(flip(0.5),F('B'),pair('B',pair('O','O')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(tail(pair(repeat('B',4),'O')),pair('B',pair('O',pair('B','B'))))'	0:pair(%s,%s);0:tail(%s);0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.if(flip(0.2),pair('B','B'),pair(F('O'),'O'))'	0:if(%s,%s,%s);1:flip(%s);3:0.2;0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:F(%s);0:'O';0:'O'
'λx.pair(pair(if(flip(0.8),Ø,'B'),'O'),if(flip(0.8),F('B'),'B'))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.8;0:Ø;0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'B';0:'B'
'λx.pair('O',pair('O',tail(pair(repeat('B',5),pair('O','B')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:tail(%s);0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:5;0:pair(%s,%s);0:'O';0:'B'
'λx.repeat('O',4)'	0:repeat(%s,%s);0:'O';2:4
'λx.if(flip(0.7),pair(F('B'),'O'),repeat('B',4))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair('B',pair(pair('O',pair('B',repeat('O',3))),pair('O','B')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'O';0:'B'
'λx.pair(pair(if(flip(0.3),'B',F('O')),x),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'O';0:x;0:'B'
'λx.if(flip(0.3),pair('B',pair('O','O')),pair(F('B'),'B'))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:F(%s);0:'B';0:'B'
'λx.pair('B',repeat('O',5))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:5
'λx.pair(pair('O','O'),repeat('B',5))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair('B',if(flip(0.3),pair(repeat('O',3),pair('B','O')),F('O')))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'B';0:'O';0:F(%s);0:'O'
'λx.pair('B','B')'	0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair(pair('B',pair('O','B')),pair('O',pair('B',pair('B','O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair('O','O'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(pair(if(flip(0.5),pair(F('O'),'B'),'B'),'B'),pair('O','O'))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:F(%s);0:'O';0:'B';0:'B';0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(if(flip(0.6),'B',pair('O','B')),if(flip(0.7),F('B'),'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.6;0:'B';0:pair(%s,%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'O'
'λx.pair('B','O')'	0:pair(%s,%s);0:'B';0:'O'
'λx.if(flip(0.8),pair(F('B'),'O'),pair('O',repeat('B',3)))'	0:if(%s,%s,%s);1:flip(%s);3:0.8;0:pair(%s,%s);0:F(%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair('B',pair(pair('B','B'),'O'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'O'
'λx.pair('B',pair('O',repeat('B',6)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:6
'λx.pair('O','B')'	0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',pair('B',pair('O',pair('O',pair('O',pair('B',pair('B','O')))))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair('B',pair(pair('O','B'),repeat('B',3))),pair('O','O'))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:repeat(%s,%s);0:'B';2:3;0:pair(%s,%s);0:'O';0:'O'
'λx.pair('B',pair('O',pair(repeat('B',5),'O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:5;0:'O'
'λx.pair(pair(if(flip(0.3),Ø,'O'),'B'),if(flip(0.7),F('B'),'B'))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:Ø;0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'B'
'λx.if(flip(0.8),pair(pair(if(flip(0.7),'B',Ø),'O'),F('O')),'O')'	0:if(%s,%s,%s);1:flip(%s);3:0.8;0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:'B';0:Ø;0:'O';0:F(%s);0:'O';0:'O'
'λx.pair(repeat('O',3),pair('B',pair('O',pair('O','B'))))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.if(flip(0.3),'B',pair(F('B'),pair('B','O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:pair(%s,%s);0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair(pair('O','O'),if(flip(0.5),F('B'),pair('B','B'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair('B',pair('O',if(flip(0.5),F('O'),pair('B','B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.if(flip(0.7),pair('O',F('O')),repeat(pair('B','O'),3))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:'O';0:F(%s);0:'O';0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:'O';2:3
'λx.pair('B',pair('B',pair('O',pair('B',pair('B','B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'B'
'λx.pair(repeat('O',3),pair('B',pair('O',pair('B',pair('O','B')))))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair(pair(pair('B','O'),'O'),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O';0:'O'
'λx.if(flip(0.5),'O',pair(if(flip(0.7),'B','O'),F('B')))'	0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:'B';0:'O';0:F(%s);0:'B'
'λx.pair('O',pair('O',pair('B',pair('B',pair('O',pair('B','O'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair(tail(if(flip(0.1),'O',F('O'))),'B'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:tail(%s);0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:F(%s);0:'O';0:'B'
'λx.pair('B',pair(pair('O','B'),if(flip(0.5),F('B'),pair('B','O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair('O',pair('B',if(flip(0.5),F('B'),'O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:'O'
'λx.repeat('O',5)'	0:repeat(%s,%s);0:'O';2:5
'λx.pair('B',pair('O',pair('O','B')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair(if(flip(0.7),pair(F('B'),if(flip(0.7),'B','O')),'B'),'O')'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:'B';0:'O';0:'B';0:'O'
'λx.pair('O',repeat('B',3))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair(pair('B','B'),pair('B',repeat('O',5)))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:5
'λx.pair(pair('B','O'),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B'
'λx.pair('B',pair('O',pair(pair('B','O'),pair('O',pair(pair('O','B'),'B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair('O',pair('B',pair(pair('B','O'),pair('O',pair(pair('B','O'),'B')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B'
'λx.pair(pair('O',pair('B','B')),pair(pair('B',pair(pair('B','O'),'B')),'O'))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B';0:'O'
'λx.pair('O',if(flip(0.3),pair('B','O'),F('O')))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:'B';0:'O';0:F(%s);0:'O'
'λx.pair(pair('O',tail(pair(pair('O','B'),repeat('O',4)))),pair('B','O'))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:tail(%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:repeat(%s,%s);0:'O';2:4;0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair('O',pair('B',pair('O',pair(pair('O',pair('B','B')),'O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B';0:'O'
'λx.pair('B',pair('O',pair('B',if(flip(0.5),pair('B',F('O')),'O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:F(%s);0:'O';0:'O'
'λx.pair(pair('B','O'),pair('O',pair(if(flip(0.5),F('O'),Ø),'O')))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'O';0:Ø;0:'O'
'λx.pair(repeat('O',4),pair('B',repeat('B',3)))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:4;0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'B';2:3
'λx.pair('B',pair(pair('O','O'),pair('O',if(flip(0.1),'B',repeat('B',4)))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:repeat(%s,%s);0:'B';2:4
'λx.pair('O',pair('B','B'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',if(flip(0.2),'B',pair(if(flip(0.3),'O','B'),F('O'))))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.2;0:'B';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:'B';0:F(%s);0:'O'
'λx.pair('B',if(flip(0.3),'B',pair('O',F('B'))))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:pair(%s,%s);0:'O';0:F(%s);0:'B'
'λx.pair(pair('B','B'),repeat('O',6))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:repeat(%s,%s);0:'O';2:6
'λx.if(flip(0.3),pair('B','O'),pair('O',F('O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:F(%s);0:'O'
'λx.pair(pair('O','B'),if(flip(0.7),F('O'),pair('O','O')))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'O';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(pair('B','O'),pair('O',pair('B',pair('B','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(repeat('B',4),pair(pair('O','B'),pair('B','O')))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair(pair('B','O'),'B'),repeat('O',5))'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B';0:repeat(%s,%s);0:'O';2:5
'λx.pair('O',repeat('B',4))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair(x,pair(if(flip(0.3),'O',F('B')),'O'))'	0:pair(%s,%s);0:x;0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'B';0:'O'
'λx.pair('B',pair(pair(pair('O','B'),'B'),pair(pair(pair('B','B'),'O'),'B')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'O';0:'B'
'λx.pair(if(flip(0.7),pair(pair(F('B'),'B'),'B'),'O'),'O')'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:pair(%s,%s);0:F(%s);0:'B';0:'B';0:'B';0:'O';0:'O'
'λx.pair(repeat('B',5),'O')'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:5;0:'O'
'λx.pair('B',repeat(pair(pair(pair('O',pair('O','B')),'B'),repeat('O',3)),1))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B';0:'B';0:repeat(%s,%s);0:'O';2:3;2:1
'λx.pair('B',if(flip(0.9),pair('O',repeat('O',6)),'B'))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'O';2:6;0:'B'
'λx.if(flip(0.7),pair(F('B'),'B'),pair('B',pair('O',pair(pair('B','O'),'O'))))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.if(flip(0.8),pair(if(not(flip(0.1)),'B','O'),F('O')),'B')'	0:if(%s,%s,%s);1:flip(%s);3:0.8;0:pair(%s,%s);0:if(%s,%s,%s);1:not(%s);1:flip(%s);3:0.1;0:'B';0:'O';0:F(%s);0:'O';0:'B'
'λx.pair(pair(repeat('B',4),x),repeat('O',4))'	0:pair(%s,%s);0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:x;0:repeat(%s,%s);0:'O';2:4
'λx.pair(repeat('B',5),pair('O',pair('B','O')))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:5;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair(repeat('O',4),pair('B',pair('O','O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:4;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.repeat('O',3)'	0:repeat(%s,%s);0:'O';2:3
'λx.pair(repeat('B',3),'O')'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:'O'
'λx.pair('B',pair(pair('O','B'),'B'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair('B',if(flip(0.1),'O',F('O')))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:F(%s);0:'O'
'λx.pair('O',pair('B',pair(pair(if(flip(0.5),F('B'),Ø),'B'),'O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:Ø;0:'B';0:'O'
'λx.repeat('B',8)'	0:repeat(%s,%s);0:'B';2:8
'λx.pair('O',pair(if(flip(0.5),'O','B'),if(flip(0.3),Ø,F('B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:Ø;0:F(%s);0:'B'
'λx.pair(if(flip(0.7),pair('O',F('O')),'B'),if(flip(0.3),'B','O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:'O';0:F(%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:'O'
'λx.pair(if(flip(0.5),F('B'),'B'),pair('O',repeat('B',2)))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:2
'λx.pair(pair(pair('B','B'),'O'),repeat('B',3))'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.if(flip(0.1),'B',if(flip(0.6),pair('O',pair('B',F('B'))),repeat('B',4)))'	0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.6;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:F(%s);0:'B';0:repeat(%s,%s);0:'B';2:4
'λx.pair(if(flip(0.5),'O',F('B')),pair('O',pair(x,repeat('B',2))))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:x;0:repeat(%s,%s);0:'B';2:2
'λx.pair('O',pair('O',pair('B',if(flip(0.5),F('O'),'B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'O';0:'B'
'λx.pair(if(flip(0.9),'B','O'),if(flip(0.8),F('B'),'B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.9;0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'B';0:'B'
'λx.pair('O',if(flip(0.7),pair(if(flip(0.7),'B','O'),F('O')),'B'))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:'B';0:'O';0:F(%s);0:'O';0:'B'
'λx.if(flip(0.2),Ø,pair(if(flip(0.9),F('B'),Ø),pair('O',pair('B',x))))'	0:if(%s,%s,%s);1:flip(%s);3:0.2;0:Ø;0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.9;0:F(%s);0:'B';0:Ø;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:x
'λx.repeat(pair('O',pair('B','O')),2)'	0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O';2:2
'λx.pair('O','O')'	0:pair(%s,%s);0:'O';0:'O'
'λx.pair('B',pair('O',pair('B',pair(pair('O',pair(pair('B','B'),'O')),'B'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'O';0:'B'
'λx.pair('O',pair(pair('O',pair(pair('B','O'),'B')),pair(pair('O','B'),'B')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
