'λx.if(flip(0.7),pair(if(flip(0.1),Ø,'B'),pair('O',F('B'))),'B')'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.1;0:Ø;0:'B';0:pair(%s,%s);0:'O';0:F(%s);0:'B';0:'B'
'λx.pair(pair('B','B'),pair('O',pair('B',pair('B','B'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair(repeat('B',2),if(flip(0.5),pair('B','B'),F('B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:2;0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:'B';0:F(%s);0:'B'
'λx.if(flip(0.2),pair(pair('O','O'),pair('O','B')),pair(F('O'),'O'))'	0:if(%s,%s,%s);1:flip(%s);3:0.2;0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:F(%s);0:'O';0:'O'
'λx.pair('O',pair('O',pair(pair('O',pair('B','B')),repeat('O',3))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('O',pair('B',if(flip(0.5),F('O'),pair('O','O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'O';0:pair(%s,%s);0:'O';0:'O'
'λx.repeat('O',7)'	0:repeat(%s,%s);0:'O';2:7
'λx.pair(repeat('B',6),pair('O','O'))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:6;0:pair(%s,%s);0:'O';0:'O'
'λx.pair('B',pair('B',repeat('O',3)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('B',pair('O',pair('O',pair('B','B'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.repeat('O',8)'	0:repeat(%s,%s);0:'O';2:8
'λx.pair(pair('O','B'),pair('B',if(flip(0.4),F('O'),pair('B','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.4;0:F(%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.tail(pair(repeat('O',4),repeat('B',3)))'	0:tail(%s);0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:4;0:repeat(%s,%s);0:'B';2:3
'λx.pair('O',repeat('B',7))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:7
'λx.pair('O',pair('O',repeat('B',5)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair('B',pair('O','O'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(if(flip(0.3),'B',F('O')),pair('B',x))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'O';0:pair(%s,%s);0:'B';0:x
'λx.pair('O',pair('O',pair(pair('B',pair('O','B')),pair('B',pair('B','O')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair('B',pair('O',pair('B',pair(pair('O','B'),pair('B','O'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair('B',pair('B',repeat('O',4))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair('B',pair('B',pair('O','O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.'B''	0:'B'
'λx.repeat('B',6)'	0:repeat(%s,%s);0:'B';2:6
'λx.pair('B',pair('O',repeat('B',4)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair('B',pair(if(flip(0.5),'B','O'),if(flip(0.8),F('B'),Ø)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'B';0:Ø
'λx.repeat('B',3)'	0:repeat(%s,%s);0:'B';2:3
'λx.pair(if(flip(0.7),pair(F('O'),pair('O','O')),'O'),'B')'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'O';0:pair(%s,%s);0:'O';0:'O';0:'O';0:'B'
'λx.pair(pair('B','O'),pair('O','B'))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.'O''	0:'O'
'λx.pair('O',repeat('B',6))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:6
'λx.pair('B',pair('O',repeat('B',3)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair(pair(pair('O','O'),repeat('B',4)),pair('O','B'))'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:repeat(%s,%s);0:'B';2:4;0:pair(%s,%s);0:'O';0:'B'
'λx.pair(pair('O','B'),pair(pair('B','O'),pair('O',pair(pair('B','O'),'O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair('B',pair(repeat('O',3),repeat('B',4)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:repeat(%s,%s);0:'B';2:4
'λx.pair('B',repeat('O',4))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair(pair('O','O'),pair('O',pair(pair(pair('B','O'),'B'),pair('B','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair('O','B'),if(flip(0.5),pair('B',F('O')),pair(pair('B','O'),'O')))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:F(%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair('B',if(flip(0.1),if(flip(0.1),'B',pair('O','O')),pair(F('B'),x)))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:F(%s);0:'B';0:x
'λx.if(flip(0.3),'O',pair('B',pair('O',pair(F('O'),'B'))))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:F(%s);0:'O';0:'B'
'λx.pair('O',pair('B',pair('B',pair('O','B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',pair('O',pair('O',pair('B','O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair(pair('B','O'),pair('B',pair('B',repeat('O',3)))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('B',pair(if(flip(0.5),pair(pair('O','O'),F('O')),'O'),'O'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:F(%s);0:'O';0:'O';0:'O'
'λx.pair('O',pair('B',repeat('O',3)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair(pair('O',pair('B',pair(if(flip(0.5),F('B'),'O'),'O'))),x)'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:'O';0:'O';0:x
'λx.pair('O',if(flip(0.7),F('O'),if(flip(0.7),repeat('B',3),'O')))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:repeat(%s,%s);0:'B';2:3;0:'O'
'λx.pair('O',pair('B',pair('O','B')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair(pair('B','B'),pair('B',pair('O',pair('O',pair('B','B'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.if(flip(0.7),pair(F('O'),'O'),repeat('B',5))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'O';0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair(repeat('B',4),repeat('O',4))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:repeat(%s,%s);0:'O';2:4
'λx.pair('O',pair('O','B'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair(pair(pair('B','O'),pair(pair('O','O'),'B')),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:'B';0:'O'
'λx.repeat('B',4)'	0:repeat(%s,%s);0:'B';2:4
'λx.pair(pair('B','B'),pair(pair('O','O'),pair(pair('O','O'),pair('B','B'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair(if(flip(0.3),'B',F('B')),pair(if(flip(0.3),Ø,'O'),'B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'B';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:Ø;0:'O';0:'B'
'λx.pair(pair('O','B'),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair('O',if(flip(0.1),'O',repeat('B',4)))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair(if(flip(0.7),F('B'),'B'),'O')'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'B';0:'O'
'λx.pair(pair('B','O'),if(flip(0.5),pair('O',F(pair(pair('B','B'),'B'))),x))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'O';0:F(%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'B';0:x
'λx.if(flip(0.7),pair('B',F('O')),repeat('O',4))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:'B';0:F(%s);0:'O';0:repeat(%s,%s);0:'O';2:4
'λx.pair('B',repeat('O',6))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:6
'λx.if(flip(0.2),'B',pair('O',F('O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.2;0:'B';0:pair(%s,%s);0:'O';0:F(%s);0:'O'
'λx.pair(pair('O','B'),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O'
'λx.pair(if(flip(0.5),pair(F('O'),'B'),'B'),repeat('O',3))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:F(%s);0:'O';0:'B';0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('O',pair('B',pair('O',pair('B',pair(pair('B','O'),pair('O','B'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.if(flip(0.5),pair('O','B'),pair(F('B'),if(flip(0.3),'B','O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:F(%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:'O'
'λx.pair('B',pair('B',pair('O',if(flip(0.5),'O',pair('O',F('O'))))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:pair(%s,%s);0:'O';0:F(%s);0:'O'
'λx.pair('O',pair('O',repeat('B',3)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair('O',pair(pair('O',pair('B',repeat('O',5))),Ø))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:5;0:Ø
'λx.pair('B',pair('O',repeat('B',5)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair(if(flip(0.7),pair(x,F('O')),'B'),if(flip(0.9),pair('O','O'),'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:x;0:F(%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:pair(%s,%s);0:'O';0:'O';0:'O'
'λx.pair(if(flip(0.1),'O',pair('B',pair('O','B'))),pair('O',pair(repeat('B',3),'B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:'B'
'λx.pair(pair('O','B'),pair('B',pair('B',pair('O','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.if(flip(0.3),'O',pair('B',pair(F('B'),'O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:F(%s);0:'B';0:'O'
'λx.pair('O',repeat('B',5))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair(x,pair(if(flip(0.7),F('B'),'O'),'B'))'	0:pair(%s,%s);0:x;0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'O';0:'B'
'λx.pair('B',pair('O',if(flip(0.3),Ø,F('O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:Ø;0:F(%s);0:'O'
'λx.if(flip(0.7),pair(F('B'),'B'),pair(repeat('B',3),repeat('O',3)))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:repeat(%s,%s);0:'O';2:3
'λx.pair('B',if(flip(0.3),'O',pair('O',if(flip(0.1),'B',pair(tail(F('O')),'B')))))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:pair(%s,%s);0:tail(%s);0:F(%s);0:'O';0:'B'
'λx.pair('B',pair('O',pair('O',if(flip(0.5),'B',pair(F('B'),'O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:pair(%s,%s);0:F(%s);0:'B';0:'O'
'λx.pair('O',pair('B',pair(pair('B','O'),pair('O','B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',repeat('O',3))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('O',pair(pair(pair('O','B'),'O'),repeat('B',4)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair(pair('O','B'),pair('B',pair('O',pair('B',pair(pair('O','B'),'B')))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.if(flip(0.7),pair(pair(F('O'),'B'),'O'),repeat('B',4))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:pair(%s,%s);0:F(%s);0:'O';0:'B';0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair('O',if(flip(0.6),if(flip(0.1),'B',pair('B','B')),pair(x,F('B'))))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.6;0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'B';0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:x;0:F(%s);0:'B'
'λx.repeat(pair('O','B'),3)'	0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:'B';2:3
'λx.pair('B',pair(pair('B','O'),pair('B',pair(pair('B','B'),pair('O','O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair('B',pair('B',pair('B',pair('O',pair(repeat('B',3),'B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:'B'
'λx.pair('B',pair(pair(pair('O','O'),pair('B',pair('B','B'))),pair('O','B')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.if(flip(0.7),pair(F('O'),'B'),repeat('O',6))'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'O';0:'B';0:repeat(%s,%s);0:'O';2:6
'λx.pair(repeat('B',5),pair('O',pair('O','B')))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:5;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair('O',repeat(pair(pair('O','B'),'O'),2)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';2:2
'λx.pair(if(flip(0.7),pair(F('B'),'O'),'B'),if(flip(0.5),'O','B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:F(%s);0:'B';0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:'B'
'λx.pair(pair(pair('O','O'),pair('B','O')),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair('O',pair('B',repeat('O',4)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair('O',pair('B',pair('B',if(flip(0.5),pair(F('O'),'B'),'O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:F(%s);0:'O';0:'B';0:'O'
'λx.repeat('B',5)'	0:repeat(%s,%s);0:'B';2:5
'λx.pair('B',pair('O',pair('B',pair('B',pair('O',pair('O',pair('B','B')))))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair(pair('B','O'),if(flip(0.9),pair(repeat('B',4),'O'),'O'))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:'O';0:'O'
'λx.pair('O',pair('O',pair('B',if(flip(0.5),'O',pair('O',F('O'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:pair(%s,%s);0:'O';0:F(%s);0:'O'
'λx.pair('O',if(flip(0.4),F(pair('B',F('B'))),pair(x,'B')))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.4;0:F(%s);0:pair(%s,%s);0:'B';0:F(%s);0:'B';0:pair(%s,%s);0:x;0:'B'
'λx.pair(if(flip(0.8),F('O'),'B'),if(flip(0.2),'B','O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.2;0:'B';0:'O'
'λx.pair('O',pair('B','O'))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair('O','B'),pair(repeat('O',5),'B'))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:5;0:'B'
'λx.pair('B',pair('O',if(flip(0.7),F('B'),'O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'O'
'λx.pair(repeat('O',5),pair('B',pair('O','B')))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:5;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair('B',pair('O',pair(pair('O',repeat('B',3)),'O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3;0:'O'
'λx.pair('O',pair('B',pair('O','O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(pair('O','B'),pair('B',repeat('O',3)))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair(pair(if(flip(0.7),F('B'),'O'),x),if(flip(0.5),'B','O'))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'O';0:x;0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:'O'
'λx.pair(pair('O','B'),repeat(pair('B',if(flip(0.9),repeat('O',5),'B')),1))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:repeat(%s,%s);0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:repeat(%s,%s);0:'O';2:5;0:'B';2:1
'λx.pair(if(flip(0.6),F('O'),pair('B','B')),if(flip(0.8),pair('O',pair('O','B')),'B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.6;0:F(%s);0:'O';0:pair(%s,%s);0:'B';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair(if(flip(0.3),'O',F('O')),pair('B',x))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'O';0:pair(%s,%s);0:'B';0:x
'λx.pair(pair('B',pair('B','O')),if(flip(0.5),'B',F('B')))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'B';0:F(%s);0:'B'
'λx.pair(pair(pair('B',if(flip(0.5),'O',F('O'))),'O'),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:F(%s);0:'O';0:'O';0:'O'
'λx.if(flip(0.7),pair(pair(repeat(F('O'),2),'B'),x),'B')'	0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:pair(%s,%s);0:repeat(%s,%s);0:F(%s);0:'O';2:2;0:'B';0:x;0:'B'
'λx.pair(pair('B','O'),pair(pair('O','B'),pair('B','B')))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair('B',pair('O',pair('B',pair(pair('B',pair('B','O')),'B')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O';0:'B'
'λx.pair('B',pair('O',if(flip(0.6),F('B'),pair('O',pair('O',pair('B','B'))))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.6;0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair('O',pair('O',pair('O',pair('B',pair(pair('O','B'),'O'))))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O'
'λx.pair('O',pair('O',pair('B','O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair('B',if(flip(0.9),repeat('O',4),'O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:repeat(%s,%s);0:'O';2:4;0:'O'
'λx.pair('O',if(flip(0.3),pair('B',repeat('O',3)),F('O')))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3;0:F(%s);0:'O'
'λx.pair(if(flip(0.4),pair('B','O'),'B'),if(flip(0.6),F('O'),'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.4;0:pair(%s,%s);0:'B';0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.6;0:F(%s);0:'O';0:'O'
'λx.pair(pair('O',pair('O','B')),pair('B',pair('O','O')))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.if(flip(0.2),pair('O',pair('B','O')),pair(if(flip(0.3),'O','B'),F('O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.2;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:'B';0:F(%s);0:'O'
'λx.pair(pair('B','B'),pair(repeat('O',3),pair('B',pair('B','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair('O',pair('B',if(flip(0.5),pair('B','B'),F('O')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:'B';0:F(%s);0:'O'
'λx.pair('B',if(flip(0.9),pair('B',pair(pair('O',repeat('B',4)),'B')),'O'))'	0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.9;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:4;0:'B';0:'O'
'λx.pair(pair(pair('B','B'),if(flip(0.5),'O',pair('O',F('O')))),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:pair(%s,%s);0:'O';0:F(%s);0:'O';0:'B'
'λx.repeat('O',4)'	0:repeat(%s,%s);0:'O';2:4
'λx.pair(pair('B','B'),pair('O',pair('O',pair(repeat('B',4),Ø))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:Ø
'λx.pair(x,if(flip(0.5),pair('O',pair('O',F(repeat('B',5)))),'B'))'	0:pair(%s,%s);0:x;0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:F(%s);0:repeat(%s,%s);0:'B';2:5;0:'B'
'λx.pair(if(flip(0.8),'O','B'),if(flip(0.7),F('B'),pair(pair('B','B'),'B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.8;0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'B'
'λx.pair(pair('O','B'),pair('B',pair('B',repeat('O',4))))'	0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair('O',pair('O',pair('B',pair(pair(pair('B',pair('O','B')),'B'),'B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:'B';0:'B'
'λx.pair('O',if(flip(0.3),F('B'),pair('B',if(flip(0.3),'O',F('O')))))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'O'
'λx.pair('B',repeat('O',5))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:5
'λx.pair('B',pair('O',if(flip(0.3),'O',F('B'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'B'
'λx.pair('O',if(flip(0.7),F('O'),repeat('B',5)))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair('B','B')'	0:pair(%s,%s);0:'B';0:'B'
'λx.pair('B',pair(pair('O','B'),pair('O','B')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair(pair('O','B'),pair('B',pair('B','O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B','O')'	0:pair(%s,%s);0:'B';0:'O'
'λx.pair('O',pair('O',pair('B',pair('B','O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair('O',pair('B','O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(if(flip(0.2),Ø,'O'),if(flip(0.8),pair(x,F('B')),'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.2;0:Ø;0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.8;0:pair(%s,%s);0:x;0:F(%s);0:'B';0:'O'
'λx.pair('B',pair('O',repeat('B',6)))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:6
'λx.pair('O','B')'	0:pair(%s,%s);0:'O';0:'B'
'λx.pair(repeat('O',4),pair(pair('B','O'),pair('B','B')))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:4;0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair('B',pair(pair(pair(pair('O','B'),'B'),'B'),pair('B','O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B';0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair(pair('B',pair('O','O')),'O'),pair('O',pair('B',pair('O','B'))))'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',repeat(pair('O','B'),3))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:'B';2:3
'λx.pair('O',pair('O',pair('B',repeat('O',3))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('O',pair('O',pair('B',pair('O',pair(pair('B','O'),'O')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair(repeat('B',3),pair('B',pair('O',repeat('B',3))))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair('O',pair(pair('B','O'),pair('O',pair('O',pair(pair('B','B'),'O')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'O'
'λx.pair(repeat('B',3),pair('O',pair(pair('B',pair('O','O')),'O')))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O';0:'O'
'λx.pair(pair('B','O'),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair(if(flip(0.7),F('O'),'O'),pair(x,'B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'O';0:'O';0:pair(%s,%s);0:x;0:'B'
'λx.pair(repeat('O',6),'B')'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:6;0:'B'
'λx.repeat('B',7)'	0:repeat(%s,%s);0:'B';2:7
'λx.pair(repeat('B',4),repeat('O',3))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:repeat(%s,%s);0:'O';2:3
'λx.pair(if(flip(0.8),F('O'),'O'),pair(if(flip(0.6),'O','B'),x))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.8;0:F(%s);0:'O';0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.6;0:'O';0:'B';0:x
'λx.pair(if(flip(0.3),repeat('O',3),F('B')),'B')'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:repeat(%s,%s);0:'O';2:3;0:F(%s);0:'B';0:'B'
'λx.pair('O',repeat('B',3))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3
'λx.pair('O',pair(pair('B','O'),if(flip(0.1),'O',pair('B',repeat('O',4)))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4
'λx.pair(pair('B','O'),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B'
'λx.pair('O',pair('B',pair('O',pair(pair('O','B'),pair(pair('B','B'),'B')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:'B'
'λx.pair('O',pair(if(flip(0.5),'O',tail(F('B'))),pair('B',pair('B','O'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:tail(%s);0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair(pair('B','O'),pair('B','O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair('B','B'),pair('O',pair('O',pair('B',pair('B','O')))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',pair('O',pair(pair('B',repeat('O',4)),'B')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:4;0:'B'
'λx.pair('O',pair('O',if(flip(0.5),pair('B',pair(F('O'),'O')),pair('B','B'))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:F(%s);0:'O';0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair(pair('B',pair('O','B')),'O')'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:'O'
'λx.pair(if(flip(0.3),'O',F('O')),if(flip(0.1),'O','B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:'B'
'λx.pair(repeat('B',2),pair(repeat('O',5),'O'))'	0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:2;0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:5;0:'O'
'λx.pair(Ø,pair(repeat('B',4),pair('O',pair('O',pair('B','O')))))'	0:pair(%s,%s);0:Ø;0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:4;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair('B','O'),pair(pair('O','B'),pair('B',pair('B',pair('B','O')))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair('B',repeat('O',7))'	0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:7
'λx.pair('O',pair('O',pair('O',pair('B',pair(pair('O','B'),pair('O','O'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'O';0:'O'
'λx.pair(if(flip(0.8),'B',Ø),pair('O',if(flip(0.7),F('O'),'O')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.8;0:'B';0:Ø;0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'O';0:'O'
'λx.pair('B',pair(pair('B','O'),pair('O',pair(pair(pair('B','O'),'B'),'O'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B';0:'O'
'λx.pair(repeat(pair(if(flip(0.4),'B',F('B')),'B'),1),pair('O','O'))'	0:pair(%s,%s);0:repeat(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.4;0:'B';0:F(%s);0:'B';0:'B';2:1;0:pair(%s,%s);0:'O';0:'O'
'λx.pair(pair('B','O'),pair('O',pair('B',pair('B','O'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(pair('B','B'),pair('B',repeat('O',3)))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair('O',pair('O',if(flip(0.7),pair('B',tail(F('B'))),'O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:'B';0:tail(%s);0:F(%s);0:'B';0:'O'
'λx.pair('O',repeat('B',4))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair(repeat('O',3),repeat(pair('O','B'),3))'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:3;0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:'B';2:3
'λx.pair(pair('B','O'),pair(pair(pair('O','O'),'B'),pair('B',pair('O','B'))))'	0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('B',pair('O',pair(if(flip(0.5),pair('O','O'),F('O')),'O')))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'O';0:'O';0:F(%s);0:'O';0:'O'
'λx.pair(if(flip(0.3),'O',pair('B','O')),if(flip(0.3),'B',F('B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:pair(%s,%s);0:'B';0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'B'
'λx.pair('O',if(flip(0.5),pair('B',F('B')),pair(pair(repeat('B',3),'B'),'B')))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'B';0:F(%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:repeat(%s,%s);0:'B';2:3;0:'B';0:'B'
'λx.pair(repeat('O',5),'B')'	0:pair(%s,%s);0:repeat(%s,%s);0:'O';2:5;0:'B'
'λx.pair('O',repeat('O',4))'	0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'O';2:4
'λx.pair('B',pair('B',pair('O',if(flip(0.5),F('B'),pair('O','B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair('B',pair(x,pair('B',repeat('O',3)))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:x;0:pair(%s,%s);0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.repeat('O',3)'	0:repeat(%s,%s);0:'O';2:3
'λx.pair('B',pair('O',pair('O',repeat('B',5))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:5
'λx.pair('O',pair(pair('O',repeat('B',3)),pair(pair('B','O'),'O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:repeat(%s,%s);0:'B';2:3;0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair('O',if(flip(0.7),pair(pair('B','O'),F('O')),'O'))'	0:pair(%s,%s);0:'O';0:if(%s,%s,%s);1:flip(%s);3:0.7;0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:F(%s);0:'O';0:'O'
'λx.pair(if(flip(0.6),'O','B'),if(flip(0.3),pair('B',pair('O','O')),F('B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.6;0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:'O';0:F(%s);0:'B'
'λx.pair('B',pair(pair('O','B'),'B'))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair(pair(pair('O','B'),pair('B','B')),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:pair(%s,%s);0:'B';0:'B';0:'B'
'λx.pair(if(flip(0.3),'O',F('B')),pair(x,'O'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'B';0:pair(%s,%s);0:x;0:'O'
'λx.if(flip(0.3),pair('O',pair(pair('B','O'),'B')),pair(F('B'),pair('B','O')))'	0:if(%s,%s,%s);1:flip(%s);3:0.3;0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'B';0:pair(%s,%s);0:F(%s);0:'B';0:pair(%s,%s);0:'B';0:'O'
'λx.repeat('B',8)'	0:repeat(%s,%s);0:'B';2:8
'λx.pair(if(flip(0.5),pair(pair('O','B'),'O'),F('B')),pair('O',pair(x,'B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:'O';0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:x;0:'B'
'λx.pair('B',pair('O',pair('B',if(flip(0.5),'O',F('B')))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:'O';0:F(%s);0:'B'
'λx.pair(pair(tail(if(flip(0.3),'B',F('B'))),pair('O','B')),'B')'	0:pair(%s,%s);0:pair(%s,%s);0:tail(%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'B';0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:'B';0:'B'
'λx.pair('O',pair(pair('O','O'),pair(pair('B','B'),pair('O',pair('B','O')))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'O'
'λx.pair(if(flip(0.3),'O',F('B')),if(flip(0.3),repeat(pair('O','B'),2),'B'))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.3;0:'O';0:F(%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.3;0:repeat(%s,%s);0:pair(%s,%s);0:'O';0:'B';2:2;0:'B'
'λx.pair(if(flip(0.5),pair('O','O'),F('B')),pair('O',pair('B','B')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'O';0:'O';0:F(%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair('B',pair(pair('B','O'),'O')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:'O'
'λx.pair('O',pair('B',if(flip(0.5),repeat(F('B'),2),'B')))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:repeat(%s,%s);0:F(%s);0:'B';2:2;0:'B'
'λx.pair('B',pair(pair('O','B'),if(flip(0.5),pair('O','O'),F('B'))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.5;0:pair(%s,%s);0:'O';0:'O';0:F(%s);0:'B'
'λx.pair('B',pair('O',pair(pair('O','B'),repeat('O',3))))'	0:pair(%s,%s);0:'B';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'B';0:repeat(%s,%s);0:'O';2:3
'λx.pair(pair(if(flip(0.5),F('B'),'B'),'O'),pair('O','B'))'	0:pair(%s,%s);0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.5;0:F(%s);0:'B';0:'B';0:'O';0:pair(%s,%s);0:'O';0:'B'
'λx.pair('O',pair('O',pair('B',pair(pair('B','O'),pair('O',pair('B','B'))))))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:pair(%s,%s);0:pair(%s,%s);0:'B';0:'O';0:pair(%s,%s);0:'O';0:pair(%s,%s);0:'B';0:'B'
'λx.pair('O',pair(pair('O','O'),repeat('B',4)))'	0:pair(%s,%s);0:'O';0:pair(%s,%s);0:pair(%s,%s);0:'O';0:'O';0:repeat(%s,%s);0:'B';2:4
'λx.pair(if(flip(0.7),F('B'),'B'),if(flip(0.1),'O',pair(x,'O')))'	0:pair(%s,%s);0:if(%s,%s,%s);1:flip(%s);3:0.7;0:F(%s);0:'B';0:'B';0:if(%s,%s,%s);1:flip(%s);3:0.1;0:'O';0:pair(%s,%s);0:x;0:'O'
'λx.pair('O','O')'	0:pair(%s,%s);0:'O';0:'O'
