'λx.not(size1(x.arg))'	0:not(%s);0:size1(%s);1:%s.arg;2:x
'λx.yellow(x.arg)'	0:yellow(%s);1:%s.arg;2:x
'λx.not(yellow(x.arg))'	0:not(%s);0:yellow(%s);1:%s.arg;2:x
'λx.circle(x.arg)'	0:circle(%s);1:%s.arg;2:x
'λx.not(size2(x.arg))'	0:not(%s);0:size2(%s);1:%s.arg;2:x
'λx.not(green(x.arg))'	0:not(%s);0:green(%s);1:%s.arg;2:x
'λx.blue(x.arg)'	0:blue(%s);1:%s.arg;2:x
'λx.size1(x.arg)'	0:size1(%s);1:%s.arg;2:x
'λx.not(size3(x.arg))'	0:not(%s);0:size3(%s);1:%s.arg;2:x
'λx.rectangle(x.arg)'	0:rectangle(%s);1:%s.arg;2:x
'λx.triangle(x.arg)'	0:triangle(%s);1:%s.arg;2:x
'λx.green(x.arg)'	0:green(%s);1:%s.arg;2:x
'λx.not(circle(x.arg))'	0:not(%s);0:circle(%s);1:%s.arg;2:x
'λx.size3(x.arg)'	0:size3(%s);1:%s.arg;2:x
'λx.size2(x.arg)'	0:size2(%s);1:%s.arg;2:x
'λx.implies(green(x.arg),triangle(x.arg))'	0:implies(%s,%s);0:green(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.nor(blue(x.arg),size1(x.arg))'	0:nor(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.iff(yellow(x.arg),circle(x.arg))'	0:iff(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.and(size1(x.arg),triangle(x.arg))'	0:and(%s,%s);0:size1(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.iff(green(x.arg),size1(x.arg))'	0:iff(%s,%s);0:green(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.not(blue(x.arg))'	0:not(%s);0:blue(%s);1:%s.arg;2:x
'λx.not(rectangle(x.arg))'	0:not(%s);0:rectangle(%s);1:%s.arg;2:x
'λx.implies(green(x.arg),size3(x.arg))'	0:implies(%s,%s);0:green(%s);1:%s.arg;2:x;0:size3(%s);1:%s.arg;2:x
'λx.nand(size2(x.arg),green(x.arg))'	0:nand(%s,%s);0:size2(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.and(green(x.arg),blue(x.arg))'	0:and(%s,%s);0:green(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
