'λx.not(size1(x.arg))'	0:not(%s);0:size1(%s);1:%s.arg;2:x
'λx.yellow(x.arg)'	0:yellow(%s);1:%s.arg;2:x
'λx.not(yellow(x.arg))'	0:not(%s);0:yellow(%s);1:%s.arg;2:x
'λx.circle(x.arg)'	0:circle(%s);1:%s.arg;2:x
'λx.not(size2(x.arg))'	0:not(%s);0:size2(%s);1:%s.arg;2:x
'λx.not(green(x.arg))'	0:not(%s);0:green(%s);1:%s.arg;2:x
'λx.blue(x.arg)'	0:blue(%s);1:%s.arg;2:x
'λx.size1(x.arg)'	0:size1(%s);1:%s.arg;2:x
'λx.not(size3(x.arg))'	0:not(%s);0:size3(%s);1:%s.arg;2:x
'λx.rectangle(x.arg)'	0:rectangle(%s);1:%s.arg;2:x
'λx.triangle(x.arg)'	0:triangle(%s);1:%s.arg;2:x
'λx.green(x.arg)'	0:green(%s);1:%s.arg;2:x
'λx.not(circle(x.arg))'	0:not(%s);0:circle(%s);1:%s.arg;2:x
'λx.size3(x.arg)'	0:size3(%s);1:%s.arg;2:x
'λx.size2(x.arg)'	0:size2(%s);1:%s.arg;2:x
'λx.implies(green(x.arg),triangle(x.arg))'	0:implies(%s,%s);0:green(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.nor(blue(x.arg),size1(x.arg))'	0:nor(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.iff(yellow(x.arg),circle(x.arg))'	0:iff(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.and(size1(x.arg),triangle(x.arg))'	0:and(%s,%s);0:size1(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.iff(green(x.arg),size1(x.arg))'	0:iff(%s,%s);0:green(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.not(blue(x.arg))'	0:not(%s);0:blue(%s);1:%s.arg;2:x
'λx.not(rectangle(x.arg))'	0:not(%s);0:rectangle(%s);1:%s.arg;2:x
'λx.implies(green(x.arg),size3(x.arg))'	0:implies(%s,%s);0:green(%s);1:%s.arg;2:x;0:size3(%s);1:%s.arg;2:x
'λx.nand(size2(x.arg),green(x.arg))'	0:nand(%s,%s);0:size2(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.and(green(x.arg),blue(x.arg))'	0:and(%s,%s);0:green(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.xor(green(x.arg),triangle(x.arg))'	0:xor(%s,%s);0:green(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.or(size2(x.arg),rectangle(x.arg))'	0:or(%s,%s);0:size2(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.nor(green(x.arg),size2(x.arg))'	0:nor(%s,%s);0:green(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.implies(yellow(x.arg),blue(x.arg))'	0:implies(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.implies(size1(x.arg),size2(x.arg))'	0:implies(%s,%s);0:size1(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.implies(triangle(x.arg),circle(x.arg))'	0:implies(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.xor(circle(x.arg),size2(x.arg))'	0:xor(%s,%s);0:circle(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.xor(size3(x.arg),size1(x.arg))'	0:xor(%s,%s);0:size3(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.nor(blue(x.arg),yellow(x.arg))'	0:nor(%s,%s);0:blue(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.nand(green(x.arg),blue(x.arg))'	0:nand(%s,%s);0:green(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.or(triangle(x.arg),triangle(x.arg))'	0:or(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.implies(green(x.arg),circle(x.arg))'	0:implies(%s,%s);0:green(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.implies(rectangle(x.arg),yellow(x.arg))'	0:implies(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.nand(size3(x.arg),triangle(x.arg))'	0:nand(%s,%s);0:size3(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.nor(rectangle(x.arg),size3(x.arg))'	0:nor(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:size3(%s);1:%s.arg;2:x
'λx.implies(circle(x.arg),triangle(x.arg))'	0:implies(%s,%s);0:circle(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.xor(size1(x.arg),green(x.arg))'	0:xor(%s,%s);0:size1(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.xor(size3(x.arg),blue(x.arg))'	0:xor(%s,%s);0:size3(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.or(circle(x.arg),rectangle(x.arg))'	0:or(%s,%s);0:circle(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.nand(size2(x.arg),yellow(x.arg))'	0:nand(%s,%s);0:size2(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.iff(size2(x.arg),green(x.arg))'	0:iff(%s,%s);0:size2(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.not(triangle(x.arg))'	0:not(%s);0:triangle(%s);1:%s.arg;2:x
'λx.implies(triangle(x.arg),yellow(x.arg))'	0:implies(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.implies(yellow(x.arg),size1(x.arg))'	0:implies(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.nand(blue(x.arg),size3(x.arg))'	0:nand(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size3(%s);1:%s.arg;2:x
'λx.iff(rectangle(x.arg),circle(x.arg))'	0:iff(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.or(rectangle(x.arg),circle(x.arg))'	0:or(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.or(triangle(x.arg),blue(x.arg))'	0:or(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.implies(yellow(x.arg),rectangle(x.arg))'	0:implies(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.implies(size2(x.arg),size1(x.arg))'	0:implies(%s,%s);0:size2(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.iff(blue(x.arg),rectangle(x.arg))'	0:iff(%s,%s);0:blue(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.or(circle(x.arg),yellow(x.arg))'	0:or(%s,%s);0:circle(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.and(yellow(x.arg),size2(x.arg))'	0:and(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.implies(yellow(x.arg),circle(x.arg))'	0:implies(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.implies(size2(x.arg),size2(x.arg))'	0:implies(%s,%s);0:size2(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.and(blue(x.arg),size1(x.arg))'	0:and(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.xor(blue(x.arg),size1(x.arg))'	0:xor(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.implies(green(x.arg),rectangle(x.arg))'	0:implies(%s,%s);0:green(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.iff(triangle(x.arg),rectangle(x.arg))'	0:iff(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.implies(triangle(x.arg),size2(x.arg))'	0:implies(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.and(size1(x.arg),yellow(x.arg))'	0:and(%s,%s);0:size1(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.implies(size3(x.arg),size2(x.arg))'	0:implies(%s,%s);0:size3(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.and(size2(x.arg),size2(x.arg))'	0:and(%s,%s);0:size2(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.xor(yellow(x.arg),green(x.arg))'	0:xor(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.or(rectangle(x.arg),triangle(x.arg))'	0:or(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.nor(triangle(x.arg),blue(x.arg))'	0:nor(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.nand(size1(x.arg),size1(x.arg))'	0:nand(%s,%s);0:size1(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.iff(size1(x.arg),size2(x.arg))'	0:iff(%s,%s);0:size1(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.or(triangle(x.arg),size1(x.arg))'	0:or(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.nand(size1(x.arg),green(x.arg))'	0:nand(%s,%s);0:size1(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.nand(size1(x.arg),size3(x.arg))'	0:nand(%s,%s);0:size1(%s);1:%s.arg;2:x;0:size3(%s);1:%s.arg;2:x
'λx.and(rectangle(x.arg),green(x.arg))'	0:and(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.or(size3(x.arg),circle(x.arg))'	0:or(%s,%s);0:size3(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.and(green(x.arg),green(x.arg))'	0:and(%s,%s);0:green(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
'λx.implies(size2(x.arg),blue(x.arg))'	0:implies(%s,%s);0:size2(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.implies(blue(x.arg),size3(x.arg))'	0:implies(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size3(%s);1:%s.arg;2:x
'λx.nand(yellow(x.arg),blue(x.arg))'	0:nand(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.nand(circle(x.arg),triangle(x.arg))'	0:nand(%s,%s);0:circle(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.and(circle(x.arg),size2(x.arg))'	0:and(%s,%s);0:circle(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.and(green(x.arg),size1(x.arg))'	0:and(%s,%s);0:green(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.nor(blue(x.arg),rectangle(x.arg))'	0:nor(%s,%s);0:blue(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.or(green(x.arg),triangle(x.arg))'	0:or(%s,%s);0:green(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.and(size1(x.arg),size1(x.arg))'	0:and(%s,%s);0:size1(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.or(size1(x.arg),triangle(x.arg))'	0:or(%s,%s);0:size1(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.nand(yellow(x.arg),rectangle(x.arg))'	0:nand(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:rectangle(%s);1:%s.arg;2:x
'λx.nand(size1(x.arg),blue(x.arg))'	0:nand(%s,%s);0:size1(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.nor(triangle(x.arg),size1(x.arg))'	0:nor(%s,%s);0:triangle(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.nand(green(x.arg),yellow(x.arg))'	0:nand(%s,%s);0:green(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.implies(blue(x.arg),size1(x.arg))'	0:implies(%s,%s);0:blue(%s);1:%s.arg;2:x;0:size1(%s);1:%s.arg;2:x
'λx.nor(rectangle(x.arg),blue(x.arg))'	0:nor(%s,%s);0:rectangle(%s);1:%s.arg;2:x;0:blue(%s);1:%s.arg;2:x
'λx.nor(green(x.arg),triangle(x.arg))'	0:nor(%s,%s);0:green(%s);1:%s.arg;2:x;0:triangle(%s);1:%s.arg;2:x
'λx.and(yellow(x.arg),yellow(x.arg))'	0:and(%s,%s);0:yellow(%s);1:%s.arg;2:x;0:yellow(%s);1:%s.arg;2:x
'λx.or(size2(x.arg),size2(x.arg))'	0:or(%s,%s);0:size2(%s);1:%s.arg;2:x;0:size2(%s);1:%s.arg;2:x
'λx.nor(green(x.arg),circle(x.arg))'	0:nor(%s,%s);0:green(%s);1:%s.arg;2:x;0:circle(%s);1:%s.arg;2:x
'λx.nand(green(x.arg),green(x.arg))'	0:nand(%s,%s);0:green(%s);1:%s.arg;2:x;0:green(%s);1:%s.arg;2:x
