(S (NP >REXP.1) (VP saw (NP himself.1)))
(S (NP REXP.1) (VP saw (NP >himself.1))) 
(S (NP >he.1) (VP knocked (NP himself.1) (PP on (NP the head)) (PP with (NP a zucchini))))
(S (NP he.1) (VP knocked (NP >himself.1) (PP on (NP the head)) (PP with (NP a zucchini)))) 
(S (NP >he.1) (VP hit (NP himself.1) (PP with (NP a hammer))))
(S (NP he.1) (VP hit (NP >himself.1) (PP with (NP a hammer)))) 
(S (NP >REXP.1) (VP bopped (NP himself.1) (PP on (NP the head)) (PP with (NP a zucchini))))
(S (NP REXP.1) (VP bopped (NP >himself.1) (PP on (NP the head)) (PP with (NP a zucchini)))) 
(S (NP >REXP.1) (VP bopped (NP him.2) (PP on (NP the head)) (PP with (NP a zucchini))))
(S (NP REXP.1) (VP bopped (NP >him.2) (PP on (NP the head)) (PP with (NP a zucchini)))) 
(S (NP >REXP.1) (VP said (CP that (S (NP he.1) (VP discoed (PP with (NP REXP.2)))))))
(S (NP REXP.1) (VP said (CP that (S (NP >he.1) (VP discoed (PP with (NP REXP.2))))))) 
(S (NP >he.1) (VP shuddered)) 
(S (NP >he.1) (VP enjoyed (NP himself.1) (PP at (NP the party))))
(S (NP he.1) (VP enjoyed (NP >himself.1) (PP at (NP the party)))) 
(S (NP >he.1) (VP left (NP a note) (PP for (NP himself.1))))
(S (NP he.1) (VP left (NP a note) (PP for (NP >himself.1)))) 
(S (NP >REXP.1) (VP thought (CP that (S (NP REXP.2) (VP disliked (NP him.1))))))
(S (NP REXP.1) (VP thought (CP that (S (NP REXP.2) (VP disliked (NP >him.1)))))) 
(S (NP >REXP.1) (VP talked (PP to (NP REXP.2)) (PP about (NP himself.1))))
(S (NP REXP.1) (VP talked (PP to (NP >REXP.2)) (PP about (NP himself.1))))
(S (NP REXP.1) (VP talked (PP to (NP REXP.2)) (PP about (NP >himself.1)))) 
(S (NP >REXP.1) (VP talked (PP to (NP REXP.2)) (PP about (NP him.2))))
(S (NP REXP.1) (VP talked (PP to (NP >REXP.2)) (PP about (NP him.2))))
(S (NP REXP.1) (VP talked (PP to (NP REXP.2)) (PP about (NP >him.2)))) 
(S (NP >REXP.1) (VP talked (PP to (NP REXP.2)) (PP about (NP him.3))))
(S (NP REXP.1) (VP talked (PP to (NP >REXP.2)) (PP about (NP him.3))))
(S (NP REXP.1) (VP talked (PP to (NP REXP.2)) (PP about (NP >him.3)))) 
(S (NP >REXP.1) (VP believed (CP that (S (NP he.1) (VP would succeed)))))
(S (NP REXP.1) (VP believed (CP that (S (NP >he.1) (VP would succeed))))) 
(S (CP that (S (NP >REXP.1) (VP might succeed))) (VP amazed (NP him.1)))
(S (CP that (S (NP REXP.1) (VP might succeed))) (VP amazed (NP >him.1))) 
(S (CP that (S (NP REXP.1) (VP had seen (NP >REXP.2) (PP in (NP the street))))) (VP amazed (NP him.2)))
(S (CP that (S (NP REXP.1) (VP had seen (NP REXP.2) (PP in (NP the street))))) (VP amazed (NP >him.2))) 
(S (CP that (S (NP >REXP.1) (VP enjoyed (NP himself.1)))) (VP surprised (NP him.1)))
(S (CP that (S (NP REXP.1) (VP enjoyed (NP >himself.1)))) (VP surprised (NP him.1)))
(S (CP that (S (NP REXP.1) (VP enjoyed (NP himself.1)))) (VP surprised (NP >him.1))) 
(S (NP >REXP.1) (VP washed (NP himself.1)))
(S (NP REXP.1) (VP washed (NP >himself.1))) 
(S (NP >REXP.1) (VP believes (CP (NP himself.1) (VP to be (NP a genius)))))
(S (NP REXP.1) (VP believes (CP (NP >himself.1) (VP to be (NP a genius))))) 
(S (NP >REXP.1) (VP saw (NP (NP a picture) (PP of (NP himself.1)))))
(S (NP REXP.1) (VP saw (NP (NP a picture) (PP of (NP >himself.1))))) 
(S (NP >REXP.1) (VP knows (CP that (NP (NP a picture) (PP of (NP himself.1))) (VP is hanging (PP in (NP the post office))))))
(S (NP REXP.1) (VP knows (CP that (NP (NP a picture) (PP of (NP >himself.1))) (VP is hanging (PP in (NP the post office)))))) 
(S (NP REXP.1) (VP heard (NP (NP >REXP's.2) story) (PP about (NP him.3))))
(S (NP REXP.1) (VP heard (NP (NP REXP's.2) story) (PP about (NP >him.3)))) 
(S (NP >REXP.1) (VP thinks (CP that (S (NP he.1) (VP is winning)))))
(S (NP REXP.1) (VP thinks (CP that (S (NP >he.1) (VP is winning))))) 
(S (NP >he.1) (VP likes (NP apples))) 
(S (NP >REXP.1) (VP thinks (CP that (S (NP h.2) (VP is (ADJP happy)))))) 
(S (NP >REXP.1) (VP saw (NP (NP a picture) (PP of (NP himself.1))) (PP in (NP the office))))
(S (NP REXP.1) (VP saw (NP (NP a picture) (PP of (NP >himself.1))) (PP in (NP the office)))) 
(S (NP >REXP.1) (VP said (CP that (S (NP REXP.2) (VP would lose)))) (CC but) (S (NP REXP.2) (VP won))) 
(S (NP REXP.1) (VP said (CP that (S (NP >REXP.2) (VP would lose)))) (CC but) (S (NP REXP.2) (VP won))) 
(S (NP REXP.1) (VP said (CP that (S (NP REXP.2) (VP would lose)))) (CC but) (S (NP >REXP.2) (VP won))) 
(S (S (NP >REXP.1) (VP saw (NP REXP.2))) (CC and) (S (NP REXP.2) (VP saw (NP REXP.1))))
(S (S (NP REXP.1) (VP saw (NP >REXP.2))) (CC and) (S (NP REXP.2) (VP saw (NP REXP.1))))
(S (S (NP REXP.1) (VP saw (NP REXP.2))) (CC and) (S (NP >REXP.2) (VP saw (NP REXP.1))))
(S (S (NP REXP.1) (VP saw (NP REXP.2))) (CC and) (S (NP REXP.2) (VP saw (NP >REXP.1))))
