(lambda (S) (lambda (x) (and* (exists* (lambda (y) (and* (not* (eqv-SFL-object* x y)) (eqv* (color* y) (color* x)))) S) (exists* (lambda (y) (and* (not* (eqv-SFL-object* x y)) (eqv* (shape* y) (shape* x)))) S))))
(#f #f #f #t #f)	rectangle,blue,2,3,solid	triangle,yellow,2,3,solid	circle,yellow,3,3,solid	rectangle,yellow,1,3,solid	rectangle,green,3,3,solid
(#f #f)	rectangle,blue,2,3,solid	circle,yellow,1,3,solid
(#f)	triangle,blue,1,3,solid
(#f)	triangle,blue,2,3,solid
(#f #t #f #f)	rectangle,yellow,1,3,solid	rectangle,green,2,3,solid	triangle,green,3,3,solid	circle,green,1,3,solid
(#f #f #t #t #f)	triangle,yellow,3,3,solid	circle,blue,3,3,solid	triangle,blue,1,3,solid	rectangle,blue,1,3,solid	rectangle,green,1,3,solid
(#f #f #t #f)	circle,blue,2,3,solid	rectangle,green,3,3,solid	rectangle,blue,1,3,solid	triangle,yellow,2,3,solid
(#f #t #t #f)	circle,yellow,3,3,solid	circle,blue,2,3,solid	circle,blue,3,3,solid	triangle,green,2,3,solid
(#f)	triangle,yellow,1,3,solid
(#f #f #t #t #t)	rectangle,blue,1,3,solid	rectangle,green,1,3,solid	rectangle,yellow,1,3,solid	triangle,yellow,2,3,solid	triangle,yellow,1,3,solid
(#t #f #t #t #t)	triangle,yellow,2,3,solid	triangle,blue,1,3,solid	rectangle,yellow,1,3,solid	rectangle,yellow,3,3,solid	triangle,yellow,3,3,solid
(#f #f)	triangle,blue,3,3,solid	rectangle,blue,1,3,solid
(#f #f)	triangle,yellow,3,3,solid	circle,yellow,3,3,solid
(#f)	triangle,blue,3,3,solid
(#f #f)	circle,green,2,3,solid	rectangle,yellow,1,3,solid
(#f #t #t #f #t)	circle,green,2,3,solid	rectangle,blue,1,3,solid	rectangle,blue,3,3,solid	rectangle,yellow,1,3,solid	rectangle,green,3,3,solid
(#t #t #f)	triangle,green,3,3,solid	triangle,green,1,3,solid	triangle,yellow,3,3,solid
(#f #f #t #t #t)	triangle,yellow,3,3,solid	circle,blue,1,3,solid	rectangle,yellow,3,3,solid	rectangle,green,3,3,solid	rectangle,green,1,3,solid
(#f)	rectangle,blue,2,3,solid
(#t #f #t #f)	rectangle,green,1,3,solid	triangle,blue,2,3,solid	triangle,green,2,3,solid	rectangle,yellow,3,3,solid
(#t #t #f)	circle,green,2,3,solid	circle,green,3,3,solid	rectangle,yellow,3,3,solid
(#t #f #t #f)	circle,green,2,3,solid	rectangle,yellow,1,3,solid	circle,yellow,2,3,solid	triangle,green,1,3,solid
(#f #f)	rectangle,yellow,2,3,solid	rectangle,green,1,3,solid
(#f #f)	rectangle,blue,1,3,solid	triangle,blue,2,3,solid
(#t #f #t)	circle,blue,1,3,solid	rectangle,yellow,3,3,solid	circle,blue,2,3,solid
(#f #f #f)	circle,yellow,2,3,solid	rectangle,blue,3,3,solid	circle,green,1,3,solid
(#f #f)	triangle,yellow,1,3,solid	circle,yellow,2,3,solid
(#t #f #t #t)	rectangle,yellow,1,3,solid	rectangle,green,1,3,solid	circle,yellow,3,3,solid	circle,yellow,2,3,solid
(#t #t #t #t #t)	triangle,yellow,1,3,solid	rectangle,blue,1,3,solid	rectangle,blue,3,3,solid	triangle,yellow,2,3,solid	rectangle,blue,2,3,solid
(#f #t #f #t)	circle,blue,3,3,solid	triangle,blue,1,3,solid	rectangle,green,2,3,solid	triangle,green,3,3,solid
(#f)	rectangle,yellow,3,3,solid
(#f #f #f #t #t)	rectangle,yellow,2,3,solid	triangle,blue,1,3,solid	circle,green,2,3,solid	triangle,yellow,3,3,solid	triangle,green,1,3,solid
(#f)	circle,green,1,3,solid
(#f)	triangle,yellow,2,3,solid
(#f #t #t #f)	circle,yellow,3,3,solid	triangle,yellow,2,3,solid	triangle,yellow,1,3,solid	rectangle,yellow,3,3,solid
(#f #f #f)	rectangle,green,2,3,solid	circle,blue,2,3,solid	circle,yellow,2,3,solid
(#t #f #t #t)	rectangle,yellow,1,3,solid	circle,green,1,3,solid	rectangle,yellow,2,3,solid	rectangle,green,2,3,solid
(#t #t #t #f #t)	triangle,green,2,3,solid	rectangle,green,1,3,solid	rectangle,blue,2,3,solid	circle,blue,1,3,solid	triangle,blue,3,3,solid
(#t #t #f #t)	circle,green,2,3,solid	triangle,green,1,3,solid	circle,yellow,2,3,solid	triangle,green,2,3,solid
(#t #t #f)	circle,blue,3,3,solid	circle,blue,1,3,solid	rectangle,green,3,3,solid
(#f #f)	triangle,green,1,3,solid	triangle,yellow,3,3,solid
(#t #t #f #f)	rectangle,green,2,3,solid	rectangle,green,1,3,solid	circle,green,3,3,solid	triangle,green,3,3,solid
(#f #f #f)	rectangle,green,1,3,solid	circle,yellow,3,3,solid	triangle,yellow,3,3,solid
(#f #f)	rectangle,yellow,2,3,solid	triangle,yellow,3,3,solid
(#t #f #f #t #t)	triangle,green,1,3,solid	circle,blue,2,3,solid	rectangle,green,2,3,solid	triangle,yellow,3,3,solid	triangle,yellow,1,3,solid
(#f #f #f)	rectangle,green,3,3,solid	circle,blue,3,3,solid	triangle,blue,3,3,solid
(#f)	rectangle,yellow,3,3,solid
(#f #f)	triangle,green,3,3,solid	triangle,blue,1,3,solid
(#f #f #t #t)	circle,green,3,3,solid	triangle,yellow,3,3,solid	rectangle,yellow,1,3,solid	rectangle,yellow,3,3,solid
(#f)	rectangle,yellow,3,3,solid
(#f #f)	triangle,green,3,3,solid	circle,blue,1,3,solid
(#f #t #f #t)	rectangle,blue,1,3,solid	circle,green,2,3,solid	triangle,green,2,3,solid	circle,green,3,3,solid
(#t #f #t #f)	rectangle,green,3,3,solid	circle,blue,2,3,solid	rectangle,blue,1,3,solid	triangle,green,2,3,solid
(#f #f #f #t)	rectangle,blue,2,3,solid	circle,yellow,1,3,solid	triangle,blue,3,3,solid	circle,blue,3,3,solid
(#t #t #f #t #f)	rectangle,blue,1,3,solid	rectangle,blue,2,3,solid	triangle,blue,3,3,solid	rectangle,blue,3,3,solid	rectangle,green,1,3,solid
(#f #f #f #t)	triangle,yellow,1,3,solid	circle,green,3,3,solid	rectangle,blue,1,3,solid	triangle,green,2,3,solid
(#f)	triangle,blue,3,3,solid
(#f #f #t)	triangle,green,2,3,solid	circle,blue,2,3,solid	circle,green,2,3,solid
(#f #f)	triangle,blue,2,3,solid	circle,blue,1,3,solid
(#t #f #f #t)	rectangle,yellow,2,3,solid	circle,yellow,3,3,solid	triangle,green,1,3,solid	rectangle,green,2,3,solid
(#t #t #f #t #f)	triangle,green,1,3,solid	triangle,yellow,3,3,solid	circle,blue,3,3,solid	circle,yellow,3,3,solid	rectangle,green,1,3,solid
(#t #t #t #t)	triangle,green,1,3,solid	rectangle,blue,3,3,solid	rectangle,green,1,3,solid	triangle,blue,3,3,solid
(#t #f #f #t)	triangle,yellow,2,3,solid	circle,green,1,3,solid	rectangle,blue,1,3,solid	triangle,yellow,3,3,solid
(#f #f)	triangle,green,2,3,solid	circle,blue,1,3,solid
(#f #f #f)	triangle,yellow,3,3,solid	rectangle,blue,1,3,solid	circle,blue,2,3,solid
(#t #f #f #t #t)	circle,blue,1,3,solid	triangle,green,2,3,solid	circle,yellow,3,3,solid	rectangle,blue,2,3,solid	rectangle,blue,1,3,solid
(#f #f #f #t)	rectangle,yellow,2,3,solid	triangle,green,2,3,solid	circle,blue,3,3,solid	circle,green,2,3,solid
(#f #f)	rectangle,yellow,3,3,solid	triangle,blue,3,3,solid
(#f)	triangle,yellow,2,3,solid
(#t #f #t)	rectangle,green,1,3,solid	circle,yellow,2,3,solid	rectangle,green,3,3,solid
(#f #f)	triangle,green,1,3,solid	rectangle,green,1,3,solid
(#f #f #t #f)	rectangle,blue,2,3,solid	triangle,yellow,2,3,solid	rectangle,yellow,3,3,solid	rectangle,green,1,3,solid
(#t #t #f #f #f)	circle,blue,2,3,solid	rectangle,blue,2,3,solid	triangle,blue,1,3,solid	circle,yellow,3,3,solid	rectangle,green,1,3,solid
(#t #f #t #t)	circle,yellow,3,3,solid	triangle,blue,3,3,solid	circle,yellow,1,3,solid	triangle,yellow,3,3,solid
(#t #f #t)	rectangle,blue,1,3,solid	circle,yellow,1,3,solid	rectangle,blue,3,3,solid
(#f #t #t #f)	rectangle,yellow,3,3,solid	triangle,green,1,3,solid	triangle,green,2,3,solid	circle,green,2,3,solid
(#f #f)	triangle,blue,3,3,solid	circle,blue,1,3,solid
(#f #f)	rectangle,green,3,3,solid	triangle,green,3,3,solid
(#f)	triangle,green,1,3,solid
(#f)	rectangle,green,2,3,solid
(#f #f #t #f)	rectangle,blue,3,3,solid	circle,green,2,3,solid	circle,blue,3,3,solid	triangle,blue,1,3,solid
(#f #f)	rectangle,yellow,3,3,solid	rectangle,green,3,3,solid
(#f)	circle,yellow,2,3,solid
(#f #f #t #f)	rectangle,green,2,3,solid	circle,blue,1,3,solid	rectangle,blue,2,3,solid	rectangle,yellow,3,3,solid
(#f #t #f #t)	rectangle,yellow,1,3,solid	triangle,yellow,2,3,solid	circle,blue,2,3,solid	triangle,yellow,1,3,solid
(#f #f #f)	rectangle,green,3,3,solid	rectangle,blue,1,3,solid	circle,yellow,2,3,solid
(#f #t #t #t #t)	circle,yellow,2,3,solid	triangle,yellow,3,3,solid	rectangle,blue,1,3,solid	rectangle,blue,2,3,solid	triangle,blue,2,3,solid
(#t #t #f #t)	triangle,green,2,3,solid	triangle,yellow,3,3,solid	rectangle,green,3,3,solid	triangle,yellow,2,3,solid
(#f)	triangle,yellow,3,3,solid
(#f #t #t #f)	circle,yellow,3,3,solid	triangle,blue,3,3,solid	triangle,blue,2,3,solid	circle,green,1,3,solid
(#f)	rectangle,green,3,3,solid
(#f #f #t #f)	triangle,green,2,3,solid	rectangle,blue,1,3,solid	triangle,blue,2,3,solid	triangle,yellow,3,3,solid
(#t #t #t #t)	triangle,blue,3,3,solid	rectangle,green,3,3,solid	triangle,green,2,3,solid	rectangle,blue,2,3,solid
(#t #f #f #t)	circle,green,2,3,solid	triangle,blue,2,3,solid	rectangle,green,3,3,solid	circle,blue,3,3,solid
(#f #t #t #f)	circle,blue,3,3,solid	rectangle,green,3,3,solid	rectangle,green,2,3,solid	triangle,yellow,3,3,solid
(#f #f)	rectangle,green,3,3,solid	triangle,blue,1,3,solid
(#t #f #f)	rectangle,blue,2,3,solid	circle,blue,1,3,solid	rectangle,yellow,1,3,solid
(#t #f #t #f #f)	rectangle,green,1,3,solid	rectangle,blue,3,3,solid	triangle,green,1,3,solid	circle,green,2,3,solid	triangle,yellow,1,3,solid
(#f #f)	rectangle,blue,2,3,solid	triangle,green,3,3,solid
(#f #t #f #t)	circle,yellow,1,3,solid	triangle,green,3,3,solid	triangle,blue,3,3,solid	circle,green,1,3,solid
